<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Packages: Utiliser ses propres packages. Expérience. J'ai oublié l'option '-cp' et ça fonctionne quand même !? L'option -d. Exemple. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Packages, eLML" />
      <title>1.1.3. Utiliser ses propres packages</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Packages</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Package.html">1.1. Les package</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Package_learningObject1.html">1.1.1. Introduction aux packages</a></li>
                     <li class="navigationLink"><a href="Package_learningObject2.html">1.1.2. Utiliser le package d'un autre</a></li>
                     <li class="navigationActual"><strong>1.1.3. Utiliser ses propres packages</strong></li>
                     <li class="navigationLink"><a href="Package_learningObject4.html">1.1.4. La variable CLASSPATH</a></li>
                     <li class="navigationLink"><a href="Package_learningObject5.html">1.1.5. Organiser ses fichiers</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Package_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Package_learningObject3.html">1.1.3. Utiliser ses propres packages</h1>
      <div id="d8e208.html" class="look">
         <p class="paragraph" id="d8e209">
            			À présent, 
            			nous allons voir comment vous pouvez placer
            			vos propres classes dans un package.
            		
         </p>
         <h4>Expérience<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérience" id="d8e211"></p>
         <ol class="list" id="d8e212">
            <li class="itemAlt">
               				Prenez une copie de la classe 
               				<code>Color</code>.	
               			
            </li>
            <li class="item">
               				Ajoutez comme première ligne :
               				<pre>
	package g12345.util;
				</pre></li>
            <li class="itemAlt">
               				Compilez-la : <code>javac Color.java</code>.
               			
            </li>
            <li class="item">
               				Exécutez-la : <code>java -cp . g12345.util.Color</code>.
               				<br />
               				Ça ne fonctionne pas ! Pourquoi ?
               			
            </li>
            <li class="itemAlt">
               				Qu'on est bête !
               				Java cherche le fichier dans une hiérarchie
               				de dossiers correspondant au package.
               				Ici, il cherche le fichier
               				<code>g12345/util/Color.class</code></li>
            <li class="item">
               				Déplaçons le fichier au bon endroit.
               				<br /><code>mkdir -p g12345/util</code><br /><code>mv Color.class g12345/util</code></li>
            <li class="itemAlt">
               				Re-tentons : <code>java -cp . g12345.util.Color</code>.
               				<br />
               				Ça fonctionne !
               			
            </li>
         </ol>
         <h4>J'ai oublié l'option '-cp' et ça fonctionne quand même !?<img src="../../../_templates/java/icons/icon_faq.gif" title="icon_faq" alt="icon_faq" class="icon" /></h4>
         <p class="paragraph" title="J'ai oublié l'option '-cp' et ça fonctionne quand même !?" id="d8e253"></p>
         <p class="paragraph" id="d8e254">
            			En effet, sur linux1, et nous verrons pourquoi,
            			si on ne lui  dit pas où chercher, 
            			il cherche dans le dossier courant.
            		
         </p>
         <h4>L'option -d</h4>
         <p class="paragraph" title="L'option -d" id="d8e256"></p>
         <p class="paragraph" id="d8e257">
            			Ce serait pénible de devoir déplacer,
            			après chaque compilation,
            			la classe au bon endroit.
            			Heureusement, le compilateur propose une option
            			qui place directement le fichier généré au bon endroit.
            		
         </p>
         <p class="paragraph" id="d8e259">
            			La commande
            		
         </p><pre>
	java -d chemin Fichier.java
		</pre><p class="paragraph" id="d8e263">
            			Compile le fichier donné et place
            			le résultat dans une hiérarchie de dossiers
            			qui correspond au package à partir du chemin donné.
            		
         </p>
         <h4>Exemple</h4>
         <p class="paragraph" title="Exemple" id="d8e265">
            			Pour la classe couleur, 
            			on aurait pu compiler simplement avec la commande :
            			<code>javac -d . Color.java</code>
            			pour indiquer de créer le résultat dans le dossier
            			<code>./g12345/util/</code>.
            		
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Package_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 23.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDPackage.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>