<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Packages: Introduction aux packages. Le nom d'un package. Associer une classe à un package. Nom complet d'une classe. Package et dossiers. Exemple. Exercice. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Packages, eLML" />
      <title>1.1.1. Introduction aux packages</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Packages</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Package.html">1.1. Les package</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Introduction aux packages</strong></li>
                     <li class="navigationLink"><a href="Package_learningObject2.html">1.1.2. Utiliser le package d'un autre</a></li>
                     <li class="navigationLink"><a href="Package_learningObject3.html">1.1.3. Utiliser ses propres packages</a></li>
                     <li class="navigationLink"><a href="Package_learningObject4.html">1.1.4. La variable CLASSPATH</a></li>
                     <li class="navigationLink"><a href="Package_learningObject5.html">1.1.5. Organiser ses fichiers</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Package.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Package_learningObject1.html">1.1.1. Introduction aux packages</h1>
      <div id="_entry.html">
         <p class="paragraph" id="d8e13">
            				Vous êtes capables d'utiliser une classe
            				qui a été placée dans un package standard 
            				(comme <code>java.util.Scanner</code>).
            				Nous allons à présent vous montrer
            				comment placer vos propres classes dans des packages
            				et les utiliser.
            			
         </p>
      </div>
      <div id="d8e18.html" class="clarify">
         <h4>Le nom d'un package<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Le nom d'un package" id="d8e19"></p>
         <p class="paragraph" id="d8e20">
            				Un nom de package doit être choisi de telle sorte
            				à représenter l'organisation à laquelle elle
            				appartient et le projet associé ou
            				le type de classe.
            				Il ne faut pas se baser sur l'endroit où sont placés 
            				les fichiers sources.
            			
         </p>
         <p class="paragraph" id="d8e22">
            				Pour <b>votre</b> code, 
            				nous vous recommandons de rassembler vos classes
            				par package reprenant votre login et le TD.
            				Exemple : <code>g32010.td6</code>. 
            			
         </p>
         <h4>Associer une classe à un package<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Associer une classe à un package" id="d8e30"></p>
         <p class="paragraph" id="d8e31">
            				L’appartenance d’une classe à un package déterminé est nécessaire à la compilation.
            
            				Dès lors vous devrez ajouter comme <b>première instruction du source</b> 
            				(c-à-d avant même l'instruction <code>public class NomClasse</code>) :
            			
         </p><pre>
	package g32010.td6;
			</pre><h4>Nom complet d'une classe<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Nom complet d'une classe" id="d8e41"></p>
         <p class="paragraph" id="d8e42">
            				Le nom 
            				<b>qualifié</b> 
            				d'une classe 
            				(on dit aussi <b>nom complet</b>)
            				est obtenu en accolant
            				le nom de la classe au nom du package ;
            				on obtient ainsi un nom unique pour cette classe.
            				C'est ce nom qu'il faudra utiliser pour 
            				<b>exécuter</b> la classe.
            			
         </p>
         <p class="paragraph" id="d8e53">
            				Par exemple, le nom complet de la classe <code>Color</code> 
            				dont le package est <code>esi.util</code>
            				est <code>esi.util.Color</code>. 
            			
         </p>
      </div>
      <div id="d8e64.html" class="act">
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">
               						Donnez le nom complet de la classe <code>SurfaceTriangle</code>
               						dont le package est <code>g32010.td6</code> :
               					
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"><input type="text" value="" class="itemText" id="selfCheck1.html_d8e76" style="width:160px" /> <span class="gapText">,g32010.td6.SurfaceTriangle ,g32010.td6.SurfaceTriangle</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Package et dossiers<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Package et dossiers" id="d8e79"></p>
         <p class="paragraph" id="d8e80">
            				Alors qu'on peut placer ses fichiers sources (les .java)
            				où on veut, ce n'est pas le cas pour les fichiers
            				compilés (les .class) dès lors qu'on joue avec des packages.
            				Ils devront être placés à un endroit bien précis
            				pour que le compilateur et la machine virtuelle
            				puissent les retrouver.
            			
         </p>
         <p class="paragraph" id="d8e82">			
            				La notion de package est liée à celle de répertoire
            				(et même d'arborescence de répertoires).
            				Ainsi le package
            				<code>td.td6</code> sera associé 
            				aux dossiers <code>td/td6</code>
            				(un dossier <code>td6</code> 
            				dans un dossier <code>td</code>).
            				Tout comme une classe appartient à un package,
            				la version compilée de la classe
            				devra se trouver dans les dossiers correspondant au package.
            			
         </p>
         <h4>Exemple</h4>
         <p class="paragraph" title="Exemple" id="d8e96"></p>
         <p class="paragraph" id="d8e97">
            				Si <code>Color</code> 
            				a pour package <code>esi.util</code>,
            				le fichier <code>Color.class</code>
            				devra se trouver dans le répertoire associé 
            				<code>esi/util</code>.
            			
         </p>
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e111"></p>
         <p class="paragraph" id="d8e112">
            				Examinez le contenu du dossier 
            				<code>esi/util</code>
            				qui se trouve dans 
            				<code>/eCours/Java</code>.
            			
         </p>
         <h4>Exercice</h4>
         <div id="selfCheck9.html" class="fillInBlanks">
            <div class="itemQuestion">
               						Donnez la suite de répertoires dans lesquels 
               						<b>doit</b> certainement
               						se trouver la classe <code>SurfaceTriangle</code>
               						dont le package est <code>g32010.tds.td6</code></div>
            <div class="itemAnswer">
               <div class="itemLabel"><input type="text" value="" class="itemText" id="selfCheck9.html_d8e133" style="width:100px" /> <span class="gapText">,g32010/tds/td6</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck9.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck9.html_solution" onclick="solutionGaps('selfCheck9.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Package.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 23.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDPackage.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>