\select@language {french}
\contentsline {section}{\numberline {1}D\'ecouper du code}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}D\'ecouper du code : modules ou m\'ethodes}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Passage de param\`etres}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Module}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Appel de module}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Module renvoyant une valeur}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}En algo}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}M\'ethodes et appel de m\'ethodes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}M\'ethode}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Appel de m\'ethode}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemples}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Erreur ou Exception}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Erreur}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lancer une exception}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Commenter une m\'ethode}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Commenter une m\'ethode}{10}{subsection.6.1}
\contentsline {subparagraph}{litterate programming}{11}{section*.3}
\contentsline {subparagraph}{javadoc}{11}{section*.5}
\contentsline {subparagraph}{Tag}{12}{section*.6}
\contentsline {subparagraph}{html}{12}{section*.7}
\contentsline {subparagraph}{Produire la documentation}{13}{section*.9}
\contentsline {subparagraph}{Une bonne documentation}{13}{section*.10}
\contentsline {subsection}{\numberline {6.2}Un exemple complet}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Exercices}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Compr\'ehension d'algorithme}{15}{subsection.7.1}
\contentsline {subparagraph}{Compr\'ehension}{15}{section*.11}
\contentsline {subsection}{\numberline {7.2}Compr\'ehension de codes Java}{17}{subsection.7.2}
\contentsline {subparagraph}{Activit\'e "remplir les blancs"}{17}{section*.12}
\contentsline {subparagraph}{Soit le code suivant : }{18}{section*.13}
\contentsline {subparagraph}{Appels de m\'ethodes de classe dans la m\^eme classe}{18}{section*.14}
\contentsline {subparagraph}{Appels de m\'ethodes de classe dans une autre classe}{18}{section*.15}
\contentsline {subsection}{\numberline {7.3}\`A vous de jouer...}{19}{subsection.7.3}
\contentsline {subparagraph}{sinus}{19}{section*.16}
