\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'ecouper du code}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'ecouper du code : algorithmes ou m\'ethodes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passage de param\`etres}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appel d'algorithme}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme renvoyant une valeur}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}En algo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'ethodes et appel de m\'ethodes}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'ethode}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appel de m\'ethode}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces methode.jpg}}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erreur ou Exception}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreur}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lancer une exception}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commenter une m\'ethode}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commenter une m\'ethode}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{litterate programming}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathabs.png}}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subparagraph}{javadoc}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{html}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces javadocBissextile.png}}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subparagraph}{Produire la documentation}{13}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Une bonne documentation}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Un exemple complet}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercices}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compr\'ehension d'algorithme}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compr\'ehension de codes Java}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Activit\'e "remplir les blancs"}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Soit le code suivant : }{18}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Appels de m\'ethodes de classe dans la m\^eme classe}{18}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Appels de m\'ethodes de classe dans une autre classe}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\`A vous de jouer...}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subparagraph}{sinus}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sin.png}}{20}{figure.caption.17}}
