\select@language {french}
\contentsline {section}{\numberline {1}D\'ecouper du code}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}D\'ecouper du code : modules ou m\'ethodes}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Passage de param\`etres}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Module}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Appel de module}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Module renvoyant une valeur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}En algo}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}M\'ethodes et appel de m\'ethodes}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}M\'ethode}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Appel de m\'ethode}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemples}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Commenter une m\'ethode}{8}{subsection.4.4}
\contentsline {subparagraph}{litterate programming}{9}{section*.3}
\contentsline {subparagraph}{javadoc}{9}{section*.5}
\contentsline {subparagraph}{Tag}{9}{section*.6}
\contentsline {subparagraph}{html}{10}{section*.7}
\contentsline {subparagraph}{Produire la documentation}{11}{section*.9}
\contentsline {subparagraph}{Une bonne documentation}{11}{section*.10}
\contentsline {subsection}{\numberline {4.5}Un exemple complet}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Exercices}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Compr\'ehension d'algorithme}{13}{subsection.5.1}
\contentsline {subparagraph}{Compr\'ehension}{13}{section*.11}
\contentsline {subsection}{\numberline {5.2}Compr\'ehension de codes Java}{14}{subsection.5.2}
\contentsline {subparagraph}{Compr\'ehension}{14}{section*.12}
\contentsline {subsection}{\numberline {5.3}\`A vous de jouer...}{15}{subsection.5.3}
