<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Commandes. Exercices. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.5.1. Commandes</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.5.1. Commandes</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Commandes.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Commandes_learningObject1.html">1.5.1. Commandes</h1>
      <div id="d8e734.html" class="act">
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e735">
            <ol class="list" id="d8e736">
               <li class="itemAlt">
                  							Comment trouver les programmes Java
                  							du TD4
                  							où vous avez déjà utilisé un "switch" ?
                  						
               </li>
               <li class="item">
                  							Comment trouver,
                  							parmi <b>tous</b>
                  							les programmes Java
                  							que vous avez déjà écrits,
                  							ceux qui utilisent des booléens ?
                  						
               </li>
            </ol>
         </p>
      </div>
      <p class="paragraph" id="d8e745"> Si vous vous êtes trompé, <a class="link" href="../../../TDLinux/fr/html/Grep_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
      <div id="d8e749.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e750"></p>
         <p class="paragraph" id="d8e751">
            Trouvez avec la commande 
            <code>find</code>
            tous les fichiers Java que vous avez déjà écrits.
            
         </p>
         <p class="cadre" id="d8e756"></p>
         <p class="paragraph" id="d8e757">
            Nous avons écrit pour vous une classe
            <code>Color</code>
            mais nous ne savons plus très bien
            où nous l'avons stockée.
            Nous nous rappelons juste l'avoir mise
            quelque part dans 
            <code>/eCours</code>.
            Pouvez-vous la retrouver pour nous ?
            
         </p>
         <p class="cadre" id="d8e765"></p>
      </div>
      <p class="paragraph" id="d8e766"> Si vous vous êtes trompé, <a class="link" href="../../../TDLinux/fr/html/Find_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
      <hr />
      <div class="navigation_arrows"><a href="unit_Commandes.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>