<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Les filtres Linux. Exercice 1 - Nombre de connexions d'un utilisateur. Exercice 2 - Nombre de PC connectés. Exercice 3 - Droits sur les dossiers personnels. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.7.1. Les filtres Linux</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.7.1. Les filtres Linux</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Filtres.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Filtres_learningObject1.html">1.7.1. Les filtres Linux</h1>
      <div id="d8e846.html" class="act">
         <h4>Exercice 1 - Nombre de connexions d'un utilisateur<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 1 - Nombre de connexions d'un utilisateur" id="d8e847"></p>
         <p class="paragraph" id="d8e848">
            					Trouvez un enchainement de commandes
            					qui permet de donner le nombre de connexions
            					d'un utilisateur donné.
            				
         </p>
         <p class="paragraph" id="d8e850">
            					Il existe de nombreuses façons de résoudre
            					cet exercice. 
            					Celle à laquelle nous pensons fait intervenir :
            					<code>grep</code>,
            					<code>wc</code>,
            					et <code>who</code>.
            				
         </p>
         <h4>Exercice 2 - Nombre de PC connectés<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 2 - Nombre de PC connectés" id="d8e861"></p>
         <p class="paragraph" id="d8e862">
            					Trouvez un enchainement de commandes
            					qui permet de donner le nombre de PC
            					connectés à linux1.
            					Ce n'est pas exactement le nombre d'utilisateurs
            					car un utilisateur pourrait être connecté
            					sur plusieurs machines.
            				
         </p>
         <p class="paragraph" id="d8e864">
            					À nouveau,
            					il existe de nombreuses façons de résoudre
            					cet exercice. 
            					Celle à laquelle nous pensons fait intervenir
            					la commande 
            					<code>tr -s ' '</code>
            					qui supprime plusieurs occurences
            					consécutives d'un même caractère
            					facilitant ainsi la sélection par colonne
            					de la commande 
            					<code>cut</code>.
            				
         </p>
         <h4>Exercice 3 - Droits sur les dossiers personnels<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 3 - Droits sur les dossiers personnels" id="d8e872"></p>
         <p class="paragraph" id="d8e873">
            					Trouvez un enchainement de commandes
            					qui permet de donner 
            					le nombre de professeurs
            					qui ont donné le droit à ceux qui
            					ne font pas partie de leur groupe
            					d'entrer dans leur dossier personnel.
            				
         </p>
         <p class="paragraph" id="d8e875"> Si vous vous êtes trompé, <a class="link" href="../../../TDLinux/fr/html/Filtres_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Filtres.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>