<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: La ligne de commande. Exercice. Exercices. Sélection multiple. . " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.3.1. La ligne de commande</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.3.1. La ligne de commande</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="LigneDeCommande_learningObject1.html">1.3.1. La ligne de commande</h1>
      <div id="d8e449.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e451"></p>
         <ol class="list" id="d8e453">
            <li class="itemAlt">
               Dans votre dossier td3, copiez le fichier <br /><code>monfichieraunomtellementlongquilmeparaitpeuprobabledeletaper2xsanserreur</code>
               qui se trouve dans le dossier <code>/eCours/java/td/td3</code>.
               
            </li>
            <li class="item">Affichez le contenu de ce fichier en évitant de retaper son nom.</li>
         </ol>
      </div>
      <div id="d8e471.html" class="act">
         <h4>Exercices<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e473"></p>
         <ol class="list" id="d8e475">
            <li class="itemAlt">
               Copiez dans votre répertoire td3 tous les fichiers du répertoire 
               <code>/eCours/java/td/td3</code> dont la deuxième lettre est un '<code>x</code>'.
               
            </li>
            <li class="item">
               Copiez dans votre répertoire tdLinux tous les fichiers du répertoire
               <code>/eCours/java/td/td3</code> dont l'extension est <code>.java</code> 
               (c'est possible sans passer par un <span class="input">cd /eCours/java/td/td3</span>)
               
            </li>
            <li class="itemAlt">
               Listez le contenu des répertoires des étudiants (pour rappel, les répertoires des
               étudiants sont ceux 
               qui se trouvent dans <code>/home</code> et qui commencent par un '<code>g</code>').
               
            </li>
            <li class="item">
               Listez le contenu des répertoires des professeurs (pour rappel, les  
               répertoires des professeurs sont ceux qui se trouvent dans <code>/home</code> et qui sont composés de 3 lettres).
               
            </li>
         </ol>
      </div>
      <div id="d8e515.html" class="act">
         <h4>Sélection multiple</h4>
         <div id="selfCheck1.html" class="multipleChoice">
            <div class="itemQuestion">La commande <code>rm td*.java</code> supprime le(s) fichier(s) :
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e527" /><div class="itemLabel"><label for="selfCheck1.html_d8e527"> 
                     							td.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e530" /><div class="itemLabel"><label for="selfCheck1.html_d8e530"> 
                     							td2
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s) mais le fichier doit se terminer par .java')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e533" /><div class="itemLabel"><label for="selfCheck1.html_d8e533"> 
                     							td2.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e536" /><div class="itemLabel"><label for="selfCheck1.html_d8e536"> 
                     							td3Prepa.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e540" /><div class="itemLabel"><label for="selfCheck1.html_d8e540"> 
                     							td3.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e543" /><div class="itemLabel"><label for="selfCheck1.html_d8e543"> 
                     							td10.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('L&#x92; * est remplacée par 0, 1 ou plusieurs caractère(s)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionChoice('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4></h4>
         <div id="selfCheck2.html" class="multipleChoice">
            <div class="itemQuestion">La commande <code>rm td?.java</code> supprime le(s) fichier(s) :
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e558" /><div class="itemLabel"><label for="selfCheck2.html_d8e558"> 
                     td.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e561" /><div class="itemLabel"><label for="selfCheck2.html_d8e561"> 
                     							td2
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère mais le fichier doit se terminer par .java')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e564" /><div class="itemLabel"><label for="selfCheck2.html_d8e564"> 
                     							td2.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e567" /><div class="itemLabel"><label for="selfCheck2.html_d8e567"> 
                     							td3Prepa.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e571" /><div class="itemLabel"><label for="selfCheck2.html_d8e571"> 
                     							td3.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e574" /><div class="itemLabel"><label for="selfCheck2.html_d8e574"> 
                     							td10.java
                     						 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Le ? est remplacé par un et un seul caractère')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <p class="paragraph" id="d8e580">Si vous vous êtes trompé dans un de ces exercices, <a class="link" href="../../../TDLinux/fr/html/LigneDeCommande_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
      <hr />
      <div class="navigation_arrows"><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>