<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Les tubes (pipes en anglais). Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.6.3. Les tubes (pipes en anglais)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Redirections_learningObject1.html">1.6.1. Entrées et sorties standards</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject2.html">1.6.2. Rediriger l'entrée</a></li>
                     <li class="navigationActual"><strong>1.6.3. Les tubes (pipes en anglais)</strong></li>
                     <li class="navigationLink"><a href="Redirections_learningObject4.html">1.6.4. Rediriger les erreurs</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Redirections_learningObject3.html">1.6.3. Les tubes (pipes en anglais)</h1>
      <div id="d8e810.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e811"></p>
         <ol class="list" id="d8e812">
            <li class="itemAlt">
               Utilisez un pipe pour afficher
               parmi les 1000 premiers nombres 
               de la suite des pas croissants,
               tous ceux qui sont des multiples de 5.
               
            </li>
            <li class="item">
               Supprimez du programme
               <code>Multiples5</code>
               la ligne finale qui affiche 
               le nombre de multiples trouvés. 
               
            </li>
            <li class="itemAlt">
               Relancez votre commande de l'exercice précédent.
               Vous ne voyez plus, à la fin,
               le nombre de multiples, ce qui est normal.
               Quelle enchainement de commandes
               permet d'afficher ce nombre
               (et uniquement ce nombre) ?
               Rappelez-vous,
               il existe une commande Linux qui "compte". 
               
            </li>
            <li class="item">
               Affichez,
               parmi les 1000 premiers nombres 
               de la suite des pas croissants,
               tous ceux qui contiennent un 0.
               
            </li>
         </ol>
         <p class="paragraph" id="d8e824"> Si vous vous êtes trompé, <a class="link" href="../../../TDLinux/fr/html/unit_Redirections.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>