<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Exercices. . . . La ligne de commande. La ligne de commande. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.2.1. Exercices</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. Exercices</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.8. Gestion des processus</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Syst%C3%A8meDeFichiers.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SystèmeDeFichiers_learningObject1.html">1.2.1. Exercices</h1>
      <h4></h4>
      <div id="selfCheck2.html" class="singleChoiceShuffle">
         <div class="itemQuestion">La racine du système de fichier sous Linux est
            						
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e194" /><div class="itemLabel"><label for="selfCheck2.html_d8e194">. <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e197" /><div class="itemLabel"><label for="selfCheck2.html_d8e197">.. <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e200" /><div class="itemLabel"><label for="selfCheck2.html_d8e200">~ <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e203" /><div class="itemLabel"><label for="selfCheck2.html_d8e203">~g12345 <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e207" /><div class="itemLabel"><label for="selfCheck2.html_d8e207">/ <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e210" /><div class="itemLabel"><label for="selfCheck2.html_d8e210">/home <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><h4></h4>
      <div id="selfCheck3.html" class="multipleChoiceShuffle">
         <div class="itemQuestion">Le(s)quel(s) de ces chemins est/sont un chemin absolu ?
            						
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="1" class="itemRadio" id="selfCheck3.html_d8e222" /><div class="itemLabel"><label for="selfCheck3.html_d8e222">/home/g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="1" class="itemRadio" id="selfCheck3.html_d8e225" /><div class="itemLabel"><label for="selfCheck3.html_d8e225">~g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e228" /><div class="itemLabel"><label for="selfCheck3.html_d8e228">g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e231" /><div class="itemLabel"><label for="selfCheck3.html_d8e231">tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionChoice('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><h4></h4>
      <div id="selfCheck4.html" class="multipleChoiceShuffle">
         <div class="itemQuestion">Le(s)quel(s) de ces chemins est/sont un chemin relatif ?
            						
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e243" /><div class="itemLabel"><label for="selfCheck4.html_d8e243">tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e246" /><div class="itemLabel"><label for="selfCheck4.html_d8e246">../tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e249" /><div class="itemLabel"><label for="selfCheck4.html_d8e249">./.././eCours/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e252" /><div class="itemLabel"><label for="selfCheck4.html_d8e252">/eCours/java/tds/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><p class="paragraph" id="d8e257">Si vous n'avez répondu correctement à ces 3 questions, <a class="link" href="../../../TDLinux/fr/html/unit_Syst%C3%A8meDeFichiers.html" rel="external" title="révisez ici">révisez ici</a></p>
      <p class="paragraph" id="d8e263"><span class="multimedia_inline"><img class="multimedia" id="d8e265" src="../image/arborescenceUnix.png" alt="" /></span>
         			    
         			    [source : franceftars.us.62-152-34-99.ppa.listkom.ru]
         
      </p>
      <h4>La ligne de commande</h4>
      <div id="selfCheck7.html" class="fillInBlanks">
         <div class="itemQuestion">
            							Supposons que le répertoire courant est le dossier personnel <span class="input">/home/adam</span></div>
         <div class="itemAnswer">
            <div class="itemLabel">
               <ul class="list" id="d8e280">
                  <li class="itemAlt">
                     										Quelle commande permet de supprimer le répertoire <span class="input">imgs</span> et son contenu en utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e287" style="width:160px" /> <span class="gapText">,rm -r /home/adam/imgs,rm -r /home/adam/imgs,rm -r ~/imgs</span></li>
                  <li class="item">
                     										Quelle commande permet de supprimer le répertoire <span class="input">imgs</span> et son contenu en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e296" style="width:100px" /> <span class="gapText">,rm -r imgs,rm -r imgs,rm -r ./imgs</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de créer un répertoire <span class="input">imgs</span> 
                     										dans le répertoire <span class="input">eve</span> en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e308" style="width:160px" /> <span class="gapText">,mkdir ../eve/imgs,mkdir ../eve/imgs,mkdir ./../eve/imgs</span></li>
                  <li class="item">
                     										Quelle commande permet de créer un fichier <span class="input">mesImages</span> 
                     										dans le répertoire <span class="input">imgs</span> du répertoire <span class="input">eve</span> en utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e323" style="width:160px" /> <span class="gapText">,nano /home/eve/imgs/mesImages,nano /home/eve/imgs/mesImages</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de copier ce fichier <span class="input">mesImages</span> 
                     										que vous venez de créer dans le répertoire courant en utilisant que des
                     chemins relatifs ?
                     										<input type="text" value="" class="itemText" id="_d8e332" style="width:160px" /> <span class="gapText">,cp ../eve/imgs/mesImages .,cp ../eve/imgs/mesImages .</span></li>
               </ul>
            </div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemSolution"></div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck7.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck7.html_solution" onclick="solutionGaps('selfCheck7.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div>
      <p class="paragraph" id="d8e342"><span class="multimedia_inline"><img class="multimedia" id="d8e344" src="../image/fs.jpeg" alt="" /></span></p>
      <div id="d8e347.html" class="act">
         <h4>La ligne de commande</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">
               							Supposons que le répertoire courant est le dossier personnel <code>/home/g31000</code></div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e361">
                     <li class="itemAlt">
                        										Quelle commande permet de supprimer le répertoire <code>java</code> et son contenu en utilisant un chemin absolu ?
                        										<input type="text" value="" class="itemText" id="_d8e368" style="width:160px" /> <span class="gapText">,rm -r /eCours/java,rm -r /eCours/java</span></li>
                     <li class="item">
                        										Quelle commande permet de supprimer le répertoire <code>java</code> et son contenu en utilisant un chemin relatif ?
                        										<input type="text" value="" class="itemText" id="_d8e377" style="width:160px" /> <span class="gapText">,rm -r ../../eCours/java,rm -r ../../eCours/java,rm -r ./../../eCours/java</span></li>
                     <li class="itemAlt">
                        										Quelle commande permet de créer un répertoire <code>tds</code> 
                        										dans le répertoire <code>g32000</code> en utilisant un chemin relatif ?
                        										<input type="text" value="" class="itemText" id="_d8e389" style="width:160px" /> <span class="gapText">,mkdir ../g32000/tds,mkdir ../g32000/tds,mkdir ./../g32000/tds</span></li>
                     <li class="item">
                        										Quelle commande permet de créer un fichier <code>Ex.java</code> 
                        										dans le répertoire <code>tds</code> 
                        										du répertoire <code>g32000</code> en utilisant un chemin relatif ?
                        										<input type="text" value="" class="itemText" id="_d8e404" style="width:160px" /> <span class="gapText">,nano ../g32000/tds/Ex.java,nano ../g32000/tds/Ex.java,nano ./../g32000/tds/Ex.java</span></li>
                     <li class="itemAlt">
                        										Quelle commande permet de copier ce fichier <code>Ex.java</code> 
                        										que vous venez de créer dans le répertoire courant en utilisant que des
                        chemins relatifs ?
                        										<input type="text" value="" class="itemText" id="_d8e413" style="width:160px" /> <span class="gapText">,cp ../g32000/tds/Ex.java .,cp ../g32000/tds/Ex.java .,cp ./../g32000/tds/Ex.java .</span></li>
                     <li class="item">
                        										Quelle commande permet de lister au format long le dossier personnel en
                        utilisant un chemin absolu ?
                        										<input type="text" value="" class="itemText" id="_d8e420" style="width:50px" /> <span class="gapText">,ls -l ~,ls -l ~, ls -l /home/g31000</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e430">Si vous avez fait plus de 2 erreurs, <a class="link" href="../../../TDLinux/fr/html/unit_Syst%C3%A8meDeFichiers.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Syst%C3%A8meDeFichiers.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>