<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="InitLinux - Que devez-vous revoir ?: Gestion des processus. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="InitLinux - Que devez-vous revoir ?, eLML" />
      <title>1.8. Gestion des processus</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. InitLinux - Que devez-vous revoir ?</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Commandes.html">1.5. Commandes</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.6. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.7. Les filtres Linux</a></li>
               <li class="navigationActual"><strong>1.8. Gestion des processus</strong><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Processus_learningObject1.html">1.8.1. Gestion des processus</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Filtres_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Processus_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="unit_Processus.html">1.8. Gestion des processus</h1>
      <div id="d8e1386.html" class="act">
         <h4>Expérimentation - La boucle infinie<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation - La boucle infinie" id="d8e1388"></p>
         <ol class="list" id="d8e1390">
            <li class="itemAlt">
               						Écrivez un programme minimal 
               						contenant une boucle infinie
               						<pre>
	while(true){}
						</pre></li>
            <li class="item">
               						Visualisez vos processus en cours en utilisant la commande 
               						<code>ps u</code>.
               					
            </li>
            <li class="itemAlt">
               						Ouvrez une seconde fenêtre putty, et exécutez-y 
               						votre boucle infinie.
               						Exécutez à nouveau la commande 
               						<code>ps u</code>
               						dans la première fenêtre.
               					
            </li>
            <li class="item">
               <p class="paragraph" id="d8e1412">
                  						Retrouvez le processus correspondant au programme 
                  						qui cycle (son PID)
                  						et tuez-le en utilisant la commande kill
                  						avec les bons paramètres. Quel nom a le programme à tuer ?
                  						
               </p>
               <p class="paragraph" id="d8e1415">
                  						Sur linux1,
                  						le système tue les processus après un temps défini
                  						d'utilisation du CPU (timeout). Il se pourrait donc
                  						qu'il s'arrête avant l'effet de votre action ;
                  						ce n'est pas le moment de s'endormir ;-).
                  						
               </p>
            </li>
            <li class="itemAlt">
               						Lancez une deuxième exécution et suspendez votre programme 
               						par <code>Ctrl-z</code>.
               						Vérifiez l'état du processus stoppé par la commande 
               						<code>ps</code>
               						(<code>man ps</code> et recherchez 
               						la signification du champ 
               						<code>STAT</code>).
               					
            </li>
            <li class="item">
               						Reprenez le processus interrompu en envoyant le signal 
               						SIGCONT (via la commande kill) 
               						et vérifiez son nouvel état avant qu'il ne soit éjecté par 
               						le système à cause du «timeout».
               					
            </li>
            <li class="itemAlt">
               <p class="paragraph" id="d8e1440">
                  						Une deuxième manière de reprendre un processus suspendu
                  						est de taper la commande
                  						<code>fg <i>num</i></code> 
                  						(faites un <code>man bash</code>),
                  						cela doit être fait dans la console dans laquelle vous 
                  						avez tapé <code>Ctrl-z</code>.
                  						Le numéro <code>num</code>
                  						est fourni par le système lorsque le processus 
                  						a été suspendu par <code>Ctrl-z</code>.
                  						
               </p>
               <p class="paragraph" id="d8e1461">
                  						Essayez aussi <code>fg</code> 
                  						pour reprendre le dernier processus suspendu.
                  						
               </p>
            </li>
         </ol>
         <p class="paragraph" id="d8e1469"> Si vous vous êtes trompé, <a class="link" href="../../../TDLinux/fr/html/Processus_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Filtres_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Processus_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/InitLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>