<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: Les tests unitaires. Les tests. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.3.2. Les tests unitaires</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Tableaux.html">1.1. Les tableaux</a></li>
               <li class="navigationLink"><a href="unit_Junit.html">1.2. Les tests</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.3.1. En Java...</a></li>
                     <li class="navigationActual"><strong>1.3.2. Les tests unitaires</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.3.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject2.html">1.3.2. Les tests unitaires</h1>
      <div id="d8e1303.html" class="act">
         <h4>Les tests</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion"></div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <p class="paragraph" id="d8e1313">    
                     								Le type de tests qui  teste séparément chaque méthode est appelé tests <input type="text" value="" class="itemText" id="_d8e1315" style="width:100px" /> <span class="gapText">,unitaires</span>.
                     							
                  </p>
                  <p class="paragraph" id="d8e1319">    
                     								Avant de commencer à tester, il faut écrire un <input type="text" value="" class="itemText" id="_d8e1321" style="width:50px" /> <span class="gapText">,plan</span> de tests afin de s'assurer qu'on teste tous les cas.
                     							
                  </p>
                  <p class="paragraph" id="d8e1325">    
                     								Bien sûr, il n'est pas pensable de tester toutes les valeurs possibles, il
                     faut donc choisir des valeurs représentatives 
                     								(c-à-d cas général, cas particuliers et valeurs limites).    
                     							
                  </p>
                  <p class="paragraph" id="d8e1328"><input type="text" value="" class="itemText" id="_d8e1329" style="width:50px" /> <span class="gapText">,JUnit</span> est un outil pour automatiser les tests unitaires.
                     							
                  </p>
                  <p class="paragraph" id="d8e1333">    
                     								Cette méthode est autonome (ne reçoit rien ne retourne rien) 
                     								et elle ne contient que des affirmations 
                     								(appel de la méthode à tester, comparaison entre le résultat attendu et le
                     résultat obtenu).
                     							
                  </p>
                  <p class="paragraph" id="d8e1337">    
                     								Une classe de test contient une méthode de test par cas.
                     								Chaque méthode de test est reconnue comme étant un test unitaire grâce au
                     tag <input type="text" value="" class="itemText" id="_d8e1340" style="width:50px" /> <span class="gapText">,@Test</span>.
                     								Elle contient des affirmations :
                     							
                  </p>
                  <ul class="list" id="d8e1344">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e1349" style="width:100px" /> <span class="gapText">,assertEquals</span>(intAttendu, intObtenu)
                        <p class="paragraph" id="d8e1353">
                           								  vérifie que les 2 valeurs entières <code>intAttendu</code> et <code>intObtenus</code> sont identiques;
                           								
                        </p>
                     </li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e1366" style="width:100px" /> <span class="gapText">,assertTrue</span>(val)
                        <p class="paragraph" id="d8e1370">
                           								  vérifie que la valeur du booléen <code>val</code> est à vrai,     
                           
                        </p>
                     </li>
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e1380" style="width:100px" /> <span class="gapText">,assertFalse</span>(val)
                        <p class="paragraph" id="d8e1384">
                           								  vérifie que la valeur de <code>val</code> est à faux.    
                           
                        </p>
                     </li>
                  </ul>
                  <p class="paragraph" id="d8e1392">    
                     								Le tag <input type="text" value="" class="itemText" id="_d8e1395" style="width:50px" /> <span class="gapText">,@Test</span> (<input type="text" value="" class="itemText" id="_d8e1398" style="width:300px" /> <span class="gapText">,expected=IllegalArgumentException.class</span>) 
                     permet de vérifier que la méthode lance bien une exception de type <code>IllegalArgumentException</code>.    
                     							
                  </p>
                  <p class="paragraph" id="d8e1406">
                     Dans la classe de tests, 2 instructions <code>import</code> sont nécessaires :    
                     							
                     <ul class="list" id="d8e1411">
                        <li class="itemAlt">import <input type="text" value="" class="itemText" id="_d8e1417" style="width:25px" /> <span class="gapText">,org</span>.<input type="text" value="" class="itemText" id="_d8e1420" style="width:50px" /> <span class="gapText">,junit</span>.<input type="text" value="" class="itemText" id="_d8e1423" style="width:50px" /> <span class="gapText">,Test</span>;
                           // Pour que @Test soit connu
                           
                        </li>
                        <li class="item">import <input type="text" value="" class="itemText" id="_d8e1432" style="width:50px" /> <span class="gapText">,static</span><input type="text" value="" class="itemText" id="_d8e1435" style="width:25px" /> <span class="gapText">,org</span>.<input type="text" value="" class="itemText" id="_d8e1438" style="width:50px" /> <span class="gapText">,junit</span>.<input type="text" value="" class="itemText" id="_d8e1441" style="width:50px" /> <span class="gapText">,Assert</span>.<input type="text" value="" class="itemText" id="_d8e1444" style="width:12px" /> <span class="gapText">,*</span>;
                           // Pour que les méthodes de vérification ci-dessus soient reconnues.
                           
                        </li>
                     </ul>
                  </p>
                  <p class="paragraph" id="d8e1451">    
                     								La commande
                     								<br /><input type="text" value="" class="itemText" id="_d8e1457" style="width:50px" /> <span class="gapText">,java</span><input type="text" value="" class="itemText" id="_d8e1460" style="width:160px" /> <span class="gapText">,org.junit.runner.JUnitCore</span><input type="text" value="" class="itemText" id="_d8e1463" style="width:300px" /> <span class="gapText">,g32000.tds.tdTableaux.ExerciceTest</span><br />
                     								permet de lancer les tests de la classe <code>ExerciceTest</code>, 
                     								dont le package est <code>g32000.tds.tdTableaux</code>, précédemment compilée.    
                     							
                  </p>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>