<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: À vous de jouer.... Mastermind. une solution. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.3.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Tableaux.html">1.1. Les tableaux</a></li>
               <li class="navigationLink"><a href="unit_Junit.html">1.2. Les tests</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.3.1. En Java...</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.3.2. Les tests unitaires</a></li>
                     <li class="navigationActual"><strong>1.3.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.3.3. À vous de jouer...</h1>
      <div id="d8e955.html" class="act">
         <p class="paragraph" id="d8e956">
            N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e958">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque module
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
               <li class="item">Pour la partie Java, dessinez l'arborescence des fichier. </li>
               <li class="itemAlt"><b>Écrivez le plan de tests en écrivant l'algorithme. Codez les tests après avoir écrit
                     le code Java.</b></li>
            </ul>
         </p>
         <p class="paragraph" id="d8e987">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e989">
               <li class="itemAlt"> reçoit en paramètre le tableau <code>températures</code> de 
                  <code>n</code>  réels et qui retourne
                  le plus grand écart absolu entre deux températures consécutives de ce tableau. Et
                  si on veut
                  le plus petit écart ?
                  
               </li>
               <li class="item">
                  reçoit en paramètre le tableau valeurs de <code>n</code> entiers et qui vérifie si ce
                  tableau est ordonné (strictement) croissant sur les valeurs. Le module retournera
                  vrai si le
                  tableau est ordonné, faux sinon.
                  
               </li>
               <li class="itemAlt">
                  reçoit en paramètre le tableau <code>tabCar</code> 
                  de <code>n</code> caractères, et qui « renverse »
                  ce tableau, c’est-à-dire qui permute le premier élément avec le dernier, le deuxième
                  élément
                  avec l’avant-dernier et ainsi de suite.
                  
               </li>
               <li class="item">
                  reçoit en paramètre le tableau <code>tabChaines</code> 
                  de <code>n</code> chaines et qui vérifie
                  si ce tableau est symétrique, c’est-à-dire si le premier élément est identique au
                  dernier, le
                  deuxième à l’avant-dernier et ainsi de suite.
                  
               </li>
               <li class="itemAlt">
                  reçoit un nombre entier positif ou nul en paramètre et qui affiche pour
                  chacun de ses chiffres le nombre de fois qu’il apparait dans ce nombre. Ainsi, pour
                  le nombre
                  10502851125, l’affichage mentionnera que le chiffre 0 apparait 2 fois, 1 apparait
                  3 fois, 2
                  apparait 2 fois, 5 apparait 3 fois et 8 apparait une fois (l’affichage ne mentionnera
                  donc pas
                  les chiffres qui n’apparaissent pas).
                  
               </li>
               <li class="item">
                  vérifie si un tableau d' entiers donné forme un palindrome ou non. Un nombre
                  palindrome est un nombre qui lu dans un sens (de gauche à droite) est identique au
                  nombre
                  lu dans l’autre sens (de droite à gauche). Par exemple, 1047401 est un nombre palindrome.
                  
               </li>
            </ol>
         </p>
         <p class="paragraph" id="d8e1023">En java, n'oubliez pas d'écrire la javadoc et les tests de vos méthodes.</p>
         <h4>Mastermind</h4>
         <p class="paragraph" title="Mastermind" id="d8e1025">
            Dans le jeu du Mastermind, un joueur A doit trouver une combinaison de 
            <code>k</code> pions de couleur,
            choisie et tenue secrète par un autre joueur B. Cette combinaison peut contenir éventuellement
            
            des pions de même couleur. À chaque proposition du joueur A, le joueur B indique
            le nombre de pions de la proposition qui sont corrects et bien placés et le nombre
            de pions
            corrects mais mal placés.
            
         </p>
         <p class="paragraph" id="d8e1030">
            Pour implémenter une simulation de ce jeu, on utilise le type Chaine, dont les valeurs
            possibles sont les couleurs des pions utilisés. (Attention, le nombre exact de couleurs
            n’est
            pas précisé.) Les seules manipulations permises ont la comparaison (tester si
            deux couleurs sont identiques ou non) et l’affectation (affecter le contenu d’une
            variable de
            type Couleur à une autre variable de ce type). Les propositions du joueur A, ainsi
            que la
            combinaison secrète du joueur B sont contenues dans des tableaux de k composantes
            de type
            Chaine.
            
         </p>
         <p class="paragraph" id="d8e1032">
            Écrire le module suivant qui renvoie dans les variables <code>bienPlacés</code> 
            et <code>malPlacés</code> respectivement
            le nombre de pions bien placés et mal placés dans la « proposition » du joueur A en
            la
            comparant à la « solution » cachée du joueur B.
            
         </p><pre>
module testerProposition( proposition↓, solution↓ : tableau [1 à k ] de Chaines, bienPlacés↑, malPlacés↑ : entiers)
        </pre><p id="d8e1042" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1042')">Cliquez pour voir une solution</p>
         <div id="solutiond8e1042text" style="display: none; cursor: pointer;" class="popup" title="une solution" onclick="off('solutiond8e1042')">
            <p class="paragraph" id="d8e1043">
               En cas de besoin, vous trouverez une solution <a class="link" href="../../../TDTableau/fr/solution/CorrectionMastermind.pdf" target="_blank" rel="external" title="ici">ici</a>.
               
            </p>
         </div>
         <p class="paragraph" id="d8e1048">En java, n'oubliez pas d'écrire la javadoc et les tests de vos méthodes.</p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>