<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: Tableau et paramètres de méthodes. Passage de paramètre par valeur. Un tableau peut être une valeur de retour. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.1.6. Tableau et paramètres de méthodes</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Tableaux.html">1.1. Les tableaux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Tableaux_learningObject1.html">1.1.1. Notation en algo</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject2.html">1.1.2. Déclaration et création en Java</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject3.html">1.1.3. Taille logique et physique</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject4.html">1.1.4. Taille d'un tableau en Java</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject5.html">1.1.5. Tableau et paramètres d'algorithme</a></li>
                     <li class="navigationActual"><strong>1.1.6. Tableau et paramètres de méthodes</strong></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject7.html">1.1.7. Parcours d’un tableau à une dimension.</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject8.html">1.1.8. Erreurs fréquentes et exceptions lancées en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Junit.html">1.2. Les tests</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Tableaux_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Tableaux_learningObject6.html">1.1.6. Tableau et paramètres de méthodes</h1>
      <div id="d8e384.html" class="clarify">
         <p class="paragraph" id="d8e386">Un tableau peut être un paramètre d’une méthode.</p>
         <p class="paragraph" id="d8e389">Par exemple :</p><pre>
public static void afficher ( int [] entiers ) {
    for(int i = 0; i &lt; entiers.length ; i ++) {
      System.out.println (entiers [i]);
    }
}</pre><p class="paragraph" id="d8e395">L’appel pourrait être</p><pre>
int [] cotes = {12, 8, 10, 14, 9};
afficher ( cotes );
      </pre><h4>Passage de paramètre par valeur</h4>
         <p class="paragraph" title="Passage de paramètre par valeur" id="d8e402">
            En Java, passage de paramètre par valeur.
            Pour un tableau, cela signifie que l’on ne peut pas
            modifier le tableau dans son ensemble mais que
            l’on pourra modifier ses éléments.
            
         </p>
         <p class="paragraph" id="d8e405">Par exemple :</p><pre>
public static void remplir ( int [] entiers , int val ) {
    for(int i = 0; i &lt; entiers.length ; i ++) {
      entiers [ i ] = val;
    }
}</pre><p class="paragraph" id="d8e411">L’appel pourrait être</p><pre>
int [] cotes = new int[16]; // Ne pas oublier de le créer !
remplir ( cotes , 20 );
      </pre><p class="paragraph" id="d8e417">MAIS :</p><pre>
public static void méthodeFausse( double[] réels ) {
    double[] réelsDePassage = {4.2, −7, Math.PI};
    réels = réelsDePassage; // INUTILE
}</pre><p class="paragraph" id="d8e424">
            Quel que soit l’appel, le tableau que l’on passe en
            paramètre ne sera pas modifié.
            
         </p>
         <h4>Un tableau peut être une valeur de retour</h4>
         <p class="paragraph" title="Un tableau peut être une valeur de retour" id="d8e427"></p>
         <p class="paragraph" id="d8e430">Par exemple :</p><pre>
ppublic static int [] créer ( int taille , int val ) {
    int [] entiers = new int[ taille ];
    for(int i = 0; i &lt; taille ; i ++) {
      entiers [ i ] = val;
    }
    return entiers ;
}</pre><p class="paragraph" id="d8e436">L’appel pourrait être</p><pre>
int [] cotes = créer(16, 20);
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Tableaux_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>