<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: Tableau et paramètres d'algorithme. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.1.5. Tableau et paramètres d'algorithme</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Tableaux.html">1.1. Les tableaux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Tableaux_learningObject1.html">1.1.1. Notation en algo</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject2.html">1.1.2. Déclaration et création en Java</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject3.html">1.1.3. Taille logique et physique</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject4.html">1.1.4. Taille d'un tableau en Java</a></li>
                     <li class="navigationActual"><strong>1.1.5. Tableau et paramètres d'algorithme</strong></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject6.html">1.1.6. Tableau et paramètres de méthodes</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject7.html">1.1.7. Parcours d’un tableau à une dimension.</a></li>
                     <li class="navigationLink"><a href="Tableaux_learningObject8.html">1.1.8. Erreurs fréquentes et exceptions lancées en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Junit.html">1.2. Les tests</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Tableaux_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Tableaux_learningObject5.html">1.1.5. Tableau et paramètres d'algorithme</h1>
      <div id="d8e336.html" class="clarify">
         <p class="paragraph" id="d8e338">
            		    Un tableau peut être passé en paramètre à un algorithme mais qu’en est-il de
            sa taille ? Il
            serait utile de pouvoir appeler le même algorithme avec des tableaux de tailles différentes.
            Pour
            permettre cela, la taille du tableau reçu en paramètre est déclarée avec une variable
            (qui
            peut être considérée comme un paramètre entrant).
            		  
         </p>
         <p class="paragraph" id="d8e341">
            		    Par exemple :
            		  
         </p><pre>
algorithme afficherTaille(tabEntier↓ : tableau de n entiers)
    afficher "J’ai reçu un tableau de ", n, " éléments".
fin algorithme
      </pre><p class="paragraph" id="d8e347">
            Ce <code>n</code> va prendre la taille précise du tableau utilisé à chaque appel
            et peut être utilisé dans le corps de l'algorithme. Bien sûr il s’agit là de la 
            <b>taille physique</b> du tableau. 
            
         </p>
         <p class="paragraph" id="d8e356">
            Si une partie seulement du tableau doit être traitée, il convient de <b>passer également
               la taille logique en paramètre</b>.
            
         </p>
         <p class="paragraph" id="d8e363">Par exemple :</p><pre>
algorithme afficherTailles(tabEntiers↓ : tableau de n entiers, tailleLogique : entier)
    afficher "J’ai reçu un tableau rempli de ", tailleLogique, " éléments "
    afficher "sur ", n, " éléments au total."
fin algorithme
      </pre><p class="paragraph" id="d8e369">
            Un algorithme peut retourner un tableau.
            
         </p><pre>
// Crée un tableau statique d’entiers de taille 10, l’initialise à 0 et le retourne.
algorithme créerTableau() → tableau de 10 entiers
    tab : tableau de 10 entiers
    i : entier
    pour i de 0 à 9 faire
      tab[i] ← 0
    fin pour
    retourner tab
fin algorithme

algorithme principalAppelTableau()
    entiers : tableau de 10 entiers
    i : entier
    entiers ← créerTableau()
    pour i de 0 à 9 faire
      afficher entiers[i]
    fin pour
fin algorithme
      </pre><p class="paragraph" id="d8e375">
            Attention, il n'est pas possible de demander ou d'afficher un tableau en une seule
            instruction ; il faut des
            instructions de lecture ou d’affichage individuelles pour chacun de ses éléments.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Tableaux_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Tableaux_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>