<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: An ERROR occurred, please contact the webmaster! mcodutti@heb.be. Les tests unitaires. Le plan de tests. Lancer les tests. Les tests. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>TD Tableaux: 1.2.1. An ERROR occurred, please contact the webmaster! mcodutti@heb.be</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Tableaux.html">1.1. Les tableaux</a></li>
               <li class="navigationLink"><a href="unit_Tests.html">1.2. Les tests</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. An ERROR occurred, please contact the webmaster! mcodutti@heb.be</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Tests.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Tests_learningObject1.html">1.2.1. An ERROR occurred, please contact the webmaster! mcodutti@heb.be</h1>
      <div id="d8e382.html" class="clarify">
         <h4>Les tests unitaires</h4>
         <p class="paragraph" title="Les tests unitaires" id="d8e383">
            Tous les programmes réels contiennent des bugs (erreurs, défauts), parfois même beaucoup.
            C'est inacceptable :
            
            <ul class="list" id="d8e385">
               <li class="itemAlt">Inconfort pour l’utilisateur</li>
               <li class="item">Perte de temps, d’argent, de données, de matériel</li>
               <li class="itemAlt">Voire danger pour la vie humaine, par exemple : <a class="link" href="http://fr.wikipedia.org/wiki/Vol_501_d%27Ariane_5" target="_blank" rel="external" title="l'échec du vol d'Ariane 5">l'échec du vol d'Ariane 5</a>.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e395">
            On peut trouver différents types d’erreurs : 
            
            <ul class="list" id="d8e397">
               <li class="itemAlt">à la compilation</li>
               <li class="item">à l’exécution, le programme s’arrête</li>
               <li class="itemAlt">à l’exécution, le programme fournit une mauvaise réponse</li>
            </ul>
            On pourrait aussi parler d’autres défauts
            
            <ul class="list" id="d8e405">
               <li class="itemAlt">Trop lent</li>
               <li class="item">Trop gourmand en mémoire</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e410">
            Pour produire un logiciel sans bug il faut
            
            <ul class="list" id="d8e412">
               <li class="itemAlt">
                  suivre une méthodologie éprouvée pour produire une première version avec peu de bugs
                  (cf. Analyse)
                  
               </li>
               <li class="item">
                  tester, tester et . . . tester encore ! Pour détecter ceux qui restent
                  
                  <ul class="list" id="d8e417">
                     <li class="itemAlt">Besoin d’outils pour nous aider de façon à tester de la manière la plus facile/rapide
                        possible
                     </li>
                     <li class="item">Il existe plusieurs sortes de tests : unitaires, d’intégration, fonctionnels, non-régression,
                        . . .
                     </li>
                     <li class="itemAlt">Nous nous intéressons aux <a class="link" href="http://fr.wikipedia.org/wiki/Test_(informatique)" target="_blank" rel="external" title="tests unitaires">tests unitaires</a> : 
                        c'est une procédure permettant de tester le bon fonctionnement d’un module (une méthode),
                        ce qui n'est pas forcément suffisant.
                     </li>
                  </ul>
               </li>
            </ul>
         </p>
         <h4>Le plan de tests</h4>
         <p class="paragraph" title="Le plan de tests" id="d8e427">
            Il faut planifier les tests, c'est-à-dire se demander quoi tester en choisissant les
            cas intéressants / judicieux.
            Pour ça, il faut se baser sur les erreurs fréquentes et cela viendra avec l'expérience.
            
         </p>
         <p class="paragraph" id="d8e429">
            Nous avons besoin d’un plan reprenant les tests à effectuer
            
            <ul class="list" id="d8e431">
               <li class="itemAlt">Quelles valeurs de paramètres sont pertinentes ?</li>
               <li class="item">Quel est le résultat attendu ?</li>
            </ul>
            Ce plan de tests doit être préparé pendant que l’on code 
            (ou même avant et éventuellement par une autre personne).
            
         </p>
         <p class="paragraph" id="d8e437">
            Il permet de s’assurer que l’on teste tous les cas pertinents.
            
         </p>
         <p class="paragraph" id="d8e439">
            On ne peut pas tester toutes les valeurs possibles
            
            <ul class="list" id="d8e441">
               <li class="itemAlt">Il faut choisir des valeurs représentatives
                  
                  <ul class="list" id="d8e444">
                     <li class="itemAlt">Cas général / particuliers</li>
                     <li class="item">Valeurs limites</li>
                  </ul>
               </li>
               <li class="item">Il faut imaginer les cas qui pourraient mettre en évidence un défaut de la méthode
                  : 
                  on s’inspire des erreurs les plus fréquentes en programmation :
                  
                  <ul class="list" id="d8e451">
                     <li class="itemAlt">On commence/arrête trop tôt/tard une boucle</li>
                     <li class="item">On initialise mal une variable</li>
                     <li class="itemAlt">Dans un test, on se trompe entre &lt; et ≤</li>
                     <li class="item">Dans un test, on se trompe entre ET et OU</li>
                     <li class="itemAlt">...</li>
                  </ul>
                  C’est un savoir-faire ⇒ Importance de l’expérience
                  
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e463">
            Par exemple : <code>public static int max(int n1, int n2, int n3) ...</code>
            qui calcule la valeur maximale de trois nombres.
            
         </p>
         <p class="paragraph" id="d8e468">
            Que tester en plus du cas général ?
            
            <ul class="list" id="d8e470">
               <li class="itemAlt">Le maximum est la première/dernière valeur</li>
               <li class="item">Présence de nombres négatifs</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e475">
            Par exemple : <br />
            Plan de tests de la méthode max : 
            
         </p><pre>
# 1 2 3 4
nombres résultat ce qui est testé
1 1, 3, 0 3 cas général
2 1, −3, −4 1 maximum au début
3 1, 3, 11  11  maximum à la fin
4 −1, −3, −4 −1 que des négatifs
        </pre><h4>Lancer les tests</h4>
         <p class="paragraph" title="Lancer les tests" id="d8e482"></p>
         <p class="paragraph" id="d8e483">
            					Pour lancer le test, il suffit de 
            					compiler la classe de test
            					puis de lancer la commande : 
            					<code>java org.junit.runner.JUnitCore package.MaClasseTest</code>.
            				
         </p>
         <p class="paragraph" id="d8e488">
            					Cette commande lance les tests 
            					et affiche un message récapitulatif du nombre de tests
            					et du décompte de ceux qui ont réussi ou échoué.
            				
         </p>
         <p class="paragraph" id="d8e490">
            					Si cela ne fonctionne pas directement sur linux1 
            					c'est que la JVM ne trouve pas la classe
            					<code>org.junit.runner.JUnitCore</code> 
            					qui se trouve dans le fichier 
            					<i>jar</i><code>/usr/share/java/junit4.jar</code>.
            					Il faudra donc ajouter ce chemin 
            					à votre <code>CLASSPATH</code> 
            					et relancer un <i>shell</i> 
            					afin que la variable d'environnement soit relue.
            				
         </p>
         <p class="paragraph" id="d8e506">
            					Certains d'entre vous ne voudront pas 
            					entrer cette longue commande lors de chaque 
            					lancement de tests.    
            					Rien ne les empêche de définir un 
            					<i>alias</i> avec la commande :
            				
         </p><pre>
	alias javatest='java org.junit.runner.JUnitCore'
				</pre><p class="paragraph" id="d8e513">
            					et ils n'auront plus alors qu'à exécuter la commande
            					<code>javatest package.MaClasseTest</code>
            					pour lancer la classe de tests.
            				
         </p>
      </div>
      <div id="d8e518.html" class="act">
         <h4>Les tests</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion"></div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <p class="paragraph" id="d8e523">    
                     								Le type de tests qui  teste séparément chaque méthode est appelé tests <input type="text" value="" class="itemText" id="_d8e525" style="width:100px" /> <span class="gapText">,unitaires</span>.
                     							
                  </p>
                  <p class="paragraph" id="d8e528">    
                     								Avant de commencer à tester, il faut écrire un <input type="text" value="" class="itemText" id="_d8e530" style="width:50px" /> <span class="gapText">,plan</span> de tests afin de s'assurer qu'on teste tous les cas.
                     							
                  </p>
                  <p class="paragraph" id="d8e533">    
                     								Bien sûr, il n'est pas pensable de tester toutes les valeurs possibles, il
                     faut donc choisir des valeurs représentatives 
                     								(c-à-d cas général, cas particuliers et valeurs limites).    
                     							
                  </p>
                  <p class="paragraph" id="d8e535"><input type="text" value="" class="itemText" id="_d8e536" style="width:50px" /> <span class="gapText">,JUnit</span> est un outil pour automatiser les tests unitaires.
                     							
                  </p>
                  <p class="paragraph" id="d8e539">    
                     								Cette méthode est autonome (ne reçoit rien ne retourne rien) 
                     								et elle ne contient que des affirmations 
                     								(appel de la méthode à tester, comparaison entre le résultat attendu et le
                     résultat obtenu).
                     							
                  </p>
                  <p class="paragraph" id="d8e541">    
                     								Une classe de test contient une méthode de test par cas.
                     								Chaque méthode de test est reconnue comme étant un test unitaire grâce au
                     tag <input type="text" value="" class="itemText" id="_d8e544" style="width:50px" /> <span class="gapText">,@Test</span>.
                     								Elle contient des affirmations :
                     							
                  </p>
                  <ul class="list" id="d8e547">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e550" style="width:100px" /> <span class="gapText">,assertEquals</span>(intAttendu, intObtenu)
                        <p class="paragraph" id="d8e553">
                           								  vérifie que les 2 valeurs entières <code>intAttendu</code> et <code>intObtenus</code> sont identiques;
                           								
                        </p>
                     </li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e563" style="width:100px" /> <span class="gapText">,assertTrue</span>(val)
                        <p class="paragraph" id="d8e566">
                           								  vérifie que la valeur du booléen <code>val</code> est à vrai,     
                           
                        </p>
                     </li>
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e573" style="width:100px" /> <span class="gapText">,assertFalse</span>(val)
                        <p class="paragraph" id="d8e576">
                           								  vérifie que la valeur de <code>val</code> est à faux.    
                           
                        </p>
                     </li>
                  </ul>
                  <p class="paragraph" id="d8e581">    
                     								Le tag <input type="text" value="" class="itemText" id="_d8e584" style="width:50px" /> <span class="gapText">,@Test</span> (<input type="text" value="" class="itemText" id="_d8e587" style="width:300px" /> <span class="gapText">,expected=IllegalArgumentException.class</span>) 
                     permet de vérifier que la méthode lance bien une exception de type <code>IllegalArgumentException</code>.    
                     							
                  </p>
                  <p class="paragraph" id="d8e594">
                     Dans la classe de tests, 2 instructions <code>import</code> sont nécessaires :    
                     							
                     <ul class="list" id="d8e599">
                        <li class="itemAlt">import <input type="text" value="" class="itemText" id="_d8e603" style="width:25px" /> <span class="gapText">,org</span>.<input type="text" value="" class="itemText" id="_d8e606" style="width:50px" /> <span class="gapText">,junit</span>.<input type="text" value="" class="itemText" id="_d8e609" style="width:50px" /> <span class="gapText">,Test</span>;
                           // Pour que @Test soit connu
                           
                        </li>
                        <li class="item">import <input type="text" value="" class="itemText" id="_d8e616" style="width:50px" /> <span class="gapText">,static</span><input type="text" value="" class="itemText" id="_d8e618" style="width:25px" /> <span class="gapText">,org</span>.<input type="text" value="" class="itemText" id="_d8e621" style="width:50px" /> <span class="gapText">,junit</span>.<input type="text" value="" class="itemText" id="_d8e624" style="width:50px" /> <span class="gapText">,Assert</span>.<input type="text" value="" class="itemText" id="_d8e627" style="width:12px" /> <span class="gapText">,*</span>;
                           // Pour que les méthodes de vérification ci-dessus soient reconnues.
                           
                        </li>
                     </ul>
                  </p>
                  <p class="paragraph" id="d8e631">    
                     								La commande
                     								<br /><input type="text" value="" class="itemText" id="_d8e635" style="width:50px" /> <span class="gapText">,java</span><input type="text" value="" class="itemText" id="_d8e637" style="width:160px" /> <span class="gapText">,org.junit.runner.JUnitCore</span><input type="text" value="" class="itemText" id="_d8e639" style="width:300px" /> <span class="gapText">,g32000.tds.td7BisPrepa.ExerciceTest</span><br />
                     								permet de lancer les tests de la classe <code>ExerciceTest</code>, 
                     								dont le package est <code>g32000.tds.td7BisPrepa</code>, précédemment compilée.    
                     							
                  </p>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Tests.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 26.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>