<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Affectation interne en algo. . " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.4.1. Affectation interne en algo</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.4.1. Affectation interne en algo</strong></li>
                     <li class="navigationLink"><a href="Affectation_learningObject2.html">1.4.2. Affectation interne en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject3.html">1.4.3. Affectation externe en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject4.html">1.4.4. Affectation externe en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject5.html">1.4.5. Communication des résultats en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.4.6. Communication des résultats en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject7.html">1.4.7. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject1.html">1.4.1. Affectation interne en algo</h1>
      <div id="d8e1793.html" class="clarify">
         <p class="paragraph" id="d8e1795">
            On parle d’<b>affectation interne</b> lorsque la valeur d’une variable est « calculée » par l’exécutant
            de l’algorithme lui-même à partir de données qu’il connait déjà :
            <span class="input">nomVariable ← expression</span>
            (une expression est une combinaison de variables et d’opérateurs). <b>L’expression a une valeur</b>.
            
         </p>
      </div>
      <div id="d8e1808.html" class="act">
         <h4></h4>
         <div id="selfCheck1.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Les exemples d’affectation sont-ils corrects ?
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1817" /><div class="itemLabel"><label for="selfCheck1.html_d8e1817">somme ← nombre1 + nombre2 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1820" /><div class="itemLabel"><label for="selfCheck1.html_d8e1820">denRes ← den1 * den2 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1823" /><div class="itemLabel"><label for="selfCheck1.html_d8e1823">cpt ← cpt + 1 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1826" /><div class="itemLabel"><label for="selfCheck1.html_d8e1826">delta ← b**2 – 4*a*c <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1830" /><div class="itemLabel"><label for="selfCheck1.html_d8e1830">maChaine ← "Bonjour" <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e1833" /><div class="itemLabel"><label for="selfCheck1.html_d8e1833">test ← a = b <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e1836" /><div class="itemLabel"><label for="selfCheck1.html_d8e1836">somme + 1 ← 3 <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e1839" /><div class="itemLabel"><label for="selfCheck1.html_d8e1839">somme ← 3n <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionChoice('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <p class="paragraph" id="d8e1845">
         				Remarques
         				
         <ul class="list" id="d8e1847">
            <li class="itemAlt">
               Il est de règle que le résultat de l’expression à droite du signe d’affectation (←)
               soit de
               même type que la variable à sa gauche. On tolère certaines exceptions :
               
               <ul class="list" id="d8e1851">
                  <li class="itemAlt"><code>varEntière ← varRéelle</code> : dans ce cas le contenu de la variable sera la valeur tronquée de l’expression réelle.
                     <br />
                     Par exemple si <code>nb</code> est une variable de type entier,
                     son contenu après l’instruction <span class="input">nb ← 15/4 </span> sera 3.
                     
                  </li>
                  <li class="item"><code>varRéelle ← varEntière</code> : ici, il n’y a pas de perte de valeur.
                  </li>
               </ul>
            </li>
            <li class="item">
               Seules les variables déclarées peuvent être affectées, que ce soit par l’affectation
               externe
               ou interne !
               
            </li>
            <li class="itemAlt">
               Nous ne mélangerons pas la déclaration d’une variable et son affectation interne dans
               une même ligne de code, donc pas d’instructions hybrides du genre <code>x ← 2 : entier</code> ou
               encore <code>x : entier(0)</code>.
               
            </li>
            <li class="item">
               Pour l’affectation interne, toutes les variables apparaissant dans l’expression doivent
               avoir été affectées préalablement. Le contraire provoquerait un arrêt de l’algorithme.
               
            </li>
         </ul>
      </p>
      <hr />
      <div class="navigation_arrows"><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>