<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Communication des résultats en algo. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.4.5. Communication des résultats en algo</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Affectation_learningObject1.html">1.4.1. Affectation interne en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject2.html">1.4.2. Affectation interne en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject3.html">1.4.3. Affectation externe en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject4.html">1.4.4. Affectation externe en Java</a></li>
                     <li class="navigationActual"><strong>1.4.5. Communication des résultats en algo</strong></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.4.6. Communication des résultats en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject7.html">1.4.7. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Affectation_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject5.html">1.4.5. Communication des résultats en algo</h1>
      <div id="d8e1382.html" class="clarify">
         <p class="paragraph" id="d8e1383">
            L’instruction de communication des résultats consiste à donner à l’extérieur (donc
            à l’utilisateur) 
            la valeur d’un résultat calculé au cours de l’exécution de l’algorithme.
            
         </p>
         <p class="paragraph" id="d8e1385">
            Nous noterons :
            <span class="input">afficher expression ou liste de variables séparées par des virgules</span>
            qui signifie que la valeur d’une expression (ou celles des différentes variables mentionnées)
            
            sera fournie à l’utilisateur (par exemple par un affichage à l’écran ou par impression
            sur
            listing via l’imprimante, etc.).
            
         </p>
         <p class="paragraph" id="d8e1390">
            Exemples <br /><br /><span class="input">afficher nb1</span><br /><br /><span class="input">afficher "Le premier nombre vaut ", nb1, " et le seconde nombre vaut ", nb2 </span></p>
         <p class="paragraph" id="d8e1400">
            Remarques :
            
            <ul class="list" id="d8e1402">
               <li class="itemAlt">
                  Ce ne serait pas une erreur fondamentale de remplacer lire par recevoir ou afficher
                  par écrire. Il n’y a évidemment pas de confusion possible à partir du moment où l’on
                  sait qu’il s’agit de primitives d’échange entre l’extérieur et l’ordinateur exécutant
                  la
                  procédure, mais par principe, il est conseillé d’utiliser une syntaxe commune et limitée
                  à un petit nombre de mots-clés.
                  
               </li>
               <li class="item">
                  Comme pour l’affectation interne, on ne peut afficher que des expressions dont les
                  variables qui la composent ont été affectées préalablement.
                  
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Affectation_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>