<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Affectation externe en algo. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.4.3. Affectation externe en algo</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Affectation_learningObject1.html">1.4.1. Affectation interne en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject2.html">1.4.2. Affectation interne en Java</a></li>
                     <li class="navigationActual"><strong>1.4.3. Affectation externe en algo</strong></li>
                     <li class="navigationLink"><a href="Affectation_learningObject4.html">1.4.4. Affectation externe en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject5.html">1.4.5. Communication des résultats en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.4.6. Communication des résultats en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject7.html">1.4.7. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Affectation_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject3.html">1.4.3. Affectation externe en algo</h1>
      <div id="d8e1950.html" class="clarify">
         <p class="paragraph" id="d8e1952">
            On parle d’<b>affectation externe</b> lorsque la valeur à affecter à une variable
            est donnée par l’utilisateur qui la communique à l’exécutant quand celui-ci le lui
            demande : 
            cette valeur est
            donc externe à la procédure (l’ordinateur ne peut la deviner lui-même !)
            
         </p>
         <p class="paragraph" id="d8e1958">
            L’affectation externe est donc la primitive qui permet de recevoir de l’utilisateur,
            au moment
            où l’algorithme se déroule, une ou plusieurs valeur(s) et de les affecter à des variables
            en
            mémoire. 
            
         </p>
         <p class="paragraph" id="d8e1961">
            Nous noterons :
            <span class="input">demander liste_de_variables_à_lire</span></p>
         <p class="paragraph" id="d8e1967">
            Exemples :<br /><br /><span class="input">demander nombre1, nombre2</span><br /><br /><span class="input">demander num1, den1, num2, den2</span></p>
         <p class="paragraph" id="d8e1981">
            L’exécution de cette instruction provoque une pause dans le déroulement de l’algorithme
            ;
            l’exécutant demande alors à l’utilisateur les valeurs des variables à lire. Ces valeurs
            viennent
            donc de l’extérieur ; une fois introduites dans le système, elles sont affectées aux
            variables
            concernées et l’algorithme peut reprendre son cours. Les possibilités d’introduction
            de données
            sont nombreuses : citons par exemple l’encodage de données au clavier, un clic de
            souris,
            le toucher d’un écran tactile, des données provenant d’un fichier, etc.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Affectation_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 13.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>