<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Compréhension d’algorithme. Compréhension. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.8.1. Compréhension d’algorithme</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.8.1. Compréhension d’algorithme</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.8.2. Compréhension de codes Java</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.8.3. Compréhension de codes Java (suite)</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject4.html">1.8.4. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject1.html">1.8.1. Compréhension d’algorithme</h1>
      <div id="d8e1725.html" class="act">
         <p class="paragraph" id="d8e1726">
            Pour ces exercices, nous vous demandons de comprendre des algorithmes donnés. 
            
            <h4>Compréhension</h4>
            <div id="selfCheck2.html" class="fillInBlanks">
               <div class="itemQuestion">
                  							  Que vont-ils retourner si à chaque fois les deux nombres reçus au départ
                  sont successivement 2 et 3 ?
                  							
               </div>
               <div class="itemAnswer">
                  <div class="itemLabel">
                     <ul class="list" id="d8e1733">
                        <li class="itemAlt"><pre>
algorithme exerciceA (a, b : entiers) → entier
  b ← b+2*a
  retourner b
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1737" style="width:12px" /> <span class="gapText">,7,7</span></li>
                        <li class="item"><pre>
algorithme exerciceB (a, b : entiers) → entier
  a ← a+2*b
  retourner a
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1742" style="width:12px" /> <span class="gapText">,8,8</span></li>
                        <li class="itemAlt"><pre>
algorithme exerciceC (b, a : entiers) → entier
  b ← b+2*a
  retourner b
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1747" style="width:12px" /> <span class="gapText">,8,8</span></li>
                        <li class="item"><pre>
algorithme exerciceD (a, b : entiers) → réel
  retourner a / b
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1752" style="width:12px" /> <span class="gapText">,0,0</span></li>
                        <li class="itemAlt"><pre>
algorithme exerciceE () → entier
  a, b, c, d : entiers
  demander c, d
  a ← 2*c+5*d
  b ← 2+c*3+d
  c ← a MOD b
  retourner a DIV c
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1757" style="width:12px" /> <span class="gapText">,2,2</span></li>
                        <li class="item"><pre>
algorithme exerciceF (x, y : réels) → réel
  x ← x*x 
  x ← x*x+y*y 
  x ← √x
  retourner x
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1762" style="width:25px" /> <span class="gapText">,5.0,5</span></li>
                        <li class="itemAlt"><pre>
algorithme exerciceG() → réel
  x, y : réels
  demander x, x
  x ← x MOD x + (x + 1) DIV 2
  retourner x + 3
fin algorithme
				</pre><input type="text" value="" class="itemText" id="_d8e1767" style="width:12px" /> <span class="gapText">,5,5</span></li>
                     </ul>
                  </div>
                  <div class="itemHelp_disabled">    </div>
               </div>
               <div class="itemSolution"></div>
               <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
            </div>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 2.2.2018 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@he2b.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>