<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Compréhension d’algorithme. Compréhension. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.8.1. Compréhension d’algorithme</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.8.1. Compréhension d’algorithme</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.8.2. Compréhension de codes Java</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.8.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject1.html">1.8.1. Compréhension d’algorithme</h1>
      <div id="d8e1682.html" class="act">
         <p class="paragraph" id="d8e1683">
            Pour ces exercices, nous vous demandons de comprendre des algorithmes donnés. 
            
            <h4>Compréhension</h4>
            <div id="selfCheck2.html" class="fillInBlanks">
               <div class="itemQuestion">
                  							  Que vont-ils afficher si à chaque fois les deux nombres lus au départ sont
                  successivement 2 et 3 ?
                  							
               </div>
               <div class="itemAnswer">
                  <div class="itemLabel">
                     <ul class="list" id="d8e1690">
                        <li class="itemAlt"><pre>
module exerciceA()
  lire a, b
  b ← b+2*a
  afficher b
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1694" style="width:12px" /> <span class="gapText">,7,7</span></li>
                        <li class="item"><pre>
module exerciceB()
  a,b : entiers
  lire a, b
  a ← a+2*b
  afficher a
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1699" style="width:12px" /> <span class="gapText">,8,8</span></li>
                        <li class="itemAlt"><pre>
module exerciceC()
  a,b : entiers
  lire b, a
  b ← b+2*a
  afficher b
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1704" style="width:12px" /> <span class="gapText">,8,8</span></li>
                        <li class="item"><pre>
module exerciceD()
  a,b : entiers
  quotient : réel
  lire b, a
  quotient ← a / b
  afficher quotient
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1709" style="width:25px" /> <span class="gapText">,1.5,1.5</span></li>
                        <li class="itemAlt"><pre>
module exerciceE()
  a, b, c, d : entiers
  lire c, d
  a ← 2*c+5*d
  b ← 2+c*3+d
  c ← a MOD b
  afficher a DIV c
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1714" style="width:12px" /> <span class="gapText">,2,2</span></li>
                        <li class="item"><pre>
module exerciceF()
  x, y : réels
  lire x, y
  x ← x*x 
  x ← x*x+y*y 
  x ← √x
  afficher x
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1719" style="width:12px" /> <span class="gapText">,5,5</span></li>
                        <li class="itemAlt"><pre>
module exerciceG()
  x, y : réels
  lire x, x
  x ← x MOD x + (x + 1) DIV 2
  afficher x + 3
fin module
				</pre><input type="text" value="" class="itemText" id="_d8e1724" style="width:12px" /> <span class="gapText">,5,5</span></li>
                     </ul>
                  </div>
                  <div class="itemHelp_disabled">    </div>
               </div>
               <div class="itemSolution"></div>
               <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
            </div>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>