<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Compréhension de codes Java. Compréhension. Comprendre les erreurs. Comprendre les erreurs. Comprendre les erreurs. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.8.2. Compréhension de codes Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.8.1. Compréhension d’algorithme</a></li>
                     <li class="navigationActual"><strong>1.8.2. Compréhension de codes Java</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.8.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject2.html">1.8.2. Compréhension de codes Java</h1>
      <div id="d8e2614.html" class="act">
         <p class="paragraph" id="d8e2616">
            Pour ces exercices, nous vous demandons de comprendre des codes Java donnés. 
            
            <h4>Compréhension</h4>
            <div id="selfCheck2.html" class="fillInBlanks">
               <div class="itemQuestion">
                  							  Que vont-ils afficher si à chaque fois les deux nombres lus au départ sont
                  successivement 2 et 3 ?
                  							
               </div>
               <div class="itemAnswer">
                  <div class="itemLabel">
                     <ul class="list" id="d8e2627">
                        <li class="itemAlt"><pre>
import java.util.Scanner;
public class Exercice1 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        int nb2 = clavier.nextInt();
        System.out.println(nb1 + " " + nb2);
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2634" style="width:25px" /> <span class="gapText">,2 3,2 3</span></li>
                        <li class="item"><pre>
import java.util.Scanner;
public class Exercice2 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        int nb2 = clavier.nextInt();
        int nb3 = exercice(nb1, nb2);
        System.out.println(nb3);
    }
    public static int exercice(int nb1, int nb2) {
        retourner 2*nb1 + nb2;
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2643" style="width:12px" /> <span class="gapText">,7,7</span></li>
                        <li class="itemAlt"><pre>
import java.util.Scanner;
public class Exercice3 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb2 = clavier.nextInt();
        int nb1 = clavier.nextInt();
        int nb3 = exercice(nb1, nb2);
        System.out.println(nb3);
    }
    public static int exercice(int nb1, int nb2) {
        retourner 2*nb1 + nb2;
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2652" style="width:12px" /> <span class="gapText">,8,8</span></li>
                        <li class="item"><pre>
import java.util.Scanner;
public class Exercice4 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        int nb2 = clavier.nextInt();
        System.out.println(2*nb1 + nb2);
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2661" style="width:12px" /> <span class="gapText">,7,7</span></li>
                        <li class="itemAlt"><pre>
import java.util.Scanner;
public class Exercice5 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        int nb2 = clavier.nextInt();
        System.out.println(nb2/nb1);
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2670" style="width:12px" /> <span class="gapText">,1,1</span></li>
                        <li class="item"><pre>
import java.util.Scanner;
public class Exercice6 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        int nb2 = clavier.nextInt();
        System.out.println(nb1%nb2);
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2680" style="width:12px" /> <span class="gapText">,2,2</span></li>
                        <li class="itemAlt"><pre>
import java.util.Scanner;
public class Exercice7 {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb1 = clavier.nextInt();
        nb1 = clavier.nextInt();
        nb1 = nb1 * nb1;
        System.out.println(Math.sqrt(nb1));
    }
}
        </pre><input type="text" value="" class="itemText" id="_d8e2689" style="width:12px" /> <span class="gapText">,3,3</span></li>
                     </ul>
                  </div>
                  <div class="itemHelp_disabled">    </div>
               </div>
               <div class="itemSolution"></div>
               <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
            </div>
         </p>
         <h4>Comprendre les erreurs</h4>
         <div id="selfCheck2.html" class="singleChoiceShuffle">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e2706">
                  								Soit le code :
                  							
               </p><pre>
  public class ErrCompilation{
	  public static void main ( string[] args ) {
		  System.out.println("Hello !");
	  }
  }							</pre><p class="paragraph" id="d8e2712">
                  								la commande "<code>javac ErrCompilation.java</code>"  provoque l'erreur suivante :
                  							
               </p><pre>
  ErrCompilation.java:2:
  cannot find symbol
  symbol : class string
  location:class ErrCompilation
  public static void main ( string[] args ) {
  ^ 
  1
  error						</pre><p class="paragraph" id="d8e2721">
                  								Quelle est l'erreur ?
                  							
               </p>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e2725" /><div class="itemLabel"><label for="selfCheck2.html_d8e2725">il faut insérer des espaces dans la parenthèse <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non non, qu&#x92;il y ait 0, 1 ou plusieurs espaces ne change rien...')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e2728" /><div class="itemLabel"><label for="selfCheck2.html_d8e2728">string doit être écrit avec une majuscule au début <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('En effet, il s&#x92;agit bien de String et non string')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e2731" /><div class="itemLabel"><label for="selfCheck2.html_d8e2731">le fichier doit s'appeler string.java <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non non, le fichier doit bien avoir le même nom que la classe avec l&#x92;extension java, c-à-d ErrCompilation.java')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e2734" /><div class="itemLabel"><label for="selfCheck2.html_d8e2734">il faut remplacer les parenthèses par des accolades <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non non, ce sont bien des parenthèses...')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4>Comprendre les erreurs</h4>
         <div id="selfCheck3.html" class="singleChoiceShuffle">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e2745">
                  								Soit le code :
                  							
               </p><pre>
  public class ErrExecution {
      public void main ( String[] args ) {
          System.out.println(10);
      }
  }							</pre><p class="paragraph" id="d8e2751">
                  								la suite de commandes 
                  							
               </p><pre>
  javac ErrExecution.java 
  java ErrExecution			</pre><p class="paragraph" id="d8e2757">
                  								provoque l'erreur suivante :
                  							
               </p><pre>
  Exception in thread "main" java.lang.NoSuchMethodError: main</pre><p class="paragraph" id="d8e2764">
                  								il s'agit d'une erreur générée par la machine virtuelle java car :
                  							
               </p>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e2768" /><div class="itemLabel"><label for="selfCheck3.html_d8e2768">la machine virtuelle est mal installée <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip(' ')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e2771" /><div class="itemLabel"><label for="selfCheck3.html_d8e2771">le source n'a pas été compilé <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip(' ')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck3.html" value="1" class="itemRadio" id="selfCheck3.html_d8e2774" /><div class="itemLabel"><label for="selfCheck3.html_d8e2774">l'entête de la méthode main est incorrect <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('il manque le mot clé static')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e2777" /><div class="itemLabel"><label for="selfCheck3.html_d8e2777">on exécute la mauvaise classe <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip(' ')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemSolution">En effet, quel est-il d'ailleurs ?</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionChoice('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4>Comprendre les erreurs</h4>
         <div id="selfCheck4.html" class="singleChoiceShuffle">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e2792">
                  								Soit le code :
                  							
               </p><pre>
  public class ErrExecution {
      public static void main ( String[] args ) {	
          System.out.println(10);
      }
  }							</pre><p class="paragraph" id="d8e2798">
                  								la suite de commandes 
                  							
               </p><pre>
  javac ErrExecution.java 
  java ErrExecution.java	</pre><p class="paragraph" id="d8e2804">
                  								provoque l'erreur suivante :
                  							
               </p><pre>
  Exception in thread "main" java.lang.NoClassDefFoundError: ErrExecution/java
  caused by: java.lang.ClassNotFoundException: ErrExecution.java
  [...]
  Could not find the main class: ErrExecution.java. Program will exit.	</pre><p class="paragraph" id="d8e2811">
                  								il s'agit d'une erreur générée par la machine virtuelle java car :
                  							
               </p>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e2815" /><div class="itemLabel"><label for="selfCheck4.html_d8e2815">la machine virtuelle est mal installée <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip(' ')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e2818" /><div class="itemLabel"><label for="selfCheck4.html_d8e2818">l'entête de la méthode main est incorrect <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip(' ')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e2821" /><div class="itemLabel"><label for="selfCheck4.html_d8e2821">on exécute la mauvaise classe <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('En effet... quelle classe tente-t-il d&#x92;exécuter ? (Relisez bien la commande d&#x92;exécution)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>