<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: À vous de jouer.... Consignes. Parenthèses. Exercice résolu. À vous. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.8.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.8.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.8.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.8.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.8.3. À vous de jouer...</h1>
      <div id="d8e1875.html" class="act">
         <h4>Consignes</h4>
         <p class="paragraph" title="Consignes" id="d8e1876">
            Il est temps de se lancer et d’écrire vos premiers algorithmes et programmes Java
            correspondant. 
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e1878">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <h4>Parenthèses</h4>
         <p class="paragraph" title="Parenthèses" id="d8e1900">
            <ol class="list" id="d8e1901">
               <li class="itemAlt">Que vaut (((5) + 3) - 2) + (2 * 3) ?</li>
               <li class="item">Toutes les parenthèses sont-elles obligatoires ? Si non, lesquelles pouvez-vous retirer
                  ?
               </li>
               <li class="itemAlt">Que vaut ((4/2)*(2*3)) * 5 ?</li>
               <li class="item">Toutes les parenthèses sont-elles obligatoires ? Si non, lesquelles pouvez-vous retirer
                  ?
               </li>
            </ol>
         </p>
         <h4>Exercice résolu</h4>
         <p class="paragraph" title="Exercice résolu" id="d8e1910">
            La somme des angles d’un triangle est égale dans tous les cas à 180°. Écrivez un algorithme
            qui lit la valeur de deux angles d’un triangle, et affiche la valeur du 3e. 
            
         </p>
         <p class="paragraph" id="d8e1912">Par exemple, si on lit 40 pour le premier angle et 60 pour le second, on doit trouver
            80 pour le troisième (40 + 60 = 100, le troisième angle vaut donc 80).
         </p>
         <p class="paragraph" id="d8e1914">Par exemple, si on lit 90 pour le premier angle et 10 pour le second, on doit trouver
            80 pour le troisième (90 + 10 = 100, le troisième angle vaut donc 80).
         </p>
         <p class="paragraph" id="d8e1916">Par exemple, si on lit 89 pour le premier angle et 30 pour le second, on doit trouver
            61 pour le troisième (89 + 30 = 119, le troisième angle vaut donc 61).
         </p>
         <p class="paragraph" id="d8e1918">Par exemple, si on lit 5 pour le premier angle et 5 pour le second, on doit trouver
            170 pour le troisième (5 + 5 = 10, le troisième angle vaut donc 170).
         </p>
         <p class="paragraph" id="d8e1920">Par exemple, si on lit 0 pour le premier angle et 180 pour le second, on doit trouver
            0 pour le troisième (0 + 180 = 180, le troisième angle vaut donc 0).
         </p>
         <p class="paragraph" id="d8e1922">
            Quelles sont les données ? :
            
            <ol class="list" id="d8e1924">
               <li class="itemAlt">les 2 angles du triangle, des réels.</li>
            </ol>
            Que cherche-t-on ? :
            
            <ol class="list" id="d8e1928">
               <li class="itemAlt">la valeur du 3e angle du triangle, un réel.</li>
            </ol>
            Comment faire ? :
            
            <ol class="list" id="d8e1932">
               <li class="itemAlt">On sait que la somme des 3 angles d'un triangle vaut 180°. (angle1 + angle2 + angle3
                  = 180)
               </li>
               <li class="item">On connait la valeur de 2 des angles, disons angle1 et angle2.</li>
               <li class="itemAlt">La valeur du troisième angle vaut donc 180 moins la somme des 2 autres angles.(angle3
                  = 180 - (angle1 + angle2))
               </li>
            </ol>
            Écrivons l'algorithme :
            <pre>
algorithme troisièmeAngleTriangle(angle1, angle2 : réels)
    retourner 180 - (angle1 + angle2)
fin algorithme
          </pre>
            Traduisons cet algorithme en java :
            <pre>
import java.util.Scanner;
public class Triangle{
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        double angle1 = clavier.nextDouble();
        double angle2 = clavier.nextDouble();
        double angle3 = troisiemeAngleTriangle(angle1, angle2);
        System.out.println(angle3);
    }    
    
    public static double troisiemeAngleTriangle(double angle1, double angle2) {
        return 180 - (angle1 + angle2);
    }
}
        </pre>
            Il nous reste à compiler <span class="input">javac Triangle.java</span> et à exécuter <span class="input">java Triangle</span> notre programme.
            
         </p>
         <h4>À vous</h4>
         <p class="paragraph" title="À vous" id="d8e1953">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e1955">
               <li class="itemAlt">calcule et retourne la surface d’un carré en recevant la valeur de son côté.</li>
               <li class="item">calcule et retourne la surface d’un rectangle en recevant les valeurs de sa longueur
                  et sa largeur.
               </li>
               <li class="itemAlt">calcule et retourne la surface d’un cercle en recevant la valeur de son rayon.  (Pensez
                  à aller voir la classe Math pour obtenir la valeur de PI ;))
               </li>
               <li class="item">étant donné le prix unitaire d’un produit (hors TVA), le taux de TVA (en %) 
                  et la quantité de produit vendue à un client, calcule et retourne le prix total à
                  payer par ce client.
               </li>
               <li class="itemAlt">réalise la permutation du contenu de deux variables.</li>
               <li class="item">calcule la somme des chiffres d’un nombre entier de 3 chiffres. Réflexion : l’algorithme
                  est-il aussi valide pour les entiers inférieurs à 100 ?
               </li>
               <li class="itemAlt">étant donné un moment dans la journée donné par trois nombres reçus, à savoir, heure,
                  minute et seconde, calcule le nombre de secondes écoulées depuis minuit.
               </li>
            </ol>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 29.9.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>