<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Les opérateurs booléens en algo. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.3.7. Les opérateurs booléens en algo</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject1.html">1.3.1. Les opérateurs arithmétiques élémentaires en algo</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject2.html">1.3.2. Les opérateurs DIV et MOD en algo</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject3.html">1.3.3. Les opérateurs arithmétiques élémentaires en Java</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject4.html">1.3.4. Les opérateurs DIV et MOD en Java</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject5.html">1.3.5. Les opérateurs de comparaison en algo</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject6.html">1.3.6. Les opérateurs de comparaison en Java</a></li>
                     <li class="navigationActual"><strong>1.3.7. Les opérateurs booléens en algo</strong></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject8.html">1.3.8. Les opérateurs booléens en Java</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject9.html">1.3.9. Les fonctions mathématiques complexes en algo</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject10.html">1.3.10. Les fonctions mathématiques complexes en Java</a></li>
                     <li class="navigationLink"><a href="OperateursEtExpressions_learningObject11.html">1.3.11. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="OperateursEtExpressions_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="OperateursEtExpressions_learningObject8.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="OperateursEtExpressions_learningObject7.html">1.3.7. Les opérateurs booléens en algo</h1>
      <div id="d8e972.html" class="clarify">
         <p class="paragraph" id="d8e973">
            Ce sont des opérateurs qui ne peuvent s’utiliser qu’avec des expressions booléennes
            :
            
            <ul class="list" id="d8e975">
               <li class="itemAlt"><code>ET</code> et 
               </li>
               <li class="item"><code>OU</code> ou 
               </li>
               <li class="itemAlt"><code>NON</code> négation 
               </li>
            </ul>
         </p>
      </div>
      <div id="d8e988.html" class="clarify">
         <p class="paragraph" id="d8e989">
            On définit deux modes d’évaluation des opérateurs ET et OU :
            
         </p>
         <p class="paragraph" id="d8e991"><b>L’évaluation complète</b> :
            pour connaitre la valeur de <code>cond1 ET cond2</code> 
            (respectivement <code>cond1 OU cond2</code>), les deux
            conditions sont chacune évaluées, après quoi on évalue la valeur de vérité de l’ensemble
            de
            l’expression.
            
         </p>
         <p class="paragraph" id="d8e1001"><b>L’évaluation court-circuitée</b> :
            dans un premier temps, seule la première condition est testée. 
            
         </p>
         <p class="paragraph" id="d8e1005">
            Dans le cas du <code>ET</code>, si <code>cond1</code> s’avère faux, 
            il est inutile d’évaluer <code>cond2</code> puisque le résultat sera faux de toute façon ;
            l’évaluation de <code>cond2</code> 
            et de l’ensemble de la conjonction ne se fera que si <code>cond1</code> est vrai.
            
         </p>
         <p class="paragraph" id="d8e1022">
            De même, dans le cas du <code>OU</code>, si <code>cond1</code> s’avère vrai, 
            il est inutile d’évaluer <code>cond2</code> puisque le
            résultat sera vrai de toute façon ; l’évaluation de <code>cond2</code> et de l’ensemble de la disjonction
            ne se fera que si <code>cond1</code> est faux.
            
         </p>
         <p class="paragraph" id="d8e1039">
            Dans le cadre de ce cours, nous opterons pour la deuxième interprétation. 
            
         </p>
         <p class="paragraph" id="d8e1041">
            Montrons son avantage sur un exemple. 
            
         </p>
         <p class="paragraph" id="d8e1043">
            Considérons l’expression <code>n ≠ 0 ET m/n &gt; 10</code>. Si on teste sa valeur
            de vérité avec une valeur de <code>n</code> non nulle, la première condition est vraie et le résultat de
            la conjonction dépendra de la valeur de la deuxième condition. Supposons à présent
            que <code>n</code>
            soit nul. L’évaluation court-circuitée donne le résultat faux immédiatement après
            test de la
            première condition sans évaluer la seconde, tandis que l’évaluation complète entrainerait
            un
            arrêt de l’algorithme pour cause de division par 0 !
            
         </p>
         <p class="paragraph" id="d8e1054">
            Notez que l’évaluation court-circuitée a pour conséquence la non-commutativité du
            
            <code>ET</code> et du <code>OU</code> : 
            <code>cond1 ET cond2</code> n'est pas la même que <code>cond2 ET cond1</code>, 
            puisque l’ordre des évaluations des deux conditions entre en jeu.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="OperateursEtExpressions_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="OperateursEtExpressions_learningObject8.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 2.2.2018 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@he2b.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>