<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Les tubes (pipes en anglais). Exemple. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.8.4. Les tubes (pipes en anglais)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Redirections_learningObject1.html">1.8.1. Entrées et sorties standards</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject2.html">1.8.2. Rediriger la sortie</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject3.html">1.8.3. Rediriger l'entrée</a></li>
                     <li class="navigationActual"><strong>1.8.4. Les tubes (pipes en anglais)</strong></li>
                     <li class="navigationLink"><a href="Redirections_learningObject5.html">1.8.5. Rediriger les erreurs</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Redirections_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Redirections_learningObject4.html">1.8.4. Les tubes (pipes en anglais)</h1>
      <div id="d8e1611.html" class="clarify">
         <p class="paragraph" id="d8e1612">
            						Pour résoudre l'exercice de la
            						section précédente, 
            						vous avez dû créer un fichier
            						temporaire qui n'a servi qu'à ça.
            						Vous avez redirigé la sortie de la première
            						commande dans un fichier et
            						redirigé ce fichier comme entrée
            						de la seconde commande.
            					
         </p>
         <div class="box" id="d8e1614">
            						Le symbole «|» permet de chainer des commandes ;
            						la sortie de l'une sert d'entrée à la suivante. 
            						On parle de "pipe" en anglais et de "tube"
            						en français.
            					
         </div>
         <p class="paragraph" id="d8e1616">
            						C'est une situation qui se présente souvent,
            						surtout en Linux qui propose de nombreuses
            						commandes qui font une seule chose
            						(plutôt bien)
            						et qu'on combine pour obtenir 
            						un résultat plus conséquent.
            						Des commandes comme
            						<code>more</code>,
            						<code>grep</code>,
            						<code>wc</code>...
            						peuvent prendre leurs données
            						sur l'entrée standard.
            					
         </p>
      </div>
      <div id="d8e1627.html" class="look">
         <h4>Exemple</h4>
         <p class="paragraph" title="Exemple" id="d8e1628"></p>
         <p class="paragraph" id="d8e1629">
            					La commande <code>more</code>
            					permet d'afficher un message page par page.
            					Si on ne lui donne pas de nom de fichier,
            					il pagine les données reçues sur l'entrée standard. 
            				
         </p>
         <p class="paragraph" id="d8e1634">
            					On peut donc remplacer
            				
         </p><pre>
					ls /home &gt;temp
					more temp
				</pre><p class="paragraph" id="d8e1638">
            					par
            				
         </p><pre>
					ls /home | more
				</pre></div>
      <div id="d8e1642.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e1643"></p>
         				À vous d'utiliser des pipes.
         				
         <ol class="list" id="d8e1645">
            <li class="itemAlt">
               						Utilisez un pipe pour afficher
               						parmi les 1000 premiers nombres 
               						de la suite des pas croissants,
               						tous ceux qui sont des multiples de 5.
               					
            </li>
            <li class="item">
               						Supprimez du programme
               						<code>Multiples5</code>
               						la ligne finale qui affiche 
               						le nombre de multiples trouvés. 
               					
            </li>
            <li class="itemAlt">
               						Relancez votre commande de l'exercice précédent.
               						Vous ne voyez plus, à la fin,
               						le nombre de multiples, ce qui est normal.
               						Quelle enchainement de commandes
               						permet d'afficher ce nombre
               						(et uniquement ce nombre) ?
               						Rappelez-vous,
               						il existe une commande Linux qui "compte". 
               					
            </li>
            <li class="item">
               						Affichez,
               						parmi les 1000 premiers nombres 
               						de la suite des pas croissants,
               						tous ceux qui contiennent un 0.
               					
            </li>
         </ol>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Redirections_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>