<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Déclaration de variables en algo. Valeur initiale ? Comment nommer correctement une variable ? Comment déclarer. Constante. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.2.4. Déclaration de variables en algo</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject1.html">1.2.1. Les types autorisés en algo</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject2.html">1.2.2. Les types équivalents en java</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject3.html">1.2.3. Java est un langage fortement typé.</a></li>
                     <li class="navigationActual"><strong>1.2.4. Déclaration de variables en algo</strong></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject5.html">1.2.5. Déclaration de variables en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject4.html">1.2.4. Déclaration de variables en algo</h1>
      <div id="d8e529.html" class="clarify">
         <p class="paragraph" id="d8e530">
            La <b>déclaration</b> d’une variable est l’instruction qui définit son <b>nom</b> 
            et son <b>type</b>.
            
         </p>
         <p class="paragraph" id="d8e541"><span class="input">num1, num2 : entiers</span></p>
         <p class="paragraph" id="d8e544">
            L’ensemble des instructions de la forme <span class="input">variable1, variable2,. . . : type</span>
            forme la partie d’un algorithme nommée <b>déclaration des variables</b>. 
            
         </p>
         <p class="paragraph" id="d8e552">
            La déclaration des informations apparaitra toujours en <b>début</b> d’algorithme, ou dans un bloc annexe appelé
            dictionnaire des variables ou encore dictionnaire des données.
            
         </p>
         <h4>Valeur initiale ?<img src="../../../_templates/java/icons/important.gif" title="important" alt="important" class="icon" /></h4>
         <p class="paragraph" title="Valeur initiale ?" id="d8e557"></p>
         <p class="paragraph" id="d8e558">
            Attention, lors de la déclaration d’une variable, <b>celle-ci n’a pas de valeur</b> ! 
            Nous verrons que c’est l’instruction d’affectation qui va servir à donner un contenu
            aux variables déclarées.
            
         </p>
      </div>
      <div id="d8e563.html" class="clarify">
         <h4>Comment nommer correctement une variable ?<img src="../../../_templates/java/icons/icon_question.gif" title="icon_question" alt="icon_question" class="icon" /></h4>
         <p class="paragraph" title="Comment nommer correctement une variable ?" id="d8e564"></p>
         <p class="paragraph" id="d8e565">
            Le but est de trouver un nom qui soit suffisamment <b>court</b>, 
            tout en restant <b>explicite</b> et ne prêtant <b>pas à confusion</b>.
            
         </p>
         <p class="paragraph" id="d8e576">
            Ainsi <i>num1</i> est plus approprié pour désigner le premier numérateur 
            que <i>zozo1</i>, <i>tintin</i>, <i>bidule</i>
            ou <i>premierNumérateur</i>. 
            De même, ne pas appeler <i>den</i> la variable représentant le numérateur.
            
         </p>
         <p class="paragraph" id="d8e597">
            Il faut aussi tenir compte que les langages de programmation imposent certaines limitations
            (parfois différentes d’un langage à l’autre) ce qui peut nécessiter une modification
            du nom
            lors de la traduction.
            
         </p>
         <p class="paragraph" id="d8e599">
            Voici quelques règles et limitations traditionnelles dans les langages de programmation
            :
            
            <ul class="list" id="d8e601">
               <li class="itemAlt">
                  Un nom de variable est généralement une suite de caractères alphanumériques d’un
                  seul tenant (pas de caractères blancs) et ne commençant jamais par un chiffre. Ainsi
                  x1 est correct mais pas 1x.
                  
               </li>
               <li class="item">
                  Pour donner un nom composé à une variable, on peut utiliser le « tiret bas » ou underscore
                  
                  (par ex. premier_numérateur) mais on déconseille d’utiliser le signe « – » qui est
                  plutôt réservé à la soustraction. Ainsi, dans la plupart des langages, premier-numérateur
                  serait interprété comme la soustraction des variables premier et numérateur.
                  
               </li>
               <li class="itemAlt">
                  Une alternative à l’utilisation du tiret bas pour l’écriture de noms de variables
                  composés
                  est la notation « chameau » (camelCase en anglais), qui consiste à mettre une majuscule
                  au début des mots (généralement à partir du deuxième), par exemple premierNombre
                  ou dateNaissance.
                  
               </li>
               <li class="item">
                  Les indices et exposants sont proscrits.
                  
               </li>
               <li class="itemAlt">
                  Les mots-clés du langage sont interdits (par exemple for, if, while pour Java et Cobol)
                  et on déconseille d’utiliser les mots-clés du pseudo-code (tels que Lire, Afficher,
                  pour. . .)
                  
               </li>
               <li class="item">
                  Certains langages n’autorisent pas les caractères accentués (tels que à, ç, ê, ø,
                  etc.)
                  ou les lettres des alphabets non latins mais d’autres oui ; certains font la
                  distinction entre les minuscules et majuscules, d’autres non. En algorithmique, nous
                  admettons, dans les noms de variables les caractères accentués du français, par ex.
                  :
                  durée, intérêts, etc.
                  
               </li>
            </ul>
         </p>
      </div>
      <div id="d8e614.html" class="act">
         <h4>Comment déclarer</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  Quelle instruction permet de déclarer :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e620">
                     <li class="itemAlt">le jour d'une date ?<input type="text" value="" class="itemText" id="_d8e623" style="width:100px" /> <span class="gapText">,jours : entier,jour : entier</span></li>
                     <li class="item">l'heure d'un moment ? <input type="text" value="" class="itemText" id="_d8e627" style="width:100px" /> <span class="gapText">,heure : entier,heure : entier</span></li>
                     <li class="itemAlt">le prix d’un produit en grande surface ?<input type="text" value="" class="itemText" id="_d8e631" style="width:100px" /> <span class="gapText">,prix : réel,prix : réel</span></li>
                     <li class="item">votre nom ? <input type="text" value="" class="itemText" id="_d8e635" style="width:100px" /> <span class="gapText">,nom : chaine,nom : chaine</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <div id="d8e638.html" class="clarify">
         <h4>Constante</h4>
         <p class="paragraph" title="Constante" id="d8e639">
            				  Une constante est une information pour laquelle nom, type et valeur sont figés.
            La liste des constantes utilisées dans un algorithme apparaitra dans la section déclaration
            des variables sous la forme suivante : 
            
         </p>
         <p class="paragraph" id="d8e641"><span class="input">constante PI = 3,14</span></p>
         <p class="paragraph" id="d8e644"><span class="input">constante ESI = "École Supérieure d’Informatique"</span>
            Il est inutile de spécifier leur type, celui-ci étant défini implicitement par la
            valeur de la constante.
            
         </p>
         <p class="paragraph" id="d8e648">
            Le nom des constantes s'écrit en majuscules.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>