<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Les types équivalents en java. Les commandes de base. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.2.2. Les types équivalents en java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject1.html">1.2.1. Les types autorisés en algo</a></li>
                     <li class="navigationActual"><strong>1.2.2. Les types équivalents en java</strong></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject3.html">1.2.3. Java est un langage fortement typé.</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject4.html">1.2.4. Déclaration de variables en algo</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject5.html">1.2.5. Déclaration de variables en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject2.html">1.2.2. Les types équivalents en java</h1>
      <div id="d8e123.html" class="clarify">
         <p class="paragraph" id="d8e124">
            Les équivalents Java des types donnés en algo sont
            
            <ul class="list" id="d8e126">
               <li class="itemAlt"><code>int</code> pour le type <code>entier</code> pour les nombres entiers ;
               </li>
               <li class="item"><code>double</code> pour le type <code>réel</code> pour les nombres réels ;
               </li>
               <li class="itemAlt"><code>char</code> pour le type <code>caractère</code> pour les différentes lettres et caractères
               </li>
               <li class="item"><code>String</code> pour le type <code>chaine</code> 
                  pour les variables contenant un ou plusieurs caractère(s) ou aucun (la chaine vide)
                  
               </li>
               <li class="itemAlt"><code>boolean</code> pour le type <code>booléen</code> les variables de ce type 
                  ne peuvent valoir, en Java, que <code>true</code> ou <code>false</code></li>
            </ul>
         </p>
      </div>
      <div id="d8e167.html" class="act">
         <h4>Les commandes de base</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"> 
               								Quel(s) type(s) de données utiliseriez-vous pour représenter :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e173">
                     <li class="itemAlt">une date du calendrier ? <input type="text" value="" class="itemText" id="_d8e176" style="width:100px" /> <span class="gapText">,3 entiers,3 entiers,trois entiers,2 entiers 1 chaine,1 chaine 2 entiers</span></li>
                     <li class="item">un moment dans la journée ? <input type="text" value="" class="itemText" id="_d8e180" style="width:100px" /> <span class="gapText">,3 entiers,3 entiers, trois entiers</span></li>
                     <li class="itemAlt">le prix d’un produit en grande surface ?<input type="text" value="" class="itemText" id="_d8e184" style="width:50px" /> <span class="gapText">,1 réel,1 réel,un réel, réel</span></li>
                     <li class="item">votre nom ? <input type="text" value="" class="itemText" id="_d8e188" style="width:100px" /> <span class="gapText">,1 chaine,une chaine,1 chaine, chaine</span></li>
                     <li class="itemAlt">vos initiales ?<input type="text" value="" class="itemText" id="_d8e192" style="width:100px" /> <span class="gapText">,2 caractères,2 caractères,3 caractères</span></li>
                     <li class="item">votre adresse ? <input type="text" value="" class="itemText" id="_d8e196" style="width:100px" /> <span class="gapText">,1 chaine,1 chaine</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>