<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Déclaration de variables en Java. Valeur initiale ? Comment nommer correctement une variable ? Comment déclarer. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.2.5. Déclaration de variables en Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject1.html">1.2.1. Les types autorisés en algo</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject2.html">1.2.2. Les types équivalents en java</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject3.html">1.2.3. Java est un langage fortement typé.</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject4.html">1.2.4. Déclaration de variables en algo</a></li>
                     <li class="navigationActual"><strong>1.2.5. Déclaration de variables en Java</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_OperateursEtExpressions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject5.html">1.2.5. Déclaration de variables en Java</h1>
      <div id="d8e649.html" class="clarify">
         <p class="paragraph" id="d8e650">
            La <b>déclaration</b> d’une variable est l’instruction qui définit son <b>nom</b> 
            et son <b>type</b>.
            
         </p>
         <p class="paragraph" id="d8e661"><span class="input">int num1;</span></p>
         <p class="paragraph" id="d8e664">
            L’ensemble des instructions de la forme <span class="input">type nom;</span>
            (où le <code>type</code> peut être un type primitif, un type référence prédéfini ou un type référence défini
            par l'utilisateur) 
            forme la <b>déclaration des variables</b>. 
            
         </p>
         <p class="paragraph" id="d8e675">
            La déclaration des informations apparaitra en <b>début</b> de bloc.
            
         </p>
         <h4>Valeur initiale ?<img src="../../../_templates/java/icons/important.gif" title="important" alt="important" class="icon" /></h4>
         <p class="paragraph" title="Valeur initiale ?" id="d8e680"></p>
         <p class="paragraph" id="d8e681">
            Attention, comme en algo, lors de la déclaration d’une variable, <b>celle-ci n’a pas de valeur</b> ! 
            Nous verrons que c’est l’instruction d’affectation qui va servir à donner un contenu
            aux variables déclarées.
            
         </p>
      </div>
      <div id="d8e686.html" class="clarify">
         <h4>Comment nommer correctement une variable ?<img src="../../../_templates/java/icons/icon_question.gif" title="icon_question" alt="icon_question" class="icon" /></h4>
         <p class="paragraph" title="Comment nommer correctement une variable ?" id="d8e687"></p>
         <p class="paragraph" id="d8e688">
            Le but est de trouver un nom qui soit suffisamment <b>court</b>, 
            tout en restant <b>explicite</b> et ne prêtant <b>pas à confusion</b>.
            
         </p>
         <p class="paragraph" id="d8e699">
            Il faut aussi tenir compte des limitations du langage.
            
            <ul class="list" id="d8e701">
               <li class="itemAlt">
                  Un nom de variable est généralement une suite de caractères alphanumériques d’un
                  seul tenant (pas de caractères blancs) et ne commençant jamais par un chiffre. Ainsi
                  <code>x1</code> est correct mais pas <code>1x</code>.
                  
               </li>
               <li class="item">
                  Un nom de variable ne peut comporter que des lettres, des chiffres, les caractères
                  <code>_</code> et <code>$</code>.
                  
               </li>
               <li class="itemAlt">
                  L’écriture de noms de variables composés
                  est la notation « chameau » (camelCase en anglais), qui consiste à mettre une majuscule
                  au début des mots (généralement à partir du deuxième), par exemple <code>premierNombre</code>
                  ou <code>dateNaissance</code>.
                  
               </li>
               <li class="item">
                  Pour donner un nom composé à une variable entièrement en majuscules, on peut utiliser
                  le « tiret bas » ou underscore 
                  (par ex. <code>PREMIER_NUMERATEUR</code>).
                  
               </li>
               <li class="itemAlt">
                  Les mots-clés du langage sont interdits (par exemple <code>for</code>, <code>if</code>, <code>while</code>)
                  
               </li>
            </ul>
         </p>
      </div>
      <div id="d8e742.html" class="act">
         <h4>Comment déclarer</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  Quelle instruction permet de déclarer :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e748">
                     <li class="itemAlt">le jour d'une date ?<input type="text" value="" class="itemText" id="_d8e751" style="width:100px" /> <span class="gapText">,int jour;,int jour;</span></li>
                     <li class="item">l'heure d'un moment ? <input type="text" value="" class="itemText" id="_d8e755" style="width:100px" /> <span class="gapText">,int heure;,int heure;</span></li>
                     <li class="itemAlt">le prix d’un produit en grande surface ? <input type="text" value="" class="itemText" id="_d8e759" style="width:100px" /> <span class="gapText">,double prix;,double prix;</span></li>
                     <li class="item">votre nom ? <input type="text" value="" class="itemText" id="_d8e763" style="width:100px" /> <span class="gapText">,String nom;,String nom;</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <div id="d8e766.html" class="clarify">
         <p class="paragraph" id="d8e767">
            				    Une constante s’écrit grâce au mot clé <code>final</code>.
            Par exemple,
            <pre>
final int X = 1;
final int Y;
Y = 2*X;
X = 2; // Erreur : a une valeur
Y = 3; // Idem
</pre></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_OperateursEtExpressions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.9.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>