body         /* Used only to set the font style, size, color and other basic stuff. */  { color: black; font-size: 1em; font-family: Arial, Helvetica, sans-serif; background-color: white; text-align: justify; margin: 10px }
h1    /* Use your own colors to represent titles. Be aware that margins are cumulating if you have eg. a H2 title follwoing a H1 title. */ { font-size: 2em; font-weight: bold; margin-bottom: 0.5em; color:#75507b }
h2   { font-size: 1.8em; margin-top: 1.5em; margin-bottom: 0.5em; color:#75507b }
h3   { font-size: 1.6em; margin-top: 1.5em; margin-bottom: 0.5em; color:#75507b }
h4   { font-size: 1.4em; margin-top: 1.5em; margin-bottom: 1.5em; color:#75507b }
h5   { font-size: 1em; }
img   /* This overrides the border setting of the IMG tag. */  { border: none }
code   /* Adjust the font size to your needs. */ { font-family: monospace;}
tt { text-align: left }
dt   /* Used for representing the glossary term (not the explanation!). */  { font-weight: bold; margin-top: 1em; clear: both }
sub, sup   /* Used in the eLML element "formatted" */ { font-size: 0.6em }
p.citation { margin-right:50%; text-align: right; font-style: italic;
	background-color: #EEEEEE; border: 0.1em dotted gray; padding-right: 2em; }
#ecole     { font-size: 1.3em; position: absolute; left: 60px; top: 10px}
#formation { font-size: 1.2em; position: absolute; left: 60px; top: 40px}
#cours     { font-size: 1.1em; position: absolute; left: 60px; top: 70px}
#annee     { font-size: 1.2em; position: absolute; right: 20px; top: 40px}
#logo  {}
.background /* Define the background color of your layout  here. */  { background-color: #e5eff1 }
.background_nav /* Define the background color of your navigation  here (if different from the main background color! Else just set this to the same value as .bacground). */  { background-color: #e8f6f8 ; text-align: left}
.popupTitle   /* Defines the title of a eLML popup box. This is the part that you click on to open/close the box. */ { color: #efb77f; font-size: 1em; font-weight: bold; cursor: pointer; }
.box, .popup  /* The eLML box or popup element. */ { background-color: #e0e0e0; margin: 1em 3em; padding: 0.5em 1em; border: solid 2px black  }
.tutor      /* Paragraphs or parts only visible to tutors will be displayed like this. */ { color: red; font-weight: bold; background-color: yellow }
.icon  /* The icon is used in paragraph types like table, list, box etc. where the remark attribute is set. */ { margin: 0em 0.5em 0.5em 0; float:left; padding-bottom: 0em; }
.columnMiddle, .columnRight { padding-left: 1em; }
.link_table, .link_table td { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; }
.table  /* Define table cells for real tables here. */  { border-collapse: collapse ; }
.tabledata, .tableheading { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; }
.tabledata, .tableheading, .columnLeft, .columnMiddle, .columnRight  /* IE seems to ignore BODY settings and seems to need that within table cells... */  { font-size: 12px; text-align: justify; }
.footer  /* Define the footer style. */ { font-size: 0.8em ; line-height: 1em; }
.column { width: 100%; }
.term  /* A glossary term that is used inline in the text. */  { font-weight: bold; cursor: help }
.legend  /* eLML elements like tables, multimedia (image, flash), lists etc. can have legends displayed usally centered below the element. */   { font-size: 0.8em; line-height: 1em; text-align: inherit; margin-top: 0.5em; margin-bottom: 1em; }
.bibTitle, .index, .indexItem  /* The title of a bibliography element (eg. book) in the bibliography list. Usually italic. */ { font-style: italic }
.bibAuthor /* The author of a bibliography element (eg. book). Usually bold. */  { font-weight: bold; text-transform: uppercase }
.bibCommentFurther    /* The comment of a bibliography element (eg. book) in the recommended/further reading list. Not displayed in the bibliography list! */  { font-size: 0.8em }
.bibCommentSource   /* The comment of a bibliography element (eg. book) in the bibliography list. */  { font-size: 0.8em }
.glossaryTooltip  { background-color: white;padding: 0.5em; margin: 0; border: solid 1px black; width:300px }
.glossaryTooltip strong {margin: 0; font-weight: bold}

.multimedia_paragraph_left  /* for multimedia objects that are used as paragraph and have no align or align=left */ { float: none; clear: both; padding: 1em 1em 1em 0; display: block; }
.multimedia_paragraph_center  /* for multimedia objects that are used as paragraph and have align=center */ { text-align: center; width: 100%; float: none; clear: both; padding: 1em; display: block; }
.multimedia_paragraph_right  /* for multimedia objects that are used as paragraph and have align=right */ { text-align: right; float: none; clear: both; padding: 1em 0 1em 1em; display: block; }
.multimedia_inline_left  /* for multimedia objects that are used as inline and have align=left */ { float: left; padding-right: 1em; padding-left: 0; display: inline; }
.multimedia_inline_center  /* for multimedia objects that are used as paragraph and have align=center */ { text-align: center; width: 100%; float: left; padding-right: 1em; padding-left: 1em; display: inline; }
.multimedia_inline_right  /* for multimedia objects that are used as paragraph and have align=right */ { text-align: right; float: right; padding-right: 0; padding-left: 1em; display: inline; }

.navigation_arrows {}
#nav_lesson { background-color: #EEEEEE; border: 0.1em dotted gray; float:right; padding: 0.5em; margin-top: 0em; margin-bottom:2em; margin-left: 2em; list-style-type:none; font-size: 0.8em} 
#nav_lesson ul { list-style-type:none }
#nav_lesson li 	{padding-top: 0em;padding-bottom: 0em;margin-left:0em}
/* Nouvelles classes : MCD */
.exergue {color:#75507b; text-align:right} 
.input {
  font-family: monospace;
  background-color: #EEEEEE;
  border: 0.1em dotted gray;
  padding: 0.2em;    
  margin:  0em 0.1em 0em 0.1em;    
}
li 	{
	list-style-position: outside;
	padding-top: 0.2em;
    padding-bottom: 0.2em;
	}
