\documentclass[11pt,a4paper]{article}
			\usepackage[french]{babel}
					
				\usepackage{pifont}  
				\usepackage[utf8x]{inputenc}
				\usepackage[T1]{fontenc} 
				\usepackage{lmodern}			
				\usepackage{fancyhdr}
				\usepackage{textcomp}
				\usepackage{makeidx}
				\usepackage{tabularx}
				\usepackage{multicol}
				\usepackage{multirow}
				\usepackage{longtable}
				\usepackage{color}
				\usepackage{soul}
				\usepackage{boxedminipage}
				\usepackage{shadow}
				\usepackage{framed}			
				\usepackage{array}
				\usepackage{url}
				\usepackage{ragged2e}
				\usepackage{fancybox}
				\newcommand{\cadretitre}[2]{
				  \vspace*{0.8\baselineskip}
				  \begin{center}%
				  \boxput*(0,1){%
					%\colorbox{white}{\Large\textbf{\ #1\ }}%
				  }%
				  {%
					\setlength{\fboxsep}{10pt}%
				    \Ovalbox{\begin{minipage}{.8\linewidth}\begin{center}\Large\sffamily{#2}\end{center}\end{minipage}}}%
				  \end{center}
				  \vspace*{2\baselineskip}
				  }
			
			\makeatletter
			\def\@seccntformat#1{\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}
			\makeatother

				% Permet d'afficher qqchose à une positin absolue
				\usepackage[absolute]{textpos}
				\setlength{\TPHorizModule}{1cm}
				\setlength{\TPVertModule}{\TPHorizModule}
	
				\usepackage[titles]{tocloft}
				\setlength{\cftbeforesecskip}{0.5ex}
				\setlength{\cftbeforesubsecskip}{0.2ex}
				\addto\captionsfrench{\renewcommand\contentsname{}}
				
				\usepackage[font=scriptsize]{caption}
				
				\usepackage{listings}
\lstdefinestyle{lstverb}
  {
    basicstyle=\footnotesize,
    frameround=tttt, frame=trbl, framerule=0pt, rulecolor=\color{gray},
    lineskip=-1pt,   % pour rapprocher les lignes
    flexiblecolumns, escapechar=\\,
    tabsize=4, extendedchars=true
  }
\lstnewenvironment{Java}[1][]{\lstset{style=lstverb,language=java,#1}}{}
				\ifx\pdfoutput\undefined
					\usepackage{graphicx}
				\else
					\usepackage[pdftex]{graphicx}
				\fi
				\usepackage[a4paper, hyperfigures=true, colorlinks, linkcolor=black, citecolor=blue,urlcolor=blue, pagebackref=true, bookmarks=true, bookmarksopen=true,bookmarksnumbered=true,
                pdfauthor={}, pdftitle={Challenge : les tableaux}, pdfkeywords={Challenge : les tableaux, },pdfpagemode=UseOutlines,pdfpagetransition=Dissolve,nesting=true,
				backref, pdffitwindow=true, bookmarksnumbered=true]{hyperref}
				\usepackage{supertabular}
				\usepackage[table]{xcolor}
				\usepackage{url}
				\usepackage{caption} 
				\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
				\setlength{\parindent}{0pt}
				
				\makeatletter
				\def\url@leostyle{ \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\ttfamily}}}
				\makeatother
				\urlstyle{leo}
				
				\definecolor{examplecolor}{rgb}{0.156,0.333,0.443}
				\definecolor{definitioncolor}{rgb}{0.709,0.784,0.454}
				\definecolor{exercisecolor}{rgb}{0.49,0.639,0}
				\definecolor{hintcolor}{rgb}{0.941,0.674,0.196}
				\definecolor{tableHeadercolor}{rgb}{0.709,0.784,0.454}
				\definecolor{tablerowAltcolor}{rgb}{.866,.905,.737}
				\definecolor{tablerowAlt2color}{rgb}{.968,.976,.933}
				\definecolor{verylightgray}{rgb}{0.98,0.98,0.98}
				
				\newenvironment{fshaded}{
				\def\FrameCommand{\fcolorbox{framecolor}{shadecolor}}
				\MakeFramed {\FrameRestore}}
				{\endMakeFramed}
				
				\newenvironment{fexample}[1][]{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.156,.333,.443}
				\begin{fshaded}}{\end{fshaded}} 
				
				\newenvironment{fdefinition}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.709,.784,.454}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fexercise}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.49,.639,0}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fhint}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.941,.674,.196}
				\begin{fshaded}}{\end{fshaded}}	
				
				\newcommand{\PreserveBackslash}[1]{
				\let\temp=\\#1\let\\=\temp
				}
				\let\PBS=\PreserveBackslash
				\newcolumntype{A}{>{\PBS\raggedright\small\hspace{0pt}}X}
				\newcolumntype{L}[1]{>{\PBS\raggedright\small\hspace{0pt}}p{#1}}
				\newcolumntype{R}[1]{>{\PBS\raggedleft\small\hspace{0pt}}p{#1}}
				\newcolumntype{C}[1]{>{\PBS\centering\small\hspace{0pt}}p{#1}}
				
				\makeindex
				
				\title{Challenge : les tableaux}	
			\date{}
			\author{\scriptsize{}}
			\definecolor{light-gray}{gray}{0.8}
			\renewcommand{\headrulewidth}{0pt}
			\fancyhead[L]{
				\footnotesize\textsc{Haute \'Ecole de Bruxelles}\\
	    			\footnotesize\textsc{\'Ecole Sup\'erieure d'Informatique}
			}
			\fancyhead[R]{
				\footnotesize{Bachelor en Informatique}\\
				\footnotesize{Laboratoires Java} - 
			\footnotesize{1\`ere ann\'ee}}
				\fancyfoot[L]{ }
				\fancyfoot[C]{}
				\fancyfoot[R]{\scriptsize{\textcolor{gray}{version 2014-2015 (\today)}}}
				\pagestyle{plain}
				\reversemarginpar
				\usepackage{rotating}						
				\begin{document}
					\begin{textblock}{9}(2,3.2)
						\includegraphics[width=2cm]{../../../_templates/java/icons/logo-esi}
					\end{textblock}
				
				
				
				
				%\maketitle
				\cadretitre{TD1}{Challenge : les tableaux}
				\thispagestyle{fancy}
        \marginpar{\begin{sideways}
            \begin{minipage}[t]{1cm}
            \begin{tiny}
            \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio=true]{../../../_templates/java/icons/cc-gris.jpg}
			\end{tiny}
			\end{minipage}
            \begin{minipage}[b]{19cm}
            \begin{tiny}
            \textcolor{gray}{Distribué sous licence Creative Commons Paternité - Partage à l'Identique 2.0 Belgique 
            (\texttt{http://creativecommons.org/licenses/by-sa/2.0/be/})
			\vspace{-1em}
			\\Les autorisations au-delà du champ de cette licence peuvent être obtenues à 
			\texttt{http://www.heb.be/esi}
			- \texttt{mcodutti@heb.be}
			}\end{tiny}
			\end{minipage}
        \end{sideways}}
            \begin{abstract}
			Avez-vous compris les boucles ? Voyons \c ca en relevant le d\'efi du calendrier : \par
				
			r\'ealisez un programme permettant d'afficher sur le terminal 
      le calendrier d'un mois et d'une ann\'ee donn\'ees. \par
				
      Voici un exemple d'affichage pour
      le mois de mars 2015 : 
    
            \par
        \begin{verbatim}
Mars 2015

Lun Mar Mer Jeu Ven Sam Dim
                        01
02  03  04  05  06  07  08
09  10  11  12  13  14  15
16  17  18  19  20  21  22
23  24  25  26  27  28  29
30  31
		\end{verbatim}
      Votre programme devra demander \`a l'utilisateur d'entrer au clavier un mois et une ann\'ee au format MM AAAA
      (par exemple 03 2015) et afficher le calendrier de ce mois.
    
            \par
        
      Pour d\'eterminer le jour de la semaine o\`u commence le mois, vous utiliserez la congruence de Zeller (\url{en.wikipedia.org/wiki/Zeller\%27s\_congruence}). \par
				
      Pour le calendrier gr\'egorien, actuellement utilis\'e dans la majeure partie du monde, la congruence de Zeller est la suivante :
    
            \par
        \begin{figure}[hbt]
				    \begin{center}
					\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio=true]{/home/clr/Documents/Cours/DEV1Q2/ChallengeTableau/fr/image/zeller.png}
						\end{center}
                
                    \caption[zeller.png]{zeller.png}
                \end{figure}
                    
            \par
        
      o\`u
      
					\begin{itemize}
				
			\item \verb@h@ est un entier repr\'esentant le jour de la semaine (0 = samedi, 1 = dimanche, 2 = lundi, . . .),
			\item \verb@q@ est un entier repr\'esentant le jour du mois (de 1 \`a 31),
			\item \verb@m@ est un entier repr\'esentant le num\'ero du mois 
				(3 = mars, 4 = avril, . . . Janvier et f\'evrier \'etant consid\'er\'es comme les mois 13 et 14 de l'ann\'ee pr\'ec\'edente. Donc janvier 2015 sera consid\'er\'e comme 13 2014),
			\item \verb@J@ est un entier repr\'esentant year/100 (par exemple 20 pour l'ann\'ee 2008),
			\item \verb@K@ est un entier repr\'esentant l'ann\'ee dans le si\`ecle, c'est \`a dire year mod 100 (par exemple 15 pour l'ann\'ee 2015)
			\item \verb@x/y@ repr\'esente le r\'esultat de \textbf{division enti\`ere} de x par y.
					\end{itemize}
				
      Ainsi, pour le 3 mars 2015, \verb@q@ = 3, \verb@m@ = 3, 
      \verb@J@ = 20 et \verb@K@ = 15. \par
				
      Le r\'esultat \verb@h@ de la congruence de Zeller est ((3+10+15+3+5+100) mod 7) = (136 mod 7) = 3 et donc \textbf{mardi}.
    
            \par
        
      Une autre r\`egle est n\'ecessaire : celle des ann\'ees bissextiles. \par
				
      En effet, le mois de f\'evrier de ces ann\'ees contient 29 jours au lieu de 28.
      Depuis l'instauration du calendrier gr\'egorien, sont bissextiles les ann\'ees divisibles par 4 mais non divisibles par 100 ou les ann\'ees divisibles par 400. 
      Ainsi, 2016 est une ann\'ee bissextile mais 2015 pas.
    
            \par
        
			
		\subparagraph{Calcul de la cat\'egorie} 
		
					\textcolor{white}{.} \par
				
      \'Ecrivez les modules suivants, dont voici les prototypes :
      
					\begin{itemize}
				
			\item \verb@module dayOfWeek(day, month, year : entiers) → entier@
            \par
        
          qui retourne un entier correspondant au jour de la semaine (0 = lundi, 1 = mardi, . . .) pour une date donn\'ee en param\`etre. \par
				
          Le param\`etre year est au format AAAA, par exemple 2015.
        
			\item \verb@module daysInMonth(month, year : entiers) → entier@
            \par
        
          qui retourne le nombre de jours du mois donn\'e en param\`etre.
        
			\item \verb@module isLeapYear(year : entier) → booléen@
            \par
        
          qui re\c coit une ann\'ee au format AAAA et qui renvoie vrai si cette ann\'ee est bissextile et faux si elle ne l'est pas.
        
			\item \verb@module printDay(day : entier)@
            \par
        
          qui affiche \`a l'\'ecran au format JJ le num\'ero du jour donn\'e en param\`etre.\par
				
          Par exemple, si on donne 1 en param\`etre \`a cette fonction, celle-ci affichera 01.
        
			\item \verb@module printCalendar(month, year : entiers)@
            \par
        
          qui affiche \`a l'\'ecran le calendrier du mois de l'ann\'ee pass\'es en param\`etre, les semaines commen\c cant par le lundi.
        
			\item \verb@module principal@
            \par
        
          qui demande \`a l'utilisateur d'entrer un mois et une ann\'ee au clavier.\par
				
          Si le mois entr\'e n'est pas valide, le programme redemandera la lecture jusqu'\`a obtenir une valeur correcte pour le mois.\par
				
          Ensuite, le programme affichera \`a l'\'ecran le calendrier du mois et de l'ann\'ee lus.
        
					\end{itemize}
				
            \par
        \'Ecrivez le code java correspondant ainsi que la javadoc.
            \par
        \end{abstract}
				\vspace{-2em}\tableofcontents
				\pagestyle{plain}
            \clearpage
            \fancyhead[L,C,R]{}
            \fancyfoot[L,C]{}
            \fancyfoot[R]{ \scriptsize{\textcolor{gray}{
				ChallengeTableau - page \thepage}}}
				\thispagestyle{fancy}
				\pagestyle{fancy}
	   
            
				\end{document}
			