﻿<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../../../_templates/java/latex.xsl"?>
<lesson xmlns="http://www.elml.ch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.elml.ch ../../../_config/validate.xsd" 
	label="ChallengeTableau" title="Challenge : les tableaux">
	
	<entry title="Les algorithmes en maternelle">
	
		<paragraph>
			Vous avez maintenant les connaissances nécessaires pour réaliser un examen.
    </paragraph>
    <paragraph>
      N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes :
      <list listStyle="unordered">
        <item>il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement spécifié ;</item>
        <item>résolvez le problème via quelques exemples précis ;</item>
        <item>mettez en évidence les variables <formatted style="bold">« données »</formatted>, les variables <formatted style="bold">« résultats »</formatted> et les variables de travail ;</item>
        <item>n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme définitif pseudo-codé ;</item>
        <item>déclarez ensuite les variables (et leur type) qui interviennent dans chaque module ; les noms des variables risquant de ne pas être suffisamment explicites.</item>
        <item>Écrivez la partie algorithmique <formatted style="bold">AVANT</formatted> de vous lancer dans la programmation en Java.</item>
        <item>Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément (si on a trouvé ce qu'on cherche par exemple).</item>
        <item>Pour la partie Java, dessinez l'arborescence des fichier. </item>
        <item><formatted style="bold">Écrivez le plan de tests en écrivant l'algorithme. Codez les tests après avoir écrit le code Java.</formatted></item>
      </list>
    </paragraph>
    <paragraph>
      Vous trouverez par exemple Les algorithmes en maternelle <link uri="../../../ChallengeTableau/fr/examen/DEV1-150107-MCD.pdf">ici</link>.
    </paragraph>
	</entry>
</lesson>
