<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Les filtres Linux. Exemple. Exercice 1 - Nombre de connexions d'un utilisateur. Exercice 2 - Nombre de PC connectés. Exercice 3 - Droits sur les dossiers personnels. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.9.1. Les filtres Linux</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.9.1. Les filtres Linux</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.11.1. Gestion des processus</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Transfert.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Processus_learningObject1.html">1.9.1. Les filtres Linux</h1>
      <div id="d8e2060.html" class="clarify">
         <p class="paragraph" id="d8e2061">
            					De nombreuses commandes Linux
            					sont basées sur le principe 
            					<code>KISS</code>
            					(Keep It Simple, Stupid).
            					Elles font peu,
            					mais le font bien
            					et surtout,
            					peuvent facilement coopérer
            					pour, au final,
            					obtenir un résultat bluffant.
            					Parmi toutes les commandes,
            					les filtres sont à mettre en évidence.
            				
         </p>
         <div class="box" id="d8e2066">
            					Un <code>filtre</code>
            					est une commande Linux 
            					qui acquiert des données sur l'entrée standard 
            					et les envoie vers la sortie standard 
            					après les avoir éventuellement transformées.
            				
         </div>
         <p class="paragraph" id="d8e2071">
            					Nous allons nous concentrer sur les
            					filtres suivants :
            					<code>tr</code>, 
            					<code>cut</code>,
            					<code>cat</code>, 
            					<code>sort</code>, 
            					<code>head</code>,
            					<code>tail</code>, 
            					<code>split</code>, 
            					<code>uniq</code>,
            					<code>grep</code>, 
            					<code>more</code>, 
            					<code>less</code>,
            					<code>wc</code>, 
            					<code>grep</code>, ...
            					Vous en connaissez déjà ;
            					voyez-en les pages de manuel respectives et l'aide 
            					(<code>--help</code>) 
            					pour en connaitre le détail.
            				
         </p>
      </div>
      <div id="d8e2117.html" class="look">
         <h4>Exemple<img src="../../../_templates/java/icons/look.gif" title="look" alt="look" class="icon" /></h4>
         <p class="paragraph" title="Exemple" id="d8e2118"></p>
         <p class="paragraph" id="d8e2119">
            					On voudrait connaitre 
            					le nombre d'utilisateurs qui
            					sont connectés à linux1 pour le moment.
            				
         </p>
         <p class="paragraph" id="d8e2121">
            					Voyons, étape par étape, comment on peut
            					obtenir le résultat.
            				
         </p>
         <ol class="list" id="d8e2123">
            <li class="itemAlt">
               						La première étape est de penser
               						à la commande 
               						<code>who</code>
               						qui affiche toutes les connexions actives.
               					
            </li>
            <li class="item">
               						C'est gagné, il suffit de compter
               						le nombre de lignes, direz-vous !
               						Allons ! Ne nous arrêtons pas là ;
               						l'ordinateur peut compter pour nous,
               						ce qui donne :
               						<pre>
	who | wc -l
						</pre></li>
            <li class="itemAlt">
               <p class="paragraph" id="d8e2134">
                  							Cette fois, ça y est, on a la réponse !
                  							Ben, non !
                  							Il y a un piège 
                  							car la commande
                  							<code>who</code>
                  							ne donne pas les utilisateurs
                  							mais les connexions
                  							ce qui n'est pas tout à fait
                  							la même chose ;
                  							un utilisateur peut avoir
                  							ouvert plusieurs fenêtres "putty". 
                  						
               </p>
               <p class="paragraph" id="d8e2139">
                  							La commande 
                  							<code>uniq</code>
                  							peut venir à notre secours en supprimant
                  							les doublons mais il faut que les
                  							lignes soient parfaitement identiques
                  							et contigües.
                  						
               </p>
               <p class="paragraph" id="d8e2144">
                  							Parfait !
                  							La commande
                  							<code>cut</code>
                  							peut ne garder que certaines colonnes
                  							et la commande
                  							<code>sort</code>
                  							peut trier les lignes.
                  							On obtient alors :							
                  						
               </p><pre>
	who | cut -f 1 -d ' ' | sort | uniq | wc -l
						</pre><p class="paragraph" id="d8e2154">
                  							Je ne me réjouis pas trop vite ;
                  							je suis sûr que vous allez encore
                  							trouver une faille, n'est-ce pas ?
                  							Non, pas cette-fois ; on y est !
                  						
               </p>
            </li>
         </ol>
      </div>
      <div id="d8e2156.html" class="act">
         <h4>Exercice 1 - Nombre de connexions d'un utilisateur<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 1 - Nombre de connexions d'un utilisateur" id="d8e2157"></p>
         <p class="paragraph" id="d8e2158">
            					Trouvez un enchainement de commandes
            					qui permet de donner le nombre de connexions
            					d'un utilisateur donné.
            				
         </p>
         <p class="paragraph" id="d8e2160">
            					Il existe de nombreuses façons de résoudre
            					cet exercice. 
            					Celle à laquelle nous pensons fait intervenir :
            					<code>grep</code>,
            					<code>wc</code>,
            					et <code>who</code>.
            				
         </p>
         <h4>Exercice 2 - Nombre de PC connectés<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 2 - Nombre de PC connectés" id="d8e2171"></p>
         <p class="paragraph" id="d8e2172">
            					Trouvez un enchainement de commandes
            					qui permet de donner le nombre de PC
            					connectés à linux1.
            					Ce n'est pas exactement le nombre d'utilisateurs
            					car un utilisateur pourrait être connecté
            					sur plusieurs machines.
            				
         </p>
         <p class="paragraph" id="d8e2174">
            					À nouveau,
            					il existe de nombreuses façons de résoudre
            					cet exercice. 
            					Celle à laquelle nous pensons fait intervenir
            					la commande 
            					<code>tr -s ' '</code>
            					qui supprime plusieurs occurences
            					consécutives d'un même caractère
            					facilitant ainsi la sélection par colonne
            					de la commande 
            					<code>cut</code>.
            				
         </p>
         <h4>Exercice 3 - Droits sur les dossiers personnels<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 3 - Droits sur les dossiers personnels" id="d8e2182"></p>
         <p class="paragraph" id="d8e2183">
            					Trouvez un enchainement de commandes
            					qui permet de donner 
            					le nombre de professeurs
            					qui ont donné le droit à ceux qui
            					ne font pas partie de leur groupe
            					d'entrer dans leur dossier personnel.
            				
         </p>
         <p class="paragraph" id="d8e2185">
            					À votre imagination...
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Transfert.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>