<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Rediriger les erreurs. Exemple. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.8.5. Rediriger les erreurs</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Redirections_learningObject1.html">1.8.1. Entrées et sorties standards</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject2.html">1.8.2. Rediriger la sortie</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject3.html">1.8.3. Rediriger l'entrée</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject4.html">1.8.4. Les tubes (pipes en anglais)</a></li>
                     <li class="navigationActual"><strong>1.8.5. Rediriger les erreurs</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Filtres.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Redirections_learningObject5.html">1.8.5. Rediriger les erreurs</h1>
      <div id="d8e2052.html" class="clarify">
         <p class="paragraph" id="d8e2053">
            					On a vu qu'il est possible de rediriger
            					la sortie d'un programme.
            					Il est aussi possible de rediriger ses erreurs.
            				
         </p>
         <p class="paragraph" id="d8e2055">
            					Attention !
            					C'est au programme à décider ce qui 
            					est un message d'erreur (en utilisant
            					<code>err</code>
            					au lieu de <code>out</code>).
            				
         </p>
         <div class="box" id="d8e2063">
            					Une redirection de la sortie d'erreur se note «2&gt;».
            				
         </div>
      </div>
      <div id="d8e2065.html" class="look">
         <h4>Exemple</h4>
         <p class="paragraph" title="Exemple" id="d8e2066"></p>
         <p class="paragraph" id="d8e2067">
            					Supposons que vous ayez écrit une classe
            					<code>Malfaite</code> 
            					qui provoque beaucoup d'erreurs à la compilation.
            					Pour les regarder à votre aise,
            					vous pouvez les rediriger dans un fichier 
            					<code>erreur</code> via :
            					<code>javac MalFaite.java 2&gt;erreur</code>.
            					Vous pouvez alors examiner les erreurs en
            					ouvrant le fichier <code>erreur</code>,
            					par exemple via un 
            					<code>more erreur</code>.
            				
         </p>
      </div>
      <div id="d8e2084.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e2085"></p>
         <p class="paragraph" id="d8e2086">
            					Les professeurs se demandent combien
            					d'étudiants ont déjà copié chez eux
            					le fichier 
            					<code>Multiple5.java</code>.
            					Pouvez-vous indiquer la (suite de) commande(s)
            					qui permet de répondre à la question ?
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Filtres.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>