<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Le système de fichiers. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.2.1. Le système de fichiers</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. Le système de fichiers</strong></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject2.html">1.2.2. Chemin relatif</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject3.html">1.2.3. Chemin absolu</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject4.html">1.2.4. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Syst%C3%A8meDeFichiers.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Syst%C3%A8meDeFichiers_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SystèmeDeFichiers_learningObject1.html">1.2.1. Le système de fichiers</h1>
      <div id="d8e371.html" class="clarify">
         <p class="paragraph" id="d8e372"><span class="multimedia_inline"><img class="multimedia" id="d8e373" src="../image/arborescenceUnix.png" alt="" /></span>
            			    
            			    [source : franceftars.us.62-152-34-99.ppa.listkom.ru]
            
         </p>
         <p class="paragraph" id="d8e375">
            			    Chaque utilisateur dispose d'un dossier personnel, par exemple ici <span class="input">adam</span> et <span class="input">eve</span>
            			    qui se trouve dans un dossier appelé home, qui se trouve lui-même dans un dossier
            appelé / (la barre oblique). 
            
         </p>
         <p class="paragraph" id="d8e383">
            			    / est le dossier principal (on dit aussi la racine) du système de fichiers.
            
         </p>
         <p class="paragraph" id="d8e385">
            			    Avec Linux, tous les systèmes de fichiers sont assemblés en un seul système
            de fichiers dont le dossier principal est désigné par la barre oblique (/).
            
         </p>
         <p class="paragraph" id="d8e387">
            On peut voir que le dossier principal (<span class="input">/</span>) contient le dossier <span class="input">home</span> 
            qui contient le dossier <span class="input">adam</span>, 
            la home de l'utilisateur <span class="input">adam</span>.
            
         </p>
         <p class="paragraph" id="d8e401">
            Attention ! Le dossier appelé <span class="input">home</span> ne contient pas que la home de l'utilisateur mais toutes les homes.
            
         </p>
         <p class="paragraph" id="d8e406">
            Ici, il contient aussi le dossier <span class="input">eve</span> qui est la home de l'utilisateur <span class="input">eve</span>.
            
         </p>
      </div>
      <div id="d8e414.html" class="clarify">
         Il y a des notations de répertoires particuliers :
         
         <ul class="list" id="d8e416">
            <li class="itemAlt">le répertoire <span class="input">.</span> qui représente le dossier courant ;
            </li>
            <li class="item">le répertoire <span class="input">..</span> qui représente le dossier parent ;
            </li>
            <li class="itemAlt">le répertoire <span class="input">~</span> qui représente le dossier personnel, 
               			        c'est un raccourci pour la home de l'utilisateur, c-à-d, par exemple <span class="input">~</span> vaut <span class="input">/home/adam</span> 
               			        si l'utilisateur a pour home <span class="input">/home/adam</span> .
            </li>
         </ul>
         <p class="paragraph" id="d8e441">
            Supposons être l'utilisateur <span class="input">adam</span> dans le dossier courant <span class="input">adam</span>, 
            
            <ul class="list" id="d8e449">
               <li class="itemAlt"><span class="input">ls ~</span> liste le contenu du répertoire <span class="input">adam</span>, 
                  			        il est ici équivalent à la commande <span class="input">ls</span>  ;
                  
               </li>
               <li class="item"><span class="input">ls .</span> liste le contenu du répertoire <span class="input">adam</span>, 
                  			        il est ici équivalent à la commande <span class="input">ls</span>  ;
                  
               </li>
               <li class="itemAlt"><span class="input">ls ..</span> liste le contenu du répertoire parent de <span class="input">adam</span>, 
                  			        c-à-d <span class="input">home</span>.
                  
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e480">
            Supposons être l'utilisateur <span class="input">adam</span> dans le dossier courant <span class="input">notes</span>, 
            
            <ul class="list" id="d8e488">
               <li class="itemAlt"><span class="input">ls ~</span> liste le contenu du répertoire <span class="input">adam</span> ;
                  
               </li>
               <li class="item"><span class="input">ls .</span> liste le contenu du répertoire <span class="input">notes</span>, 
                  			        il est ici équivalent à la commande <span class="input">ls</span>  ;
                  
               </li>
               <li class="itemAlt"><span class="input">ls ..</span> liste le contenu du répertoire parent de <span class="input">notes</span>, 
                  			        c-à-d <span class="input">docs</span>.
                  
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Syst%C3%A8meDeFichiers.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Syst%C3%A8meDeFichiers_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>