<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Transfert de fichiers. une capture d'écran. une capture d'écran. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.10.1. Transfert de fichiers</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.10.1. Transfert de fichiers</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Transfert.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Transfert_learningObject1.html">1.10.1. Transfert de fichiers</h1>
      <div id="d8e2192.html" class="clarify">
         <p class="paragraph" id="d8e2193">  
            Il est bon de pouvoir récupérer ce que vous avez déjà fait sur linux1. <br />
            Il existe plusieurs méthodes décrites dans l'aide-mémoire (dans le répertoire <i>aide</i>). 
            
         </p>
         <p class="paragraph" id="d8e2200">
            <ul class="list" id="d8e2201">
               <li class="itemAlt">
                  La solution la plus complète : la commande DOS ftp.
                  Pour ce faire :
                  Ouvrir une console DOS (Start/Run.../cmd) et entrer la commande ftp linux1,
                  s'identifier (login/password),
                  commandes put pour envoyer un fichier de DOS vers Linux et get pour l’opération inverse
                  commandes mput et mget pour envoyer/recevoir plusieurs fichiers 
                  quit pour quitter.
                  
               </li>
               <li class="item">
                  <ol class="list" id="d8e2205">
                     <li class="itemAlt">Ouvrez l'explorateur de fichier Windows (par exemple en cliquant sur l'icône "My Computer").</li>
                     <li class="item">
                        Dans le champ d'adresse, tapez l'adresse <span class="input">ftp://linux1</span><br /><p id="d8e2213" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e2213')">Cliquez pour voir une capture d'écran</p>
                        <div id="solutiond8e2213text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e2213')"><span class="multimedia_inline"><img class="multimedia" id="d8e2214" src="../image/transfert.jpg" alt="" /></span></div>
                     </li>
                     <li class="itemAlt">Une boite de dialogue vous demande votre login et mot de passe (sur <i>linux1</i>).
                     </li>
                     <li class="item">Vous voyez apparaitre un dossier "linux1" qui correspond à votre dossier sur <i>linux1</i>. 
                     </li>
                     <li class="itemAlt">
                        Vous pouvez y prendre/déposer des fichiers comme vous le feriez pour un dossier Windows.
                        
                        Vous pouvez par exemple les mettre sur une <b>clé USB</b>.
                        
                     </li>
                  </ol>
               </li>
               <li class="itemAlt">
                  La solution la plus moderne: un logiciel de transfert ftp
                  Il existe moult logiciels faisant ce genre de travail. Celui installé à l'école s'appelle
                  FileZilla. Pas besoin d'explication, 
                  dès que vous serez connecté –et après l'installation—  vous verrez apparaitre votre
                  répertoire local et votre répertoire distant ... 
                  un glisser-déplacer (drag and drop) devrait faire l'affaire. 
                  
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e2232">  
            Il est bon de pouvoir récupérer ce que vous avez déjà fait sur linux1. <br />
            Il existe plusieurs méthodes décrites dans l'aide-mémoire (dans le répertoire <i>aide</i>). <br />
            En voici une.  <br /></p>
         <ol class="list" id="d8e2242">
            <li class="itemAlt">Ouvrez l'explorateur de fichier Windows (par exemple en cliquant sur l'icône "My Computer").</li>
            <li class="item">
               Dans le champ d'adresse, tapez l'adresse <span class="input">ftp://linux1</span><br /><p id="d8e2250" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e2250')">Cliquez pour voir une capture d'écran</p>
               <div id="solutiond8e2250text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e2250')"><span class="multimedia_inline"><img class="multimedia" id="d8e2251" src="../image/transfert.jpg" alt="" /></span></div>
            </li>
            <li class="itemAlt">Une boite de dialogue vous demande votre login et mot de passe (sur <i>linux1</i>).
            </li>
            <li class="item">Vous voyez apparaitre un dossier "linux1" qui correspond à votre dossier sur <i>linux1</i>. 
            </li>
            <li class="itemAlt">
               Vous pouvez y prendre/déposer des fichiers comme vous le feriez pour un dossier Windows.
               
               Vous pouvez par exemple les mettre sur une <b>clé USB</b>.
               
            </li>
         </ol>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Transfert.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Processus.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>