<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : variables structurées. Le sablier. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : variables structurées, eLML" />
      <title>1. Challenge : variables structurées</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : variables structurées</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : variables structurées</h1>
      <div>
         <h2 id="ChallengeStruct_entry.html">Le sablier</h2>
         <p class="paragraph" id="d8e6">
            N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e8">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e37">
            			Soit un tableau de n éléments de type Personne dont les champs sont: 
            			
            <ul class="list" id="d8e39">
               <li class="itemAlt">nom de type chaîne ;</li>
               <li class="item">prénom de type chaîne;</li>
               <li class="itemAlt">dateNaissance de type Date ;</li>
               <li class="item">adresse de type Adresse ;</li>
            </ul>
            			Les types Date et Adresse sont eux-même des structures.
            			Date aura les champs jour, mois et année tous de type entier.
            			Adresse aura les champs:
            			
            <ul class="list" id="d8e54">
               <li class="itemAlt">typeVoie de type chaîne donnant le type de la voie (rue, avenue, drève,...);</li>
               <li class="item">nomVoie de type chaîne donnant le nom de la voie;</li>
               <li class="itemAlt">numéro de type entier donnant le numéro du bâtiment dans la voie ;</li>
               <li class="item">commune de type chaîne donnant le nom de la commune ;</li>
            </ul>
            			Au départ, toutes les cases du tableau sont initialisées aux valeurs 0 pour les
            numériques et une chaîne vide pour les chaînes. 
            			Écrire un algorithme qui lit les données des personnes et qui les stocke dans le
            tableau. Cet algorithme s'arrêtera soit quand le tableau est plein soit quand l'utilisateur
            encode une valeur sentinelle "***" pour le nom de la personne. 
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/ChallengeStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>