\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}si - alors - sinon}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}si-alors-fin si}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}si-alors-sinon-fin si}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}selon que}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}selon que (version avec listes de valeurs)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}selon que (version avec conditions)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercices}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compr\'ehension d'algorithme}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compr\'ehension de codes Java}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\`A vous de jouer...}{12}{subsection.3.3}}
