<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: do...while. Les puissances de 2. Somme d'entiers positifs. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.1.4. do...while</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Boucles_learningObject1.html">1.1.1. tant que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject2.html">1.1.2. while</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject3.html">1.1.3. faire - jusqu’à ce que</a></li>
                     <li class="navigationActual"><strong>1.1.4. do...while</strong></li>
                     <li class="navigationLink"><a href="Boucles_learningObject5.html">1.1.5. pour</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject6.html">1.1.6. for</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject7.html">1.1.7. Quel type de boucle choisir ?</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject8.html">1.1.8. Sentinelle</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject9.html">1.1.9. suite de nombres</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject10.html">1.1.10. 3 pas en avant, 2 pas en arrière</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Boucles_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Boucles_learningObject4.html">1.1.4. do...while</h1>
      <div id="d8e179.html" class="clarify">
         <p class="paragraph" id="d8e180">
            		    L'équivalent Java de la boucle 
            		  
         </p><pre>
faire
    séquence d’instructions à exécuter
jusqu'à ce que conditionPourSORTIRDeLaBoucle
      </pre><p class="paragraph" id="d8e184">est </p><pre>
do ( condition ) {
    séquence d’instructions à exécuter
}while( ! conditionPourSORTIRDeLaBoucle );
		  </pre><p class="paragraph" id="d8e188">il s'agirait plutôt en Java d'un </p><pre>
faire
    séquence d’instructions à exécuter
tant que conditionPourRESTERDansLaBoucle
      </pre><p class="paragraph" id="d8e192">c-à-d </p><pre>
do ( condition ) {
    séquence d’instructions à exécuter
}while( conditionPourRESTERDansLaBoucle );
		  </pre>
         		  car la condition est inversée.
         </div>
      <div id="d8e197.html" class="look">
         <h4>Les puissances de 2</h4>
         <p class="paragraph" title="Les puissances de 2" id="d8e198"></p><pre>
public class Util {

public static void puissance2() {
    int puissance = 1;
    while ( puissance &lt; 100 ) {
      System.out. print(puissance + " ");
      puissance = 2 * puissance ;
    }
}</pre><p class="paragraph" id="d8e201">affichera <code>1 2 4 8 16 32 64 </code></p>
         <h4>Somme d'entiers positifs</h4>
         <p class="paragraph" title="Somme d'entiers positifs" id="d8e205"></p><pre>
import java. util .Scanner;
public class Exemple {
    /**
     * Affiche la somme d entiers positifs entres au clavier .
     * S arrete des qu une valeur nulle ou negative est donnee.
     * @param args non utilise
    */
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      int nb;
      int somme = 0;
      do{
        nb = clavier . nextInt ();
        somme = somme + nb;
      }while ( ( nb &gt; 0 );
      System.out. println (somme);
    }
}</pre><p class="paragraph" id="d8e208">Affichera -5 si le premier nb lu vaut -5.</p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Boucles_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 23.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>