<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: tant que. Afficher les nombres plus petits que 10. Somme de nombres. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.1.1. tant que</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. tant que</strong></li>
                     <li class="navigationLink"><a href="Boucles_learningObject2.html">1.1.2. while</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject3.html">1.1.3. faire - tant que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject4.html">1.1.4. do...while</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject5.html">1.1.5. pour</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject6.html">1.1.6. for</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject7.html">1.1.7. Quel type de boucle choisir ?</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject8.html">1.1.8. Sentinelle</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject9.html">1.1.9. suite de nombres</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject10.html">1.1.10. 3 pas en avant, 2 pas en arrière</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_TryCatch.html">1.2. La gestion des erreurs : try - catch</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Boucles.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Boucles_learningObject1.html">1.1.1. tant que</h1>
      <div id="d8e19.html" class="clarify">
         <p class="paragraph" id="d8e20">
            Le « <code>tant que</code> » est une structure 
            qui demande à l’exécutant de répéter une tâche (une ou
            plusieurs instructions) tant qu’une condition donnée est vraie.
            
         </p>
         <p class="paragraph" id="d8e25">En pseudo-code :</p><pre>
tant que condition faire
    séquence d’instructions à exécuter
fin tant que
      </pre><p class="paragraph" id="d8e29">
            La <b>condition</b> est une expression délivrant un résultat 
            <b>booléen</b> (vrai ou faux).
            
         </p>
         <p class="paragraph" id="d8e37">
            Il faut qu’il y ait dans la séquence d’instructions comprise entre <code>tant que</code>
            et <code>fin tant que</code> au moins <b>une instruction qui 
               modifie</b> une des composantes de <b>la condition</b>
            de telle manière qu’elle puisse <b>devenir fausse</b> à un moment donné. Dans le cas contraire,
            la condition reste <b>indéfiniment vraie</b> et la boucle va tourner sans fin, c’est ce qu’on appelle
            une <b>boucle infinie</b>.
            
         </p>
         <p class="paragraph" id="d8e61">
            Si la condition est fausse dès le début, la tâche n’est jamais exécutée.
            
         </p>
         <p class="paragraph" id="d8e63"><span class="multimedia_inline"><img class="multimedia" id="d8e64" src="../image/boucleTq.jpg" alt="" /></span></p>
      </div>
      <div id="d8e65.html" class="look">
         <p class="paragraph" id="d8e66">Par exemple : </p>
         <h4>Afficher les nombres plus petits que 10</h4>
         <p class="paragraph" title="Afficher les nombres plus petits que 10" id="d8e68">On affiche uniquement les nombres inférieurs (pas strictement) à 10 .</p><pre>
// Affiche les nombres de 1 à 10.
algorithme compterJusque10 () // version avec tant que
    nb : entier
    nb ← 1 // c’est le premier nombre à afficher
    tant que nb ≤ 10 faire // c’est le premier nombre à afficher
      afficher nb  // on affiche la valeur de la variable nb
      nb ← nb + 1 // on passe au nombre suivant
    fin tant que
fin algorithme
      </pre><h4>Somme de nombres</h4>
         <p class="paragraph" title="Somme de nombres" id="d8e72"> Après chaque nombre, on demande à l’utilisateur s’il y a encore un nombre à additionner.</p><pre>
// Lit des valeurs entières et retourne la somme des valeurs lues.
algorithme sommeNombres() → entier
    valeur : entier // un des termes de l’addition
    somme : entier // la somme
    somme ← 0
    lire valeur
    tant que valeur ≥ 0 faire
      somme ← somme + valeur
      lire valeur // remarquer l’endroit où on lit une valeur.
    fin tant que
retourner somme
fin algorithme
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Boucles.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 13.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>