<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: for. Les nombres pairs entre 2 et 100. Compte à rebours. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.1.6. for</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Boucles_learningObject1.html">1.1.1. tant que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject2.html">1.1.2. while</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject3.html">1.1.3. faire - tant que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject4.html">1.1.4. do...while</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject5.html">1.1.5. pour</a></li>
                     <li class="navigationActual"><strong>1.1.6. for</strong></li>
                     <li class="navigationLink"><a href="Boucles_learningObject7.html">1.1.7. Quel type de boucle choisir ?</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject8.html">1.1.8. Sentinelle</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject9.html">1.1.9. suite de nombres</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject10.html">1.1.10. 3 pas en avant, 2 pas en arrière</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_TryCatch.html">1.2. La gestion des erreurs : try - catch</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Boucles_learningObject6.html">1.1.6. for</h1>
      <div id="d8e500.html" class="clarify">
         <p class="paragraph" id="d8e502">
            		    L'équivalent Java de la boucle 
            		  
         </p><pre>
pour variable de début à fin [par pas] faire
    séquence d’instructions à exécuter
fin pour
      </pre><p class="paragraph" id="d8e508">est </p><pre>
for ( int i = début; i &lt;= fin;  i = i+pas ) {
    séquence d’instructions à exécuter
}
  </pre></div>
      <div id="d8e515.html" class="look">
         <h4>Les nombres pairs entre 2 et 100</h4>
         <p class="paragraph" title="Les nombres pairs entre 2 et 100" id="d8e517"></p><pre>
public class Exemple {
    /**
    * Affiche la somme des nombres pairs entre 2 et 100 inclus.
    * @param args non utilise
    */
    public static void main(String [] args) {
      int somme;
      somme = 0;
      for ( int i = 2; i &lt;= 100; i = i+2 ) {
        somme = somme + i;
      }
      System.out. println (somme);
    }
}</pre><h4>Compte à rebours</h4>
         <p class="paragraph" title="Compte à rebours" id="d8e522"></p><pre>
public class Exemple {
    /**
    * Affiche un compte a rebours a partir de 10.
    * @param args non utilise
    */
    public static void main(String [] args) {
      for ( int i = 10; i &gt;= 1; i = i−1 ) {
        System.out. println ( i );
      }
      System.out. println ("Partez !");
    }
}</pre></div>
      <div id="d8e528.html" class="clarify">
         <p class="paragraph" id="d8e530"><code>i++;</code> est un raccourci pour <code>i = i+1;</code></p>
      </div>
      <div id="d8e538.html" class="look"><pre>
public class Exemple {
    /**
    * Affiche les nombres de 1 a 10 inclus.
    * @param args non utilise
    */
    public static void main(String [] args) {
      for ( int i = 1; i &lt;= 10; i++ ) {
        System.out. println ( i );
      }
    }
}</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Boucles_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 15.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>