<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: 3 pas en avant, 2 pas en arrière. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.1.6. 3 pas en avant, 2 pas en arrière</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Boucles_learningObject1.html">1.1.1. tant que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject2.html">1.1.2. faire - jusqu’à ce que</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject3.html">1.1.3. pour</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject4.html">1.1.4. Quel type de boucle choisir ?</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject5.html">1.1.5. suite de nombres</a></li>
                     <li class="navigationActual"><strong>1.1.6. 3 pas en avant, 2 pas en arrière</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_SelonQue.html">1.2. selon que</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_SelonQue.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Boucles_learningObject6.html">1.1.6. 3 pas en avant, 2 pas en arrière</h1>
      <div id="d8e358.html" class="clarify">
         <p class="paragraph" id="d8e359">
            		    Dans certains cas, il n’est pas possible de déduire directement le nombre suivant
            en connaissant juste le nombre précédent. 
            		    Prenons un exemple un peu plus compliqué pour l’illustrer.
            		    « <i>Écrire l’algorithme qui affiche les n premiers termes de la suite : 1, 2, 3, 4, 3,
               2, 3, 4, 5, 4, 3. . </i>. »
            
         </p>
         <p class="paragraph" id="d8e364">
            Si on vient d’écrire, disons un 3, impossible sans information supplémentaire, de
            connaitre
            le nombre suivant. Il faudrait savoir si on est en phase d’avancement ou de recul
            et combien
            de pas il reste à faire dans cette direction.
            
         </p>
         <p class="paragraph" id="d8e366">
            Ajoutons des variables pour retenir l’<code>état</code> où on est.
            
         </p><pre>
module suite3Avant2Arrière(n↓ : entier)
    nb, nbPasRestants, direction, i : entiers
    nb ← 1
    nbPasRestants ← 3 // 3 pas
    direction ← 1 // en avant
    pour i de 1 à n faire
      afficher nb
      nb ← nb + direction // faire un pas dans la bonne direction
      nbPasRestants ← nbPasRestants - 1
      si nbPasRestants = 0 alors // il est temps de changer de direction
        direction ← -direction
        si direction = 1 alors
          nbPasRestants ← 3
        sinon
          nbPasRestants ← 2
        fin si
      fin si
    fin pour
fin module
      </pre><p class="paragraph" id="d8e373">
            On obtient un algorithme plus long mais qui respecte toujours le schéma vu.
            
         </p>
         <p class="paragraph" id="d8e375">
            Un conseil : essayez de respecter ce schéma et vous obtiendrez plus facilement un
            algorithme
            correct et lisible, également dans les cas particuliers.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Boucles_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_SelonQue.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>