<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: À vous de jouer.... Jeu de la fourchette. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.2.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.2.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.2.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.2.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.2.3. À vous de jouer...</h1>
      <div id="d8e537.html" class="act">
         <p class="paragraph" id="d8e538">
            Il est temps de se lancer et d’écrire vos premiers modules et programmes Java correspondant.
            
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e540">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites ;
               </li>
               <li class="itemAlt"><b>mettez en évidence les variables « données », les variables « résultats » et les variables
                     de travail ;</b></li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé.
               </li>
               <li class="itemAlt">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e555">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e557">
               <li class="itemAlt">reçoit un naturel <code>n</code> et affiche
                  
                  <ol class="list" id="d8e563">
                     <li class="itemAlt">les <code>n</code> premiers entiers strictement positifs ;
                     </li>
                     <li class="item">les <code>n</code> premiers entiers strictement positifs en ordre décroissant ;
                     </li>
                     <li class="itemAlt">les <code>n</code> premiers carrés parfaits ;
                     </li>
                     <li class="item">les <code>n</code> premiers naturels impairs ;
                     </li>
                     <li class="itemAlt">les naturels impairs qui sont inférieurs ou égaux à <code>n</code>.
                     </li>
                  </ol>
                  Si le <code>n</code> reçu n'est pas strictement positif, votre programme s'arrêtera en générant une erreur/une
                  exception.
                  
               </li>
               <li class="item">
                  demande à l'utilisateur d'introduire un entier positif (non strictement). 
                  Ce module permet à l'utilisateur de se tromper à plusieurs reprises mais l'utilisateur
                  devra donner
                  une bonne valeur pour arrêter le programme.
                  (On suppose tout de même que l'utilisateur ne donne que des valeurs entières !) 
                  
               </li>
               <li class="itemAlt">
                  <p class="paragraph" id="d8e596">
                     lit une série de nombres entiers positifs, jusqu’à ce que l’utilisateur
                     encode la valeur 0. Les nombres multiples de 3 seront affichés au fur et à mesure
                     et le nombre
                     de ces multiples sera affiché en fin de traitement.
                     
                  </p>
                  <p class="paragraph" id="d8e598">
                     Pensez à utiliser le module écrit ci-dessus qui permet de lire un entier positif.
                     
                  </p>
               </li>
               <li class="item">
                  retourne la somme des chiffres qui forment un nombre naturel <code>n</code>
                  Attention, on donne au départ le nombre et pas ses chiffres. Exemple : 133045 doit
                  donner
                  comme résultat 16, car 1 + 3 + 3 + 0 + 4 + 5 = 16.
                  
               </li>
               <li class="itemAlt">
                  lit une suite de nombres positifs entrés au clavier et affiche
                  le maximum, le minimum, leur somme et la moyenne. <br />
                  La fin de la suite de nombre sera signifiée par une valeur sentinelle que vous choisirez
                  judicieusement.
                  
               </li>
               <li class="item">
                  vérifie si un entier donné forme un palindrome ou non. Un nombre
                  palindrome est un nombre qui lu dans un sens (de gauche à droite) est identique au
                  nombre
                  lu dans l’autre sens (de droite à gauche). Par exemple, 1047401 est un nombre palindrome.
                  
               </li>
            </ol>
         </p>
         <p class="paragraph" id="d8e611">En java, n'oubliez pas d'écrire la javadoc et la méthode main pour tester vos méthodes.</p>
         <h4>Jeu de la fourchette</h4>
         <p class="paragraph" title="Jeu de la fourchette" id="d8e613">
            Écrivez un algorithme qui simule le jeu de la fourchette. Ce jeu consiste à essayer
            de découvrir
            un nombre quelconque compris entre 0 et 100 inclus, tiré au sort par l’ordinateur
            (la primitive
            <code>hasard(n : entier)</code> retourne un entier entre 0 inclus et n exclus). 
            L’utilisateur a droit à huit essais maximum.
            À chaque essai, l’algorithme devra afficher un message indicatif « nombre donné trop
            petit »
            ou « nombre donné trop grand ». En conclusion, soit « bravo, vous avez trouvé en [nombre]
            essai(s) » soit « désolé, le nombre était [valeur] ».
            
         </p>
         <p class="paragraph" id="d8e618">Écrivez le code java correspondant.</p>
         <p class="paragraph" id="d8e620">
            Aide en Java : un petit tour dans l'API de la classe Random devrait vous aider à trouver
            l'équivalent du
            <code>hasard(n : entier)</code> en Java
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>