<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: L’instruction try catch. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.2.1. L’instruction try catch</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a></li>
               <li class="navigationLink"><a href="unit_TryCatch.html">1.2. La gestion des erreurs : try - catch</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. L’instruction try catch</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_TryCatch.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="TryCatch_learningObject1.html">1.2.1. L’instruction try catch</h1>
      <div id="d8e485.html" class="clarify">
         <ul class="list" id="d8e486">
            <li class="itemAlt"><code>try</code> : contient les instructions qui peuvent mal se passer
            </li>
            <li class="item"><code>catch</code> : contient le code qui est en charge de gérer le problème
            </li>
         </ul>
         Quand un problème se présente dans le try
         
         <ul class="list" id="d8e496">
            <li class="itemAlt">Le code du <code>try</code> est interrompu
            </li>
            <li class="item">Le code du <code>catch</code> est exécuté
            </li>
            <li class="itemAlt">Ensuite, on continue après le <code>try−catch</code></li>
         </ul>
      </div>
      <div id="d8e511.html" class="look">
         		  Exemple :
         <pre>
package be.heb.esi.lgj1 ;
import java.util.Scanner;
public class Affiche {
    /**
    * Affiche l ’ entier lu au clavier ou un message si ce n’ est pas un entier .
    * @param args inutilisé .
    */
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      int nb;
      try {
        nb = clavier . nextInt ();
        System.out. println (nb);
      }
      catch(Exception e) {
        System.out. println ("Ce␣n’est␣pas␣un␣entier!");
      }
    }
}
</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_TryCatch.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 13.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>