\select@language {french}
\contentsline {section}{\numberline {1}Les boucles}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}tant que}{2}{subsection.1.1}
\contentsline {subparagraph}{Afficher les nombres plus petits que 10}{2}{section*.3}
\contentsline {subparagraph}{Somme de nombres}{3}{section*.4}
\contentsline {subsection}{\numberline {1.2}faire - jusqu'\`a ce que}{4}{subsection.1.2}
\contentsline {subparagraph}{Somme de nombres}{4}{section*.6}
\contentsline {subsection}{\numberline {1.3}pour}{6}{subsection.1.3}
\contentsline {subparagraph}{Afficher les nombres plus petits que n}{8}{section*.8}
\contentsline {subparagraph}{Afficher les nombres pairs plus petits que 10}{8}{section*.9}
\contentsline {subparagraph}{Afficher les nombres pairs plus petits que n}{8}{section*.10}
\contentsline {subparagraph}{Afficher n nombres pairs}{9}{section*.11}
\contentsline {subparagraph}{Somme de nombres}{9}{section*.12}
\contentsline {subsection}{\numberline {1.4}Quel type de boucle choisir ?}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}suite de nombres}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}3 pas en avant, 2 pas en arri\`ere}{12}{subsection.1.6}
\contentsline {section}{\numberline {2}selon que}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}selon que (version avec listes de valeurs)}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}selon que (version avec conditions)}{15}{subsection.2.2}
\contentsline {section}{\numberline {3}Exercices}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Compr\'ehension d'algorithme}{17}{subsection.3.1}
\contentsline {subparagraph}{Compr\'ehension}{17}{section*.14}
\contentsline {subsection}{\numberline {3.2}Compr\'ehension de codes Java}{19}{subsection.3.2}
\contentsline {subparagraph}{Compr\'ehension}{19}{section*.15}
\contentsline {subsection}{\numberline {3.3}\`A vous de jouer...}{20}{subsection.3.3}
\contentsline {subparagraph}{Stationnement alternatif}{21}{section*.16}
\contentsline {subparagraph}{La fi\`evre monte}{21}{section*.17}
\contentsline {subparagraph}{Taxes communales}{22}{section*.18}
\contentsline {subparagraph}{Au cin\'ema}{22}{section*.19}
