\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les boucles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tant que}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que 10}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces boucleTq.jpg}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}while}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Les puissances de 2}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Somme d'entiers positifs}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Somme d'entiers positifs}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Un exemple complet}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}faire - jusqu'\`a ce que}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boucleFaire.jpg}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}do...while}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Les puissances de 2}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Somme d'entiers positifs}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pour}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que n}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que 10}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que n}{12}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher n nombres pairs}{12}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}for}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{Les nombres pairs entre 2 et 100}{13}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Compte \`a rebours}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quel type de boucle choisir ?}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sentinelle}{14}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}suite de nombres}{15}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}3 pas en avant, 2 pas en arri\`ere}{16}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compr\'ehension d'algorithme}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compr\'ehension de codes Java}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Instructions r\'ep\'etitives}{19}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Activit\'e 'remplir les blancs'}{20}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{20}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{20}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Tant que}{21}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Pour}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\`A vous de jouer...}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Jeu de la fourchette}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bouclePour.jpg}}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boucleChoixType.jpg}}{25}{figure.caption.21}}
