\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les boucles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tant que}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que 10}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces boucleTq.jpg}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}faire - jusqu'\`a ce que}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boucleFaire.jpg}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}pour}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bouclePour.jpg}}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que n}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que 10}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que n}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher n nombres pairs}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quel type de boucle choisir ?}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boucleChoixType.jpg}}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}suite de nombres}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}3 pas en avant, 2 pas en arri\`ere}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}selon que}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}selon que (version avec listes de valeurs)}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}selon que (version avec conditions)}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercices}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compr\'ehension d'algorithme}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compr\'ehension de codes Java}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\`A vous de jouer...}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Stationnement alternatif}{21}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{La fi\`evre monte}{21}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Taxes communales}{22}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Au cin\'ema}{22}{section*.19}}
