\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les boucles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tant que}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que 10}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces boucleTq.jpg}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}while}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Les puissances de 2}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Somme d'entiers positifs}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Un exemple complet}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}faire - tant que}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boucleFaire.jpg}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}do...while}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Les puissances de 2}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Somme d'entiers positifs}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pour}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres plus petits que n}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que 10}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher les nombres pairs plus petits que n}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Afficher n nombres pairs}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Somme de nombres}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}for}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{Les nombres pairs entre 2 et 100}{12}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Compte \`a rebours}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quel type de boucle choisir ?}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sentinelle}{13}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}suite de nombres}{14}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}3 pas en avant, 2 pas en arri\`ere}{15}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La gestion des erreurs : try - catch}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'instruction try catch}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercices}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compr\'ehension d'algorithme}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compr\'ehension de codes Java}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Instructions r\'ep\'etitives}{19}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Activit\'e 'remplir les blancs'}{20}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{20}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Tant que}{20}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Pour}{21}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Mots cl\'es}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bouclePour.jpg}}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boucleChoixType.jpg}}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\`A vous de jouer...}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Jeu de la fourchette}{25}{section*.29}}
