<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Égalités de types références. Pour les types primitifs. Pour les types références. Cas particulier du type String. Egalité de valeur : equals(). " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.7. Égalités de types références</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject3.html">1.1.3. Convertir en chaine</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject4.html">1.1.4. Conversion de chaine en Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject5.html">1.1.5. Manipuler les chaines</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject6.html">1.1.6. En Java</a></li>
                     <li class="navigationActual"><strong>1.1.7. Égalités de types références</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject7.html">1.1.7. Égalités de types références</h1>
      <div id="d8e341.html" class="clarify">
         <h4>Pour les types primitifs</h4>
         <p class="paragraph" title="Pour les types primitifs" id="d8e342">
            		    Les valeurs sont comparées :
            		  
         </p>
         <p class="paragraph" id="d8e344"><span class="multimedia_inline"><img class="multimedia" id="d8e345" src="../image/java-logi-egal1.jpg" alt="" /></span></p>
         <p class="paragraph" id="d8e346">
            On a : a==c mais a!=b et b!=c
            
         </p>
         <h4>Pour les types références</h4>
         <p class="paragraph" title="Pour les types références" id="d8e348">
            		    Les références sont comparées :
            		  
         </p>
         <p class="paragraph" id="d8e350"><span class="multimedia_inline"><img class="multimedia" id="d8e351" src="../image/java-logi-egal2.jpg" alt="" /></span></p>
         <p class="paragraph" id="d8e352">
            On a : a!=b, a!=c mais a==d
            
         </p>
         <h4>Cas particulier du type String</h4>
         <p class="paragraph" title="Cas particulier du type String" id="d8e354">
            Le compilateur réutilise l’espace pour les littéraux de type String
            
         </p><pre>
String s1 = "Hello";
String s2 = "Hello";
String s3 = "Hel";
s3 = s3 + "lo";
System.out.println(s1==s2); // Vrai
System.out.println(s1==s3); // Faux
s2 = "Bye";
System.out.println(s1==s2); // Faux
      </pre><h4>Egalité de valeur : equals()</h4>
         <p class="paragraph" title="Egalité de valeur : equals()" id="d8e358"></p><pre>
String s1 = "Hello";
String s2 = "Hello";
String s3 = "Hel";
s3 = s3 + "lo";
System.out. println (s1. equals(s2 )); // Vrai
System.out. println (s1. equals(s3 )); // Vrai
      </pre><p class="paragraph" id="d8e361">
            Ne teste pas que les références sont identiques mais bien que les valeurs référencées
            sont égales.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>