<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Manipuler les chaines. Longueur d'une chaine. Accès aux différents caractères d’une chaine. Extraction de sous-chaine. Recherche de sous-chaine. Concaténation de chaines. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.5. Manipuler les chaines</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject3.html">1.1.3. Convertir en chaine</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject4.html">1.1.4. Conversion de chaine en Java</a></li>
                     <li class="navigationActual"><strong>1.1.5. Manipuler les chaines</strong></li>
                     <li class="navigationLink"><a href="Chaines_learningObject6.html">1.1.6. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject7.html">1.1.7. Égalités de types références</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject5.html">1.1.5. Manipuler les chaines</h1>
      <div id="d8e224.html" class="clarify">
         <h4>Longueur d'une chaine</h4>
         <p class="paragraph" title="Longueur d'une chaine" id="d8e225">
            La longueur d’une chaine (ou encore sa taille) est le nombre de caractères qu’elle
            contient.
            Nous pourrons l’évaluer avec la fonction
            
         </p><pre>
        longueur(ch : chaine) → entier
      </pre><p class="paragraph" id="d8e229">
            Par exemple : <code>longueur("algorithmique")</code> 
            retourne <code>13</code> et 
            <code>longueur("")</code> retourne <code>0</code>.
            
         </p>
         <h4>Accès aux différents caractères d’une chaine</h4>
         <p class="paragraph" title="Accès aux différents caractères d’une chaine" id="d8e243">
            La fonction
            
         </p><pre>
        car(ch : chaine, n : entier) → caractère
      </pre><p class="paragraph" id="d8e247">
            permet de connaitre le n-ème caractère contenu dans une chaine. Pour une utilisation
            correcte
            de cette fonction, il faut que la valeur de n soit au moins égale à 1 et qu’elle ne
            dépasse
            pas la longueur de la chaine. 
            
         </p>
         <p class="paragraph" id="d8e249">
            Par exemple <code>car("Spirou", 4)</code> retourne <code>’r’</code>, 
            mais <code>car("Spirou", 8)</code>
            générera un message d’erreur.
            
         </p>
         <h4>Extraction de sous-chaine</h4>
         <p class="paragraph" title="Extraction de sous-chaine" id="d8e260">
            Cette fonction importante permet d’extraire une portion d’une certaine longueur d’une
            chaine donnée, et ceci à partir d’une position donnée. L’en-tête de cette fonction
            (qui reçoit
            donc 3 paramètres entrants) est la suivante :
            
         </p><pre>
        sousChaine(ch : chaine, pos : entier, long : entier) → chaine
      </pre><p class="paragraph" id="d8e264">
            Il faudra aussi être très vigilant pour une utilisation correcte : pos doit être compris
            entre 1
            et la taille de la chaine, et la valeur de long doit être telle qu’on ne déborde pas
            de la chaine !
            
         </p>
         <p class="paragraph" id="d8e266">
            Par exemple, <code>sousChaine("algorithmique", 5, 3)</code> donne <code>"rit"</code>.
            
         </p>
         <p class="paragraph" id="d8e275">
            Cette fonction est très utile pour sélectionner des portions d’une chaine contenant
            des in-
            formations codées sous un certain format. Prenons par exemple une date stockée dans
            une
            chaine ch de format "JJ/MM/AAAA" (de longueur 10). Pour extraire le jour de cette
            date,
            on écrira <code>sousChaine(ch, 1, 2)</code> ; 
            le mois s’obtiendra avec <code>sousChaine(ch, 4, 2)</code> et l’année avec
            <code>sousChaine(ch, 7, 4)</code>. 
            Attention, les 3 résultats obtenus sont des chaines de chiffres et non
            des nombres !
            
         </p>
         <h4>Recherche de sous-chaine</h4>
         <p class="paragraph" title="Recherche de sous-chaine" id="d8e286">
            Cette fonction permet de savoir si une sous-chaine donnée (ou un caractère) est présent
            dans
            une chaine donnée. Elle permet d’éviter d’écrire le code correspondant à une recherche
            :
            
         </p><pre>
        estDansChaine(ch : chaine, sous-chaine : chaine [ou caractère]) → entier
      </pre><p class="paragraph" id="d8e290">
            La valeur de l’entier renvoyé est la position où commence la sous-chaine recherchée.
            
            
         </p>
         <p class="paragraph" id="d8e292">
            Par exemple, <code>estDansChaine("algorithmique", "mi")</code> 
            retournera <code>9</code>. Si la sous-chaine ne s’y trouve
            pas, la fonction retourne <code>0</code>. 
            On peut admettre ici d’écrire un caractère à la place de la sous-chaine. 
            
         </p>
         <p class="paragraph" id="d8e303">
            Par exemple, <code>estDansChaine("algorithmique", ’m’)</code> 
            retournera également <code>9</code>.
            
         </p>
         <h4>Concaténation de chaines</h4>
         <p class="paragraph" title="Concaténation de chaines" id="d8e311">
            Il est fréquent de devoir rassembler plusieurs chaines pour former une seule chaine
            plus
            grande, il s’agit de l’opération de concaténation. La syntaxe est la suivante :
            
         </p><pre>
        concat(ch1, ch2, . . ., chN : chaine) → chaine
      </pre><p class="paragraph" id="d8e315">
            On remarquera ici le cas exceptionnel d’une fonction admettant un nombre indéfini
            de paramètres.
            
         </p>
         <p class="paragraph" id="d8e317">
            Par exemple, <code>concat("al", "go", "rithmique")</code> donnera 
            <code>"algorithmique"</code>. On admettra
            aussi comme notation alternative l’utilisation du signe « <code>+</code> » 
            qui est ici sans équivoque entre des variables non numériques :
            
         </p><pre>
        ch ← ch1 + ch2 + . . .+ chN
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>