<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Conversion de chaine en Java. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.5. Conversion de chaine en Java</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject3.html">1.1.3. Chaine et nombre</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject4.html">1.1.4. Concaténation</a></li>
                     <li class="navigationActual"><strong>1.1.5. Conversion de chaine en Java</strong></li>
                     <li class="navigationLink"><a href="Chaines_learningObject6.html">1.1.6. Manipuler les chaines</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject7.html">1.1.7. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject8.html">1.1.8. Égalités de types références</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject5.html">1.1.5. Conversion de chaine en Java</h1>
      <div id="d8e250.html" class="clarify">
         <p class="paragraph" id="d8e252">
            		    Pour convertir un type primitif en <code>String</code>, 
            		    il suffit d'utiliser l'opérateur <code>+</code> 
            		    avec un opérande de type <code>String</code>.
            
         </p>
         <p class="paragraph" id="d8e264">Par exemple :</p><pre>
System.out.println ("1+1␣=␣"+2);
String s = "Pi␣=␣" + 3.1415;
System.out.println ("1"+2+3); // 123
System.out.println (1+2+"3"); //33
      </pre><p class="paragraph" id="d8e270">
            		    Pour convertir un <code>String</code> en <code>char</code> , 
            		    il faut penser à la méthode <code>charAt()</code> :
            
         </p><pre>
String nom = "Toto";
char initiale = nom.charAt(0);
      </pre><p class="paragraph" id="d8e286">
            		    Pour convertir un <code>String</code> en <code>int</code> , 
            		    il faut aller voir l'API de la classe <code>Integer</code> :
            
         </p><pre>
int nb = Integer.parseInt ("12");
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>