<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Manipuler les chaines. Extraction de sous-chaine. Recherche de sous-chaine. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.6. Manipuler les chaines</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject3.html">1.1.3. Chaine et nombre</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject4.html">1.1.4. Concaténation</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject5.html">1.1.5. Conversion de chaine en Java</a></li>
                     <li class="navigationActual"><strong>1.1.6. Manipuler les chaines</strong></li>
                     <li class="navigationLink"><a href="Chaines_learningObject7.html">1.1.7. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject8.html">1.1.8. Égalités de types références</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject6.html">1.1.6. Manipuler les chaines</h1>
      <div id="d8e307.html" class="clarify">
         <h4>Extraction de sous-chaine</h4>
         <p class="paragraph" title="Extraction de sous-chaine" id="d8e309">
            Cette fonction importante permet d’extraire une portion d’une certaine longueur d’une
            chaine donnée, et ceci à partir d’une position donnée. L’en-tête de cette fonction
            (qui reçoit
            donc 3 paramètres entrants) est la suivante :
            
         </p><pre>
        sousChaine(ch : chaine, pos : entier, long : entier) → chaine
      </pre><p class="paragraph" id="d8e315">
            Il faudra aussi être très vigilant pour une utilisation correcte : pos doit être compris
            entre 1
            et la taille de la chaine, et la valeur de long doit être telle qu’on ne déborde pas
            de la chaine !
            
         </p>
         <p class="paragraph" id="d8e318">
            Par exemple, <code>sousChaine("algorithmique", 5, 3)</code> donne <code>"rit"</code>.
            
         </p>
         <p class="paragraph" id="d8e327">
            Cette fonction est très utile pour sélectionner des portions d’une chaine contenant
            des in-
            formations codées sous un certain format. Prenons par exemple une date stockée dans
            une
            chaine ch de format "JJ/MM/AAAA" (de longueur 10). Pour extraire le jour de cette
            date,
            on écrira <code>sousChaine(ch, 1, 2)</code> ; 
            le mois s’obtiendra avec <code>sousChaine(ch, 4, 2)</code> et l’année avec
            <code>sousChaine(ch, 7, 4)</code>. 
            Attention, les 3 résultats obtenus sont des chaines de chiffres et non
            des nombres mais il est possible de les convertir via la fonction 
            <code>nombre</code> !
            
         </p>
         <h4>Recherche de sous-chaine</h4>
         <p class="paragraph" title="Recherche de sous-chaine" id="d8e343">
            Cette fonction permet de savoir si une sous-chaine donnée (ou un caractère) est présent
            dans
            une chaine donnée. Elle permet d’éviter d’écrire le code correspondant à une recherche
            :
            
         </p><pre>
        position(ch : chaine, sous-chaine : chaine) → entier
      </pre><p class="paragraph" id="d8e349">
            La valeur de l’entier renvoyé est la position où commence la sous-chaine recherchée.
            
            
         </p>
         <p class="paragraph" id="d8e352">
            Par exemple, <code>position("algorithmique", "mi")</code> 
            retournera <code>9</code>. Si la sous-chaine ne s’y trouve
            pas, la fonction retourne <code>0</code>. 
            On peut admettre ici d’écrire un caractère à la place de la sous-chaine. 
            
         </p>
         <p class="paragraph" id="d8e364">
            Par exemple, <code>position("algorithmique", "m")</code> 
            retournera également <code>9</code>.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>