<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Concaténation. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.4. Concaténation</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject3.html">1.1.3. Chaine et nombre</a></li>
                     <li class="navigationActual"><strong>1.1.4. Concaténation</strong></li>
                     <li class="navigationLink"><a href="Chaines_learningObject5.html">1.1.5. Conversion de chaine en Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject6.html">1.1.6. Manipuler les chaines</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject7.html">1.1.7. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject8.html">1.1.8. Égalités de types références</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject4.html">1.1.4. Concaténation</h1>
      <div id="d8e227.html" class="clarify">
         <p class="paragraph" id="d8e229">
            		    Il est fréquent de devoir rassembler plusieurs chaines pour former une seule
            chaine plus
            grande, il s’agit de l’opération de concaténation. Introduisons également une notation
            compacte, le +. 
            
         </p>
         <p class="paragraph" id="d8e232">Par exemple :</p><pre>
        texte ← "al" + "go" + "rithmique"  // assigne la chaine "algortihmique" à la variable texte.
      </pre><p class="paragraph" id="d8e238">
            Écrivons un algorithme qui inverse toutes les lettres d’un mot. 
            Ainsi, "algo" deviendra "ogla".
            
         </p><pre>
algorithme miroir (mot : chaine) → chaine
    miroir : chaine
    miroir ← ""
    pour i de 1 à long(mot) faire
      miroir ← mot[i] + miroir
    fin pour
    retourner miroir
fin algorithme      
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>