<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: Convertir en chaine. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.1.3. Convertir en chaine</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Chaines_learningObject1.html">1.1.1. Manipuler les caractères</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject2.html">1.1.2. En Java</a></li>
                     <li class="navigationActual"><strong>1.1.3. Convertir en chaine</strong></li>
                     <li class="navigationLink"><a href="Chaines_learningObject4.html">1.1.4. Conversion de chaine en Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject5.html">1.1.5. Manipuler les chaines</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject6.html">1.1.6. En Java</a></li>
                     <li class="navigationLink"><a href="Chaines_learningObject7.html">1.1.7. Égalités de types références</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Chaines_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Chaines_learningObject3.html">1.1.3. Convertir en chaine</h1>
      <div id="d8e112.html" class="clarify">
         <p class="paragraph" id="d8e113">
            		    Un caractère peut être vu comme une chaine de taille 1, mais techniquement,
            il est important
            de faire la distinction entre ces deux types. Si on veut transformer un caractère
            en chaine,
            on utilisera la fonction :
            
         </p><pre>
        chaine(car : caractère) → chaine
      </pre><p class="paragraph" id="d8e117">
            Par exemple, si <code>car</code> vaut <code>'a’</code>, 
            cette fonction retournera <code>"a"</code>. Il est cependant admissible d’utiliser 
            le simple signe d’affectation qui réalise la conversion de façon automatique :
            
         </p><pre>
        varChaine ← varCaractère
      </pre><p class="paragraph" id="d8e130">
            De façon similaire, on pourra transformer une variable numérique en chaine avec :
            
         </p><pre>
        chaine(n : entier) → chaine
      </pre><p class="paragraph" id="d8e134">
            ou
            
         </p><pre>
        chaine(x : réel) → chaine
      </pre><p class="paragraph" id="d8e138">
            Ainsi, <code>chaine(23)</code> donnera <code>"23"</code> 
            et <code>chaine (3,14)</code> donnera <code>"3,14"</code>. Notez qu’on utilise le même
            nom de fonction dans ces derniers cas (concept de « surcharge » qui sera développé
            dans
            le chapitre orienté objet du cours « Algorithmique II »). La différence entre ces
            différentes
            fonctions se fait par le type de la variable en entrée.
            
         </p>
         <p class="paragraph" id="d8e152">
            On peut aussi transformer une chaine contenant des caractères numériques en nombre
            par
            la fonction inverse :
            
         </p><pre>
        nombre(ch : chaine) → réel
      </pre><p class="paragraph" id="d8e157">
            Ainsi, <code>nombre("3,14")</code> retournera <code>3,14</code>. 
            Notez que si <code>n</code> est un entier, l’instruction <code>n ← nombre("3,14")</code>
            affectera <code>n</code> à 3.
            On supposera encore que si la chaine <code>ch</code> ne représente pas un nombre de façon correcte, la
            fonction retournera 0.
            		  
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Chaines_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Chaines_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>