<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines: À vous de jouer.... " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1.2.1. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Chaines</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Chaines.html">1.1. Les chaines</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject1.html">1.2.1. À vous de jouer...</h1>
      <div id="d8e455.html" class="act">
         <p class="paragraph" id="d8e457">
            N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e459">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
               <li class="item">Pour la partie Java, dessinez l'arborescence des fichiers. </li>
               <li class="itemAlt"><b>Écrivez le plan de tests en écrivant l'algorithme. Codez les tests après avoir écrit
                     le code Java.</b></li>
            </ul>
         </p>
         <p class="paragraph" id="d8e501">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e503">
               <li class="itemAlt"> reçoit une fraction sous forme de chaine, et retourne la valeur
                  numérique de celle-ci. Par exemple, si la fraction donnée est "5/8", l’algorithme
                  renverra
                  0,625. On peut considérer que la fraction donnée est correcte, elle est composée de
                  2 entiers
                  séparés par le caractère de division ’/’.
                  
               </li>
               <li class="item">
                  reçoit le nom complet d’une personne dans une chaine sous la forme
                  "nom, prénom" et la renvoie au format "prénom nom" (sans virgule séparatrice). Exemple
                  :
                  "De Groote, Jan" deviendra "Jan De Groote".
                  
               </li>
               <li class="itemAlt">
                  met un mot en « ou » au pluriel. Pour rappel, un mot en « ou »
                  prend un « s » à l’exception des 7 mots bijou, caillou, chou, genou, hibou, joujou
                  et pou qui
                  prennent un « x » au pluriel. Exemple : un clou, des clous, un hibou, des hiboux.
                  Si le mot
                  soumis à l’algorithme n’est pas un mot en « ou », un message adéquat sera affiché.
                  
               </li>
               <li class="item">
                  vérifie si un mot donné sous forme de chaine constitue un
                  palindrome (comme par exemple "kayak", "radar" ou "saippuakivikauppias" (marchand
                  de savon en finnois))
                  
               </li>
               <li class="itemAlt">
                  vérifie si une phrase donnée sous forme de chaine constitue
                  un palindrome (comme par exemple "Esope reste ici et se repose" ou "Tu l’as trop
                  écrasé, César, ce Port-Salut !"). Dans cette seconde version, on fait abstraction
                  des
                  majuscules/minuscules et on néglige les espaces et tout signe de ponctuation.
                  
               </li>
               <li class="item">
                  reçoit en paramètre le tableau avion de n chaines et qui retourne un
                  booléen indiquant s’il contient au moins un élément de valeur «pilote».
                  
               </li>
            </ol>
         </p>
         <p class="paragraph" id="d8e526">En java, n'oubliez pas d'écrire la javadoc et les tests de vos méthodes.</p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 27.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>