<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDSéquentiel - Rappels de base: Recherche dans des fichiers (grep). Exemple. Exercices. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDSéquentiel - Rappels de base, eLML" />
      <title>1.6.1. Recherche dans des fichiers (grep)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDSéquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.6.1. Recherche dans des fichiers (grep)</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Grep.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Find.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Grep_learningObject1.html">1.6.1. Recherche dans des fichiers (grep)</h1>
      <div id="d8e1386.html" class="act">
         <p class="paragraph" id="d8e1387">
            					Il est parfois difficile de s'y retrouver dans les fichiers.
            					Vous allez être amenés à vous poser des questions du genre :
            				
         </p>
         <ul class="list" id="d8e1389">
            <li class="itemAlt">
               						Dans quel fichier ai-je écrit un programme qui vérifie si une année est bissextile
               ?
               					
            </li>
            <li class="item">
               						Dans quel fichier ai-je déjà utilisé un switch ?
               					
            </li>
         </ul>
         <p class="paragraph" id="d8e1394">
            					La commande <code>grep</code> peut venir à votre secours.
            					Dans son utilisation la plus simple, elle permet d'extraire de fichiers
            					toutes les lignes qui contiennent un certain texte (appelé 
            					<i>pattern</i>).
            					<br />
            					Syntaxe : 
            					<span class="input">grep pattern fichier...</span></p>
         <h4>Exemple<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Exemple" id="d8e1406">
            					Pour trouver dans quel fichier vous avez utilisé une variable nommée "bissextile",
            					vous pouvez écrire :
            					<br /><br /><span class="input">grep bissextile *.java</span></p>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e1412">
            <ol class="list" id="d8e1413">
               <li class="itemAlt">
                  							Comment trouver les programmes Java
                  							du TD4
                  							où vous avez déjà utilisé un "switch" ?
                  						
               </li>
               <li class="item">
                  							Comment trouver,
                  							parmi <b>tous</b>
                  							les programmes Java
                  							que vous avez déjà écrits,
                  							ceux qui utilisent des booléens ?
                  						
               </li>
            </ol>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Grep.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Find.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDS%C3%A9quentiel.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>