<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDSéquentiel - Rappels de base: Les groupes d'un utilisateur. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDSéquentiel - Rappels de base, eLML" />
      <title>1.4.1. Les groupes d'un utilisateur</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDSéquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.4.1. Les groupes d'un utilisateur</strong></li>
                     <li class="navigationLink"><a href="Permissions_learningObject2.html">1.4.2. Propriétaire et groupe d'un fichier</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject3.html">1.4.3. Les permissions</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Permissions_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject1.html">1.4.1. Les groupes d'un utilisateur</h1>
      <div id="d8e540.html" class="clarify">
         <p class="paragraph" id="d8e541">
            					Les utilisateurs d'un système Linux sont groupés. 
            					Un groupe contient un ou plusieurs utilisateur(s) et un utilisateur appartient
            à un ou plusieurs groupe(s).
            				
         </p>
         <p class="paragraph" id="d8e543">
            				  Sur Linux1, 
            
         </p>
         <p class="paragraph" id="d8e545">
            <ul class="list" id="d8e546">
               <li class="itemAlt">users : tous les utilisateurs sont dans ce groupe</li>
               <li class="item">enseignants : tous les professeurs sont dans ce groupe</li>
               <li class="itemAlt">etudiants : tous les étudiants sont dans ce groupe</li>
               <li class="item">etudiants1 : tous les étudiants de première année sont dans ce groupe</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e555">
            				  La commande <span class="input">groups</span> permet de connaitre tous les groupes 
            				  auxquels l'utilisateur appartient.
            				
         </p>
         <p class="paragraph" id="d8e560">
            				  Parmi tous les groupes d'un utilisateur, il y en a un qui est le groupe principal
            (c'est le premier donné par la commande <span class="input">groups</span>). 
            				  C'est celui qui sera utilisé par défaut lors de certaines opérations (par exemple,
            lors de la création d'un fichier)
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Permissions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Permissions_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDS%C3%A9quentiel.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>