<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDSéquentiel - Rappels de base: Entrées et sorties standards. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDSéquentiel - Rappels de base, eLML" />
      <title>1.8.1. Entrées et sorties standards</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDSéquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.8.1. Entrées et sorties standards</strong></li>
                     <li class="navigationLink"><a href="Redirections_learningObject2.html">1.8.2. Rediriger la sortie</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject3.html">1.8.3. Rediriger l'entrée</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject4.html">1.8.4. Les tubes (pipes en anglais)</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject5.html">1.8.5. Rediriger les erreurs</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Redirections_learningObject1.html">1.8.1. Entrées et sorties standards</h1>
      <div id="d8e1470.html" class="clarify">
         <div class="box" id="d8e1471">
            <p class="paragraph" id="d8e1472">
               						Tout programme qui s'exécute dispose 
               						de trois fichiers ouverts d'office 
               						par le système pour lui :
               						l'entrée standard, la sortie standard et la sortie d'erreur,
               						identifiés respectivement par les numéros 0, 1 et 2.
               					
            </p>
            <p class="paragraph" id="d8e1474">
               						En Java, on retrouve ces trois fichiers :
               					
            </p>
            <ul class="list" id="d8e1476">
               <li class="itemAlt"><code>System.in</code>
                  						pour 0 (entrée standard) 
                  						qu'on retrouve dans la déclaration
                  						<code>Scanner clavier = new Scanner(System.in);</code></li>
               <li class="item"><code>System.out</code>
                  						pour 1 (sortie standard) 
                  						qu'on retrouve dans l'instruction
                  						<code>System.out.println();</code></li>
               <li class="itemAlt"><code>System.err</code>
                  						pour 2 (erreur standard) 
                  						qu'on retrouve dans l'instruction
                  						<code>System.err.println();</code></li>
            </ul>
         </div>
         <p class="paragraph" id="d8e1495">
            					Cela peut vous paraitre bizarre de dire
            					que le clavier et l'écran sont des fichiers
            					mais c'est bien ainsi que le programme
            					les voit.
            					Et c'est pratique,
            					car nous allons pouvoir
            					<i>rediriger</i>
            					ces entrées et ces sorties vers de vrais fichiers
            					de façon tout à fait transparente pour le
            					programme ; il ne sera pas nécessaire de le modifier.
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDS%C3%A9quentiel.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>