<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDSéquentiel - Rappels de base: Rediriger l'entrée. Exemple. Expérimentation. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDSéquentiel - Rappels de base, eLML" />
      <title>1.8.3. Rediriger l'entrée</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDSéquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Redirections_learningObject1.html">1.8.1. Entrées et sorties standards</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject2.html">1.8.2. Rediriger la sortie</a></li>
                     <li class="navigationActual"><strong>1.8.3. Rediriger l'entrée</strong></li>
                     <li class="navigationLink"><a href="Redirections_learningObject4.html">1.8.4. Les tubes (pipes en anglais)</a></li>
                     <li class="navigationLink"><a href="Redirections_learningObject5.html">1.8.5. Rediriger les erreurs</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Redirections_learningObject3.html">1.8.3. Rediriger l'entrée</h1>
      <div id="d8e1560.html" class="clarify">
         <p class="paragraph" id="d8e1561">
            					L'«entrée standard» peut être associée à un 
            					fichier au lieu du clavier.
            					Cela permet d'utiliser les données à partir du fichier 
            					au lieu de les entrer au clavier.
            					C'est ce qu'on appelle une redirection de l'entrée.
            				
         </p>
         <div class="box" id="d8e1563">
            					La redirection d'entrée se note «&lt;».			
            				
         </div>
      </div>
      <div id="d8e1565.html" class="look">
         <h4>Exemple</h4>
         <p class="paragraph" title="Exemple" id="d8e1566"></p>
         <p class="paragraph" id="d8e1567"><code>commande &lt; data</code><br />
            					Les lectures de la commande se feront dans
            					le fichier <code>data</code>
            					et pas au clavier.
            				
         </p>
         <h4>Expérimentation<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation" id="d8e1575"></p>
         <p class="paragraph" id="d8e1576">
            						Nous avons écrit pour vous une petite classe
            						<code>Multiples5</code>
            						qui lit une série de nombres et n'affiche
            						que ceux qui sont des multiples de 5.
            						À la fin, elle affiche le nombre de multiples de 5.
            					
         </p>
         <ol class="list" id="d8e1581">
            <li class="itemAlt">
               						Copiez-la chez vous ; vous la trouverez
               						quelque part dans <code>/eCours/java</code>.
               					
            </li>
            <li class="item">
               						Lancez l'application et entrez des nombres au clavier.
               						La combinaison de touches 
               						<code>Ctrl-d</code> est l'équivalent 
               						de la marque «fin de fichier» pour le clavier,
               						c'est ainsi que vous terminerez l'acquisition de la série 
               						de nombres au clavier.
               					
            </li>
            <li class="itemAlt">
               						Il ne faut pas confondre 
               						<code>Ctrl-d</code> 
               						et <code>Ctrl-c</code>
               						qui tue le processus.
               						Comment mettre en évidence la différence ?
               					
            </li>
            <li class="item">
               						Exécutez la classe en associant le clavier 
               						à un petit fichier texte
               						où vous aurez écrit les nombres au préalable,
               						séparés par des blancs ou des caractères équivalents 
               						(pas de <code>Ctrl-d	ici</code> ;-) ).						
               					
            </li>
         </ol>
      </div>
      <div id="d8e1605.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e1606"></p>
         <p class="paragraph" id="d8e1607">
            					On vous demande d'afficher,
            					parmi les 1000 premiers nombres 
            					de la suite des pas croissants,
            					tous ceux qui sont des multiples de 5.
            					Combien y en a-t-il ?
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Redirections_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Redirections_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDS%C3%A9quentiel.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>