<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDSéquentiel - Rappels de base: Exercices. . . . La ligne de commande. La ligne de commande. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDSéquentiel - Rappels de base, eLML" />
      <title>1.2.4. Exercices</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDSéquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject1.html">1.2.1.  Les types autorisés en algo</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject2.html">1.2.2. Chemin relatif</a></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject3.html">1.2.3. Chemin absolu</a></li>
                     <li class="navigationActual"><strong>1.2.4. Exercices</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject4.html">1.2.4. Exercices</h1>
      <h4></h4>
      <div id="selfCheck2.html" class="singleChoiceShuffle">
         <div class="itemQuestion">La racine du système de fichier sous Linux est
            						
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e250" /><div class="itemLabel"><label for="selfCheck2.html_d8e250">. <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e252" /><div class="itemLabel"><label for="selfCheck2.html_d8e252">.. <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e254" /><div class="itemLabel"><label for="selfCheck2.html_d8e254">~ <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e256" /><div class="itemLabel"><label for="selfCheck2.html_d8e256">~g12345 <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e258" /><div class="itemLabel"><label for="selfCheck2.html_d8e258">/ <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e260" /><div class="itemLabel"><label for="selfCheck2.html_d8e260">/home <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><h4></h4>
      <div id="selfCheck3.html" class="multipleChoiceShuffle">
         <div class="itemQuestion">Le(s)quel(s) de ces chemins est/sont un chemin absolu ?
            						
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="1" class="itemRadio" id="selfCheck3.html_d8e266" /><div class="itemLabel"><label for="selfCheck3.html_d8e266">/home/g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="1" class="itemRadio" id="selfCheck3.html_d8e268" /><div class="itemLabel"><label for="selfCheck3.html_d8e268">~g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e270" /><div class="itemLabel"><label for="selfCheck3.html_d8e270">g54321/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck3.html" value="0" class="itemRadio" id="selfCheck3.html_d8e272" /><div class="itemLabel"><label for="selfCheck3.html_d8e272">tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionChoice('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><h4></h4>
      <div id="selfCheck4.html" class="multipleChoiceShuffle">
         <div class="itemQuestion">Le(s)quel(s) de ces chemins est/sont un chemin relatif ?
            						
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e278" /><div class="itemLabel"><label for="selfCheck4.html_d8e278">tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e280" /><div class="itemLabel"><label for="selfCheck4.html_d8e280">../tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e282" /><div class="itemLabel"><label for="selfCheck4.html_d8e282">./.././eCours/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e284" /><div class="itemLabel"><label for="selfCheck4.html_d8e284">/eCours/java/tds/tdLinux <span class="itemFeedback">
                     <!----></span></label></div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div><script src="wz_tooltip.js" type="text/javascript">
         <!----></script><h4>La ligne de commande</h4>
      <div id="selfCheck5.html" class="fillInBlanks">
         <div class="itemQuestion">
            							Supposons que le répertoire courant est le dossier personnel <span class="input">/home/adam</span></div>
         <div class="itemAnswer">
            <div class="itemLabel">
               <ul class="list" id="d8e293">
                  <li class="itemAlt">
                     										Quelle commande permet de supprimer le répertoire <span class="input">imgs</span> et son contenu en utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e299" style="width:160px" /> <span class="gapText">,rm -r /home/adam/imgs,rm -r /home/adam/imgs,rm -r ~/imgs</span></li>
                  <li class="item">
                     										Quelle commande permet de supprimer le répertoire <span class="input">imgs</span> et son contenu en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e306" style="width:100px" /> <span class="gapText">,rm -r imgs,rm -r imgs,rm -r ./imgs</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de créer un répertoire <span class="input">imgs</span> 
                     										dans le répertoire <span class="input">eve</span> en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e316" style="width:160px" /> <span class="gapText">,mkdir ../eve/imgs,mkdir ../eve/imgs,mkdir ./../eve/imgs</span></li>
                  <li class="item">
                     										Quelle commande permet de créer un fichier <span class="input">mesImages</span> 
                     										dans le répertoire <span class="input">imgs</span> du répertoire <span class="input">eve</span> en utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e329" style="width:160px" /> <span class="gapText">,nano /home/eve/imgs/mesImages,nano /home/eve/imgs/mesImages</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de copier ce fichier <span class="input">mesImages</span> 
                     										que vous venez de créer dans le répertoire courant en utilisant que des
                     chemins relatifs ?
                     										<input type="text" value="" class="itemText" id="_d8e336" style="width:160px" /> <span class="gapText">,cp ../eve/imgs/mesImages .,cp ../eve/imgs/mesImages .</span></li>
               </ul>
            </div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemSolution"></div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck5.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck5.html_solution" onclick="solutionGaps('selfCheck5.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div>
      <h4>La ligne de commande</h4>
      <div id="selfCheck6.html" class="fillInBlanks">
         <div class="itemQuestion">
            							Supposons que le répertoire courant est le dossier personnel <code>/home/g31000</code></div>
         <div class="itemAnswer">
            <div class="itemLabel">
               <ul class="list" id="d8e346">
                  <li class="itemAlt">
                     										Quelle commande permet de supprimer le répertoire <code>java</code> et son contenu en utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e352" style="width:160px" /> <span class="gapText">,rm -r /eCours/java,rm -r /eCours/java</span></li>
                  <li class="item">
                     										Quelle commande permet de supprimer le répertoire <code>java</code> et son contenu en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e359" style="width:160px" /> <span class="gapText">,rm -r ../../eCours/java,rm -r ../../eCours/java,rm -r ./../../eCours/java</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de créer un répertoire <code>tds</code> 
                     										dans le répertoire <code>g32000</code> en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e369" style="width:160px" /> <span class="gapText">,mkdir ../g32000/tds,mkdir ../g32000/tds,mkdir ./../g32000/tds</span></li>
                  <li class="item">
                     										Quelle commande permet de créer un fichier <code>Ex.java</code> 
                     										dans le répertoire <code>tds</code> 
                     										du répertoire <code>g32000</code> en utilisant un chemin relatif ?
                     										<input type="text" value="" class="itemText" id="_d8e382" style="width:160px" /> <span class="gapText">,nano ../g32000/tds/Ex.java,nano ../g32000/tds/Ex.java,nano ./../g32000/tds/Ex.java</span></li>
                  <li class="itemAlt">
                     										Quelle commande permet de copier ce fichier <code>Ex.java</code> 
                     										que vous venez de créer dans le répertoire courant en utilisant que des
                     chemins relatifs ?
                     										<input type="text" value="" class="itemText" id="_d8e389" style="width:160px" /> <span class="gapText">,cp ../g32000/tds/Ex.java .,cp ../g32000/tds/Ex.java .,cp ./../g32000/tds/Ex.java .</span></li>
                  <li class="item">
                     										Quelle commande permet de lister au format long le dossier personnel en
                     utilisant un chemin absolu ?
                     										<input type="text" value="" class="itemText" id="_d8e393" style="width:50px" /> <span class="gapText">,ls -l ~,ls -l ~, ls -l /home/g31000</span></li>
               </ul>
            </div>
            <div class="itemHelp_disabled">    </div>
         </div>
         <div class="itemSolution"></div>
         <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck6.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck6.html_solution" onclick="solutionGaps('selfCheck6.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_LigneDeCommande.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 7.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDS%C3%A9quentiel.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>