\documentclass[11pt,a4paper]{article}
			\usepackage[french]{babel}
					
				\usepackage{pifont}  
				\usepackage[utf8x]{inputenc}
				\usepackage[T1]{fontenc} 
				\usepackage{lmodern}			
				\usepackage{fancyhdr}
				\usepackage{textcomp}
				\usepackage{makeidx}
				\usepackage{tabularx}
				\usepackage{multicol}
				\usepackage{multirow}
				\usepackage{longtable}
				\usepackage{color}
				\usepackage{soul}
				\usepackage{boxedminipage}
				\usepackage{shadow}
				\usepackage{framed}			
				\usepackage{array}
				\usepackage{url}
				\usepackage{ragged2e}
				\usepackage{fancybox}
				\newcommand{\cadretitre}[2]{
				  \vspace*{0.8\baselineskip}
				  \begin{center}%
				  \boxput*(0,1){%
					%\colorbox{white}{\Large\textbf{\ #1\ }}%
				  }%
				  {%
					\setlength{\fboxsep}{10pt}%
				    \Ovalbox{\begin{minipage}{.8\linewidth}\begin{center}\Large\sffamily{#2}\end{center}\end{minipage}}}%
				  \end{center}
				  \vspace*{2\baselineskip}
				  }
			
			\makeatletter
			\def\@seccntformat#1{\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}
			\makeatother

				% Permet d'afficher qqchose à une positin absolue
				\usepackage[absolute]{textpos}
				\setlength{\TPHorizModule}{1cm}
				\setlength{\TPVertModule}{\TPHorizModule}
	
				\usepackage[titles]{tocloft}
				\setlength{\cftbeforesecskip}{0.5ex}
				\setlength{\cftbeforesubsecskip}{0.2ex}
				\addto\captionsfrench{\renewcommand\contentsname{}}
				
				\usepackage[font=scriptsize]{caption}
				
				\usepackage{listings}
\lstdefinestyle{lstverb}
  {
    basicstyle=\footnotesize,
    frameround=tttt, frame=trbl, framerule=0pt, rulecolor=\color{gray},
    lineskip=-1pt,   % pour rapprocher les lignes
    flexiblecolumns, escapechar=\\,
    tabsize=4, extendedchars=true
  }
\lstnewenvironment{Java}[1][]{\lstset{style=lstverb,language=java,#1}}{}
				\ifx\pdfoutput\undefined
					\usepackage{graphicx}
				\else
					\usepackage[pdftex]{graphicx}
				\fi
				\usepackage[a4paper, hyperfigures=true, colorlinks, linkcolor=black, citecolor=blue,urlcolor=blue, pagebackref=true, bookmarks=true, bookmarksopen=true,bookmarksnumbered=true,
                pdfauthor={}, pdftitle={TD Tableaux}, pdfkeywords={TD Tableaux, },pdfpagemode=UseOutlines,pdfpagetransition=Dissolve,nesting=true,
				backref, pdffitwindow=true, bookmarksnumbered=true]{hyperref}
				\usepackage{supertabular}
				\usepackage[table]{xcolor}
				\usepackage{url}
				\usepackage{caption} 
				\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
				\setlength{\parindent}{0pt}
				
				\makeatletter
				\def\url@leostyle{ \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\ttfamily}}}
				\makeatother
				\urlstyle{leo}
				
				\definecolor{examplecolor}{rgb}{0.156,0.333,0.443}
				\definecolor{definitioncolor}{rgb}{0.709,0.784,0.454}
				\definecolor{exercisecolor}{rgb}{0.49,0.639,0}
				\definecolor{hintcolor}{rgb}{0.941,0.674,0.196}
				\definecolor{tableHeadercolor}{rgb}{0.709,0.784,0.454}
				\definecolor{tablerowAltcolor}{rgb}{.866,.905,.737}
				\definecolor{tablerowAlt2color}{rgb}{.968,.976,.933}
				\definecolor{verylightgray}{rgb}{0.98,0.98,0.98}
				
				\newenvironment{fshaded}{
				\def\FrameCommand{\fcolorbox{framecolor}{shadecolor}}
				\MakeFramed {\FrameRestore}}
				{\endMakeFramed}
				
				\newenvironment{fexample}[1][]{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.156,.333,.443}
				\begin{fshaded}}{\end{fshaded}} 
				
				\newenvironment{fdefinition}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.709,.784,.454}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fexercise}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.49,.639,0}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fhint}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.941,.674,.196}
				\begin{fshaded}}{\end{fshaded}}	
				
				\newcommand{\PreserveBackslash}[1]{
				\let\temp=\\#1\let\\=\temp
				}
				\let\PBS=\PreserveBackslash
				\newcolumntype{A}{>{\PBS\raggedright\small\hspace{0pt}}X}
				\newcolumntype{L}[1]{>{\PBS\raggedright\small\hspace{0pt}}p{#1}}
				\newcolumntype{R}[1]{>{\PBS\raggedleft\small\hspace{0pt}}p{#1}}
				\newcolumntype{C}[1]{>{\PBS\centering\small\hspace{0pt}}p{#1}}
				
				\makeindex
				
				\title{TD Tableaux}	
			\date{}
			\author{\scriptsize{}}
			\definecolor{light-gray}{gray}{0.8}
			\renewcommand{\headrulewidth}{0pt}
			\fancyhead[L]{
				\footnotesize\textsc{Haute \'Ecole de Bruxelles}\\
	    			\footnotesize\textsc{\'Ecole Sup\'erieure d'Informatique}
			}
			\fancyhead[R]{
				\footnotesize{Bachelor en Informatique}\\
				\footnotesize{Laboratoires Java} - 
			\footnotesize{1\`ere ann\'ee}}
				\fancyfoot[L]{ }
				\fancyfoot[C]{}
				\fancyfoot[R]{\scriptsize{\textcolor{gray}{version 2014-2015 (\today)}}}
				\pagestyle{plain}
				\reversemarginpar
				\usepackage{rotating}						
				\begin{document}
					\begin{textblock}{9}(2,3.2)
						\includegraphics[width=2cm]{../../../_templates/java/icons/logo-esi}
					\end{textblock}
				
				
				
				
				%\maketitle
				\cadretitre{TD1}{TD Tableaux}
				\thispagestyle{fancy}
        \marginpar{\begin{sideways}
            \begin{minipage}[t]{1cm}
            \begin{tiny}
            \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio=true]{../../../_templates/java/icons/cc-gris.jpg}
			\end{tiny}
			\end{minipage}
            \begin{minipage}[b]{19cm}
            \begin{tiny}
            \textcolor{gray}{Distribué sous licence Creative Commons Paternité - Partage à l'Identique 2.0 Belgique 
            (\texttt{http://creativecommons.org/licenses/by-sa/2.0/be/})
			\vspace{-1em}
			\\Les autorisations au-delà du champ de cette licence peuvent être obtenues à 
			\texttt{http://www.heb.be/esi}
			- \texttt{mcodutti@heb.be}
			}\end{tiny}
			\end{minipage}
        \end{sideways}}
            \begin{abstract}
			Ces exercices ont pour but de v\'erifier que vous avez fix\'e les tableaux, une structure qui peut contenir plusieurs exemplaires de donn\'ees similaires.
		
            \par
        \end{abstract}
				\vspace{-2em}\tableofcontents
				\pagestyle{plain}
            \clearpage
            \fancyhead[L,C,R]{}
            \fancyfoot[L,C]{}
            \fancyfoot[R]{ \scriptsize{\textcolor{gray}{
				InitTableau - page \thepage}}}
				\thispagestyle{fancy}
				\pagestyle{fancy}
	   
            \section{Les tableaux}\subsection{UtilTabInt}
					On vous demande d'\'ecrire une classe
					\verb@UtilTabInt@
					qui contiendra des m\'ethodes de classe utiles 
					pour la manipulation de tableaux d'entiers.
				
            \par
        
					\begin{itemize}
				
			\item Il convient d'abord de bien comprendre le probl\`eme pos\'e ; assurez-vous qu'il est parfaitement sp\'ecifi\'e ;
			\item d\'eclarez ensuite les variables (et leur type) qui interviennent dans l'algorithme ; les noms des variables risquant de ne pas \^etre suffisamment explicites ;
			\item \textbf{mettez en \'evidence les variables \guillemotleft  donn\'ees \guillemotright , les variables \guillemotleft  r\'esultats \guillemotright  et les variables de travail ;}
			\item n'h\'esitez pas \`a faire une \'ebauche de r\'esolution en fran\c cais avant d'\'elaborer l'algorithme d\'efinitif pseudo-cod\'e.
			\item \textbf{\'Ecrivez la partie algorithmique AVANT de vous lancer dans la programmation en Java.}
			\item Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir pr\'ematur\'ement (si on a trouv\'e ce qu'on cherche par exemple).
			\item \textbf{\'Ecrivez le plan de tests en \'ecrivant l'algorithme. Codez les tests apr\`es avoir \'ecrit le code Java.}
					\end{itemize}
				
            \par
        \textbf{Attention !}\textbf{Codez}, \textbf{commentez} 
					et \textbf{testez} en profondeur
					(pensez aux cas particuliers)
					chaque m\'ethode avant de passer \`a la suivante.
				
            \par
        
			
		\subparagraph{initialiser} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{enumerate}
				
			\item  
					\'Ecrivez, dans la classe 
					\verb|UtilTabInt|, 
					une m\'ethode de classe 
					\verb|initialiser|    
					qui re\c coit en param\`etre un tableau d'entiers. 
					Cette m\'ethode initialisera toutes les valeurs 
					du tableau \`a la valeur de l'indice dans le tableau.
					Faites bien attention
					aux cas particuliers que vous pouvez rencontrer. 
					Que se passe-t-il si le tableau est null ? 
					Et si il est vide ?
				
			\item  
					Dans la m\'ethode principale de la classe 
					\verb@Test@, 
					cr\'eez un tableau d'entiers de taille 10
					et appelez la m\'ethode 
					\verb@initialiser@ 
					ci-dessus pour initialiser votre tableau.
					Testez \'egalement les cas particuliers.
				
			\item  
					\'Ecrivez d\'ej\`a la 
					\textbf{javadoc} 
					pour la m\'ethode 
					\verb@initialiser@.
					N'oubliez pas de la g\'en\'erer dans un r\'epertoire 
					nomm\'e \verb@javadoc@ 
					et de v\'erifier le r\'esultat obtenu.
				
					\end{enumerate}
				
			
		\subparagraph{afficher} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{enumerate}
				
			\item 
					\'Ecrivez, dans la classe \verb|UtilTabInt|, 
					une m\'ethode de classe \verb|afficher| 
					qui re\c coit en param\`etre un tableau d'entiers et qui affiche tous les \'el\'ements du tableau.
				
			\item  
					Dans la m\'ethode principale de la classe 
					\verb|Test|, 
					appelez la m\'ethode \verb|afficher| 
					pour afficher les \'el\'ements du tableau que vous avez cr\'e\'e.
				
			\item  
					Vous avez encore ajout\'e une m\'ethode et modifi\'e votre m\'ethode \verb|main|. 
					N'oubliez pas de \textbf{recompiler} vos classes,
					d'\textbf{ex\'ecuter} votre programme
					et de compl\'eter la \textbf{javadoc}.
					\`A partir de maintenant, je ne vous le rappellerai plus !
					
					\end{enumerate}
				
			
		\subparagraph{sommer} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|sommer| 
					qui re\c coit un tableau d'entiers
					et retourne la somme de ses \'elements.
				
            \par
        
			
		\subparagraph{maximum} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|maximum| 
					qui re\c coit un tableau d'entiers
					et retourne la valeur maximale rencontr\'ee.
				
            \par
        
			
		\subparagraph{indiceMax} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|indiceMax|
					qui re\c coit un tableau d'entiers
					et retourne l'indice de la valeur maximale rencontr\'ee.
					Si la valeur maximale est pr\'esente plusieurs fois,
					on retourne l'indice le plus petit.
				
            \par
        
			
		\subparagraph{cr\'eer} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|créer| 
					qui re\c coit en param\`etre un entier repr\'esentant 
					la taille du tableau 
					et qui retourne le tableau d'entiers 
					cr\'e\'e de la taille donn\'ee 
					et dont les \'el\'ements sont initialis\'es \`a 0.
					Aide : Pensez aux valeurs initiales
					des \'el\'ements d'un tableau.
				
            \par
        
			
		\subparagraph{estTri\'e} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|estTrié|
					qui indique si le tableau re\c cu
					en param\`etre est tri\'e ou pas.
				
            \par
        
			
		\subparagraph{cr\'eer} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|créer| 
					qui re\c coit en param\`etre deux entiers
					
					\begin{itemize}
				
			\item un entier repr\'esentant la taille du tableau
			\item et un entier repr\'esentant la valeur initiale des \'el\'ements du tableau
					\end{itemize}
				
					et qui retourne le tableau d'entiers
					
					\begin{itemize}
				
			\item cr\'e\'e de la taille donn\'ee
			\item et dont les \'el\'ements sont initialis\'es \`a la valeur du deuxi\`eme param\`etre re\c cu.
					\end{itemize}
				
            \par
        
			
		\subparagraph{inverser} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode 
					\verb|inverser| 
					qui inverse les \'el\'ements du tableau re\c cu en param\`etre.
					Le premier \'el\'ement est \'echang\'e avec le dernier 
					et ainsi de suite.
				
            \par
        
			
		\subparagraph{positionsMin} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\'Ecrivez une m\'ethode
					\verb|positionsMin|
					qui 
					\textbf{retourne}
					un tableau donnant les positions
					de toutes les valeurs minimales
					du tableau re\c cu en param\`etre.
				
            \par
        Pour plus d'exercices, 
          r\'evisez ici (\url{www.heb.be/esi/InitTableau/fr/../../TDTableau/fr/html/Exercices\_learningObject2.html})
            \par
        
				\end{document}
			