<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées. Rectangle. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1. TD Variables structurées</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. TD Variables structurées</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. TD Variables structurées</h1>
      <div id="InitStruct_entry.html">
         <p class="paragraph" id="d8e6">
            			Ces exercices ont pour but de vérifier que vous avez fixé les variables structurées.
            		
         </p>
         <p class="paragraph" id="d8e9">
            N'oubliez pas nos quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e11">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
            </ul>
         </p>
         <h4>Rectangle</h4>
         <p class="paragraph" title="Rectangle" id="d8e40">
            Définir un type Rectangle pouvant décrire de façon commode un rectangle dans un espace
            à deux dimensions et dont les côtés sont parallèles aux axes des coordonnées. Écrire
            ensuite
            
            <ul class="list" id="d8e42">
               <li class="itemAlt">un algorithme calculant le périmètre d’un rectangle reçu en paramètre ;</li>
               <li class="item">un algorithme calculant la surface d’un rectangle reçu en paramètre ;</li>
               <li class="itemAlt">un algorithme recevant en paramètre un rectangle R et les coordonnées d’un point P,
                  et
                  renvoyant vrai si et seulement si le point P est à l’intérieur du rectangle R ;
               </li>
               <li class="item">un algorithme recevant en paramètre un rectangle R et les coordonnées d’un point P,
                  et
                  renvoyant vrai si et seulement si le point P est sur le bord du rectangle R ;
               </li>
               <li class="itemAlt">un algorithme recevant en paramètre deux rectangles et renvoyant la valeur booléenne
                  vrai si et seulement si ces deux rectangles ont une intersection.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e61">Pour plus d'exercices, 
            <a class="link" href="../../../TDStruct/fr/html/unit_Exercices.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/InitStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>