<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: À vous de jouer.... Cercle. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.2.1. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject1.html">1.2.1. À vous de jouer...</h1>
      <div id="d8e120.html" class="act">
         <p class="paragraph" id="d8e121">
            Écrivez un algorithme qui 
            
            <ol class="list" id="d8e123">
               <li class="itemAlt">reçoit en paramètre un moment d’une journée et qui retourne le nombre de secondes
                  écoulées depuis minuit jusqu’à ce moment.
               </li>
               <li class="item">
                  reçoit en paramètre un nombre de secondes écoulées dans une journée 
                  à partir de minuit et qui retourne le moment correspondant de la journée.
               </li>
               <li class="itemAlt">reçoit en paramètres deux moments d’une journée et qui retourne le
                  nombre de secondes séparant ces deux moments.
               </li>
               <li class="item">recevant les coordonnées de deux points distincts du plan et qui retourne
                  les coordonnées du point situé au milieu des deux.
               </li>
               <li class="itemAlt">recevant les coordonnées de deux points distincts du plan et qui retourne
                  la distance entre ces deux points.
               </li>
            </ol>
         </p>
         <h4>Cercle</h4>
         <p class="paragraph" title="Cercle" id="d8e134">
            Définir un type Cercle pouvant décrire de façon commode un cercle quelconque dans
            un
            espace à deux dimensions. Écrire ensuite
            
            <ul class="list" id="d8e136">
               <li class="itemAlt">un module calculant la surface du cercle reçu en paramètre ;</li>
               <li class="item">un module recevant 2 points en paramètre et retournant le cercle dont le diamètre
                  est le segment reliant ces 2 points ;
               </li>
               <li class="itemAlt">un module qui détermine si un point donné est dans un cercle ;</li>
               <li class="item">un module qui indique si 2 cercles ont une intersection.</li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>