<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: Utilisation des variables de type structuré. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.1.3. Utilisation des variables de type structuré</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Structures.html">1.1. Les variables structurées</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Structures_learningObject1.html">1.1.1. Définition d’une structure</a></li>
                     <li class="navigationLink"><a href="Structures_learningObject2.html">1.1.2. Déclaration d’une variable de type structuré</a></li>
                     <li class="navigationActual"><strong>1.1.3. Utilisation des variables de type structuré</strong></li>
                     <li class="navigationLink"><a href="Structures_learningObject4.html">1.1.4. Exemple d’algorithme</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Structures_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Structures_learningObject3.html">1.1.3. Utilisation des variables de type structuré</h1>
      <div id="d8e72.html" class="clarify">
         <p class="paragraph" id="d8e73">
            		    En général, pour manipuler une variable structurée ou en modifier le contenu,
            il faut agir
            au niveau de ses champs en utilisant les opérations permises selon leur type. Pour
            accéder à
            l’un des champs d’une variable structurée, il faut mentionner le nom de ce champ ainsi
            que
            celui de la variable dont il fait partie. Nous utiliserons la notation « pointée »
            :
            
         </p><pre>
nomVariable.nomChamp
      </pre><p class="paragraph" id="d8e77">
            		    Exemple d’instructions utilisant les variables déclarées au paragraphe précédent
            :
            
         </p><pre>
anniversaire.jour ← 15
anniversaire.mois ← 10
anniversaire.année ← 2014
arrivée.heure ← départ.heure + 2
centreGravité.x ← (a.x + b.x) / 2
      </pre><p class="paragraph" id="d8e81">
            		    On peut cependant, dans certains cas, utiliser une variable structurée de manière
            globale
            (c’est-à-dire d’une façon qui agit simultanément sur chacun de ses champs). Le cas
            le plus
            courant est l’affectation interne entre deux variables structurées de même type, par
            exemple :
            
         </p><pre>
arrivée ← départ
      </pre><p class="paragraph" id="d8e85">
            		    qui résume les trois instructions suivantes :
            
         </p><pre>
arrivée.heure ← départ.heure
arrivée.minute ← départ.minute
arrivée.seconde ← départ.seconde
      </pre><p class="paragraph" id="d8e89">
            		    Une variable structurée peut aussi être le paramètre d’un module, et un module
            peut également 
            		    renvoyer une « valeur » de type structuré. Par exemple, l’entête d’un module
            renvoyant
            		    le nombre de secondes écoulées entre une heure de départ et d’arrivée serait
            :
            
         </p><pre>
module nbSecondesEcoulées( départ↓, arrivée↓ : Moment) → entier
      </pre><p class="paragraph" id="d8e93">
            		    On pourra aussi lire ou afficher une variable structurée :
            
         </p><pre>
lire unMoment
afficher unMoment
      </pre><p class="paragraph" id="d8e98">
            		    Par contre, il n’est pas autorisé d’utiliser les opérateurs de comparaison (&lt;,
            &gt;) pour comparer 
            		    des variables structurées (même de même type), car une relation d’ordre n’accompagne
            pas toujours les structures utilisées. En effet, s’il est naturel de vouloir comparer
            des dates
            ou des moments, comment définir une relation d’ordre avec les points du plan ou avec
            des
            cartes d’identités ?
            
         </p>
         <p class="paragraph" id="d8e100">
            Si le besoin de comparer des variables structurées se fait sentir, il faudra dans
            ce cas écrire
            des modules de comparaison adaptés aux structures utilisées.
            
         </p>
         <p class="paragraph" id="d8e102">
            Par facilité d’écriture, on peut assigner tous les champs en une fois via des « {}
            ». Exemple :
            
         </p><pre>
anniversaire ← {1, 9, 1989}
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Structures_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>