<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: Déclaration d’une variable de type structuré. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.1.2. Déclaration d’une variable de type structuré</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Structures.html">1.1. Les variables structurées</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Structures_learningObject1.html">1.1.1. Définition d’une structure</a></li>
                     <li class="navigationActual"><strong>1.1.2. Déclaration d’une variable de type structuré</strong></li>
                     <li class="navigationLink"><a href="Structures_learningObject3.html">1.1.3. Utilisation des variables de type structuré</a></li>
                     <li class="navigationLink"><a href="Structures_learningObject4.html">1.1.4. Exemple d’algorithme</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Structures_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Structures_learningObject2.html">1.1.2. Déclaration d’une variable de type structuré</h1>
      <div id="d8e66.html" class="clarify">
         <p class="paragraph" id="d8e67">
            		    Une fois un type structuré défini, la déclaration de variables de ce type est
            identique à celle des variables simples. Par exemple :
            
         </p><pre>
anniversaire, jourJ : Date
départ, arrivée, unMoment : Moment
a, b, centreGravité : Point
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Structures_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>