<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: Exemple d’algorithme. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.1.4. Exemple d’algorithme</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject1.html">1.1.1. Définition d’une structure</a></li>
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject2.html">1.1.2. Déclaration d’une variable de type structuré</a></li>
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject3.html">1.1.3. Utilisation des variables de type structuré</a></li>
                     <li class="navigationActual"><strong>1.1.4. Exemple d’algorithme</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="S%C3%A9quentiel_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Séquentiel_learningObject4.html">1.1.4. Exemple d’algorithme</h1>
      <div id="d8e107.html" class="clarify">
         <p class="paragraph" id="d8e108">
            		    Le module ci-dessous reçoit en paramètre deux dates ; la valeur renvoyée est
            –1 si la première
            date est antérieure à la deuxième, 0 si les deux dates sont identiques ou 1 si la
            première date
            est postérieure à la deuxième.
            
         </p><pre>
// Reçoit 2 dates en paramètres et retourne la valeur
// –1 si la première date est antérieure à la deuxième
// 0 si les deux dates sont identiques
// 1 si la première date est postérieure à la deuxième.
module comparerDates(date1↓, date2↓ : Date) → entier
    résultat : entier
    résultat ← -1 // valeur choisie par défaut
    si date1.année ≥ date2.année alors
      si date1.année &gt; date2.année alors
        résultat ← 1
      sinon // les années sont identiques
        si date1.mois ≥ date2.mois alors
          si date1.mois &gt; date2.mois alors
            résultat ← 1
          sinon // les années et les mois sont identiques
            si date1.jour ≥ date2.jour alors
              si date1.jour &gt; date2.jour alors
                résultat ← 1
              sinon // les années, les mois et les jours sont identiques
                résultat ← 0
              fin si
            fin si
          fin si
        fin si
      fin si
    fin si
    retourner résultat
fin module
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="S%C3%A9quentiel_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>