<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: Définition d’une structure. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.1.1. Définition d’une structure</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Définition d’une structure</strong></li>
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject2.html">1.1.2. Déclaration d’une variable de type structuré</a></li>
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject3.html">1.1.3. Utilisation des variables de type structuré</a></li>
                     <li class="navigationLink"><a href="S%C3%A9quentiel_learningObject4.html">1.1.4. Exemple d’algorithme</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_S%C3%A9quentiel.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="S%C3%A9quentiel_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Séquentiel_learningObject1.html">1.1.1. Définition d’une structure</h1>
      <div id="d8e39.html" class="clarify">
         <p class="paragraph" id="d8e40">
            		    La définition d’un type structuré adoptera le modèle suivant :
            
         </p><pre>
structure NomDeLaStructure
    nomChamp1 : type1
    nomChamp2 : type2
    ...
    nomChampN : typeN
fin structure
      </pre><p class="paragraph" id="d8e44"><code>nomChamp1</code>, . . ., <code>nomChampN</code> 
            sont les noms des différents champs de la structure, et<code> type1</code>,
            . . ., <code>typeN</code> les types de ces champs. 
            Ces types sont soit les types « simples » étudiés précédemment 
            (entier, réel, booléen, caractère, chaine) soit d’autres types structurés dont la
            structure aura été préalablement définie.
            
         </p>
         <p class="paragraph" id="d8e57">
            Pour exemple, nous définissons ci-dessous trois types structurés que nous utiliserons
            souvent par la suite :
            
         </p><pre>
structure Date
    jour : entier
    mois : entier
    année : entier
fin structure
      </pre><pre>
structure Moment
    heure : entier
    minute : entier
    seconde : entier
fin structure
      </pre><pre>
structure Point
    x : réel
    y : réel
fin structure
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_S%C3%A9quentiel.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="S%C3%A9quentiel_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>