<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Variables structurées: Les variables structurées. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Variables structurées, eLML" />
      <title>1.1. Les variables structurées</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Variables structurées</a><ul class="navigation nav_unit">
               <li class="navigationActual"><strong>1.1. Les variables structurées</strong><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Structures_learningObject1.html">1.1.1. Définition d’une structure</a></li>
                     <li class="navigationLink"><a href="Structures_learningObject2.html">1.1.2. Déclaration d’une variable de type structuré</a></li>
                     <li class="navigationLink"><a href="Structures_learningObject3.html">1.1.3. Utilisation des variables de type structuré</a></li>
                     <li class="navigationLink"><a href="Structures_learningObject4.html">1.1.4. Exemple d’algorithme</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="unit_Structures.html">1.1. Les variables structurées</h1>
      <div id="Structures_entry.html">
         <p class="paragraph" id="d8e10">
            Dans les chapitres précédents, nous avons utilisé des variables de types dits « simples
            »
            (entier, réel, booléen, caractère, chaine) ne pouvant contenir qu’une seule valeur
            à la fois.
            Cependant, certains types d’information consistent en un regroupement de plusieurs
            données
            élémentaires. Quelques exemples :
            
            <ul class="list" id="d8e12">
               <li class="itemAlt">Une date est composée de trois éléments (le jour, le mois, l’année). Le mois peut
                  s’exprimer par un entier (15/10/2014) ou par une chaine (15 octobre 2014).
                  
               </li>
               <li class="item">
                  Un moment de la journée est un triple d’entiers (heures, minutes, secondes).
                  
               </li>
               <li class="itemAlt">
                  La localisation d’un point dans un plan nécessite la connaissance de deux coordonnées
                  cartésiennes (l’abscisse x et l’ordonnée y) ou polaires (le rayon et l’angle).
                  
               </li>
               <li class="item">
                  Une adresse est composée de plusieurs données : un nom de rue, un numéro de maison,
                  parfois un numéro de boite postale, un code postal, le nom de la localité, un nom
                  ou
                  code de pays pour une adresse à l’étranger. . .
                  
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e21">
            Pour stocker et manipuler de tels ensembles de données, nous utiliserons des 
            <b>types structurés</b> ou <b>structures</b>. 
            Une structure est donc un <b>ensemble fini d’éléments pouvant être de types distincts</b>. 
            Chaque élément de cet ensemble, appelé <b>champ</b> de la structure, possède un nom unique.
            
         </p>
         <p class="paragraph" id="d8e35">
            Notez qu’un champ d’une structure peut lui-même être une structure. Par exemple, une
            carte d’identité inclut parmi ses informations une date de naissance, l’adresse de
            son
            propriétaire (cachée dans la puce électronique !). . .
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structures_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDStruct.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>