\documentclass[11pt,a4paper]{article}
			\usepackage[french]{babel}
					
				\usepackage{pifont}  
				\usepackage[utf8x]{inputenc}
				\usepackage[T1]{fontenc} 
				\usepackage{lmodern}			
				\usepackage{fancyhdr}
				\usepackage{textcomp}
				\usepackage{makeidx}
				\usepackage{tabularx}
				\usepackage{multicol}
				\usepackage{multirow}
				\usepackage{longtable}
				\usepackage{color}
				\usepackage{soul}
				\usepackage{boxedminipage}
				\usepackage{shadow}
				\usepackage{framed}			
				\usepackage{array}
				\usepackage{url}
				\usepackage{ragged2e}
				\usepackage{fancybox}
				\newcommand{\cadretitre}[2]{
				  \vspace*{0.8\baselineskip}
				  \begin{center}%
				  \boxput*(0,1){%
					%\colorbox{white}{\Large\textbf{\ #1\ }}%
				  }%
				  {%
					\setlength{\fboxsep}{10pt}%
				    \Ovalbox{\begin{minipage}{.8\linewidth}\begin{center}\Large\sffamily{#2}\end{center}\end{minipage}}}%
				  \end{center}
				  \vspace*{2\baselineskip}
				  }
			
			\makeatletter
			\def\@seccntformat#1{\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}
			\makeatother

				% Permet d'afficher qqchose à une positin absolue
				\usepackage[absolute]{textpos}
				\setlength{\TPHorizModule}{1cm}
				\setlength{\TPVertModule}{\TPHorizModule}
	
				\usepackage[titles]{tocloft}
				\setlength{\cftbeforesecskip}{0.5ex}
				\setlength{\cftbeforesubsecskip}{0.2ex}
				\addto\captionsfrench{\renewcommand\contentsname{}}
				
				\usepackage[font=scriptsize]{caption}
				
				\usepackage{listings}
\lstdefinestyle{lstverb}
  {
    basicstyle=\footnotesize,
    frameround=tttt, frame=trbl, framerule=0pt, rulecolor=\color{gray},
    lineskip=-1pt,   % pour rapprocher les lignes
    flexiblecolumns, escapechar=\\,
    tabsize=4, extendedchars=true
  }
\lstnewenvironment{Java}[1][]{\lstset{style=lstverb,language=java,#1}}{}
				\ifx\pdfoutput\undefined
					\usepackage{graphicx}
				\else
					\usepackage[pdftex]{graphicx}
				\fi
				\usepackage[a4paper, hyperfigures=true, colorlinks, linkcolor=black, citecolor=blue,urlcolor=blue, pagebackref=true, bookmarks=true, bookmarksopen=true,bookmarksnumbered=true,
                pdfauthor={}, pdftitle={TD1 - Prise en main de l’environnement}, pdfkeywords={TD1 - Prise en main de l'environnement, },pdfpagemode=UseOutlines,pdfpagetransition=Dissolve,nesting=true,
				backref, pdffitwindow=true, bookmarksnumbered=true]{hyperref}
				\usepackage{supertabular}
				\usepackage[table]{xcolor}
				\usepackage{url}
				\usepackage{caption} 
				\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
				\setlength{\parindent}{0pt}
				
				\makeatletter
				\def\url@leostyle{ \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\ttfamily}}}
				\makeatother
				\urlstyle{leo}
				
				\definecolor{examplecolor}{rgb}{0.156,0.333,0.443}
				\definecolor{definitioncolor}{rgb}{0.709,0.784,0.454}
				\definecolor{exercisecolor}{rgb}{0.49,0.639,0}
				\definecolor{hintcolor}{rgb}{0.941,0.674,0.196}
				\definecolor{tableHeadercolor}{rgb}{0.709,0.784,0.454}
				\definecolor{tablerowAltcolor}{rgb}{.866,.905,.737}
				\definecolor{tablerowAlt2color}{rgb}{.968,.976,.933}
				\definecolor{verylightgray}{rgb}{0.98,0.98,0.98}
				
				\newenvironment{fshaded}{
				\def\FrameCommand{\fcolorbox{framecolor}{shadecolor}}
				\MakeFramed {\FrameRestore}}
				{\endMakeFramed}
				
				\newenvironment{fexample}[1][]{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.156,.333,.443}
				\begin{fshaded}}{\end{fshaded}} 
				
				\newenvironment{fdefinition}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.709,.784,.454}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fexercise}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.49,.639,0}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fhint}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.941,.674,.196}
				\begin{fshaded}}{\end{fshaded}}	
				
				\newcommand{\PreserveBackslash}[1]{
				\let\temp=\\#1\let\\=\temp
				}
				\let\PBS=\PreserveBackslash
				\newcolumntype{A}{>{\PBS\raggedright\small\hspace{0pt}}X}
				\newcolumntype{L}[1]{>{\PBS\raggedright\small\hspace{0pt}}p{#1}}
				\newcolumntype{R}[1]{>{\PBS\raggedleft\small\hspace{0pt}}p{#1}}
				\newcolumntype{C}[1]{>{\PBS\centering\small\hspace{0pt}}p{#1}}
				
				\makeindex
				
				\title{TD1 - Prise en main de l'environnement}	
			\date{}
			\author{\scriptsize{}}
			\definecolor{light-gray}{gray}{0.8}
			\renewcommand{\headrulewidth}{0pt}
			\fancyhead[L]{
				\footnotesize\textsc{Haute \'Ecole de Bruxelles}\\
	    			\footnotesize\textsc{\'Ecole Sup\'erieure d'Informatique}
			}
			\fancyhead[R]{
				\footnotesize{Bachelor en Informatique}\\
				\footnotesize{Laboratoires Java} - 
			\footnotesize{1\`ere ann\'ee}}
				\fancyfoot[L]{ }
				\fancyfoot[C]{}
				\fancyfoot[R]{\scriptsize{\textcolor{gray}{version 2014-2015 (\today)}}}
				\pagestyle{plain}
				\reversemarginpar
				\usepackage{rotating}						
				\begin{document}
					\begin{textblock}{9}(2,3.2)
						\includegraphics[width=2cm]{../../../_templates/java/icons/logo-esi}
					\end{textblock}
				
				
				
				
				%\maketitle
				\cadretitre{TD1}{TD1 - Prise en main de l'environnement}
				\thispagestyle{fancy}
        \marginpar{\begin{sideways}
            \begin{minipage}[t]{1cm}
            \begin{tiny}
            \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio=true]{../../../_templates/java/icons/cc-gris.jpg}
			\end{tiny}
			\end{minipage}
            \begin{minipage}[b]{19cm}
            \begin{tiny}
            \textcolor{gray}{Distribué sous licence Creative Commons Paternité - Partage à l'Identique 2.0 Belgique 
            (\texttt{http://creativecommons.org/licenses/by-sa/2.0/be/})
			\vspace{-1em}
			\\Les autorisations au-delà du champ de cette licence peuvent être obtenues à 
			\texttt{http://www.heb.be/esi}
			- \texttt{mcodutti@heb.be}
			}\end{tiny}
			\end{minipage}
        \end{sideways}}
            \begin{abstract}
			Ce premier TD 
			(\textit{Travail Dirig\'e}) 
			a pour but de vous permettre de prendre en main les outils informatiques 
			avec lesquels vous allez travailler aux laboratoires de Java. 
			Il vous accompagne dans vos premiers pas  
			sur \verb@Linux@.
		
            \par
        \end{abstract}
				\vspace{-2em}\tableofcontents
				\pagestyle{plain}
            \clearpage
            \fancyhead[L,C,R]{}
            \fancyfoot[L,C]{}
            \fancyfoot[R]{ \scriptsize{\textcolor{gray}{
				TD1 - page \thepage}}}
				\thispagestyle{fancy}
				\pagestyle{fancy}
	   
            \section{Introduction}
				Les TDs sont compos\'es :
			
            \par
        
					\begin{itemize}
				
			\item 
					de rappels de la \textbf{th\'eorie}
					vue au cours ou d'\'el\'ements nouveaux
					(surtout pour la partie \verb@Linux@); 
				
			\item 
					d'\textbf{exemples}
					qui illustrent la th\'eorie;
				
			\item 
					d'\textbf{exercices}
					pour mettre en pratique et assimiler la th\'eorie.
				
					\end{itemize}
				\subsection{Consignes}
				Quelques conseils pour bien travailler et progresser.
			
            \par
        
					\begin{itemize}
				
			\item 
					Faites bien tous les exercices propos\'es.
				
			\item 
					Vous pouvez \textbf{coop\'erer} avec vos condisciples 
					mais nous vous demandons de ne \textbf{pas copier} les r\'eponses.
					Si vous voulez progresser,
					\textbf{chercher} la r\'eponse est plus important que de la trouver. 
				
			\item 
					N'h\'esitez pas \`a \textbf{montrer votre travail} \`a votre professeur.
				
			\item 
					N'h\'esitez pas \`a \textbf{poser des questions}
					si vous n'avez pas bien compris ce qu'on vous demande.
				
			\item \textbf{Prenez des notes} !
					Ce que vous allez apprendre aujourd'hui vous servira les semaines prochaines 
					mais vous en aurez oubli\'e une grande partie si vous ne notez rien. 
					Le plus pratique est probablement d'annoter la version \textbf{papier}.
					Nous vous expliquons plus loin comment l'imprimer
					si ce n'est pas d\'ej\`a fait.
				
					\end{itemize}
				\subsection{Ressources}
					Nous avons rassembl\'e sur le site
					(\textbf{suivez le lien "Aide"}), 
					une s\'erie de documents qui peuvent \^etre utiles. Voyez notamment :
				
            \par
        
					\begin{itemize}
				
			\item 
						un \textbf{guide visuel Linux} :
						document \'ecrit par nos soins qui explique de fa\c con simple et visuelle les bases de Linux.
						Vous pouvez le consulter quand vous n'avez pas \textbf{compris} un point de mati\`ere.
						Certains points sont \`a lire \textbf{avant} de venir au laboratoire ;
					
			\item 
						un \textbf{aide-m\'emoire} :
						document \'ecrit par nos soins sur l'utilisation de Windows et Linux.
						Vous pouvez le consulter quand vous avez \textbf{oubli\'e} quelque chose
						(le nom d'une commande, une proc\'edure...) ;
					
			\item 
						un \textbf{quick reference Linux} : reprend, en condens\'e, toutes les commandes Linux les plus utiles. 
					
					\end{itemize}
				\section{Windows}
				Comme vous avez pu le constater,
				les PC des laboratoires sont \'equip\'es du
				syst\`eme \verb@Windows@.
			
            \par
        
				Au laboratoire,
				vous vous connecterez sur un serveur 
				\verb@Linux@.
				Windows vous servira essentiellement \`a :
				vous connecter au Linux, 
				effectuer des recherches sur Internet,
				imprimer et transf\'erer des fichiers.
			
            \par
        
				Si vous avez une question concernant 
				l'utilisation de Windows vous trouverez
				peut-\^etre la r\'eponse dans l'aide-m\'emoire
				que nous avons d\'ej\`a cit\'e dans la partie "ressources".
				Il est disponible sur po\'ESI et vous y trouverez
				par exemple des explications sur l'impression.
			
            \par
        
				Ici, nous allons expliciter le changement du mot de passe.
			
            \par
        \subsection{Imprimer}
					Si vous voulez imprimer ce TD
					(ce qui est une bonne id\'ee),
					vous devez 
					\textit{installer}
					une imprimante.
					Vous trouverez comment faire en consultant
					l'aide-m\'emoire sur po\'ESI.
				
            \par
        \subsection{Changer le mot de passe sous Windows}
			
		\subparagraph{R\'eflexion} 
		
					\textcolor{white}{.} \par
				
					\`A votre avis, pourquoi vous demande-t-on de modifier votre mot de passe ?
				
            \par
         {\footnotesize\emph{(la r\'eponse est disponible dans la version en ligne)}\par} 
			
		\subparagraph{Exemples de mots de passe} 
		
                \textcolor{white}{.} \par
            Quelles sont les propositions qui vous paraissent correctes comme mot de passe ?
						
            \begin{itemize} 
        
            \item[ \ding{"6F} ] nadia
        
            \item[ \ding{"6F} ] M0nAm1eN@di@
        
            \item[ \ding{"6F} ] m@C0p1ne
        
            \item[ \ding{"6F} ] GH5).jg
        
            \end{itemize} 
        
			
		\subparagraph{Changer le mot de passe} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Il est  temps de 
					\textbf{changer votre mot de passe}.
					Consultez l'aide-m\'emoire si vous ne savez pas comment faire. 
				
            \par
        
			
		\subparagraph{FAQ Windows} 
		
					\textcolor{white}{.} \par
				
            \par
        \textbf{Je ne suis pas content du mot de passe que j'ai choisi. Est-ce que je peux le changer ?}
            \par
        Oui mais pas tout de suite. L'administrateur des machines Windows de l'\'ecole impose un temps minimum (1 jour) entre 2 modifications de mot de passe.
            \par
        \textbf{Est-ce que je vais pouvoir garder ce mot de passe toute l'ann\'ee ?}
            \par
        Non. Pour des raisons de s\'ecurit\'e, Windows va vous demander de changer le mot de passe d'ici quelques mois.
            \par
        \textbf{J'ai oubli\'e mon mot de passe. Qu'est-ce que je peux faire ?}
            \par
        
					Les professeurs ne peuvent ni retrouver votre nouveau mot de passe, 
					ni remettre le mot de passe de d\'epart.
					Par contre le technicien 
					(F. Marchal qui a son bureau au 5\textsuperscript{\`eme}) 
					peut remettre le mot de passe de d\'epart.
					Allez le trouver (et prenez garde \`a ce que \c ca n'arrive plus !)
				
            \par
        \section{Linux}\begin{quotation}
				\guillemotleft  \textit{Linux ? Il y a moins bien mais c'est plus cher} \guillemotright .
				Auteur inconnu
			\end{quotation}\subsection{Pr\'esentation}
					Vous ne travaillerez pas directement sur votre PC durant les laboratoires Java.
					Celui-ci vous servira pour vous connecter au serveur Linux
					(son nom est \verb@linux1@)
				
            \par
        \textbf{Tiens, c'est quoi Linux et pourquoi l'utiliser ? C'est quoi une machine partag\'ee?}
            \par
        
					Si vous vous posez ce genre de questions (et c'est bien !), 
					je vous invite vivement \`a (re)lire le point 1 du guide visuel (cf. documents d'aide).
				
            \par
        \subsection{Se connecter}
					Lorsque vous allez vous connecter, \verb@linux1@
					va vous demander de vous identifier.
				
            \par
        
					\begin{itemize}
				
			\item 
						Votre \textbf{\textit{username}}
						est le m\^eme que sous Windows 
						(avec un \textbf{'g' minuscule} obligatoirement ; 
						ex:	\verb@g32010@).
						\par
				\textbf{Note} : pour Linux, 
						les minuscules et les majuscules sont toujours des caract\`eres diff\'erents.
					
			\item 
						Votre \textit{\textbf{mot de passe}}
						est le m\^eme que votre \textbf{mot de passe initial sous Windows}.
					
					\end{itemize}
				
					Le mot de passe sous Windows et sous Linux sont 2 mots de passe diff\'erents (initialis\'es \`a la m\^eme valeur).
        
            \par
        
					Vous avez modifi\'e votre mot de passe sous Windows mais pas encore sous Linux (vous le ferez plus tard...)
				
            \par
        
			
		\subparagraph{Connectez-vous \`a linux1} 
		
					\textcolor{white}{.} \par
				
            \par
        Il y a 3 \'etapes :
            \par
        
					\begin{enumerate}
				
			\item 
						lancez l'application \verb@putty@
						(vous la trouverez dans le menu ou comme raccourci sur le bureau) ;
					
			\item 
						indiquez \`a \verb@putty@ le nom de la machine
						(\textit{Host Name}) 
						\`a laquelle vous voulez vous connecter
						(ici \verb@linux1@) ;
						 {\footnotesize\emph{(une capture d'\'ecran est disponible dans la version en ligne)}\par} 
			\item 
						cliquez sur "\textbf{Open}" ; 
						la connexion se fait !
						S'il vous pr\'esente une boite de message avec un "\textbf{Security Alert}", 
						cliquez sur "\textbf{Yes}" en toute confiance ;
					
			\item 
						identifiez-vous !
						
					\begin{itemize}
				
			\item 
								Tapez votre nom d'utilisateur 
								(\,\verb|gxxxxx|\,) 
								puis sur la touche \,\verb|ENTREE|\,.\par
				\textbf{Note} :
								Le clavier num\'erique ne fonctionne pas encore ; nous verrons comment le configurer lors du prochain TD.
							
					\end{itemize}
				
					\begin{itemize}
				
			\item 
								Tapez votre mot de passe puis sur la touche \,\verb|ENTREE|\,.\par
				\textbf{Note} :
								Rien ne s'affiche quand vous tapez votre mot de passe ; c'est normal.
							
					\end{itemize}
				
					\end{enumerate}
				\subsection{Le mode console}
					Si vous ne voyez pas du tout ce qu'est le mode console ou comment entrer une commande, 
					allez d'abord faire un petit tour aux points 2 et 3 du guide visuel.
				
            \par
        
			
		\subparagraph{Ma premi\`ere commande} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Entrez la commande \,\verb|ls|\,
					(n'oubliez pas la touche \,\verb|ENTREE|\,).
				
            \par
        
					Vous constatez que le bash a affich\'e quelque chose 
					(d'incompr\'ehensible pour le moment ; ne vous inqui\'etez pas nous y reviendrons)
					et qu'il vous propose \`a nouveau l'invite de commande.
				
            \par
        
			
		\subparagraph{Il faut \^etre pr\'ecis !} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Entrez \`a pr\'esent  la commande \,\verb|LS|\,.
				
            \par
        
					Vous voyez que le r\'esultat est diff\'erent : il ne comprend pas ce que vous lui voulez.
        
            \par
        
					En Linux, \textbf{les majuscules et les minuscules n'ont pas le m\^eme sens, vous devez respecter la casse.}
            \par
        
					Faites une autre exp\'erience. 
        
            \par
        
					Tapez les 3 commandes suivantes qui ne se diff\'erencient que par la pr\'esence ou non d'espaces.
				
            \par
        
					\begin{itemize}
				
			\item \,\verb|ls /home|\,
			\item \,\verb|ls/home|\,
			\item \,\verb|ls / home|\,
					\end{itemize}
				
					\`A nouveau le r\'esultat est diff\'erent dans les 3 cas.
					\textbf{Les espaces ont de l'importance}.
				
            \par
        \subsection{Changer le mot de passe sous Linux}
					La commande pour changer le mot de passe est \,\verb|passwd|\,.
				
            \par
        
					\begin{itemize}
				
			\item Les r\`egles \`a respecter sont quasiment les m\^emes que sur Windows. Attention toutefois \`a ne pas choisir un mot du dictionnaire.
			\item 
					  Vous pouvez d'ailleurs reprendre le m\^eme mot de passe que celui que vous avez choisi pour Windows.
					  Mais contrairement \`a celui sous Windows, le mot de passe Linux pourra \^etre conserv\'e toute l'ann\'ee.
					
					\end{itemize}
				
			
		\subparagraph{\`A vous !} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Tapez la commande ad\'equate pour changer votre mot de passe.
				
            \par
        
					\begin{itemize}
				
			\item Le syst\`eme vous demande de taper le mot de passe actuel (vous ne le voyez pas quand vous le tapez, c'est normal !)
			\item Ensuite, vous entrez le nouveau mot de passe que vous venez de choisir.
			\item Vous retapez une deuxi\`eme fois ce mot de passe pour le confirmer.
					\end{itemize}
				\textbf{Si \c ca va mal...}
            \par
        
					\begin{itemize}
				
			\item \textit{Quand je tape la commande rien ne se passe !}
					\begin{itemize}
				
			\item Avez-vous bien appuy\'e sur la touche \,\verb|ENTREE|\, ?
			\item Une seule personne \`a la fois peut changer son mot de passe. Soyez patient.
					\end{itemize}
				
			\item \textit{Apr\`es avoir tout entr\'e, il me met un message d'erreur !}
					\begin{itemize}
				
			\item \textbf{Lisez le message} ! Il est en g\'en\'eral assez explicite.
			\item Peut-\^etre que le mot de passe est trop simple.
			\item Peut-\^etre n'avez-vous pas respect\'e les minuscules/majuscules.
					\end{itemize}
				
					\end{itemize}
				
			
		\subparagraph{V\'erification} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Pour v\'erifier que tout s'est bien pass\'e, vous pouvez vous d\'econnecter et vous reconnecter.
        
            \par
        
					Pour quitter proprement \verb@linux1@, 
					la commande est \,\verb|exit|\,.
				
            \par
        \subsection{Le dossier personnel et le dossier courant}
					Un petit tour pr\'ealable aux points 4 \`a 7 du guide visuel est vivement conseill\'e.
				
            \par
        
			
		\subparagraph{Examiner son dossier} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Comment voir le contenu de votre dossier ? Simplement avec la commande
					\,\verb|ls|\, que vous avez d\'ej\`a rencontr\'ee.
				
            \par
        
			
		\subparagraph{Exp\'erimentation} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Tapez la commande \,\verb|ls|\,.
				
            \par
        
					\begin{itemize}
				
			\item Il vous montre le contenu de votre dossier.
			\item Vous constatez qu'il contient d\'ej\`a des \'el\'ements.
			\item La couleur permet de distinguer un dossier (en bleu) d'un fichier (en blanc).
			\item Comme sur Windows, la notion de dossier est hi\'erarchique : un dossier peut contenir des fichiers mais aussi d'autres dossiers qui \`a leur tour...
					\end{itemize}
				
					Tapez la commande \,\verb|ls bin|\,.
				
            \par
        
					\begin{itemize}
				
			\item 
						Cette fois, il vous montre le contenu du dossier
						\textit{bin}
						(ne vous inqui\'etez pas, la commande n'affiche rien parce que le dossier est vide).
					
					\end{itemize}
				
					\`A pr\'esent, tapez la commande \,\verb|cd bin|\,.
				
            \par
        
					\begin{itemize}
				
			\item 
						Cette commande demande de se
						\textit{\textbf{d\'eplacer}}
						dans le dossier \textit{bin}.
					
					\end{itemize}
				
					Retapez la commande	\,\verb|ls|\, du d\'ebut.
				
            \par
        
					\begin{itemize}
				
			\item Le r\'esultat est diff\'erent. Est-ce que vous comprenez pourquoi ?
					\end{itemize}
				
			
		\subparagraph{Le dossier courant} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\`A tout moment, vous \^etes \textit{dans} un dossier,
					appel\'e le \textbf{dossier courant}
					(\textit{working directory} en anglais).
				
            \par
        
  				Il est repr\'esent\'e par "\,\verb|.|\,".
				
            \par
        
					\begin{itemize}
				
			\item 
						La commande \,\verb|cd|\,
						(\textit{change directory}) 
						permet de changer de dossier courant.
					
			\item 
						La commande \,\verb|cd|\,
						sans rien derri\`ere vous ram\`ene toujours dans votre dossier personnel.
					
			\item 
						La commande \,\verb|cd .|\,
						vous laisse l\`a o\`u vous \^etes, \,\verb|.|\, 
						repr\'esentant votre dossier courant.
					
			\item 
						La commande \,\verb|cd ..|\,
						vous am\`ene dans le dossier juste au-dessus de celui o\`u vous \^etes,
						on parle de \textit{r\'epertoire parent}.
						\,\verb|..|\, 
						repr\'esente le r\'epertoire parent du r\'epertoire courant.
					
			\item 
						La commande \,\verb|pwd|\,
						(\textit{print working directory})
						permet d'afficher le chemin du dossier courant (o\`u vous \^etes pour le moment).
					
					\end{itemize}
				\textbf{C'est quoi le chemin ?}
            \par
        
					C'est la suite des dossiers qu'il faut traverser. 
					Nous verrons \c ca plus en d\'etail dans le prochain TD.
				
            \par
        
			
		\subparagraph{Exp\'erimentation} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{itemize}
				
			\item 
						En pr\'eambule, tapez la commande \,\verb|cd|\,
						pour revenir dans \textit{votre home}
						(dossier personnel).
					
			\item 
						Tapez \`a pr\'esent la commande \,\verb|ls bin|\,.
					
			\item 
						Comparez le r\'esultat avec celui produit par les 2 commandes suivantes :
						\,\verb|cd bin|\, et
						\,\verb|ls|\,
					\end{itemize}
				
			
		\subparagraph{Question} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Est-ce qu'on peut dire que \,\verb|ls bin|\,
					est strictement \'equivalent \`a \,\verb|cd bin|\,
					suivi de \,\verb|ls|\, ?
				
            \par
        \fcolorbox{gray}{verylightgray}{\parbox{\textwidth}{\textcolor{verylightgray}{\LARGE 
					Non ! 
					Dans le 1 er cas, 
					on ne modifie pas le dossier courant. 
					Dans le 2 ème cas oui. 
				}}} {\footnotesize\emph{(la r\'eponse est disponible dans la version en ligne)}\par} Comment le mettre en \'evidence ?
            \par
        \fcolorbox{gray}{verylightgray}{\parbox{\textwidth}{\textcolor{verylightgray}{\LARGE 
						On peut le mettre en évidence en tapant la commande
						pwd après chaque cas.
				}}} {\footnotesize\emph{(la r\'eponse est disponible dans la version en ligne)}\par} \subsection{L'\'editeur}
					Un petit tour pr\'ealable au point 8 du guide visuel est vivement conseill\'e.
				
            \par
        
			
		\subparagraph{Exp\'erimentation} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{itemize}
				
			\item 
						En pr\'eambule, tapez la commande \,\verb|cd|\,
						pour revenir dans \textit{votre home}
						(dossier personnel).
					
			\item 
						Tapez \,\verb|nano test|\,
						pour commencer \`a \'editer le fichier \verb@test@
						(comme il n'existe pas encore, il est cr\'e\'e).
					
			\item 
						Une fen\^etre s'ouvre. 
						            
						Vous voyez qu'elle est scind\'ee en 2 parties : 
						la partie sup\'erieure o\`u vous \'ecrivez votre texte 
						et la partie inf\'erieure o\`u sont indiqu\'ees les diff\'erentes commandes
						(le \char`\^ repr\'esente la touche Ctrl)
            
			\item 
						Entrez quelques mots.
            
			\item 
						Appuyez sur la combinaison de touches \,\verb|Ctrl X|\,, 
						confirmez que vous voulez sauver vos modifications et sortez.
            
			\item 
					  Vous \^etes maintenant revenu \`a l'invite de commande.
					
			\item 
						Tapez \`a pr\'esent la commande \,\verb|ls|\,.
						Vous pouvez constater que le fichier \verb@test@
						est apparu dans la liste ;)
					
					\end{itemize}
				\subsection{Quelques commandes courantes}
			
		\subparagraph{Faisons le point} 
		
                \textcolor{white}{.} \par
            
							Vous avez d\'ej\`a eu l'occasion d'utiliser 6 commandes :
							\,\verb|passwd|\,,
							\,\verb|ls|\,,
							\,\verb|cd|\,,
							\,\verb|pwd|\,,
							\,\verb|exit|\, et
							\,\verb|nano|\,.
							
							Voyons voir si vous avez retenu leur signification.
						
					\begin{itemize}
				
			\item 
									La commande pour voir le contenu d'un dossier (la liste de ce qu'il contient) est
									 \textcolor{gray}{\underline{\hspace*{2em}}} 
			\item 
									La commande pour \'editer le contenu d'un fichier est
									 \textcolor{gray}{\underline{\hspace*{3em}}} 
			\item 
									La commande pour changer son mot de passe est
									 \textcolor{gray}{\underline{\hspace*{5em}}} 
			\item 
									La commande pour se d\'econnecter de linux1 est
									 \textcolor{gray}{\underline{\hspace*{3em}}} 
			\item 
									La commande pour changer de dossier courant est
									 \textcolor{gray}{\underline{\hspace*{2em}}} 
			\item 
									La commande pour voir le chemin du dossier courant est
									 \textcolor{gray}{\underline{\hspace*{2em}}} 
					\end{itemize}
				
			
		\subparagraph{Quelques commandes en plus...} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Il est temps de voir quelques commandes suppl\'ementaires.
				
            \par
        
					\begin{itemize}
				
			\item \,\verb|cat nomDuFichier|\,
						affiche \`a l'\'ecran le contenu du fichier dont le nom est donn\'e 
						(ce n'est pas un \'editeur, on voit le contenu et c'est tout) ;
					
			\item \,\verb|mkdir nomDuDossier|\,
						cr\'ee un dossier (vide) nomm\'e "\textit{nomDuDossier}" ;
					
			\item \,\verb|mv nomDuFichier nouveauNomDeFichier|\,
						renomme le fichier donn\'e "\textit{nomDuFichier}" sous le nom "\textit{nouveauNomDeFichier}" ;
					
			\item \,\verb|mv nomDuFichier nomDuDossier|\,
						d\'eplace le fichier donn\'e dans le dossier indiqu\'e ;
					
			\item \,\verb|cp nomDuFichier nouveauNomDeFichier|\,
						cr\'ee une copie du fichier sous le nom "\textit{nouveauNomDeFichier}" ;
					
			\item \,\verb|cp nomDuFichier nomDuDossier|\,
						copie le fichier donn\'e dans le dossier indiqu\'e ;
					
			\item \,\verb|rm nomDuFichier|\,
						d\'etruit le fichier dont on donne le nom ;
					
			\item \,\verb|rmdir nomDuDossier|\,
						d\'etruit le dossier dont on donne le nom (Attention, le dossier doit \^etre vide !).
					
					\end{itemize}
				
			
		\subparagraph{Exercice 1} 
		
					\textcolor{white}{.} \par
				
            \par
        
					Cr\'eez un dossier \verb@td1@
					et d\'eplacez-y le fichier \verb@test@ que vous avez d\'ej\`a cr\'e\'e.
				
            \par
        \textbf{Rappel} :
					Notez bien votre r\'eponse.
					Il est difficile de tout retenir la premi\`ere fois;
					vous serez bien content en relisant vos notes de pouvoir retrouver comment vous avez fait !
				
            \par
        
			
		\subparagraph{Exercice 2} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{enumerate}
				
			\item 
						Prenez une copie de votre fichier \verb@test@ 
						(appelez-la \verb@test2@).
					
			\item \'Editez ce fichier et ajoutez-y quelques mots.
			\item Affichez le contenu des 2 fichiers pour v\'erifier qu'ils sont bien diff\'erents.
					\end{enumerate}
				
			
		\subparagraph{Exercice 3} 
		
					\textcolor{white}{.} \par
				
            \par
        
					\begin{enumerate}
				
			\item 
						Cr\'eez, dans votre dossier \verb@td1@,
						un dossier \verb@monDossier@.
					
			\item 
						D\'eplacez-y votre fichier \verb@test2@.
					
					\end{enumerate}
				
			
		\subparagraph{Exercice 4} 
		
					\textcolor{white}{.} \par
				
					D\'etruisez le dossier \verb@monDossier@
					(ainsi que son contenu).
				
            \par
        \clearpage
			
		\subparagraph{FAQ Linux} 
		
					\textcolor{white}{.} \par
				
            \par
        \textbf{Vous me dites que la commande pour changer le mot de passe est}\,\verb|passwd|\,\textbf{et que celle pour quitter est}\,\verb|exit|\,.
					\textbf{Je vais devoir retenir tout \c ca ?}
            \par
        
					Oui ! En tout cas pour les plus fr\'equentes mais l'apprentissage se fera naturellement \`a force de les utiliser.
				
            \par
        \textbf{Et si j'ai oubli\'e le nom d'une commande ?}
            \par
         
					Vous verrez la semaine prochaine les moyens mis \`a votre disposition pour retrouver le nom d'une commande ou pour apprendre \`a l'utiliser correctement.
				
            \par
        \textbf{J'ai quitt\'e en fermant la fen\^etre, ce n'est pas plus simple ?}
            \par
        
					Oui ! Mais c'est impoli de quitter quelqu'un sans lui dire au revoir ! ;) 
        
            \par
        
					Plus s\'erieusement, vous coupez brutalement la conversation avec \verb@linux1@
					ce qui peut laisser trainer des programmes actifs et vous emp\^echer de vous connecter la prochaine fois.
				
            \par
        \textbf{J'ai oubli\'e mon mot de passe. Je dois aussi aller voir F. Marchal ?}
            \par
        
					Non ! Votre professeur de Java peut r\'einitialiser le mot de passe Linux \`a sa valeur initiale.
				
            \par
        \section{Les outils virtuels}
				Cette partie d\'epasse un peu le cadre strict
				des laboratoires Java.
				Nous voudrions profiter de votre pr\'esence
				\`a un laboratoire pour vous pr\'esenter
				les diff\'erents outils virtuels
				mis \`a votre disposition par l'\'ecole.
			
            \par
        \subsection{Les outils virtuels}
			
		\subparagraph{A. Le site de l'\'ecole} 
		
					\textcolor{white}{.} \par
				
				Vous avez probablement d\'ej\`a visit\'e le 
				site web (\url{www.heb.be/esi/})
				de l'\'ecole.
				C'est l\`a que vous trouverez tous les documents
				officiels.
			
            \par
        
			
		\subparagraph{Exercice} 
		
					\textcolor{white}{.} \par
				
				Allez sur le site de l'\'ecole 
				et retrouvez-y deux documents 
				qui vous seront utiles dans votre parcours scolaire :
				
					\begin{itemize}
				
			\item 
						Le calendrier acad\'emique :
						les dates de cong\'es, d'examens...
					
			\item 
						Le r\'eglement des \'etudes qui reprend
						l'ensemble de vos droits et devoirs
						en tant qu'\'etudiant.
					
					\end{itemize}
				
            \par
        
			
		\subparagraph{B. po\'ESI} 
		
					\textcolor{white}{.} \par
				
				Vous avez d\'ej\`a fait connaissance avec po\'ESI.
				Cette 
				\textbf{platerforme d'apprentissage en ligne}
				est l'outil principal utilis\'e dans tous les cours
				pour mettre toutes les notes
				\`a disposition des \'etudiants
			
            \par
        \textbf{Attention !}
				N'utilisez pas le syst\`eme de messagerie
				offert par po\'ESI pour nous contacter ;
				nous ne l'utilisons pas. 
			
            \par
        
			
		\subparagraph{C. Le mail} 
		
					\textcolor{white}{.} \par
				
				On vous a d\'ej\`a montr\'e
				comment utiliser votre messagerie
				pour connaitre votre mot de passe 
				po\'ESI. 
			
            \par
        
				N'utilisez que cette adresse 
				pour toute communication avec l'\'ecole :
				professeurs, service administratif...
			
            \par
        
			
		\subparagraph{D. Le drive} 
		
					\textcolor{white}{.} \par
				
				Vous disposez d'un espace de 30Go dans le cloud,
				g\'er\'e par Google.		
				Vous pouvez y d\'eposer vos fichiers li\'es \`a l'\'ecole
				et utiliser tous les services li\'es :
				partage de document,
				travail collaboratif...
				
				Apprenez \`a l'utiliser !
			
            \par
        
				Pour y acc\'eder,
				il y a plusieurs possibilit\'es.
				Si vous \^etes d\'ej\`a connect\'e \`a votre mail,
				vous pouvez simplement cliquer
				sur l'ic\^one en haut \`a droite de l'\'ecran.
				Sinon, 
				vous pouvez vous rendre \`a l'adresse
				https://drive.google.com (\url{https://drive.google.com}).
			
            \par
        
				Pour le moment,
				cet espace est peu utilis\'e dans les \'echanges
				\'etudiants-professeurs car nous privil\'egions
				l'utilisation de \textit{po\'ESI}
				mais n'h\'esitez pas \`a l'utiliser pour vous
				et entre vous !
			
            \par
        
			
		\subparagraph{Exercice} 
		
					\textcolor{white}{.} \par
				
				Allez sur votre drive,
				cr\'eez un dossier \verb@Java@
				et, dedans, un fichier texte
				\verb@Notes@
				que vous pourrez utiliser pour prendre quelques notes.
			
            \par
        
			
		\subparagraph{E. L'agenda} 
		
					\textcolor{white}{.} \par
				
				Google met \'egalement \`a disposition un agenda.
				Nous ne l'\textbf{utilisons pas}
				pour l'instant
				pour communiquer des dates importantes
				(cours, interrogations,...)
				mais vous pouvez l'utiliser pour vous ;
				il est facilement int\'egrable \`a
				tout autre syst\`eme d'agenda que vous pourriez
				d\'ej\`a utiliser.
			
            \par
        
			
		\subparagraph{F. Fora} 
		
					\textcolor{white}{.} \par
				
				fora est un 
				\textbf{forum de discussion}
				qui a pour vocation de faciliter la discussion
				entre les \'el\`eves et les professeurs.
				Vous avez une question ?
				Venez la poser sur fora
				et un autre \'etudiant (ou un professeur) 
				vous r\'epondra sans doute.
				C'est souvent plus efficace que d'envoyer une question
				par mail \`a votre professeur.
			
            \par
        
				Quelques pr\'ecautions :
				
					\begin{itemize}
				
			\item 
						En Java nous utilisons beaucoup
						ce media ; c'est-\`a-dire
						que beaucoup de professeurs de Java
						le consultent r\'eguli\`erement.
						Ce n'est tout de fois pas vrai
						pour tous les cours mais,
						m\^eme si aucun professeur n'y passe,
						vous pouvez vous entraider.
					
			\item 
						Y passer quand vous avez une question
						c'est bien mais y passer \'egalement
						quand vous n'en avez pas c'est mieux
						car vous avez peut-\^etre... une 
						\textbf{r\'eponse}.
					
			\item 
						N'ayez pas peur de r\'epondre 
						m\^eme si vous n'\^etes pas s\^ur de vous ;
						nous ne vous jugerons pas sur
						ces r\'eponses.
					
					\end{itemize}
				
            \par
        
			
		\subparagraph{Exercice} 
		
					\textcolor{white}{.} \par
				
				Inscrivez-vous sur fora.
				Pour cela
				
					\begin{itemize}
				
			\item 
						Rendez-vous \`a l'adresse
						fora.namok.be (\url{fora.namok.be})
			\item 
						Votre compte n'a pas \'et\'e cr\'e\'e pour vous.
						Vous devez suivre la proc\'edure
						d'inscription.
					
					\end{itemize}
				
				Remarque :
				Il est possible de
				\textit{surveiller}
				un sujet ou m\^eme toute une partie du forum
				en cliquant sur les liens
				\verb@Surveiller...@
				en bas des pages concern\'ees.
			
            \par
        \section{Conclusion}\subsection{F\'elicitations}
					Vous \^etes arriv\'es au bout de ce premier TD.
        				
            \par
        
					Avant de quitter le laboratoire, n'oubliez pas de 
					quitter proprement la connexion avec \verb@linux1@
						(\,\verb|exit|\,).
					et d'\'eteindre l'ordinateur ou de vous d\'eloguer.
					
            \par
        
					Attention, afin d'arriver au laboratoire dans les meilleures conditions, il est 
					bien de revoir la mati\`ere qui sera mise en pratique.
					C'est pourquoi nous vous fournissons quelques \textbf{exercices pr\'eparatoires} \`a faire \`a la maison 
					pour vous permettre d'\'evaluer si vous \^etes pr\^et.
					Afin de v\'erifier que vous pr\'eparez bien ces exercices, une
					\textbf{interrogation}
					sera faite avant de d\'emarrer chaque labo.
				
            \par
        
					\`A la semaine prochaine et soyez \`a l'heure !
				
            \par
        
				\end{document}
			