\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmes s\'equentiels}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le pseudo-code}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables et types}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les types autoris\'es en algo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les types \'equivalents en java}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java est un langage fortement typ\'e.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitifs.png}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs num\'eriques entiers}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques entiers}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Le type num\'erique caract\`ere}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs num\'eriques flottants}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques flottants}{7}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Le type primitif bool\'een}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Les types r\'ef\'erences pr\'ed\'efinis : les chaines de caract\`eres}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'eclaration de variables en algo}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Valeur initiale ?}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{9}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Constante}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'eclaration de variables en Java}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{Valeur initiale ?}{9}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{10}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\'erateurs et expressions}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les op\'erateurs arithm\'etiques \'el\'ementaires en algo}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les op\'erateurs DIV et MOD en algo}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les op\'erateurs arithm\'etiques \'el\'ementaires en Java}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les op\'erateurs DIV et MOD en Java}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les op\'erateurs de comparaison en algo}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les op\'erateurs de comparaison en Java}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les op\'erateurs bool\'eens en algo}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les op\'erateurs bool\'eens en Java}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Les fonctions math\'ematiques complexes en algo}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Les fonctions math\'ematiques complexes en Java}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercices}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{14}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'affectation d'une valeur \`a une variable}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affectation interne en algo}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affectation interne en Java}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affectation externe en algo}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affectation externe en Java}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication des r\'esultats en algo}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication des r\'esultats en Java}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercices}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{18}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documenter son code}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documenter son algorithme}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documenter son code Java}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure g\'en\'erale}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure g\'en\'erale d'un algorithme}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces methode.png}}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structure g\'en\'erale d'un programme Java}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Attention \`a la casse}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiler et ex\'ecuter un programme Java}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java est un langage compil\'e puis interpr\'et\'e}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces java-jvm-jvm.png}}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercices}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compr\'ehension d'algorithme}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compr\'ehension de codes Java}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compr\'ehension de codes Java (suite)}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {subparagraph}{Comprendre les erreurs}{27}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Comprendre les erreurs}{27}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Comprendre les erreurs}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\`A vous de jouer...}{29}{subsection.8.4}}
\@writefile{toc}{\contentsline {subparagraph}{Consignes}{29}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Parenth\`eses}{29}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice r\'esolu}{29}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\`A vous}{31}{section*.37}}
