\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmes s\'equentiels}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le pseudo-code}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables et types}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les types autoris\'es en algo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les types \'equivalents en java}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\'eclaration de variables en algo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Attention}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'eclaration de variables en Java}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Attention}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\'erateurs et expressions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les op\'erateurs arithm\'etiques \'el\'ementaires en algo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les op\'erateurs arithm\'etiques \'el\'ementaires en Java}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les op\'erateurs DIV et MOD en algo}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les op\'erateurs DIV et MOD en Java}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les fonctions math\'ematiques complexes en algo}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les fonctions math\'ematiques complexes en Java}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'affectation d'une valeur \`a une variable}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affectation interne en algo}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affectation interne en Java}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affectation externe en algo}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affectation externe en Java}{10}{subsection.4.4}}
