\select@language {french}
\contentsline {section}{\numberline {1}Algorithmes s\'equentiels}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le pseudo-code}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Variables et types}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Les types autoris\'es en algo}{3}{subsection.2.1}
\contentsline {subparagraph}{Le type des donn\'ees}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Les types \'equivalents en java}{4}{subsection.2.2}
\contentsline {subparagraph}{Les commandes de base}{4}{section*.3}
\contentsline {subsection}{\numberline {2.3}Java est un langage fortement typ\'e.}{4}{subsection.2.3}
\contentsline {subparagraph}{Les types primitifs}{4}{section*.4}
\contentsline {subparagraph}{Les types primitifs num\'eriques entiers}{5}{section*.6}
\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques entiers}{5}{section*.7}
\contentsline {subparagraph}{Le type num\'erique caract\`ere}{6}{section*.8}
\contentsline {subparagraph}{Les types primitifs num\'eriques flottants}{6}{section*.9}
\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques flottants}{7}{section*.10}
\contentsline {subparagraph}{Le type primitif bool\'een}{7}{section*.11}
\contentsline {subparagraph}{Les types r\'ef\'erences pr\'ed\'efinis : les chaines de caract\`eres}{7}{section*.12}
\contentsline {subsection}{\numberline {2.4}D\'eclaration de variables en algo}{7}{subsection.2.4}
\contentsline {subparagraph}{Valeur initiale ?}{8}{section*.13}
\contentsline {subparagraph}{Comment nommer correctement une variable ?}{8}{section*.14}
\contentsline {subparagraph}{Comment d\'eclarer}{9}{section*.15}
\contentsline {subsection}{\numberline {2.5}D\'eclaration de variables en Java}{9}{subsection.2.5}
\contentsline {subparagraph}{Valeur initiale ?}{9}{section*.16}
\contentsline {subparagraph}{Comment nommer correctement une variable ?}{9}{section*.17}
\contentsline {subparagraph}{Comment d\'eclarer}{10}{section*.18}
\contentsline {section}{\numberline {3}Op\'erateurs et expressions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Les op\'erateurs arithm\'etiques \'el\'ementaires en algo}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les op\'erateurs arithm\'etiques \'el\'ementaires en Java}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Les op\'erateurs DIV et MOD en algo}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les op\'erateurs DIV et MOD en Java}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Les fonctions math\'ematiques complexes en algo}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Les fonctions math\'ematiques complexes en Java}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}L'affectation d'une valeur \`a une variable}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Affectation interne en algo}{12}{subsection.4.1}
\contentsline {subparagraph}{}{12}{section*.19}
\contentsline {subsection}{\numberline {4.2}Affectation interne en Java}{13}{subsection.4.2}
\contentsline {subparagraph}{}{13}{section*.20}
\contentsline {subsection}{\numberline {4.3}Affectation externe en algo}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Affectation externe en Java}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Communication des r\'esultats en algo}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Communication des r\'esultats en Java}{15}{subsection.4.6}
