\select@language {french}
\contentsline {section}{\numberline {1}Algorithmes s\'equentiels}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le pseudo-code}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Variables et types}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Les types autoris\'es en algo}{3}{subsection.2.1}
\contentsline {subparagraph}{Le type des donn\'ees}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Les types \'equivalents en java}{4}{subsection.2.2}
\contentsline {subparagraph}{Les commandes de base}{4}{section*.3}
\contentsline {subsection}{\numberline {2.3}Java est un langage fortement typ\'e.}{4}{subsection.2.3}
\contentsline {subparagraph}{Les types primitifs}{4}{section*.4}
\contentsline {subparagraph}{Les types primitifs num\'eriques entiers}{5}{section*.6}
\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques entiers}{5}{section*.7}
\contentsline {subparagraph}{Le type num\'erique caract\`ere}{6}{section*.8}
\contentsline {subparagraph}{Les types primitifs num\'eriques flottants}{6}{section*.9}
\contentsline {subparagraph}{Les litt\'eraux pour les types primitifs num\'eriques flottants}{7}{section*.10}
\contentsline {subparagraph}{Le type primitif bool\'een}{7}{section*.11}
\contentsline {subparagraph}{Les types r\'ef\'erences pr\'ed\'efinis : les chaines de caract\`eres}{7}{section*.12}
\contentsline {subsection}{\numberline {2.4}D\'eclaration de variables en algo}{7}{subsection.2.4}
\contentsline {subparagraph}{Valeur initiale ?}{8}{section*.13}
\contentsline {subparagraph}{Comment nommer correctement une variable ?}{8}{section*.14}
\contentsline {subparagraph}{Comment d\'eclarer}{9}{section*.15}
\contentsline {subsection}{\numberline {2.5}D\'eclaration de variables en Java}{9}{subsection.2.5}
\contentsline {subparagraph}{Valeur initiale ?}{9}{section*.16}
\contentsline {subparagraph}{Comment nommer correctement une variable ?}{9}{section*.17}
\contentsline {subparagraph}{Comment d\'eclarer}{10}{section*.18}
\contentsline {section}{\numberline {3}Op\'erateurs et expressions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Les op\'erateurs arithm\'etiques \'el\'ementaires en algo}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les op\'erateurs arithm\'etiques \'el\'ementaires en Java}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Les op\'erateurs DIV et MOD en algo}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les op\'erateurs DIV et MOD en Java}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Les op\'erateurs de comparaison en algo}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Les op\'erateurs de comparaison en Java}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Les op\'erateurs bool\'eens en algo}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Les op\'erateurs bool\'eens en Java}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Les fonctions math\'ematiques complexes en algo}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Les fonctions math\'ematiques complexes en Java}{13}{subsection.3.10}
\contentsline {section}{\numberline {4}L'affectation d'une valeur \`a une variable}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Affectation interne en algo}{14}{subsection.4.1}
\contentsline {subparagraph}{}{14}{section*.19}
\contentsline {subsection}{\numberline {4.2}Affectation interne en Java}{14}{subsection.4.2}
\contentsline {subparagraph}{}{15}{section*.20}
\contentsline {subsection}{\numberline {4.3}Affectation externe en algo}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Affectation externe en Java}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Communication des r\'esultats en algo}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Communication des r\'esultats en Java}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Documenter son code}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Documenter son algorithme}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Documenter son code Java}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Structure g\'en\'erale}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Structure g\'en\'erale d'un algorithme}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Structure g\'en\'erale d'un programme Java}{19}{subsection.6.2}
\contentsline {subparagraph}{Attention \`a la casse}{19}{section*.21}
\contentsline {section}{\numberline {7}Compiler et ex\'ecuter un programme Java}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Java est un langage compil\'e puis interpr\'et\'e}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Exercices}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Compr\'ehension d'algorithme}{20}{subsection.8.1}
\contentsline {subparagraph}{Compr\'ehension}{20}{section*.23}
\contentsline {subsection}{\numberline {8.2}Compr\'ehension de codes Java}{22}{subsection.8.2}
\contentsline {subparagraph}{Compr\'ehension}{22}{section*.24}
\contentsline {subsection}{\numberline {8.3}\`A vous de jouer...}{23}{subsection.8.3}
