\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmes s\'equentiels}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le pseudo-code}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables et types}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les types autoris\'es en algo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les types \'equivalents en java}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java est un langage fortement typ\'e.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitifs.png}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs num\'eriques entiers}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'eclaration de variables en algo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Attention}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'eclaration de variables en Java}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{Attention}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Comment nommer correctement une variable ?}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Comment d\'eclarer}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\'erateurs et expressions}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les op\'erateurs arithm\'etiques \'el\'ementaires en algo}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les op\'erateurs arithm\'etiques \'el\'ementaires en Java}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les op\'erateurs DIV et MOD en algo}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les op\'erateurs DIV et MOD en Java}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les fonctions math\'ematiques complexes en algo}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les fonctions math\'ematiques complexes en Java}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'affectation d'une valeur \`a une variable}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affectation interne en algo}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affectation interne en Java}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affectation externe en algo}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affectation externe en Java}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication des r\'esultats en algo}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication des r\'esultats en Java}{13}{subsection.4.6}}
