<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: Se connecter. Connectez-vous à linux1. une capture d'écran. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.3.2. Se connecter</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Intro.html">1.1. Introduction</a></li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Linux_learningObject1.html">1.3.1. Présentation</a></li>
                     <li class="navigationActual"><strong>1.3.2. Se connecter</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject3.html">1.3.3. Le mode console</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Linux_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject2.html">1.3.2. Se connecter</h1>
      <div id="d8e226.html" class="clarify">
         <p class="paragraph" id="d8e227">
            					Lorsque vous allez vous connecter, <code>linux1</code>
            					va vous demander de vous identifier.
            				
         </p>
         <ul class="list" id="d8e232">
            <li class="itemAlt">
               						Votre <b><i>username</i></b>
               						est le même que sous Windows 
               						(avec un <b>'g' minuscule</b> obligatoirement ; 
               						ex:	<code>g32010</code>).
               						<br /><b>Note</b> : pour Linux, 
               						les minuscules et les majuscules sont toujours des caractères différents.
               					
            </li>
            <li class="item">
               						Votre <i><b>mot de passe</b></i>
               						est le même que votre <b>mot de passe initial sous Windows</b>.
               					
            </li>
         </ul>
         <p class="paragraph" id="d8e258">
            					Le mot de passe sous Windows et sous Linux sont 2 mots de passe différents (initialisés
            à la même valeur).
            
         </p>
         <p class="paragraph" id="d8e260">
            					Vous avez modifié votre mot de passe sous Windows mais pas encore sous Linux
            (vous le ferez plus tard...)
            				
         </p>
      </div>
      <div id="d8e262.html" class="act">
         <h4>Connectez-vous à linux1<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Connectez-vous à linux1" id="d8e263"></p>
         <p class="paragraph" id="d8e264">Il y a 3 étapes :</p>
         <ol class="list" id="d8e266">
            <li class="itemAlt">
               						lancez l'application <code>putty</code>
               						(vous la trouverez dans le menu ou comme raccourci sur le bureau) ;
               					
            </li>
            <li class="item">
               						indiquez à <code>putty</code> le nom de la machine
               						(<i>Host Name</i>) 
               						à laquelle vous voulez vous connecter
               						(ici <code>linux1</code>) ;
               						
               <p id="d8e283" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e283')">Cliquez pour voir une capture d'écran</p>
               <div id="solutiond8e283text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e283')"><span class="multimedia_inline"><img class="multimedia" id="d8e284" src="../image/putty-login.jpg" alt="" /></span></div>
            </li>
            <li class="itemAlt">
               						cliquez sur "<b>Open</b>" ; 
               						la connexion se fait !
               						S'il vous présente une boite de message avec un "<b>Security Alert</b>", 
               						cliquez sur "<b>Yes</b>" en toute confiance ;
               					
            </li>
            <li class="item">
               						identifiez-vous !
               						
               <ul class="list" id="d8e298">
                  <li class="itemAlt">
                     								Tapez votre nom d'utilisateur 
                     								(<span class="input">gxxxxx</span>) 
                     								puis sur la touche <span class="input">ENTREE</span>.<br /><b>Note</b> :
                     								Le clavier numérique ne fonctionne pas encore ; nous verrons comment le configurer
                     lors du prochain TD.
                     							
                  </li>
               </ul>
               <ul class="list" id="d8e311">
                  <li class="itemAlt">
                     								Tapez votre mot de passe puis sur la touche <span class="input">ENTREE</span>.<br /><b>Note</b> :
                     								Rien ne s'affiche quand vous tapez votre mot de passe ; c'est normal.
                     							
                  </li>
               </ul>
            </li>
         </ol>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Linux_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>