<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: Changer le mot de passe sous Linux. À vous ! Vérification. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.3.4. Changer le mot de passe sous Linux</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Intro.html">1.1. Introduction</a></li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Linux_learningObject1.html">1.3.1. Présentation</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject2.html">1.3.2. Se connecter</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject3.html">1.3.3. Le mode console</a></li>
                     <li class="navigationActual"><strong>1.3.4. Changer le mot de passe sous Linux</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Linux_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</h1>
      <div id="d8e369.html" class="clarify">
         <p class="paragraph" id="d8e370">
            					La commande pour changer le mot de passe est <span class="input">passwd</span>.
            				
         </p>
         <ul class="list" id="d8e375">
            <li class="itemAlt">Les règles à respecter sont quasiment les mêmes que sur Windows. Attention toutefois
               à ne pas choisir un mot du dictionnaire.
            </li>
            <li class="item">
               					  Vous pouvez d'ailleurs reprendre le même mot de passe que celui que vous avez
               choisi pour Windows.
               					  Mais contrairement à celui sous Windows, le mot de passe Linux pourra être
               conservé toute l'année.
               					
            </li>
         </ul>
      </div>
      <div id="d8e380.html" class="act">
         <h4>À vous !<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="À vous !" id="d8e381"></p>
         <p class="paragraph" id="d8e382">
            					Tapez la commande adéquate pour changer votre mot de passe.
            				
         </p>
         <ul class="list" id="d8e384">
            <li class="itemAlt">Le système vous demande de taper le mot de passe actuel (vous ne le voyez pas quand
               vous le tapez, c'est normal !)
            </li>
            <li class="item">Ensuite, vous entrez le nouveau mot de passe que vous venez de choisir.</li>
            <li class="itemAlt">Vous retapez une deuxième fois ce mot de passe pour le confirmer.</li>
         </ul>
         <p class="paragraph" id="d8e391"><b>Si ça va mal...</b></p>
         <ul class="list" id="d8e394">
            <li class="itemAlt"><i>Quand je tape la commande rien ne se passe !</i><ul class="list" id="d8e398">
                  <li class="itemAlt">Avez-vous bien appuyé sur la touche <span class="input">ENTREE</span> ?
                  </li>
                  <li class="item">Une seule personne à la fois peut changer son mot de passe. Soyez patient.</li>
               </ul>
            </li>
            <li class="item"><i>Après avoir tout entré, il me met un message d'erreur !</i><ul class="list" id="d8e409">
                  <li class="itemAlt"><b>Lisez le message</b> ! Il est en général assez explicite.
                  </li>
                  <li class="item">Peut-être que le mot de passe est trop simple.</li>
                  <li class="itemAlt">Peut-être n'avez-vous pas respecté les minuscules/majuscules.</li>
               </ul>
            </li>
         </ul>
      </div>
      <div id="d8e418.html" class="act">
         <h4>Vérification<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Vérification" id="d8e419"></p>
         <p class="paragraph" id="d8e420">
            					Pour vérifier que tout s'est bien passé, vous pouvez vous déconnecter et vous
            reconnecter.
            
         </p>
         <p class="paragraph" id="d8e422">
            					Pour quitter proprement <code>linux1</code>, 
            					la commande est <span class="input">exit</span>.
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Linux_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>