<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : les modules. Afficher le titre. Longueur du pas du Zébu. La longueur du pas du Zébu au fil du temps. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : les modules, eLML" />
      <title>1. Challenge : les modules</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : les modules</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : les modules</h1>
      <div id="ChallengeModule_entry.html">
         <p class="paragraph" id="d8e4">
            			Avez-vous compris la découpe en modules ? Voyons ça en relevant le défi suivant
            :
            		
         </p>
         <h4>Afficher le titre</h4>
         <p class="paragraph" title="Afficher le titre" id="d8e6">
            Écrivez un module qui reçoit un nomen paramètre et qui affiche le texte :
            
         </p><pre>
      DEV1 - Entête -  Pas du Zébu - <i>votre nom</i></pre><h4>Longueur du pas du Zébu</h4>
         <p class="paragraph" title="Longueur du pas du Zébu" id="d8e12">
            La longueur du pas du Zébu est liée à son poids et au nombre PI par la formule (complètement
            farfelue) suivante :
            <code>pas = √ (poids / |1 − PI|)</code>
            Écrivez un module qui reçoit le poids du Zébu en paramètre et retourne la
            longueur du pas du Zébu correspondante.
            
         </p>
         <p class="paragraph" id="d8e17">Si le poids reçu en paramètre est négatif, vous lancerez une erreur qui arrêtera le
            programme.
         </p>
         <h4>La longueur du pas du Zébu au fil du temps</h4>
         <p class="paragraph" title="La longueur du pas du Zébu au fil du temps" id="d8e19">
            L’approximation du nombre PI a évolué au fil des ans.
            
            <ul class="list" id="d8e21">
               <li class="itemAlt">À l’époque de Babylone, il était approché par la valeur 3.125</li>
               <li class="item">alors qu’en Égypte, il valait 3.160.</li>
               <li class="itemAlt">Archimède, quant à lui, lui donnait la valeur 3.14185</li>
               <li class="item">et Fibonacci 3.1418.</li>
            </ul>
            Écrivez un module qui permette à  l’utilisateur de choisir laquelle de 4 approximations
            de PI utiliser.
            Votre module affichera les différentes valeurs de PI et l’utilisateur choisira celle
            qui lui convient.
            L’utilisateur fera ce choix en entrant le numéro d’ordre dans la liste affichée des
            différentes valeurs de PI.
            
         </p>
         <p class="paragraph" id="d8e31">
            Modifiez votre module qui calcule le pas du zébu en lui passant un paramètre supplémentaire
            : 
            l'approximation de la valeur de PI à utiliser.
            
         </p>
         <p class="paragraph" id="d8e33">
            Écrivez le code java correspondant avec la documentation javadoc pour chaque méthode.
            
            N'oubliez pas d'écrire la méthode <code>main</code> qui fera appel à votre méthode.
            
         </p>
         <p class="paragraph" id="d8e38">
            Aide en Java : la constante PI est définie dans la classe Math et vaut Math.PI
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/ChallengeModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>