\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les tableaux}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation en algo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\'eclaration et cr\'eation en Java}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tabPres.png}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eclaration et cr\'eation : 2 \'etapes}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reference.png}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eclaration}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cr\'eation}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Cas particulier : d\'eclaration, cr\'eation et initialisation}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Acc\`es aux \'el\'ements}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taille logique et physique}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taille d'un tableau en Java}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tableau et param\`etres de module}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tableau et param\`etres de m\'ethodes}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{Passage de param\`etre par valeur}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Un tableau peut \^etre une valeur de retour}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parcours d'un tableau \`a une dimension.}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{Parcours complet.}{11}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee.}{12}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee sans variable bool\'eenne}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee avec variable bool\'eenne}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Erreurs fr\'equentes et exceptions lanc\'ees en Java}{14}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compr\'ehension d'algorithme}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compr\'ehension de codes Java}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Instructions r\'ep\'etitives}{16}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Activit\'e 'remplir les blancs'}{17}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{17}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{17}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Tant que}{18}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice Pour}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\`A vous de jouer...}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Jeu de la fourchette}{20}{section*.23}}
