\select@language {french}
\contentsline {section}{\numberline {1}Les tableaux}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation en algo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\'eclaration et cr\'eation en Java}{3}{subsection.1.2}
\contentsline {subparagraph}{D\'eclaration et cr\'eation : 2 \'etapes}{4}{section*.3}
\contentsline {subparagraph}{D\'eclaration}{4}{section*.5}
\contentsline {subparagraph}{Cr\'eation}{5}{section*.6}
\contentsline {subparagraph}{Initialisation}{5}{section*.7}
\contentsline {subparagraph}{Cas particulier : d\'eclaration, cr\'eation et initialisation}{6}{section*.8}
\contentsline {subparagraph}{Acc\`es aux \'el\'ements}{6}{section*.9}
\contentsline {subsection}{\numberline {1.3}Taille logique et physique}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Taille d'un tableau en Java}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tableau et param\`etres de module}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Tableau et param\`etres de m\'ethodes}{10}{subsection.1.6}
\contentsline {subparagraph}{Passage de param\`etre par valeur}{10}{section*.10}
\contentsline {subparagraph}{Un tableau peut \^etre une valeur de retour}{11}{section*.11}
\contentsline {subsection}{\numberline {1.7}Parcours d'un tableau \`a une dimension.}{11}{subsection.1.7}
\contentsline {subparagraph}{Parcours complet.}{11}{section*.12}
\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee.}{12}{section*.13}
\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee sans variable bool\'eenne}{12}{section*.14}
\contentsline {subparagraph}{Parcours avec sortie pr\'ematur\'ee avec variable bool\'eenne}{13}{section*.15}
\contentsline {subsection}{\numberline {1.8}Erreurs fr\'equentes et exceptions lanc\'ees en Java}{14}{subsection.1.8}
\contentsline {section}{\numberline {2}Exercices}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Compr\'ehension d'algorithme}{14}{subsection.2.1}
\contentsline {subparagraph}{Compr\'ehension}{14}{section*.16}
\contentsline {subsection}{\numberline {2.2}Compr\'ehension de codes Java}{16}{subsection.2.2}
\contentsline {subparagraph}{Instructions r\'ep\'etitives}{16}{section*.17}
\contentsline {subparagraph}{Activit\'e 'remplir les blancs'}{17}{section*.18}
\contentsline {subparagraph}{Exp\'erience}{17}{section*.19}
\contentsline {subparagraph}{Compr\'ehension}{17}{section*.20}
\contentsline {subparagraph}{Exercice Tant que}{18}{section*.21}
\contentsline {subparagraph}{Exercice Pour}{18}{section*.22}
\contentsline {subsection}{\numberline {2.3}\`A vous de jouer...}{18}{subsection.2.3}
\contentsline {subparagraph}{Jeu de la fourchette}{20}{section*.23}
