\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les chaines}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manipuler les caract\`eres}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En Java}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{java.lang.Character}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chaine et nombre}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concat\'enation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conversion de chaine en Java}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Manipuler les chaines}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subparagraph}{Extraction de sous-chaine}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Recherche de sous-chaine}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En Java}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{java.lang.String}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\'Egalit\'es de types r\'ef\'erences}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{Pour les types primitifs}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces java-logi-egal1.jpg}}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subparagraph}{Pour les types r\'ef\'erences}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces java-logi-egal2.jpg}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Cas particulier du type String}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Egalit\'e de valeur : equals()}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\`A vous de jouer...}{9}{subsection.2.1}}
