\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les package}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction aux packages}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Le nom d'un package}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Associer une classe \`a un package}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Nom complet d'une classe}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Package et dossiers}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utiliser le package d'un autre}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utiliser ses propres packages}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{4}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{J'ai oubli\'e l'option '-cp' et \c ca fonctionne quand m\^eme !?}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{L'option -d}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La variable CLASSPATH}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{5}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organiser ses fichiers}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Sans package.}{6}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{1re proposition : pour transporter vos sources et classes rapidement.}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la 1\`ere approche}}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{7}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Remarques}{8}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{2e proposition : toutes les classes sont regroup\'ees dans le m\^eme dossier (\char `\~/classes).}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de la 2\`eme approche}}{8}{figure.caption.24}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La notion de package}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{API}{9}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Choix Multiple }{9}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Choix Multiple }{10}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Choix Multiple }{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\`A vous de jouer...}{11}{subsection.2.2}}
