<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Redirect</title><script type="text/javascript">// 
                    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
                    if (mobile) {
                        document.location = "mobile/index.html";
                    } else {
                        document.location = "html/index.html";
                    }
                    //</script></head>
   <body>You will be redirected to the start of the lesson</body>
</html>