<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Les commandes de base. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.1.1. Les commandes de base</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Les commandes de base</strong></li>
                     <li class="navigationLink"><a href="Bases_learningObject2.html">1.1.2. Les options dans la ligne de commande.</a></li>
                     <li class="navigationLink"><a href="Bases_learningObject3.html">1.1.3. Quelques commandes courantes</a></li>
                     <li class="navigationLink"><a href="Bases_learningObject4.html">1.1.4. Ressources</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Bases.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Bases_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Bases_learningObject1.html">1.1.1. Les commandes de base</h1>
      <ul class="list" id="d8e18">
         <li class="itemAlt"><span class="input">passwd</span> permet de <b>changer le mot de passe </b> ; 
            
         </li>
         <li class="item"><span class="input">exit</span> permet de <b>quitter</b> ; 
            
         </li>
         <li class="itemAlt"><span class="input">nano <i>nomDuFichier</i></span> 
            permet d'<b>éditer</b> le fichier 
            nommé <i>nomDuFichier</i> ; 
            
         </li>
         <li class="item"><span class="input">cat <i>nomDuFichier</i></span> 
            permet d'<b>afficher à l'écran</b> le contenu du fichier 
            nommé <i>nomDuFichier</i> ; 
            
         </li>
         <li class="itemAlt"><span class="input">ls</span> permet de <b>lister</b> le contenu d'un répertoire ; 
            
         </li>
         <li class="item"><span class="input">ls -a</span> permet de <b>lister</b> le contenu d'un répertoire, y compris les fichiers cachés ; 
            
         </li>
         <li class="itemAlt"><span class="input">ls -l</span> permet de <b>lister</b> le contenu d'un répertoire au format long ; 
            
         </li>
         <li class="item"><span class="input">mv <i>nomDuFichier</i><i>nouveauNomDuFichier</i></span> 
            permet de <b>renommer</b> le fichier nommé <i>nomDuFichier</i>
            en un fichier nommé <i>nouveauNomDuFichier</i> ; 
            
         </li>
         <li class="itemAlt"><span class="input">mv <i>nomDuFichier</i><i>nomDuDossier</i></span> 
            permet de <b>déplacer</b> le fichier nommé <i>nomDuFichier</i>
            dans un répertoire nommé <i>nomDuDossier</i> ; 
            
         </li>
         <li class="item"><span class="input">cp <i>nomDuFichier</i><i>nouveauNomDuFichier</i></span> 
            permet de <b>copier</b> le fichier nommé <i>nomDuFichier</i>
            en un fichier copie  nommé <i>nouveauNomDuFichier</i> situé dans le même répertoire; 
            
         </li>
         <li class="itemAlt"><span class="input">cp <i>nomDuFichier</i><i>nomDuDossier</i></span> 
            permet de <b>copier</b> le fichier nommé <i>nomDuFichier</i>
            en un fichier copie  nommé <i>nomDuFichier</i> 
            situé dans un répertoire nommé <i>nomDuDossier</i> ; 
            
         </li>
         <li class="item"><span class="input">rm <i>nomDuFichier</i></span> 
            permet de <b> détruire </b> le fichier nommé <i>nomDuFichier</i>; 
            
         </li>
         <li class="itemAlt"><span class="input">rmdir <i>nomDuDossier</i></span> 
            permet de <b>détruire</b> le dossier <b>vide</b> 
            nommé <i>nomDuDossier</i> ; 
            
         </li>
         <li class="item"><span class="input">mkdir <i>nomDuDossier</i></span> 
            permet de <b>créer un dossier vide</b> 
            nommé <i>nomDuDossier</i> ; 
            
         </li>
         <li class="itemAlt"><span class="input">rm -r <i>nomDuDossier</i></span> 
            permet de <b>détruire</b> le dossier <b>pas forcément vide</b> 
            nommé <i>nomDuDossier</i> ; 
            
         </li>
         <li class="item"><span class="input">pwd</span> permet <b>d'afficher le chemin du dossier courant</b> 
            (celui où vous êtes en ce moment) ; 
            
         </li>
         <li class="itemAlt"><span class="input">cd <i>chemin/nomDuDossier</i></span> permet de changer le dossier 
            courant en <i>chemin/nomDuDossier</i> ; 
            
         </li>
         <li class="item"><span class="input">cd</span> permet de changer le dossier courant en votre dossier personnel ; 
            
         </li>
      </ul>
      <hr />
      <div class="navigation_arrows"><a href="unit_Bases.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Bases_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>