<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Quelques commandes courantes. Les commandes de base. La ligne de commande. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.1.3. Quelques commandes courantes</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Bases_learningObject1.html">1.1.1. Les commandes de base</a></li>
                     <li class="navigationLink"><a href="Bases_learningObject2.html">1.1.2. Les options dans la ligne de commande.</a></li>
                     <li class="navigationActual"><strong>1.1.3. Quelques commandes courantes</strong></li>
                     <li class="navigationLink"><a href="Bases_learningObject4.html">1.1.4. Ressources</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Bases_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Bases_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Bases_learningObject3.html">1.1.3. Quelques commandes courantes</h1>
      <div id="d8e261.html" class="act">
         <h4>Les commandes de base</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"> 
               								La commande pour :  
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e267">
                     <li class="itemAlt">voir le contenu d'un dossier (la liste de ce qu'il contient) est <input type="text" value="" class="itemText" id="_d8e270" style="width:25px" /> <span class="gapText">,ls,ls</span></li>
                     <li class="item">voir le contenu d'un dossier (la liste de ce qu'il contient) au format long est <input type="text" value="" class="itemText" id="_d8e274" style="width:50px" /> <span class="gapText">,ls -l,ls -l</span></li>
                     <li class="itemAlt">voir le contenu d'un dossier (la liste de ce qu'il contient), y compris les fichiers
                        cachés est <input type="text" value="" class="itemText" id="_d8e278" style="width:50px" /> <span class="gapText">,ls -a,ls -a</span></li>
                     <li class="item">éditer le contenu d'un fichier est <input type="text" value="" class="itemText" id="_d8e282" style="width:50px" /> <span class="gapText">,nano,nano</span></li>
                     <li class="itemAlt">changer son mot de passe est <input type="text" value="" class="itemText" id="_d8e286" style="width:50px" /> <span class="gapText">,passwd,passwd</span></li>
                     <li class="item">se déconnecter de linux1 est <input type="text" value="" class="itemText" id="_d8e290" style="width:50px" /> <span class="gapText">,exit,exit</span></li>
                     <li class="itemAlt">copier un fichier est <input type="text" value="" class="itemText" id="_d8e294" style="width:25px" /> <span class="gapText">,cp,cp</span></li>
                     <li class="item">renommer un fichier est <input type="text" value="" class="itemText" id="_d8e298" style="width:25px" /> <span class="gapText">,mv,mv</span></li>
                     <li class="itemAlt">déplacer un fichier est <input type="text" value="" class="itemText" id="_d8e302" style="width:25px" /> <span class="gapText">,mv,mv</span></li>
                     <li class="item">changer de dossier courant est <input type="text" value="" class="itemText" id="_d8e306" style="width:25px" /> <span class="gapText">,cd,cd</span></li>
                     <li class="itemAlt">créer un répertoire est <input type="text" value="" class="itemText" id="_d8e310" style="width:50px" /> <span class="gapText">,mkdir,mkdir</span></li>
                     <li class="item">visualiser le contenu d'un fichier sans l'éditer est <input type="text" value="" class="itemText" id="_d8e315" style="width:25px" /> <span class="gapText">,cat,cat</span></li>
                     <li class="itemAlt">voir quel est le dossier courant (son chemin) est <input type="text" value="" class="itemText" id="_d8e319" style="width:25px" /> <span class="gapText">,pwd,pwd</span></li>
                     <li class="item">détruire un fichier est <input type="text" value="" class="itemText" id="_d8e323" style="width:25px" /> <span class="gapText">,rm,rm</span></li>
                     <li class="itemAlt">détruire un dossier vide est <input type="text" value="" class="itemText" id="_d8e327" style="width:50px" /> <span class="gapText">,rmdir,rmdir,rm -r</span></li>
                     <li class="item">détruire un dossier pas forcément vide est <input type="text" value="" class="itemText" id="_d8e331" style="width:50px" /> <span class="gapText">,rm -r,rm -r</span></li>
                     <li class="itemAlt">d'obtenir la liste des options de la commande rm est <input type="text" value="" class="itemText" id="_d8e335" style="width:50px" /> <span class="gapText">,man rm,man rm</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>La ligne de commande</h4>
         <div id="selfCheck2.html" class="fillInBlanks">
            <div class="itemQuestion"></div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e342">
                     <li class="itemAlt">
                        										Qu'est-ce qui permet de distinguer / séparer les différentes parties d'une
                        commande ? 
                        										<input type="text" value="" class="itemText" id="_d8e345" style="width:100px" /> <span class="gapText">,l'espace,l'espace,espace</span></li>
                     <li class="item">
                        										Dans la commande <span class="input">nanotest</span>, combien y a-t-il de parties ?  
                        										<input type="text" value="" class="itemText" id="_d8e352" style="width:12px" /> <span class="gapText">,1,1,un,une</span></li>
                     <li class="itemAlt">
                        										Dans la commande <span class="input">nano test</span>, combien y a-t-il de parties ?  
                        										<input type="text" value="" class="itemText" id="_d8e359" style="width:12px" /> <span class="gapText">,2,2,deux</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Bases_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Bases_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>