<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Recherche de fichier (find). Exemple. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.7.1. Recherche de fichier (find)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.7.1. Recherche de fichier (find)</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Find.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Find_learningObject1.html">1.7.1. Recherche de fichier (find)</h1>
      <div id="d8e1820.html" class="clarify">
         <p class="paragraph" id="d8e1821"><code>find</code> est une commande linux 
            				très puissante qui vous fera gagner beaucoup de temps.
            				Elle permet de rechercher dans une arborescence de fichiers 
            				ceux qui correspondent à un critère donné 
            				(taille, droits, nom, dates...).
            				Elle permet également d'appliquer une commande à chacun 
            				des fichiers ainsi trouvés.
            			
         </p>
         <p class="paragraph" id="d8e1825">
            				Attention à ne pas la confondre
            				avec la commande
            				<code>grep</code>
            				qui va examiner le contenu des fichiers.
            			
         </p>
      </div>
      <div id="d8e1830.html" class="look">
         <h4>Exemple<img src="../../../_templates/java/icons/look.gif" title="look" alt="look" class="icon" /></h4>
         <p class="paragraph" title="Exemple" id="d8e1831"></p><pre>
find ~ -name Ex.java
			</pre><p class="paragraph" id="d8e1834">
            				Recherche, chez vous 
            				(<code>~</code>),
            				un fichier nommé 
            				<code>Ex.java</code></p>
      </div>
      <div id="d8e1841.html" class="act">
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e1842"></p>
         <p class="paragraph" id="d8e1843">
            				Trouvez avec la commande 
            				<code>find</code>
            				tous les fichiers Java que vous avez déjà écrits.
            			
         </p>
         <p class="cadre" id="d8e1848"></p>
         <p class="paragraph" id="d8e1849">
            				Nous avons écrit pour vous une classe
            				<code>Color</code>
            				mais nous ne savons plus très bien
            				où nous l'avons stockée.
            				Nous nous rappelons juste l'avoir mise
            				quelque part dans 
            				<code>/eCours</code>.
            				Pouvez-vous la retrouver pour nous ?
            			
         </p>
         <p class="cadre" id="d8e1857"></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Find.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Redirections.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>