<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Le mode console. Ma première commande. Il faut être précis ! " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.3.3. Le mode console</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Linux_learningObject1.html">1.3.1. Présentation</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject2.html">1.3.2. Se connecter</a></li>
                     <li class="navigationActual"><strong>1.3.3. Le mode console</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Linux_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject3.html">1.3.3. Le mode console</h1>
      <div id="d8e791.html" class="clarify">
         <p class="paragraph" id="d8e792">
            					Si vous ne voyez pas du tout ce qu'est le mode console ou comment entrer une
            commande, 
            					allez d'abord faire un petit tour aux points 2 et 3 du guide visuel.
            				
         </p>
         <h4>Ma première commande<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Ma première commande" id="d8e794"></p>
         <p class="paragraph" id="d8e795">
            					Entrez la commande <span class="input">ls</span>
            					(n'oubliez pas la touche <span class="input">ENTREE</span>).
            				
         </p>
         <p class="paragraph" id="d8e803">
            					Vous constatez que le bash a affiché quelque chose 
            					(d'incompréhensible pour le moment ; ne vous inquiétez pas nous y reviendrons)
            					et qu'il vous propose à nouveau l'invite de commande.
            				
         </p>
      </div>
      <div id="d8e805.html" class="clarify">
         <h4>Il faut être précis !<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Il faut être précis !" id="d8e806"></p>
         <p class="paragraph" id="d8e807">
            					Entrez à présent  la commande <span class="input">LS</span>.
            				
         </p>
         <p class="paragraph" id="d8e812">
            					Vous voyez que le résultat est différent : il ne comprend pas ce que vous lui
            voulez.
            
         </p>
         <p class="paragraph" id="d8e814">
            					En Linux, <b>les majuscules et les minuscules n'ont pas le même sens, vous devez respecter la casse.</b></p>
         <p class="paragraph" id="d8e818">
            					Faites une autre expérience. 
            
         </p>
         <p class="paragraph" id="d8e820">
            					Tapez les 3 commandes suivantes qui ne se différencient que par la présence ou
            non d'espaces.
            				
         </p>
         <ul class="list" id="d8e822">
            <li class="itemAlt"><span class="input">ls /home</span></li>
            <li class="item"><span class="input">ls/home</span></li>
            <li class="itemAlt"><span class="input">ls / home</span></li>
         </ul>
         <p class="paragraph" id="d8e832">
            					À nouveau le résultat est différent dans les 3 cas.
            					<b>Les espaces ont de l'importance</b>.
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Linux_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>