<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Le dossier personnel et le dossier courant. Examiner son dossier. Expérimentation. Le dossier courant. Expérimentation. Question. la réponse. la réponse. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.3.5. Le dossier personnel et le dossier courant</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Linux_learningObject1.html">1.3.1. Présentation</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject2.html">1.3.2. Se connecter</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject3.html">1.3.3. Le mode console</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationActual"><strong>1.3.5. Le dossier personnel et le dossier courant</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Linux_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</h1>
      <div id="d8e900.html" class="clarify">
         <p class="paragraph" id="d8e901">
            					Un petit tour préalable aux points 4 à 7 du guide visuel est vivement conseillé.
            				
         </p>
      </div>
      <div id="d8e903.html" class="clarify">
         <h4>Examiner son dossier<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Examiner son dossier" id="d8e904"></p>
         <p class="paragraph" id="d8e905">
            					Comment voir le contenu de votre dossier ? Simplement avec la commande
            					<span class="input">ls</span> que vous avez déjà rencontrée.
            				
         </p>
      </div>
      <div id="d8e910.html" class="look">
         <h4>Expérimentation<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation" id="d8e911"></p>
         <p class="paragraph" id="d8e912">
            					Tapez la commande <span class="input">ls</span>.
            				
         </p>
         <ul class="list" id="d8e917">
            <li class="itemAlt">Il vous montre le contenu de votre dossier.</li>
            <li class="item">Vous constatez qu'il contient déjà des éléments.</li>
            <li class="itemAlt">La couleur permet de distinguer un dossier (en bleu) d'un fichier (en blanc).</li>
            <li class="item">Comme sur Windows, la notion de dossier est hiérarchique : un dossier peut contenir
               des fichiers mais aussi d'autres dossiers qui à leur tour...
            </li>
         </ul>
         <p class="paragraph" id="d8e926">
            					Tapez la commande <span class="input">ls bin</span>.
            				
         </p>
         <ul class="list" id="d8e931">
            <li class="itemAlt">
               						Cette fois, il vous montre le contenu du dossier
               						<i>bin</i>
               						(ne vous inquiétez pas, la commande n'affiche rien parce que le dossier est
               vide).
               					
            </li>
         </ul>
         <p class="paragraph" id="d8e937">
            					À présent, tapez la commande <span class="input">cd bin</span>.
            				
         </p>
         <ul class="list" id="d8e942">
            <li class="itemAlt">
               						Cette commande demande de se
               						<i><b>déplacer</b></i>
               						dans le dossier <i>bin</i>.
               					
            </li>
         </ul>
         <p class="paragraph" id="d8e952">
            					Retapez la commande	<span class="input">ls</span> du début.
            				
         </p>
         <ul class="list" id="d8e957">
            <li class="itemAlt">Le résultat est différent. Est-ce que vous comprenez pourquoi ?</li>
         </ul>
      </div>
      <div id="d8e960.html" class="clarify">
         <h4>Le dossier courant<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Le dossier courant" id="d8e961"></p>
         <p class="paragraph" id="d8e962">
            					À tout moment, vous êtes <i>dans</i> un dossier,
            					appelé le <b>dossier courant</b>
            					(<i>working directory</i> en anglais).
            				
         </p>
         <p class="paragraph" id="d8e973">
            				Il est représenté par "<span class="input">.</span>".
            				
         </p>
         <ul class="list" id="d8e978">
            <li class="itemAlt">
               						La commande <span class="input">cd</span>
               						(<i>change directory</i>) 
               						permet de changer de dossier courant.
               					
            </li>
            <li class="item">
               						La commande <span class="input">cd</span>
               						sans rien derrière vous ramène toujours dans votre dossier personnel.
               					
            </li>
            <li class="itemAlt">
               						La commande <span class="input">cd .</span>
               						vous laisse là où vous êtes, <span class="input">.</span> 
               						représentant votre dossier courant.
               					
            </li>
            <li class="item">
               						La commande <span class="input">cd ..</span>
               						vous amène dans le dossier juste au-dessus de celui où vous êtes,
               						on parle de <i>répertoire parent</i>.
               						<span class="input">..</span> 
               						représente le répertoire parent du répertoire courant.
               					
            </li>
            <li class="itemAlt">
               						La commande <span class="input">pwd</span>
               						(<i>print working directory</i>)
               						permet d'afficher le chemin du dossier courant (où vous êtes pour le moment).
               					
            </li>
         </ul>
         <p class="paragraph" id="d8e1019"><b>C'est quoi le chemin ?</b></p>
         <p class="paragraph" id="d8e1022">
            					C'est la suite des dossiers qu'il faut traverser. 
            					Nous verrons ça plus en détail dans le prochain TD.
            				
         </p>
      </div>
      <div id="d8e1024.html" class="look">
         <h4>Expérimentation<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation" id="d8e1025"></p>
         <ul class="list" id="d8e1026">
            <li class="itemAlt">
               						En préambule, tapez la commande <span class="input">cd</span>
               						pour revenir dans <i>votre home</i>
               						(dossier personnel).
               					
            </li>
            <li class="item">
               						Tapez à présent la commande <span class="input">ls bin</span>.
               					
            </li>
            <li class="itemAlt">
               						Comparez le résultat avec celui produit par les 2 commandes suivantes :
               						<span class="input">cd bin</span> et
               						<span class="input">ls</span></li>
         </ul>
      </div>
      <div id="d8e1047.html" class="clarify">
         <h4>Question<img src="../../../_templates/java/icons/icon_question.gif" title="icon_question" alt="icon_question" class="icon" /></h4>
         <p class="paragraph" title="Question" id="d8e1048"></p>
         <p class="paragraph" id="d8e1049">
            					Est-ce qu'on peut dire que <span class="input">ls bin</span>
            					est strictement équivalent à <span class="input">cd bin</span>
            					suivi de <span class="input">ls</span> ?
            				
         </p>
         <p id="d8e1060" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1060')">Cliquez pour voir la réponse</p>
         <div id="solutiond8e1060text" style="display: none; cursor: pointer;" class="popup" title="la réponse" onclick="off('solutiond8e1060')">
            <p>
               					Non ! <br />
               					Dans le 1 <sup>er</sup> cas, 
               					on ne modifie pas le dossier courant. <br />
               					Dans le 2 <sup>ème</sup> cas oui. 
               				
            </p>
         </div>
         <p class="paragraph" id="d8e1072">Comment le mettre en évidence ?</p>
         <p id="d8e1074" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1074')">Cliquez pour voir la réponse</p>
         <div id="solutiond8e1074text" style="display: none; cursor: pointer;" class="popup" title="la réponse" onclick="off('solutiond8e1074')">
            <p>
               						On peut le mettre en évidence en tapant la commande
               						<span class="input">pwd</span> après chaque cas.
               				
            </p>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Linux_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>