<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Rappel des tds précédents. Les commandes linux. Les permissions. . Sélection multiple. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.3.4. Rappel des tds précédents</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.3. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Permissions_learningObject1.html">1.3.1. Les groupes d'un utilisateur</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject2.html">1.3.2. Propriétaire et groupe d'un fichier</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject3.html">1.3.3. Les permissions</a></li>
                     <li class="navigationActual"><strong>1.3.4. Rappel des tds précédents</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Permissions_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject4.html">1.3.4. Rappel des tds précédents</h1>
      <div id="d8e1367.html" class="act">
         <h4>Les commandes linux</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Quelle commande linux permet de faire l'action suivante ?</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1373">
                     <li class="itemAlt">se déconnecter <input type="text" value="" class="itemText" id="_d8e1376" style="width:50px" /> <span class="gapText">,exit</span></li>
                     <li class="item">changer son mot de passe <input type="text" value="" class="itemText" id="_d8e1380" style="width:50px" /> <span class="gapText">,passwd</span></li>
                     <li class="itemAlt">nettoyer l'écran <input type="text" value="" class="itemText" id="_d8e1384" style="width:50px" /> <span class="gapText">,clear</span></li>
                     <li class="item">voir le contenu d'un dossier au format long
                        									<input type="text" value="" class="itemText" id="_d8e1388" style="width:25px" /> <span class="gapText">,ls</span><input type="text" value="" class="itemText" id="_d8e1390" style="width:25px" /> <span class="gapText">,-l</span></li>
                     <li class="itemAlt">créer un répertoire <input type="text" value="" class="itemText" id="_d8e1394" style="width:50px" /> <span class="gapText">,mkdir</span></li>
                     <li class="item">déplacer un fichier <input type="text" value="" class="itemText" id="_d8e1398" style="width:25px" /> <span class="gapText">,mv</span></li>
                     <li class="itemAlt">connaitre les groupes d'un utilisateur <input type="text" value="" class="itemText" id="_d8e1402" style="width:50px" /> <span class="gapText">,groups</span></li>
                     <li class="item">modifier le groupe d'un fichier <input type="text" value="" class="itemText" id="_d8e1406" style="width:50px" /> <span class="gapText">,chgrp</span></li>
                     <li class="itemAlt">modifier le propriétaire d'un fichier (par le super-utilisateur!)         
                        									<input type="text" value="" class="itemText" id="_d8e1410" style="width:50px" /> <span class="gapText">,chown</span></li>
                     <li class="item">
                        								  retirer la permission de traverser le répertoire 
                        									<code>tds</code> à tous       
                        									<input type="text" value="" class="itemText" id="_d8e1417" style="width:50px" /> <span class="gapText">,chmod</span><input type="text" value="" class="itemText" id="_d8e1419" style="width:25px" /> <span class="gapText">,a-x</span><input type="text" value="" class="itemText" id="_d8e1421" style="width:25px" /> <span class="gapText">,tds</span></li>
                     <li class="itemAlt">
                        								  placer le fichier <code>Hello.java</code> 
                        									dans le groupe <code>etudiants1</code><input type="text" value="" class="itemText" id="_d8e1430" style="width:50px" /> <span class="gapText">,chgrp</span><input type="text" value="" class="itemText" id="_d8e1432" style="width:100px" /> <span class="gapText">,etudiants1</span><input type="text" value="" class="itemText" id="_d8e1434" style="width:100px" /> <span class="gapText">,Hello.java</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Les permissions</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Remplissez les blancs avec la permission minimale correcte (r, w, x ou -),</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ol class="list" id="d8e1442">
                     <li class="itemAlt">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'y créer le fichier  
                        									<code>/home/gxxxxx/td3/fichier</code><br /><input type="text" value="" class="itemText" id="_d8e1451" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1453" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1455" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1457" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1459" style="width:12px" /> <span class="gapText">,w</span><input type="text" value="" class="itemText" id="_d8e1461" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1464" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1466" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1468" style="width:12px" /> <span class="gapText">,-</span></li>
                     <li class="item">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'accéder au fichier  
                        									<code>/home/gxxxxx/td3/fichier</code>
                        									dont il connait le chemin
                        									<br /><input type="text" value="" class="itemText" id="_d8e1479" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1481" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1483" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1485" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1487" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1490" style="width:12px" /> <span class="gapText">,x</span><input type="text" value="" class="itemText" id="_d8e1492" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1494" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1496" style="width:12px" /> <span class="gapText">,-</span></li>
                  </ol>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4></h4>
         <div id="selfCheck3.html" class="fillInBlanks">
            <div class="itemQuestion">Modifiez les permissions </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1504">
                     <li class="itemAlt">
                        									pour que le fichier <code>/home/gxxxxx/td3/fichier</code> 
                        									puisse être lu et modifié par votre professeur et vous même mais seulement
                        lu par les autres étudiants 
                        									<br /><input type="text" value="" class="itemText" id="_d8e1511" style="width:50px" /> <span class="gapText">,chmod</span><input type="text" value="" class="itemText" id="_d8e1513" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e1515" style="width:12px" /> <span class="gapText">,4,4,5</span><input type="text" value="" class="itemText" id="_d8e1517" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e1519" style="width:160px" /> <span class="gapText">,/home/gxxxxx/td3/fichier,/home/gxxxxx/td3/fichier,fichier</span></li>
                     <li class="item">
                        								  À quel groupe ce fichier doit-il appartenir ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1524" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                     <li class="itemAlt">
                        								  Quelle commande permet de modifier le groupe du fichier afin de l'adapter
                        à ce qui est demandé ci-dessus ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1529" style="width:50px" /> <span class="gapText">,chgrp</span><input type="text" value="" class="itemText" id="_d8e1531" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionGaps('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Sélection multiple</h4>
         <div id="selfCheck4.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Parmi les propositions suivantes, lesquelles représentent des chemins absolus ?</div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1538" /><div class="itemLabel"><label for="selfCheck4.html_d8e1538"><code>/usr/local/java/</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1541" /><div class="itemLabel"><label for="selfCheck4.html_d8e1541"><code>/home/g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e1544" /><div class="itemLabel"><label for="selfCheck4.html_d8e1544"><code>g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1547" /><div class="itemLabel"><label for="selfCheck4.html_d8e1547"><code>~/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e1550" /><div class="itemLabel"><label for="selfCheck4.html_d8e1550"><code>td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1553" /><div class="itemLabel"><label for="selfCheck4.html_d8e1553"><code>~g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <hr />
      <div class="navigation_arrows"><a href="Permissions_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>