<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: L'éditeur. Expérimentation. une capture d'écran. une capture d'écran. une capture d'écran. une capture d'écran. une capture d'écran. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.3.5. L'éditeur</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.3. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Permissions_learningObject1.html">1.3.1. Les groupes d'un utilisateur</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject2.html">1.3.2. Propriétaire et groupe d'un fichier</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject3.html">1.3.3. Les permissions</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject4.html">1.3.4. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationActual"><strong>1.3.5. L'éditeur</strong></li>
                     <li class="navigationLink"><a href="Permissions_learningObject6.html">1.3.6. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Permissions_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Permissions_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject5.html">1.3.5. L'éditeur</h1>
      <div id="d8e1544.html" class="clarify">
         <p class="paragraph" id="d8e1545">
            					Un petit tour préalable au point 8 du guide visuel est vivement conseillé.
            				
         </p>
      </div>
      <div id="d8e1547.html" class="clarify">
         <h4>Expérimentation<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation" id="d8e1548"></p>
         <ul class="list" id="d8e1549">
            <li class="itemAlt">
               						En préambule, tapez la commande <span class="input">cd</span>
               						pour revenir dans <i>votre home</i>
               						(dossier personnel).
               					
            </li>
            <li class="item">
               						Tapez <span class="input">nano test</span>
               						pour commencer à éditer le fichier <code>test</code>
               						(comme il n'existe pas encore, il est créé).
               					
            </li>
            <li class="itemAlt">
               						Une fenêtre s'ouvre. 
               						            
               <p class="paragraph" id="d8e1568">
                  <p id="d8e1569" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1569')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e1569text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e1569')"><span class="multimedia_inline"><img class="multimedia" id="d8e1570" src="../image/nano.png" alt="" /></span></div>
               </p>
               						Vous voyez qu'elle est scindée en 2 parties : 
               						la partie supérieure où vous écrivez votre texte 
               						et la partie inférieure où sont indiquées les différentes commandes
               						(le ^ représente la touche Ctrl)
               
               <p class="paragraph" id="d8e1572">
                  <p id="d8e1573" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1573')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e1573text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e1573')"><span class="multimedia_inline"><img class="multimedia" id="d8e1574" src="../image/nanoCommandes.png" alt="" /></span></div>
               </p>
            </li>
            <li class="item">
               						Entrez quelques mots.
               
               <p class="paragraph" id="d8e1577">
                  <p id="d8e1578" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1578')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e1578text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e1578')"><span class="multimedia_inline"><img class="multimedia" id="d8e1579" src="../image/bonjourNano.png" alt="" /></span></div>
               </p>
            </li>
            <li class="itemAlt">
               						Appuyez sur la combinaison de touches <span class="input">Ctrl X</span>, 
               						confirmez que vous voulez sauver vos modifications et sortez.
               
               <p class="paragraph" id="d8e1585">
                  <p id="d8e1586" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1586')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e1586text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e1586')"><span class="multimedia_inline"><img class="multimedia" id="d8e1587" src="../image/saveNano.png" alt="" /></span></div>
               </p>
               <p class="paragraph" id="d8e1588">
                  <p id="d8e1589" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1589')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e1589text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e1589')"><span class="multimedia_inline"><img class="multimedia" id="d8e1590" src="../image/nomSaveNano.png" alt="" /></span></div>
               </p>
            </li>
            <li class="item">
               					  Vous êtes maintenant revenu à l'invite de commande.
               					
            </li>
            <li class="itemAlt">
               						Tapez à présent la commande <span class="input">ls</span>.
               						Vous pouvez constater que le fichier <code>test</code>
               						est apparu dans la liste ;)
               					
            </li>
         </ul>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Permissions_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Permissions_learningObject6.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>