<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Les permissions. Les permissions sur un fichier. Les permissions sur un répertoire. Changer les permissions. Changer les permissions avec un nombre. Changer les permissions avec des lettres. Déterminez les bonnes permissions. Exercice . la réponse. Déterminez les bonnes permissions. Exercice. Permissions par défaut. Modifier les permissions. Exercices. Exercices. Les commandes linux. Les permissions. . Sélection multiple. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.4.3. Les permissions</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Permissions_learningObject1.html">1.4.1. Les groupes d'un utilisateur</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject2.html">1.4.2. Propriétaire et groupe d'un fichier</a></li>
                     <li class="navigationActual"><strong>1.4.3. Les permissions</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Permissions_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Wc.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject3.html">1.4.3. Les permissions</h1>
      <h4>Les permissions sur un fichier<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
      <p class="paragraph" title="Les permissions sur un fichier" id="d8e1108"></p>
      <div id="d8e1109.html" class="clarify">
         <p class="paragraph" id="d8e1110">
            					Vous savez qu'un fichier appartient à un utilisateur et est placé dans un groupe.
            				
         </p>
         <p class="paragraph" id="d8e1112">
            					Vous savez aussi que vous pouvez donner des permissions différentes :
            					
            <ul class="list" id="d8e1114">
               <li class="itemAlt">au propriétaire du fichier ;</li>
               <li class="item">aux utilisateurs qui appartiennent au même groupe que le fichier ;</li>
               <li class="itemAlt"> à tous les autres. </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e1121">
            					Voyons maintenant quelles sont ces permissions.
            					Il existe 3 types de permissions : en lecture, en écriture et en exécution.
            					
            <ul class="list" id="d8e1123">
               <li class="itemAlt">Lecture : si une personne a le droit en lecture sur un fichier, il peut en voir le
                  contenu. Par exemple, avec cat, more ou encore view.
               </li>
               <li class="item">Écriture : Si une personne a le droit en écriture sur un fichier, il peut en modifier
                  le contenu. Par exemple, avec nano.
               </li>
               <li class="itemAlt">Exécution : Cette permission concerne les exécutables. Un exécutable est un fichier
                  qui contient un programme en langage machine directement exécutable par le processeur.
               </li>
            </ul>
            Ces 3 permissions peuvent évidemment être combinées (exemple : on donne l'accès en
            lecture ET en écriture). 
            				
         </p>
         <p class="paragraph" id="d8e1131">
            				  En pratique, on ne veut pas donner les mêmes droits à tout le monde. On pourra
            préciser :
            				  
            <ul class="list" id="d8e1133">
               <li class="itemAlt">les droits du propriétaire d'un fichier ;</li>
               <li class="item">les droits des utilisateurs qui appartiennent au même groupe que le fichier ;</li>
               <li class="itemAlt">les droits pour toutes les personnes non reprises dans une catégorie ci-dessus (les
                  autres).
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e1140">
            				  Lister au format long le contenu du répertoire nous permet de voir les infos
            suivantes :
            				
         </p>
         <p class="paragraph" id="d8e1142"><span class="multimedia_inline"><img class="multimedia" id="d8e1143" src="../image/permissions2.jpg" alt="" /></span></p>
         <p class="paragraph" id="d8e1144">
            Les permissions sont indiquées avec des lettres (r pour la lecture, w pour l'écriture
            et x pour l'exécution) 
            dans cet ordre en mettant un tiret (-) si la permission n'est pas donnée. 
            
         </p>
         <p class="paragraph" id="d8e1146">
            Il y a 3 blocs de 3 données pour les droits du propriétaire, des utilisateurs du groupe
            auquel le fichier est attribué et enfin, des autres (dans cet ordre).
            
         </p>
         <p class="paragraph" id="d8e1148">
            Sur l'exemple ci-dessus, on peut voir que le fichier<code> Max.java</code> :
            
            <ul class="list" id="d8e1153">
               <li class="itemAlt">est en lecture/écriture pour le propriétaire (g32671) ; </li>
               <li class="item">est en lecture seule pour tous les utilisateurs du groupe users (en fait tout le monde
                  sur linux1) ; 
               </li>
               <li class="itemAlt">est en lecture seule pour les autres (en fait personne sur linux1).</li>
            </ul>
         </p>
      </div>
      <div id="d8e1160.html" class="clarify">
         <h4>Les permissions sur un répertoire.<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Les permissions sur un répertoire." id="d8e1161"></p>
         <p class="paragraph" id="d8e1162">
            					Tout comme pour les fichiers, on peut donner des permissions au dossier.
            
         </p>
         <p class="paragraph" id="d8e1164">
            					  La situation est sensiblement la même : 
            					  
            <ul class="list" id="d8e1166">
               <li class="itemAlt">un dossier a un propriétaire et un groupe ;</li>
               <li class="item">on indique les mêmes permissions r, w et x ;</li>
               <li class="itemAlt">on spécifie des permissions pour le propriétaire, le groupe et les autres.</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e1173">
            Ce qui change, c'est la signification des permissions. Que veut dire « exécuter »
            un dossier par exemple ?
            				
         </p>
         <p class="paragraph" id="d8e1175">
            					Explicitons à présent le sens de chaque droit :
            					 
            <ul class="list" id="d8e1177">
               <li class="itemAlt">lecture : on a le droit de lister le contenu du dossier, de voir ce qu'ilcontient.
                  On peut par exemple faire un ls du dossier.
               </li>
               <li class="item">écriture : on peut modifier le contenu du dossier. On peut ainsi effacer un fichier
                  (via la commande rm).
                  					    On remarque ainsi que pour effacer un fichier il ne faut pas de droit en
                  écriture sur le fichier mais bien sur le dossier qui le contient.
               </li>
               <li class="itemAlt">exécution : on peut « ouvrir » le dossier / entrer dedans. 
                  					    On peut ainsi en faire son dossier courant (cd td1) ou le traverser dans
                  un chemin (cat td1/monTexte1).
               </li>
            </ul>
         </p>
      </div>
      <div id="d8e1184.html" class="clarify">
         <h4>Changer les permissions.<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Changer les permissions." id="d8e1185"></p>
         <p class="paragraph" id="d8e1186">
            					Lorsqu'un fichier est créé, il l'est avec des permissions par défaut définies
            par l'administrateur du système.
            				
         </p>
         <p class="paragraph" id="d8e1188">
            				  On peut évidemment les changer via la commande <span class="input">chmod</span>.
            				
         </p>
         <p class="paragraph" id="d8e1193">
            				  Il existe 2 notations fort différentes pour indiquer les permissions : avec
            un nombre et avec des lettres.
            				
         </p>
         <h4>Changer les permissions avec un nombre.<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Changer les permissions avec un nombre." id="d8e1195"></p>
         <p class="paragraph" id="d8e1196">
            				  Pour changer les permissions avec un nombre, vous donnez d'un coup toutes les
            permissions que vous autorisez 
            				  
            <ul class="list" id="d8e1198">
               <li class="itemAlt">d'abord, au propriétaire du dossier/fichier ;</li>
               <li class="item">ensuite, aux utilisateurs qui appartiennent au même groupe que le dossier/fichier
                  ;
               </li>
               <li class="itemAlt">enfin, à tous les autres. </li>
            </ul>
            Vous avez vu qu'il y a une permission de lecture, d'écriture et d'exécuter/de traverser.
            Si vous avez fait un peu attention, vous aurez remarqué que chacune de ces permissions
            se situe dans un ordre bien précis :
            
            <ul class="list" id="d8e1206">
               <li class="itemAlt">d'abord une permission de lecture (r) ;</li>
               <li class="item">ensuite une permission d'écrire (w) ;</li>
               <li class="itemAlt">enfin une permission d'exécuter/de traverser (x). </li>
            </ul><span class="input">rwx</span> avec à chaque fois la possibilité ou non d'avoir cette permission.
            				
         </p>
         <p class="paragraph" id="d8e1216">
            				  On pourrait 
            				  
            <ul class="list" id="d8e1218">
               <li class="itemAlt">
                  avoir uniquement un droit de lecture : <span class="input">r--</span> 
                  qu'on pourrait écrire <span class="input">100</span>
                  et convertir en 4 (100 en base 2)
                  
               </li>
               <li class="item">
                  avoir uniquement un droit d'écriture : <span class="input">-w-</span> 
                  qu'on pourrait écrire <span class="input">010</span>
                  et convertir en 2 (010 en base 2)
                  
               </li>
               <li class="itemAlt">
                  avoir uniquement un droit d'exécution/de traverser : <span class="input">--x</span> 
                  qu'on pourrait écrire <span class="input">001</span>
                  et convertir en 1 (001 en base 2)
                  
               </li>
               <li class="item">
                  avoir un droit de lecture et d'écriture : <span class="input">rw-</span> 
                  qu'on pourrait écrire <span class="input">110</span>
                  et convertir en 6 (110 en base 2)
                  
               </li>
               <li class="itemAlt">
                  avoir un droit de lecture et d'exécution/de traverser : <span class="input">r-x</span> 
                  qu'on pourrait écrire <span class="input">101</span>
                  et convertir en 5 (101 en base 2)
                  
               </li>
               <li class="item">
                  avoir un droit d'écriture et d'exécution/de traverser : <span class="input">-wx</span> 
                  qu'on pourrait écrire <span class="input">011</span>
                  et convertir en 3 (011 en base 2)
                  
               </li>
               <li class="itemAlt">
                  avoir tous les droits (de lecture, d'écriture et d'exécution/de traverser) : <span class="input">rwx</span> 
                  qu'on pourrait écrire <span class="input">111</span>
                  et convertir en 7 (111 en base 2)
                  
               </li>
               <li class="item">
                  avoir n'avoir aucun droit (ni de lecture, ni d'écriture ni d'exécution/de traverser)
                  : <span class="input">---</span> 
                  qu'on pourrait écrire <span class="input">000</span>
                  et convertir en 0 (000 en base 2)
                  
               </li>
            </ul>
            				C'est ce nombre trouvé pour les permissions qu'on donnera 
            				
            <ul class="list" id="d8e1284">
               <li class="itemAlt">d'abord, au propriétaire du dossier/fichier ;</li>
               <li class="item">ensuite, aux utilisateurs qui appartiennent au même groupe que le dossier/fichier
                  ;
               </li>
               <li class="itemAlt">enfin, à tous les autres. </li>
            </ul>
            On combine alors les nombres obtenus pour les 3 sortes d'utilisateurs.
            				
         </p>
         <p class="paragraph" id="d8e1292"><span class="input">chmod 640 monFichier.java</span> donne 
            				  
            <ul class="list" id="d8e1296">
               <li class="itemAlt">au propriétaire le droit en lecture/écriture ;</li>
               <li class="item">aux utilisateurs dans le même groupe que le fichier le droit en lecture uniquement
                  ; 
               </li>
               <li class="itemAlt">et aucun droit aux autres.</li>
            </ul>
         </p>
         <h4>Changer les permissions avec des lettres.<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Changer les permissions avec des lettres." id="d8e1303"></p>
         <p class="paragraph" id="d8e1304">
            				  Pour changer les permissions avec des lettres, vous dites les permissions que
            vous ajoutez/retirez, à qui vous les ajoutez/retirez et ce,sans toucher aux autres
            droits.
            				  
            <ul class="list" id="d8e1306">
               <li class="itemAlt">
                  					    Il faut d'abord dire à qui on modifie les droits :
                  					    
                  <ul class="list" id="d8e1309">
                     <li class="itemAlt"><code>u</code> pour le propriétaire <i>(user)</i></li>
                     <li class="item"><code>g</code> pour le groupe auquel le fichier/dossier appartient <i>(group)</i></li>
                     <li class="itemAlt"><code>o</code> pour les autres <i>(other)</i></li>
                     <li class="item"><code>a</code> pour tous (le propriétaire, le groupe auquel le fichier/dossier appartient, les autres)
                        <i>(all)</i></li>
                  </ul>
               </li>
               <li class="item">
                  ensuite, spécifier 
                  
                  <ul class="list" id="d8e1336">
                     <li class="itemAlt"><code>+</code> si on ajoute des droits ;
                     </li>
                     <li class="item"><code>-</code> si on en retire.
                     </li>
                  </ul>
               </li>
               <li class="itemAlt">
                  On indique enfin quel(s) droit(s) on ajoute ou enlève 
                  
                  <ul class="list" id="d8e1347">
                     <li class="itemAlt">r</li>
                     <li class="item">w</li>
                     <li class="itemAlt">x</li>
                  </ul>
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e1354"><span class="input">chmod a+w monFichier.java</span><ul class="list" id="d8e1357">
               <li class="itemAlt">ajoute</li>
               <li class="item">le droit d'écriture</li>
               <li class="itemAlt">à tous</li>
            </ul>
            pour le fichier <code>monFichier.java</code>.
            
         </p>
         <p class="paragraph" id="d8e1369"><span class="input">chmod go-wx monFichier.exe</span><ul class="list" id="d8e1372">
               <li class="itemAlt">retire</li>
               <li class="item">les droits d'écriture et d'exécution</li>
               <li class="itemAlt">aux utilisateurs du même groupe que celui auquel appartient le fichier et aux autres
                  (c-à-d à tout lemonde sauf le propriétaire)
               </li>
            </ul>
            pour le fichier <code>monFichier.exe</code>.
            
         </p>
      </div>
      <div id="d8e1383.html" class="act">
         <h4>Déterminez les bonnes permissions</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">  
               							Remplissez les blancs avec la permission correcte (r, w, x ou -). 
               							Il s'agit de trouver la permission minimale à mettre pour répondre à la demande.
               
               						
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1389">
                     <li class="itemAlt">
                        									Pour un fichier Java, la permission la plus adéquate est
                        									<input type="text" value="" class="itemText" id="_d8e1392" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e1394" style="width:12px" /> <span class="gapText">,w,w</span><input type="text" value="" class="itemText" id="_d8e1396" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="item">
                        									Pour la version compilée (le bytecode), la permission la plus adéquate est
                        									<input type="text" value="" class="itemText" id="_d8e1400" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e1402" style="width:12px" /> <span class="gapText">,-,w</span><input type="text" value="" class="itemText" id="_d8e1404" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="itemAlt">
                        									Le fichier qui contient (l'exécutable de) la machine virtuelle a probablement
                        comme permisson
                        									<input type="text" value="" class="itemText" id="_d8e1408" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1410" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1412" style="width:12px" /> <span class="gapText">,x,x</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">
               						  Pour la version compilée, la permission suffisante pour l'exécuter par la
               jvm est <code>r--</code><br />
               						  mais il est vrai que, lorsque le compilateur génère le bytecode, la permission
               <code>-w-</code> y est également.
               
            </div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Exercice <img src="../../../_templates/java/icons/icon_question.gif" title="icon_question" alt="icon_question" class="icon" /></h4>
         <p class="paragraph" title="Exercice " id="d8e1423"></p>
         <p class="paragraph" id="d8e1424">  
            					Soit le fichier <code>Max.java</code> de la capture d'écran ci-dessous.  
            				
         </p><span class="multimedia_paragraph_left"><img class="multimedia" id="d8e1429" src="../image/ls-l.jpg" title="Contenu détaillé d'un dossier" alt="Contenu détaillé d'un dossier" /><span class="legend" style="display:block">Contenu détaillé d'un dossier</span></span><p class="paragraph" id="d8e1430">
            					Est-ce qu'un professeur peut l'éditer ? 
            				
         </p>
         <p id="d8e1432" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e1432')">Cliquez pour voir la réponse</p>
         <div id="solutiond8e1432text" style="display: none; cursor: pointer;" class="popup" title="la réponse" onclick="off('solutiond8e1432')">
            <p> Non ! Le droit d'écriture n'est accordé qu'au propriétaire.  </p>
         </div>
         <h4>Déterminez les bonnes permissions</h4>
         <div id="selfCheck7.html" class="fillInBlanks">
            <div class="itemQuestion">
               							Soit le fichier "Max.java" de la capture d'écran ci-dessus.
               							<br />
               							On voudrait que l'étudiant <code>g32671</code> puisse travailler  
               							normalement, que les autres étudiants ne puissent pas tricher sur  
               							lui mais que les professeurs puissent lire son travail.   
               						
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1444">
                     <li class="itemAlt">
                        									Quel groupe faut-il donner au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1448" style="width:100px" /> <span class="gapText">,etudiants,etudiants, etudiants1</span></li>
                     <li class="item">
                        									Quelle commande permet de donner ce groupe au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1453" style="width:50px" /> <span class="gapText">,chgrp,chgrp</span><input type="text" value="" class="itemText" id="_d8e1455" style="width:100px" /> <span class="gapText">,etudiants,etudiants, etudiants1</span><input type="text" value="" class="itemText" id="_d8e1457" style="width:100px" /> <span class="gapText">,Max.java,Max.java</span></li>
                     <li class="itemAlt">
                        									Quelles permissions minimales donner au fichier ?                
                        									<br /><input type="text" value="" class="itemText" id="_d8e1462" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e1464" style="width:12px" /> <span class="gapText">,w,w</span><input type="text" value="" class="itemText" id="_d8e1466" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1468" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1470" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1472" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1474" style="width:12px" /> <span class="gapText">,r,r</span><input type="text" value="" class="itemText" id="_d8e1476" style="width:12px" /> <span class="gapText">,-,-</span><input type="text" value="" class="itemText" id="_d8e1478" style="width:12px" /> <span class="gapText">,-,-</span></li>
                     <li class="item">
                        									Quelle commande permet de donner ces permissions au fichier ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1483" style="width:50px" /> <span class="gapText">,chmod,chmod</span><input type="text" value="" class="itemText" id="_d8e1485" style="width:25px" /> <span class="gapText">,604,604</span><input type="text" value="" class="itemText" id="_d8e1487" style="width:100px" /> <span class="gapText">,Max.java,Max.java</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck7.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck7.html_solution" onclick="solutionGaps('selfCheck7.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice" id="d8e1490"></p>
         <p class="paragraph" id="d8e1491">  
            					Reprenez les permissions affichées dans la capture d'écran ci-dessous 
            					et exprimez-les avec un nombre de 3 chiffres.  
            				
         </p><span class="multimedia_paragraph_left"><img class="multimedia" id="d8e1493" src="../image/ls-l-permissions.jpg" width="500" title="Contenu détaillé d'un dossier" alt="Contenu détaillé d'un dossier" /><span class="legend" style="display:block">Contenu détaillé d'un dossier</span></span><p class="pagebreak" id="d8e1494"></p>
         <h4>Permissions par défaut<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Permissions par défaut" id="d8e1496"></p>
         <ol class="list" id="d8e1497">
            <li class="itemAlt">Si ce n'est pas encore fait, créez un dossier "tdLinux".</li>
            <li class="item">Créez-y un fichier vide.</li>
            <li class="itemAlt">Demandez les détails du fichier (propriétaire, groupe, permission)</li>
         </ol>
         <p class="paragraph" id="d8e1504"> 
            					On constate qu'un nouveau fichier appartient à celui qui l'a créé 
            					(on s'en doute) et au groupe principal du créateur. 
            					Il y a aussi des permissions par défaut (plutôt permissives dans notre cas).
            
            				
         </p>
         <h4>Modifier les permissions<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Modifier les permissions" id="d8e1506"></p>
         <p class="paragraph" id="d8e1507">  
            					Vous savez que la commande qui permet de modifier les permissions d'un fichier
            est 
            					<span class="input">chmod</span>.  
            				
         </p>
         <p class="paragraph" id="d8e1512">  
            					Prenez le temps de <b>lire</b> 
            					la page de <b>manuel</b> de cette commande.   
            				
         </p>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e1520"></p>
         <ol class="list" id="d8e1521">
            <li class="itemAlt">Créez un fichier <code>brol</code> dans le dossier <code>tdLinux</code> avec quelques mots.
            </li>
            <li class="item">Faites en sorte que personne d'autre ne puisse en voir le contenu.</li>
            <li class="itemAlt">Faites en sorte que tout le monde puisse voir son contenu mais pas le modifier. </li>
            <li class="item">
               					  Faites en sorte que les autres étudiants ne puissent pas voir son contenu mais
               les professeurs bien. 
               					  Attention, pour ce faire, il faut pouvoir distinguer les étudiants des enseignants;
               et donc, distinguer les groupes.
               					
            </li>
         </ol>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e1536"></p>
         <p class="paragraph" id="d8e1537">  
            					Modifiez les droits de votre dossier <code>tdLinux</code> et, si nécessaire, 
            					des fichiers qui s'y trouvent pour que tout le monde puisse  
            				
         </p>
         <ol class="list" id="d8e1542">
            <li class="itemAlt">voir quels fichiers s'y trouvent mais sans pouvoir lire le contenu de ces fichiers;</li>
            <li class="item">modifier le contenu d'un des fichiers mais pas supprimer ce fichier;</li>
            <li class="itemAlt">supprimer un fichier mais pas modifier son contenu.</li>
         </ol>
      </div>
      <div id="d8e1549.html" class="act">
         <h4>Les commandes linux</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Quelle commande linux permet de faire l'action suivante ?</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1555">
                     <li class="itemAlt">se déconnecter <input type="text" value="" class="itemText" id="_d8e1558" style="width:50px" /> <span class="gapText">,exit</span></li>
                     <li class="item">changer son mot de passe <input type="text" value="" class="itemText" id="_d8e1562" style="width:50px" /> <span class="gapText">,passwd</span></li>
                     <li class="itemAlt">nettoyer l'écran <input type="text" value="" class="itemText" id="_d8e1566" style="width:50px" /> <span class="gapText">,clear</span></li>
                     <li class="item">voir le contenu d'un dossier au format long
                        									<input type="text" value="" class="itemText" id="_d8e1570" style="width:25px" /> <span class="gapText">,ls</span><input type="text" value="" class="itemText" id="_d8e1572" style="width:25px" /> <span class="gapText">,-l</span></li>
                     <li class="itemAlt">créer un répertoire <input type="text" value="" class="itemText" id="_d8e1576" style="width:50px" /> <span class="gapText">,mkdir</span></li>
                     <li class="item">déplacer un fichier <input type="text" value="" class="itemText" id="_d8e1580" style="width:25px" /> <span class="gapText">,mv</span></li>
                     <li class="itemAlt">connaitre les groupes d'un utilisateur <input type="text" value="" class="itemText" id="_d8e1584" style="width:50px" /> <span class="gapText">,groups</span></li>
                     <li class="item">modifier le groupe d'un fichier <input type="text" value="" class="itemText" id="_d8e1588" style="width:50px" /> <span class="gapText">,chgrp</span></li>
                     <li class="itemAlt">modifier le propriétaire d'un fichier (par le super-utilisateur!)         
                        									<input type="text" value="" class="itemText" id="_d8e1592" style="width:50px" /> <span class="gapText">,chown</span></li>
                     <li class="item">
                        								  retirer la permission de traverser le répertoire 
                        									<code>tds</code> à tous       
                        									<input type="text" value="" class="itemText" id="_d8e1599" style="width:50px" /> <span class="gapText">,chmod</span><input type="text" value="" class="itemText" id="_d8e1601" style="width:25px" /> <span class="gapText">,a-x</span><input type="text" value="" class="itemText" id="_d8e1603" style="width:25px" /> <span class="gapText">,tds</span></li>
                     <li class="itemAlt">
                        								  placer le fichier <code>Hello.java</code> 
                        									dans le groupe <code>etudiants1</code><input type="text" value="" class="itemText" id="_d8e1612" style="width:50px" /> <span class="gapText">,chgrp</span><input type="text" value="" class="itemText" id="_d8e1614" style="width:100px" /> <span class="gapText">,etudiants1</span><input type="text" value="" class="itemText" id="_d8e1616" style="width:100px" /> <span class="gapText">,Hello.java</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Les permissions</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Remplissez les blancs avec la permission minimale correcte (r, w, x ou -),</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ol class="list" id="d8e1624">
                     <li class="itemAlt">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'y créer le fichier  
                        									<code>/home/gxxxxx/td3/fichier</code><br /><input type="text" value="" class="itemText" id="_d8e1633" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1635" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1637" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1639" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1641" style="width:12px" /> <span class="gapText">,w</span><input type="text" value="" class="itemText" id="_d8e1643" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1646" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1648" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1650" style="width:12px" /> <span class="gapText">,-</span></li>
                     <li class="item">
                        									pour que le répertoire <code>/home/gxxxxx/td3</code> 
                        									permette à un autre étudiant d'accéder au fichier  
                        									<code>/home/gxxxxx/td3/fichier</code>
                        									dont il connait le chemin
                        									<br /><input type="text" value="" class="itemText" id="_d8e1661" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1663" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1665" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1667" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1669" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1672" style="width:12px" /> <span class="gapText">,x</span><input type="text" value="" class="itemText" id="_d8e1674" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1676" style="width:12px" /> <span class="gapText">,-</span><input type="text" value="" class="itemText" id="_d8e1678" style="width:12px" /> <span class="gapText">,-</span></li>
                  </ol>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4></h4>
         <div id="selfCheck3.html" class="fillInBlanks">
            <div class="itemQuestion">Modifiez les permissions </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1686">
                     <li class="itemAlt">
                        									pour que le fichier <code>/home/gxxxxx/td3/fichier</code> 
                        									puisse être lu et modifié par votre professeur et vous même mais seulement
                        lu par les autres étudiants 
                        									<br /><input type="text" value="" class="itemText" id="_d8e1693" style="width:50px" /> <span class="gapText">,chmod</span><input type="text" value="" class="itemText" id="_d8e1695" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e1697" style="width:12px" /> <span class="gapText">,4,4,5</span><input type="text" value="" class="itemText" id="_d8e1699" style="width:12px" /> <span class="gapText">,6,6,7</span><input type="text" value="" class="itemText" id="_d8e1701" style="width:160px" /> <span class="gapText">,/home/gxxxxx/td3/fichier,/home/gxxxxx/td3/fichier,fichier</span></li>
                     <li class="item">
                        								  À quel groupe ce fichier doit-il appartenir ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1706" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                     <li class="itemAlt">
                        								  Quelle commande permet de modifier le groupe du fichier afin de l'adapter
                        à ce qui est demandé ci-dessus ?
                        									<br /><input type="text" value="" class="itemText" id="_d8e1711" style="width:50px" /> <span class="gapText">,chgrp</span><input type="text" value="" class="itemText" id="_d8e1713" style="width:100px" /> <span class="gapText">,etudiants,etudiants,etudiants1</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionGaps('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Sélection multiple</h4>
         <div id="selfCheck4.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Parmi les propositions suivantes, lesquelles représentent des chemins absolus ?</div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1720" /><div class="itemLabel"><label for="selfCheck4.html_d8e1720"><code>/usr/local/java/</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1723" /><div class="itemLabel"><label for="selfCheck4.html_d8e1723"><code>/home/g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e1726" /><div class="itemLabel"><label for="selfCheck4.html_d8e1726"><code>g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1729" /><div class="itemLabel"><label for="selfCheck4.html_d8e1729"><code>~/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e1732" /><div class="itemLabel"><label for="selfCheck4.html_d8e1732"><code>td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e1735" /><div class="itemLabel"><label for="selfCheck4.html_d8e1735"><code>~g31000/td3</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <hr />
      <div class="navigation_arrows"><a href="Permissions_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Wc.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>