<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Quelques commandes courantes. Faisons le point. Quelques commandes en plus... Exercice 1. Exercice 2. Exercice 3. Exercice 4. FAQ Linux. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.3.7. Quelques commandes courantes</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.3. Les permissions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Permissions_learningObject1.html">1.3.1. Les groupes d'un utilisateur</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject2.html">1.3.2. Propriétaire et groupe d'un fichier</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject3.html">1.3.3. Les permissions</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationLink"><a href="Permissions_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationActual"><strong>1.3.7. Quelques commandes courantes</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Permissions_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Permissions_learningObject7.html">1.3.7. Quelques commandes courantes</h1>
      <div id="d8e1262.html" class="act">
         <h4>Faisons le point</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							Vous avez déjà eu l'occasion d'utiliser 6 commandes :
               							<span class="input">passwd</span>,
               							<span class="input">ls</span>,
               							<span class="input">cd</span>,
               							<span class="input">pwd</span>,
               							<span class="input">exit</span> et
               							<span class="input">nano</span>.
               							<br />
               							Voyons voir si vous avez retenu leur signification.
               						
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1289">
                     <li class="itemAlt">
                        									La commande pour voir le contenu d'un dossier (la liste de ce qu'il contient)
                        est
                        									<input type="text" value="" class="itemText" id="_d8e1292" style="width:25px" /> <span class="gapText">,ls,ls</span></li>
                     <li class="item">
                        									La commande pour éditer le contenu d'un fichier est
                        									<input type="text" value="" class="itemText" id="_d8e1296" style="width:50px" /> <span class="gapText">,nano,nano</span></li>
                     <li class="itemAlt">
                        									La commande pour changer son mot de passe est
                        									<input type="text" value="" class="itemText" id="_d8e1300" style="width:50px" /> <span class="gapText">,passwd,passwd</span></li>
                     <li class="item">
                        									La commande pour se déconnecter de linux1 est
                        									<input type="text" value="" class="itemText" id="_d8e1304" style="width:50px" /> <span class="gapText">,exit,exit</span></li>
                     <li class="itemAlt">
                        									La commande pour changer de dossier courant est
                        									<input type="text" value="" class="itemText" id="_d8e1308" style="width:25px" /> <span class="gapText">,cd,cd</span></li>
                     <li class="item">
                        									La commande pour voir le chemin du dossier courant est
                        									<input type="text" value="" class="itemText" id="_d8e1312" style="width:25px" /> <span class="gapText">,pwd,pwd</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <div id="d8e1315.html" class="clarify">
         <h4>Quelques commandes en plus...<img src="../../../_templates/java/icons/icon_reading.gif" title="icon_reading" alt="icon_reading" class="icon" /></h4>
         <p class="paragraph" title="Quelques commandes en plus..." id="d8e1316"></p>
         <p class="paragraph" id="d8e1317">
            					Il est temps de voir quelques commandes supplémentaires.
            				
         </p>
         <ul class="list" id="d8e1319">
            <li class="itemAlt"><span class="input">cat nomDuFichier</span>
               						affiche à l'écran le contenu du fichier dont le nom est donné 
               						(ce n'est pas un éditeur, on voit le contenu et c'est tout) ;
               					
            </li>
            <li class="item"><span class="input">mkdir nomDuDossier</span>
               						crée un dossier (vide) nommé "<i>nomDuDossier</i>" ;
               					
            </li>
            <li class="itemAlt"><span class="input">mv nomDuFichier nouveauNomDeFichier</span>
               						renomme le fichier donné "<i>nomDuFichier</i>" sous le nom "<i>nouveauNomDeFichier</i>" ;
               					
            </li>
            <li class="item"><span class="input">mv nomDuFichier nomDuDossier</span>
               						déplace le fichier donné dans le dossier indiqué ;
               					
            </li>
            <li class="itemAlt"><span class="input">cp nomDuFichier nouveauNomDeFichier</span>
               						crée une copie du fichier sous le nom "<i>nouveauNomDeFichier</i>" ;
               					
            </li>
            <li class="item"><span class="input">cp nomDuFichier nomDuDossier</span>
               						copie le fichier donné dans le dossier indiqué ;
               					
            </li>
            <li class="itemAlt"><span class="input">rm nomDuFichier</span>
               						détruit le fichier dont on donne le nom ;
               					
            </li>
            <li class="item"><span class="input">rmdir nomDuDossier</span>
               						détruit le dossier dont on donne le nom (Attention, le dossier doit être vide
               !).
               					
            </li>
         </ul>
      </div>
      <div id="d8e1364.html" class="act">
         <h4>Exercice 1<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 1" id="d8e1365"></p>
         <p class="paragraph" id="d8e1366">
            					Créez un dossier <code>td1</code>
            					et déplacez-y le fichier <code>test</code> que vous avez déjà créé.
            				
         </p>
         <p class="paragraph" id="d8e1374"><b>Rappel</b> :
            					Notez bien votre réponse.
            					Il est difficile de tout retenir la première fois;
            					vous serez bien content en relisant vos notes de pouvoir retrouver comment vous
            avez fait !
            				
         </p>
      </div>
      <div id="d8e1378.html" class="act">
         <h4>Exercice 2<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 2" id="d8e1379"></p>
         <ol class="list" id="d8e1380">
            <li class="itemAlt">
               						Prenez une copie de votre fichier <code>test</code> 
               						(appelez-la <code>test2</code>).
               					
            </li>
            <li class="item">Éditez ce fichier et ajoutez-y quelques mots.</li>
            <li class="itemAlt">Affichez le contenu des 2 fichiers pour vérifier qu'ils sont bien différents.</li>
         </ol>
      </div>
      <div id="d8e1393.html" class="act">
         <h4>Exercice 3<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 3" id="d8e1394"></p>
         <ol class="list" id="d8e1395">
            <li class="itemAlt">
               						Créez, dans votre dossier <code>td1</code>,
               						un dossier <code>monDossier</code>.
               					
            </li>
            <li class="item">
               						Déplacez-y votre fichier <code>test2</code>.
               					
            </li>
         </ol>
      </div>
      <div id="d8e1409.html" class="act">
         <h4>Exercice 4<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercice 4" id="d8e1410">
            					Détruisez le dossier <code>monDossier</code>
            					(ainsi que son contenu).
            				
         </p>
      </div>
      <div id="d8e1415.html" class="clarify">
         <p class="pagebreak" id="d8e1416"></p>
         <h4>FAQ Linux<img src="../../../_templates/java/icons/icon_faq.gif" title="icon_faq" alt="icon_faq" class="icon" /></h4>
         <p class="paragraph" title="FAQ Linux" id="d8e1417"></p>
         <p class="paragraph" id="d8e1418"><b>Vous me dites que la commande pour changer le mot de passe est</b><span class="input">passwd</span><b>et que celle pour quitter est</b><span class="input">exit</span>.
            					<b>Je vais devoir retenir tout ça ?</b></p>
         <p class="paragraph" id="d8e1430">
            					Oui ! En tout cas pour les plus fréquentes mais l'apprentissage se fera naturellement
            à force de les utiliser.
            				
         </p>
         <p class="paragraph" id="d8e1432"><b>Et si j'ai oublié le nom d'une commande ?</b></p>
         <p class="paragraph" id="d8e1435"> 
            					Vous verrez la semaine prochaine les moyens mis à votre disposition pour retrouver
            le nom d'une commande ou pour apprendre à l'utiliser correctement.
            				
         </p>
         <p class="paragraph" id="d8e1437"><b>J'ai quitté en fermant la fenêtre, ce n'est pas plus simple ?</b></p>
         <p class="paragraph" id="d8e1440">
            					Oui ! Mais c'est impoli de quitter quelqu'un sans lui dire au revoir ! ;) 
            
         </p>
         <p class="paragraph" id="d8e1442">
            					Plus sérieusement, vous coupez brutalement la conversation avec <code>linux1</code>
            					ce qui peut laisser trainer des programmes actifs et vous empêcher de vous connecter
            la prochaine fois.
            				
         </p>
         <p class="paragraph" id="d8e1447"><b>J'ai oublié mon mot de passe. Je dois aussi aller voir F. Marchal ?</b></p>
         <p class="paragraph" id="d8e1450">
            					Non ! Votre professeur de Java peut réinitialiser le mot de passe Linux à sa
            valeur initiale.
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Permissions_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>