<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Chemin relatif. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.2.2. Chemin relatif</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject1.html">1.2.1. Le système de fichiers</a></li>
                     <li class="navigationActual"><strong>1.2.2. Chemin relatif</strong></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject3.html">1.2.3. Chemin absolu</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject4.html">1.2.4. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a></li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Syst%C3%A8meDeFichiers_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Syst%C3%A8meDeFichiers_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SystèmeDeFichiers_learningObject2.html">1.2.2. Chemin relatif</h1>
      <div id="d8e518.html" class="clarify">
         <p class="paragraph" id="d8e519"><span class="multimedia_inline"><img class="multimedia" id="d8e520" src="../image/arborescenceUnix.png" alt="" /></span>
            			    
            			    [source : franceftars.us.62-152-34-99.ppa.listkom.ru]
            
         </p>
         <p class="paragraph" id="d8e522">
            Si on se trouve dans la home de l'utilisateur <span class="input">adam</span> et qu'on veut lister le contenu du répertoire <span class="input">notes</span>,
            
            <ul class="list" id="d8e530">
               <li class="itemAlt">
                  on peut le faire en 2 étapes en changeant de répertoire courant :
                  <span class="input">cd docs</span><span class="input">ls notes</span></li>
               <li class="item">
                  on peut aussi le faire sans changer de répertoire courant, 
                  il faut alors lui indiquer le chemin pour arriver au fichier :
                  <span class="input">ls docs/notes</span></li>
            </ul>
            On parle de  <b>chemin relatif</b> car on va indiquer le chemin à suivre à partir du dossier courant,
            en effet, <b>à partir du dossier</b><span class="input">adam</span>,
            on va dans le dossier <span class="input">docs</span>, puis, on va lister le dossier <span class="input">notes</span>.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Syst%C3%A8meDeFichiers_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Syst%C3%A8meDeFichiers_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>