<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Exercice. Réflexion. la réponse. Exemples de mots de passe. Changer le mot de passe. FAQ Windows. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.2.5. Exercice</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject1.html">1.2.1. Le système de fichiers</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject2.html">1.2.2. Imprimer</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject3.html">1.2.3. Chemin relatif</a></li>
                     <li class="navigationLink"><a href="Syst%C3%A8meDeFichiers_learningObject4.html">1.2.4. Chemin absolu</a></li>
                     <li class="navigationActual"><strong>1.2.5. Exercice</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a></li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Syst%C3%A8meDeFichiers_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Linux.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SystèmeDeFichiers_learningObject5.html">1.2.5. Exercice</h1>
      <div id="d8e476.html" class="act">
         <h4>Réflexion<img src="../../../_templates/java/icons/question.gif" title="question" alt="question" class="icon" /></h4>
         <p class="paragraph" title="Réflexion" id="d8e477">
            					À votre avis, pourquoi vous demande-t-on de modifier votre mot de passe ?
            				
         </p>
         <p id="d8e479" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e479')">Cliquez pour voir la réponse</p>
         <div id="solutiond8e479text" style="display: none; cursor: pointer;" class="popup" title="la réponse" onclick="off('solutiond8e479')">
            <p class="paragraph" id="d8e480">
               						Le mot de passe initial peut être <i>trouvé</i>
               						par un autre étudiant.
               					
            </p>
            <ul class="list" id="d8e485">
               <li class="itemAlt">Celui qu'on vous a donné n'est pas secret puisqu'il est noté dans un fichier informatique.</li>
               <li class="item">Il est tellement difficile à retenir que vous allez être tenté de le noter quelque
                  part.
               </li>
            </ul>
            <p class="paragraph" id="d8e490">
               						Si un autre étudiant le connait, il peut se faire passer pour vous.
               					
            </p>
            <ul class="list" id="d8e492">
               <li class="itemAlt">Les impressions qu'il fera vous seront facturées.</li>
               <li class="item">S'il commet un acte informatique illégal, c'est vous qu'on soupçonnera en premier.</li>
            </ul>
         </div>
      </div>
      <div id="d8e497.html" class="act">
         <h4>Exemples de mots de passe</h4>
         <div id="selfCheck1.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Quelles sont les propositions qui vous paraissent correctes comme mot de passe ?
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e502" /><div class="itemLabel"><label for="selfCheck1.html_d8e502">nadia <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Trop simple (pour autant que votre copine s&#x92;appelle Nadia)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e504" /><div class="itemLabel"><label for="selfCheck1.html_d8e504">M0nAm1eN@di@ <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('OK (mais choisissez en un autre, maintenant, tout le monde le connait)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e506" /><div class="itemLabel"><label for="selfCheck1.html_d8e506">m@C0p1ne <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('OK (mais choisissez en un autre, maintenant, tout le monde le connait)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e508" /><div class="itemLabel"><label for="selfCheck1.html_d8e508">GH5).jg <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Accepté par Windows mais probablement trop difficile à retenir (à moins que ce soit issu des initiales d&#x92;une phrase qui m&#x92;échappe...)')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionChoice('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <div id="d8e510.html" class="act">
         <h4>Changer le mot de passe<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Changer le mot de passe" id="d8e511"></p>
         <p class="paragraph" id="d8e512">
            					Il est  temps de 
            					<b>changer votre mot de passe</b>.
            					Consultez l'aide-mémoire si vous ne savez pas comment faire. 
            				
         </p>
      </div>
      <div id="d8e517.html" class="clarify">
         <h4>FAQ Windows<img src="../../../_templates/java/icons/icon_faq.gif" title="icon_faq" alt="icon_faq" class="icon" /></h4>
         <p class="paragraph" title="FAQ Windows" id="d8e518"></p>
         <p class="paragraph" id="d8e519"><b>Je ne suis pas content du mot de passe que j'ai choisi. Est-ce que je peux le changer
               ?</b></p>
         <p class="paragraph" id="d8e522">Oui mais pas tout de suite. L'administrateur des machines Windows de l'école impose
            un temps minimum (1 jour) entre 2 modifications de mot de passe.
         </p>
         <p class="paragraph" id="d8e524"><b>Est-ce que je vais pouvoir garder ce mot de passe toute l'année ?</b></p>
         <p class="paragraph" id="d8e527">Non. Pour des raisons de sécurité, Windows va vous demander de changer le mot de passe
            d'ici quelques mois.
         </p>
         <p class="paragraph" id="d8e529"><b>J'ai oublié mon mot de passe. Qu'est-ce que je peux faire ?</b></p>
         <p class="paragraph" id="d8e532">
            					Les professeurs ne peuvent ni retrouver votre nouveau mot de passe, 
            					ni remettre le mot de passe de départ.
            					Par contre le technicien 
            					(F. Marchal qui a son bureau au 5<sup>ème</sup>) 
            					peut remettre le mot de passe de départ.
            					Allez le trouver (et prenez garde à ce que ça n'arrive plus !)
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Syst%C3%A8meDeFichiers_learningObject4.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Linux.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>