<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé: Compter (wc). Exemple. Exercices. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TDLinux - Prise en main de l’environnement, rappels, linux avancé, eLML" />
      <title>1.5.1. Compter (wc)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TDLinux - Prise en main de l’environnement, rappels, linux avancé</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Bases.html">1.1. Les commandes de base de Linux</a></li>
               <li class="navigationLink"><a href="unit_Syst%C3%A8meDeFichiers.html">1.2. Système de fichiers, chemin absolu et relatif</a></li>
               <li class="navigationLink"><a href="unit_LigneDeCommande.html">1.3. La ligne de commande</a></li>
               <li class="navigationLink"><a href="unit_Permissions.html">1.4. Les permissions</a></li>
               <li class="navigationLink"><a href="unit_Wc.html">1.5. Compter (wc)</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.5.1. Compter (wc)</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Grep.html">1.6. Recherche dans des fichiers (grep)</a></li>
               <li class="navigationLink"><a href="unit_Find.html">1.7. Recherche de fichier (find)</a></li>
               <li class="navigationLink"><a href="unit_Redirections.html">1.8. Redirections</a></li>
               <li class="navigationLink"><a href="unit_Filtres.html">1.9. Les filtres Linux</a></li>
               <li class="navigationLink"><a href="unit_Transfert.html">1.10. Transfert de fichiers</a></li>
               <li class="navigationLink"><a href="unit_Processus.html">1.11. Gestion des processus</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.12. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Wc.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Grep.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Wc_learningObject1.html">1.5.1. Compter (wc)</h1>
      <div id="d8e1743.html" class="act">
         <p class="paragraph" id="d8e1744">
            					Vous vous demandez peut-être
            					combien de lignes fait un programme
            					que vous avez écrit
            					ou encore 
            					combien de lignes vous avez écrites aujourd'hui.
            					La commande 
            					<code>wc</code>
            					peut vous répondre ;
            					elle indique le nombre de lignes,
            					de mots et de caractères
            					contenus dans les fichiers donnés.
            					<br />
            					Syntaxe : 
            					<span class="input">wc fichier...</span></p>
         <h4>Exemple<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Exemple" id="d8e1753">
            					La commande : 
            					<span class="input">wc Ex2.java</span>
            					affiche le nombre de lignes, mots et caractères
            					contenus dans le fichier
            					<code>Ex2.java</code>.
            				
         </p>
         <h4>Exercices<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="Exercices" id="d8e1761">
            <ol class="list" id="d8e1762">
               <li class="itemAlt">
                  							Comment afficher le nombres de lignes
                  							de tous les fichiers Java de votre dossier courant.
                  						
               </li>
               <li class="item">
                  							Examinez les options de la commande
                  							et trouvez comment n'afficher
                  							<b>que</b>
                  							le nombre de lignes
                  							et pas le nombre de mots et de caractères.
                  						
               </li>
               <li class="itemAlt">
                  							Une convention d'écriture Java
                  							indique de ne pas dépasser la
                  							colonne 80 dans les programmes.
                  							Trouvez l'option qui permet de
                  							vérifier que tous vos programmes
                  							actuels vérifient cette convention.
                  						
               </li>
            </ol>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Wc.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Grep.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 8.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDLinux.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>