<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tableaux: UtilTabInt. initialiser. afficher. sommer. maximum. indiceMax. créer. estTrié. créer. inverser. positionsMin. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tableaux, eLML" />
      <title>1.1.1. UtilTabInt</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tableaux</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. UtilTabInt</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Boucles.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Boucles_learningObject1.html">1.1.1. UtilTabInt</h1>
      <div id="d8e12.html" class="clarify">
         <p class="paragraph" id="d8e13">
            					On vous demande d'écrire une classe
            					<code>UtilTabInt</code>
            					qui contiendra des méthodes de classe utiles 
            					pour la manipulation de tableaux d'entiers.
            				
         </p>
         <p class="paragraph" id="d8e18">
            <ul class="list" id="d8e19">
               <li class="itemAlt">Il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites ;
               </li>
               <li class="itemAlt"><b>mettez en évidence les variables « données », les variables « résultats » et les variables
                     de travail ;</b></li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé.
               </li>
               <li class="itemAlt"><b>Écrivez la partie algorithmique AVANT de vous lancer dans la programmation en Java.</b></li>
               <li class="item">Demandez-vous si vous avez besoin de parcourir tout le tableau ou de sortir prématurément
                  (si on a trouvé ce qu'on cherche par exemple).
               </li>
               <li class="itemAlt"><b>Écrivez le plan de tests en écrivant l'algorithme. Codez les tests après avoir écrit
                     le code Java.</b></li>
            </ul>
         </p>
         <p class="paragraph" id="d8e37"><b>Attention !</b><b>Codez</b>, <b>commentez</b> 
            					et <b>testez</b> en profondeur
            					(pensez aux cas particuliers)
            					chaque méthode avant de passer à la suivante.
            				
         </p>
      </div>
      <div id="d8e49.html" class="act">
         <h4>initialiser<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="initialiser" id="d8e50"></p>
         <ol class="list" id="d8e51">
            <li class="itemAlt"> 
               					Écrivez, dans la classe 
               					<code>UtilTabInt</code>, 
               					une méthode de classe 
               					<code>initialiser</code>    
               					qui reçoit en paramètre un tableau d'entiers. 
               					Cette méthode initialisera toutes les valeurs 
               					du tableau à la valeur de l'indice dans le tableau.
               					Faites bien attention
               					aux cas particuliers que vous pouvez rencontrer. 
               					Que se passe-t-il si le tableau est null ? 
               					Et si il est vide ?
               				
            </li>
            <li class="item"> 
               					Dans la méthode principale de la classe 
               					<code>Test</code>, 
               					créez un tableau d'entiers de taille 10
               					et appelez la méthode 
               					<code>initialiser</code> 
               					ci-dessus pour initialiser votre tableau.
               					Testez également les cas particuliers.
               				
            </li>
            <li class="itemAlt"> 
               					Écrivez déjà la 
               					<b>javadoc</b> 
               					pour la méthode 
               					<code>initialiser</code>.
               					N'oubliez pas de la générer dans un répertoire 
               					nommé <code>javadoc</code> 
               					et de vérifier le résultat obtenu.
               				
            </li>
         </ol>
         <h4>afficher<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="afficher" id="d8e79"></p>
         <ol class="list" id="d8e80">
            <li class="itemAlt">
               					Écrivez, dans la classe <code>UtilTabInt</code>, 
               					une méthode de classe <code>afficher</code> 
               					qui reçoit en paramètre un tableau d'entiers et qui affiche tous les éléments
               du tableau.
               				
            </li>
            <li class="item"> 
               					Dans la méthode principale de la classe 
               					<code>Test</code>, 
               					appelez la méthode <code>afficher</code> 
               					pour afficher les éléments du tableau que vous avez créé.
               				
            </li>
            <li class="itemAlt"> 
               					Vous avez encore ajouté une méthode et modifié votre méthode <code>main</code>. 
               					N'oubliez pas de <b>recompiler</b> vos classes,
               					d'<b>exécuter</b> votre programme
               					et de compléter la <b>javadoc</b>.
               					À partir de maintenant, je ne vous le rappellerai plus !
               					
            </li>
         </ol>
         <h4>sommer<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="sommer" id="d8e111"></p>
         <p class="paragraph" id="d8e112">
            					Écrivez une méthode 
            					<code>sommer</code> 
            					qui reçoit un tableau d'entiers
            					et retourne la somme de ses élements.
            				
         </p>
         <h4>maximum<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="maximum" id="d8e117"></p>
         <p class="paragraph" id="d8e118">
            					Écrivez une méthode 
            					<code>maximum</code> 
            					qui reçoit un tableau d'entiers
            					et retourne la valeur maximale rencontrée.
            				
         </p>
         <h4>indiceMax<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="indiceMax" id="d8e123"></p>
         <p class="paragraph" id="d8e124">
            					Écrivez une méthode 
            					<code>indiceMax</code>
            					qui reçoit un tableau d'entiers
            					et retourne l'indice de la valeur maximale rencontrée.
            					Si la valeur maximale est présente plusieurs fois,
            					on retourne l'indice le plus petit.
            				
         </p>
         <h4>créer<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="créer" id="d8e129"></p>
         <p class="paragraph" id="d8e131">
            					Écrivez une méthode 
            					<code>créer</code> 
            					qui reçoit en paramètre un entier représentant 
            					la taille du tableau 
            					et qui retourne le tableau d'entiers 
            					créé de la taille donnée 
            					et dont les éléments sont initialisés à 0.
            					Aide : Pensez aux valeurs initiales
            					des éléments d'un tableau.
            				
         </p>
         <h4>estTrié<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="estTrié" id="d8e136"></p>
         <p class="paragraph" id="d8e137">
            					Écrivez une méthode 
            					<code>estTrié</code>
            					qui indique si le tableau reçu
            					en paramètre est trié ou pas.
            				
         </p>
         <h4>créer<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="créer" id="d8e142"></p>
         <p class="paragraph" id="d8e143">
            					Écrivez une méthode 
            					<code>créer</code> 
            					qui reçoit en paramètre deux entiers
            					
            <ul class="list" id="d8e148">
               <li class="itemAlt">un entier représentant la taille du tableau</li>
               <li class="item">et un entier représentant la valeur initiale des éléments du tableau</li>
            </ul>
            					et qui retourne le tableau d'entiers
            					
            <ul class="list" id="d8e154">
               <li class="itemAlt">créé de la taille donnée</li>
               <li class="item">et dont les éléments sont initialisés à la valeur du deuxième paramètre reçu.</li>
            </ul>
         </p>
         <h4>inverser<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="inverser" id="d8e159"></p>
         <p class="paragraph" id="d8e160">
            					Écrivez une méthode 
            					<code>inverser</code> 
            					qui inverse les éléments du tableau reçu en paramètre.
            					Le premier élément est échangé avec le dernier 
            					et ainsi de suite.
            				
         </p>
         <h4>positionsMin<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
         <p class="paragraph" title="positionsMin" id="d8e165"></p>
         <p class="paragraph" id="d8e166">
            					Écrivez une méthode
            					<code>positionsMin</code>
            					qui 
            					<b>retourne</b>
            					un tableau donnant les positions
            					de toutes les valeurs minimales
            					du tableau reçu en paramètre.
            				
         </p>
         <p class="paragraph" id="d8e174">Pour plus d'exercices, 
            <a class="link" href="../../../TDTableau/fr/html/Exercices_learningObject2.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Boucles.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 26.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitTableau.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>