\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternatives}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compr\'ehension d'algorithme}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compl\'etez}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Structure d'un programme}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compr\'ehension de codes Java}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Compl\'etez}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Structure d'un programme}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Comprendre les erreurs}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\`A vous de jouer...}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\`A la pompe}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{M\'etro}{7}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Triple Pythagoricien}{7}{section*.11}}
