\select@language {french}
\contentsline {section}{\numberline {1}Alternatives}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Compr\'ehension d'algorithme}{2}{subsection.1.1}
\contentsline {subparagraph}{Compl\'etez}{2}{section*.2}
\contentsline {subparagraph}{Structure d'un programme}{2}{section*.3}
\contentsline {subparagraph}{Compr\'ehension}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Compr\'ehension de codes Java}{3}{subsection.1.2}
\contentsline {subparagraph}{Compl\'etez}{3}{section*.5}
\contentsline {subparagraph}{Structure d'un programme}{3}{section*.6}
\contentsline {subparagraph}{Compr\'ehension}{4}{section*.7}
\contentsline {subparagraph}{Comprendre les erreurs}{6}{section*.8}
\contentsline {subsection}{\numberline {1.3}\`A vous de jouer...}{7}{subsection.1.3}
\contentsline {subparagraph}{\`A la pompe}{7}{section*.9}
\contentsline {subparagraph}{M\'etro}{7}{section*.10}
\contentsline {subparagraph}{Triple Pythagoricien}{8}{section*.11}
