<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Modules: À vous de jouer.... What time is it? La plus grande somme. La boule de cristal. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Modules, eLML" />
      <title>1.1.1. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Modules</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Modules.html">1.1. Découpe du code</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Modules.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Modules_learningObject1.html">1.1.1. À vous de jouer...</h1>
      <div id="d8e11.html" class="act">
         <h4>What time is it?</h4>
         <p class="paragraph" title="What time is it?" id="d8e12">
            Le système horaire anglais est basé sur un cycle de 12 heures (« 12-hour clock »)
            au lieu du système continental utilisant un cycle de 24 heures. 
            Pour distinguer les moments de l’avant-midi et de l’après-midi, on utilise les abréviations
            AM (ante-meridiem) pour tout moment entre minuit et midi 
            et PM (post-meridiem) pour tout moment entre midi et minuit. 
            Les heures sont représentées par les nombres de 1 à 12 (et jamais par 0, qui n’est
            pas utilisé pour les heures). 
            Il y a 2 cas spéciaux : comme midi ne peut être avant ou après lui-même, son écriture
            correcte dans le système anglais est « 12 noon », de même que minuit s’écrit « 12
            midnight ». 
            Il est donc incorrect d’écrire 12 AM ou 12 PM. 
            
         </p>
         <p class="paragraph" id="d8e14">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e22">
            Écrivez un algorithme qui reçoit en paramètre des heures et des minutes et affiche
            l’heure correspondante au format anglais. (Dans cet exercice, on ne tient donc pas
            compte des secondes.)
            
         </p>
         <p class="paragraph" id="d8e24">
            Exemples : 	
            
            <ul class="list" id="d8e26">
               <li class="itemAlt">0h18 devient 12 :18 AM</li>
               <li class="item">8h15 devient 8 : 15 AM</li>
               <li class="itemAlt">12h00 devient 12 noon</li>
               <li class="item">12h30 devient 12 : 30 PM</li>
               <li class="itemAlt">13h25 devient 1 : 25 PM</li>
               <li class="item">23h42 devient 11 :42 PM</li>
               <li class="itemAlt">0h00 devient 12 midnight</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e41">
            Si les nombres entrés ne sont pas dans les bornes acceptées pour les heures et les
            minutes, vous lancerez une erreur qui arrêtera le programme.
            
         </p>
         <p class="paragraph" id="d8e43">
            Écrivez le code java correspondant avec la documentation javadoc pour chaque méthode.
            
            N'oubliez pas d'écrire la méthode <code>main</code> qui fera appel à votre méthode.
            
         </p>
         <h4>La plus grande somme</h4>
         <p class="paragraph" title="La plus grande somme" id="d8e48">
            Écrire un algorithme qui reçoit deux nombres entiers positifs de 5 chiffres et retourne
            celui dont la somme des chiffres est la plus grande.
            Mettez en œuvre tout ce qu'il faut pour ne pas devoir répéter plusieurs fois le même
            code !
            
         </p>
         <p class="paragraph" id="d8e50">
            Si les nombres entrés ne sont pas positifs, vous lancerez une erreur qui arrêtera
            le programme.
            
         </p>
         <p class="paragraph" id="d8e52">
            Par exemple, si les nombres entrés sont 11789 et 50211, l’algorithme retourne 11789.
            
         </p>
         <p class="paragraph" id="d8e54">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e62">
            Écrivez le code java correspondant avec la documentation javadoc pour chaque méthode.
            
            N'oubliez pas d'écrire la méthode <code>main</code> qui fera appel à votre méthode.
            
         </p>
         <h4>La boule de cristal</h4>
         <p class="paragraph" title="La boule de cristal" id="d8e68">
            Cet algorithme est destiné à prédire l’avenir, et il doit être infaillible ! 
            Il recevra un moment de la journée en paramètre (sous forme  de trois entiers : heure,
            minute et seconde) et affichera le moment qu’il sera une minute plus tard ! 
            
         </p>
         <p class="paragraph" id="d8e70">
            Par exemple, si le moment entré est 21h 32’ 45’’, l’algorithme affichera 21h 33’ 45’’.
            
         </p>
         <p class="paragraph" id="d8e72">
            Si les nombres entrés ne sont pas dans les bornes acceptées pour les heures, les minutes
            et les secondes, vous lancerez une erreur qui arrêtera le programme. 
            
         </p>
         <p class="paragraph" id="d8e74">
            Si vous avez déjà fait ce test pour les heures et les minutes, avez-vous pensé à modulariser
            ? Si pas, c'est le moment de le faire :)
            
         </p>
         <p class="paragraph" id="d8e76">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e84">
            Écrivez le code java correspondant avec la documentation javadoc pour chaque méthode.
            
            N'oubliez pas d'écrire la méthode <code>main</code> qui fera appel à votre méthode.
            
         </p>
         <p class="paragraph" id="d8e89">Pour plus d'exercices, 
            <a class="link" href="../../../TDModule/fr/html/Exercices_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Modules.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>