\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les commandes de base de Linux}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les commandes de base}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les options dans la ligne de commande.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quelques commandes courantes}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{4}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ressources}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\`eme de fichiers, chemin absolu et relatif}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le syst\`eme de fichiers}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arborescenceUnix.png}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemin relatif}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arborescenceUnix.png}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chemin absolu}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces arborescenceUnix.png}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces arborescenceUnix.png}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fs.jpeg}}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La ligne de commande}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La ligne de commande}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{La compl\'etion de la commande}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erience}{10}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{La compl\'etion des noms de fichiers}{10}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{10}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Joker}{11}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Revenir \`a une commande pr\'ec\'edente}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les permissions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les groupes d'un utilisateur}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces groupesLinux1.jpg}}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propri\'etaire et groupe d'un fichier}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces permissions.jpg}}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces groupesLinux1.jpg}}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{14}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{14}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{14}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{FAQ}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les permissions}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Les permissions sur un fichier}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces permissions2.jpg}}{16}{figure.caption.29}}
\@writefile{toc}{\contentsline {subparagraph}{Les permissions sur un r\'epertoire.}{16}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Changer les permissions.}{16}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Changer les permissions avec un nombre.}{17}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Changer les permissions avec des lettres.}{18}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{19}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{19}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice }{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenu d\'etaill\'e d'un dossier}}{19}{figure.caption.37}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{19}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{20}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contenu d\'etaill\'e d'un dossier}}{20}{figure.caption.40}}
\@writefile{toc}{\contentsline {subparagraph}{Permissions par d\'efaut}{21}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Modifier les permissions}{21}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{21}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{21}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes linux}{21}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Les permissions}{22}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{}{22}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election multiple}{22}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compter (wc)}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compter (wc)}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{23}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{23}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche dans des fichiers (grep)}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recherche dans des fichiers (grep)}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{24}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{24}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recherche de fichier (find)}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recherche de fichier (find)}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{25}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{25}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Redirections}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entr\'ees et sorties standards}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rediriger la sortie}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{26}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{26}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Note}{26}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rediriger l'entr\'ee}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{27}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erimentation}{27}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Les tubes (pipes en anglais)}{27}{subsection.8.4}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{28}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{28}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rediriger les erreurs}{28}{subsection.8.5}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{29}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{29}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Les filtres Linux}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Les filtres Linux}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{29}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 1 - Nombre de connexions d'un utilisateur}{30}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 2 - Nombre de PC connect\'es}{30}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 3 - Droits sur les dossiers personnels}{30}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transfert de fichiers}{31}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Transfert de fichiers}{31}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gestion des processus}{32}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gestion des processus}{32}{subsection.11.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{32}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ps et kill}}{32}{figure.caption.70}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erimentation - La boucle infinie}{33}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}F\'elicitations}{33}{subsection.12.1}}
