<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Packages: À vous de jouer.... " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Packages, eLML" />
      <title>1.2.2. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Packages</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Package.html">1.1. Les package</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.2.1. La notion de package</a></li>
                     <li class="navigationActual"><strong>1.2.2. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject2.html">1.2.2. À vous de jouer...</h1>
      <div id="d8e955.html" class="act">
         <p class="paragraph" id="d8e957">
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e959">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Pour la partie Java, dessinez l'arborescence des fichiers. </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e994">
            Vous trouverez cet énoncé <a class="link" href="../../../TDPackage/fr/enonce/DEV1-LAJ-interro-3B-Java-JLC.pdf" target="_blank" rel="external" title="ici">ici</a>.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 15.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDPackage.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>