<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Packages: Utiliser le package d'un autre. Expérience. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Packages, eLML" />
      <title>1.1.2. Utiliser le package d'un autre</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Packages</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Package.html">1.1. Les package</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Package_learningObject1.html">1.1.1. Introduction aux packages</a></li>
                     <li class="navigationActual"><strong>1.1.2. Utiliser le package d'un autre</strong></li>
                     <li class="navigationLink"><a href="Package_learningObject3.html">1.1.3. Utiliser ses propres packages</a></li>
                     <li class="navigationLink"><a href="Package_learningObject4.html">1.1.4. La variable CLASSPATH</a></li>
                     <li class="navigationLink"><a href="Package_learningObject5.html">1.1.5. Organiser ses fichiers</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Package_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Package_learningObject2.html">1.1.2. Utiliser le package d'un autre</h1>
      <div id="d8e197.html" class="look">
         <p class="paragraph" id="d8e199">
            			Une classe
            			<code>Color</code>
            			a comme package
            			<code>esi.util</code>.
            			Voyons comment l'utiliser.			
            		
         </p>
         <h4>Expérience<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérience" id="d8e208"></p>
         <ol class="list" id="d8e210">
            <li class="itemAlt">
               				La classe possède une méthode principale.
               				Tentez de l'exécuter via la commande
               				<code>java Color</code>.
               				<br />
               				Ca ne fonctionne pas. Pourquoi ?
               			
            </li>
            <li class="item">
               				Mais bien sûr ; on a dit qu'il fallait utiliser
               				le nom complet de la classe.
               				Tentez la commande
               				<code>java esi.util.Color</code>.
               				<br />
               				Zut ! Ca ne fonctionne toujours pas. Pourquoi ?
               			
            </li>
            <li class="itemAlt">
               <p class="paragraph" id="d8e230">
                  					Parce que Java ne sait pas où trouver la classe
                  					et il est hors de question de chercher dans
                  					tout le système de fichier.
                  				
               </p>
               <p class="paragraph" id="d8e233">
                  					Où est-elle d'ailleurs, cette classe ?
                  				
               </p>
               <p class="paragraph" id="d8e236">
                  					Lançez la commande
                  					<code>find /eCours/java -name Color.class</code>
                  					pour le savoir.
                  					Vous devriez voir que la classe se trouve exactement ici :
                  					<code>/eCours/java/esi/util/Color.class</code></p>
            </li>
            <li class="item">
               				On va indiquer à Java où chercher.
               				Entrez la commande
               				<br /><code>java -cp /eCours/java esi.util.Color</code>.
               				<br />
               				Cette fois-ci ça fonctionne !
               			
            </li>
         </ol>
         <p class="paragraph" id="d8e257">
            			L'option <code>cp</code>
            			(une abréviation pour <code>classpath</code>)
            			indique le (ou les) endroit(s) où chercher les classes.
            		
         </p>
         <p class="paragraph" id="d8e266"><b>Important ! </b>
            			on ne donne pas le dossier où se trouve le
            			<i>.class</i>
            			mais le dossier où il va pouvoir trouver
            			la hiérarchie de dossiers liée au package.
            			Finalement, le fichier se trouve à un endroit
            			qui est la <i>concaténation</i>
            			de l'option <i>cp</i>
            			et du package.
            		
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Package_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Package_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 15.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDPackage.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>