<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : les boucles. Afficher le titre. Calcul des points pour un 100m. Calcul de la catégorie. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : les boucles, eLML" />
      <title>1. Challenge : les boucles</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : les boucles</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : les boucles</h1>
      <div id="ChallengeBoucle_entry.html">
         <p class="paragraph" id="d8e4">
            			Avez-vous compris les alternatives ? Voyons ça en relevant le défi suivant :
            		
         </p>
         <h4>Afficher le titre</h4>
         <p class="paragraph" title="Afficher le titre" id="d8e6">
            Écrivez un module qui affiche le texte :
            
         </p><pre>
      DEV1 - Entête - Athlétisme - <i>votre nom</i></pre><h4>Calcul des points pour un 100m</h4>
         <p class="paragraph" title="Calcul des points pour un 100m" id="d8e12">
            Chaque performance à l’athlétisme peut être transformée en points via une formule
            qui
            dépend de l’épreuve. C’est utilisé notamment pour établir des classements lors d’épreuves
            multiples comme le décathlon. <br />
            Pour le 100m, la formule est : <code>points = 25.4347 ∗ (18 − temps)^(1.81)</code> (arrondi à l’entier inférieur)
            Par exemple, le record d’Usain Bolt à 9.58 s vaut 1202 points.<br />
            Modifiez votre module pour qu’il lise le temps mis pour parcourir 100m (un réel représentant
            le nombre de secondes)
            et affiche les points obtenus (un entier)
            
         </p>
         <h4>Calcul de la catégorie</h4>
         <p class="paragraph" title="Calcul de la catégorie" id="d8e21">
            Comme dans beaucoup de disciplines, les athlètes sont répartis en catégories en fonction
            de
            leur âge. Pour l’athlétisme les catégories sont :
            
            <ul class="list" id="d8e23">
               <li class="itemAlt">Junior si ils sont nés en 1996 ou 1997</li>
               <li class="item">Senior si ils sont nés entre 1980 et 1995</li>
               <li class="itemAlt">Master si ils sont nés avant 1980</li>
            </ul>
            Modifiez votre module pour qu’il lise l’année de naissance de l’athlète et affiche
            sa
            catégorie. On peut supposer que l’année entrée est correcte.
            
         </p>
         <p class="paragraph" id="d8e31">Programmez maintenant votre module en Java.</p>
         <p class="paragraph" id="d8e33">
            Aide en Java : pour prendre la partie entière d’un réel en Java, on peut écrire :
            entier = (int) réel;
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/ChallengeBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>