<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : les boucles. Le calendrier. Calcul de la catégorie. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : les boucles, eLML" />
      <title>1. Challenge : les boucles</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : les boucles</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : les boucles</h1>
      <div>
         <h2 id="ChallengeBoucle_entry.html">Le calendrier</h2>
         <p class="paragraph" id="d8e6">
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e8">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Pour la partie Java, dessinez l'arborescence des fichiers. </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e43">
            			Avez-vous compris les boucles ? Voyons ça en relevant le défi du calendrier : <br />
            			réalisez un programme permettant d'afficher sur le terminal 
            le calendrier d'un mois et d'une année données. <br />
            Voici un exemple d'affichage pour
            le mois de avril 2016 : 
            
         </p><pre>
Avril 2016

Lun Mar Mer Jeu Ven Sam Dim
                01  02  03
04  05  06  07  08  09  10
11  12  13  14  15  16  17
18  19  20  21  22  23  24
25  26  27  28  29  30
		</pre><p class="paragraph" id="d8e53">
            Votre programme devra demander à l’utilisateur d’entrer au clavier un mois et une
            année au format MM (ou M) AAAA
            (par exemple 4 2016) et afficher le calendrier de ce mois.
            
         </p>
         <p class="paragraph" id="d8e56">
            Pour déterminer le jour de la semaine où commence le mois, vous utiliserez <a class="link" href="http://en.wikipedia.org/wiki/Zeller%27s_congruence" target="_blank" rel="external" title="la congruence de Zeller">la congruence de Zeller</a>. <br />
            Pour le calendrier grégorien, actuellement utilisé dans la majeure partie du monde,
            la congruence de Zeller est la suivante :
            
         </p>
         <p class="paragraph" id="d8e65"><span class="multimedia_inline"><img class="multimedia" id="d8e67" src="../image/zeller.png" alt="" /></span></p>
         <p class="paragraph" id="d8e70">
            où
            
            <ul class="list" id="d8e72">
               <li class="itemAlt"><code>h</code> est un entier représentant le jour de la semaine (0 = samedi, 1 = dimanche, 2 = lundi,
                  . . .),
               </li>
               <li class="item"><code>q</code> est un entier représentant le jour du mois (de 1 à 31),
               </li>
               <li class="itemAlt"><code>m</code> est un entier représentant le numéro du mois 
                  				(3 = mars, 4 = avril, . . . Janvier et février étant considérés comme les mois
                  13 et 14 de l’année précédente. Donc janvier 2016 sera considéré comme 13 2015),
               </li>
               <li class="item"><code>J</code> est un entier représentant year/100 (par exemple 20 pour l’année 2016),
               </li>
               <li class="itemAlt"><code>K</code> est un entier représentant l’année dans le siècle, c’est à dire year mod 100 (par
                  exemple 16 pour l’année 2016)
               </li>
               <li class="item"><code>x/y</code> représente le résultat de <b>division entière</b> de x par y.
               </li>
            </ul>
            Ainsi, pour le 3 avril 2016, <code>q</code> = 3, <code>m</code> = 4, 
            <code>J</code> = 20 et <code>K</code> = 16. <br />
            Le résultat <code>h</code> de la congruence de Zeller est ((3+13+16+4+5+100) mod 7) = (141 mod 7) = 1 et donc
            <b>dimanche</b>.
            
         </p>
         <p class="paragraph" id="d8e131">
            Une autre règle est nécessaire : celle des années bissextiles. <br />
            En effet, le mois de février de ces années contient 29 jours au lieu de 28.
            Depuis l’instauration du calendrier grégorien, sont bissextiles les années divisibles
            par 4 mais non divisibles par 100 ou les années divisibles par 400. 
            Ainsi, 2016 est une année bissextile mais 2015 pas.
            
         </p>
         <h4>Calcul de la catégorie</h4>
         <p class="paragraph" title="Calcul de la catégorie" id="d8e136">
            Écrivez les algorithmes suivants, dont voici les prototypes :
            
            <ul class="list" id="d8e138">
               <li class="itemAlt">
                  <p class="paragraph" id="d8e142"><code>algorithme isLeapYear(year : entier) → booléen</code></p>
                  qui reçoit une année au format AAAA et qui renvoie vrai si cette année est bissextile
                  et faux si elle ne l’est pas.
                  
               </li>
               <li class="item">
                  <p class="paragraph" id="d8e151"><code>algorithme daysInMonth(month, year : entiers) → entier</code></p>
                  qui retourne le nombre de jours du mois donné en paramètre.
                  
               </li>
               <li class="itemAlt">
                  <p class="paragraph" id="d8e160"><code>algorithme isAvailableDate(day, month, year : entiers) → booléen</code></p>
                  qui reçoit le jour, le mois et l'année d'une date et qui renvoie vrai si cette date
                  est valide et faux si elle ne l’est pas.
                  Une date est considérée comme valide si le mois est compris entre 1 et 12 et le jour
                  entre 1 et (le nombre de jours du mois).
                  
               </li>
               <li class="item">
                  <p class="paragraph" id="d8e169"><code>algorithme dayOfWeek(day, month, year : entiers) → entier</code></p>
                  qui retourne un entier correspondant au jour de la semaine (0 = lundi, 1 = mardi,
                  . . .) pour une date donnée en paramètre. <br />
                  Le paramètre year est au format AAAA, par exemple 2016.
                  
                  <p class="paragraph" id="d8e177">Si la date fournie est invalide, l'algorithme lancera une erreur.</p>
               </li>
               <li class="itemAlt">
                  <p class="paragraph" id="d8e183"><code>algorithme printDay(day : entier)</code></p>
                  qui affiche à l’écran au format JJ le numéro du jour donné en paramètre.<br />
                  Par exemple, si on donne 1 en paramètre à cette fonction, celle-ci affichera 01.
                  
               </li>
               <li class="item">
                  <p class="paragraph" id="d8e195"><code>algorithme printCalendar(month, year : entiers)</code></p>
                  qui affiche à l’écran le calendrier du mois de l'année passés en paramètre, les semaines
                  commençant par le lundi.
                  
               </li>
               <li class="itemAlt">
                  <p class="paragraph" id="d8e204"><code>algorithme principal</code></p>
                  qui demande à l'utilisateur d'entrer un mois et une année au clavier.<br />
                  Si le mois entré n'est pas valide, le programme redemandera la lecture jusqu'à obtenir
                  une valeur correcte pour le mois.<br />
                  Ensuite, le programme affichera à l'écran le calendrier du mois et de l'année lus.
                  
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e217">Écrivez le code java correspondant ainsi que la javadoc.</p>
         <p class="paragraph" id="d8e220">
            		  Toutes les méthodes sauf la méthode <code>main</code> 
            		  seront écrites dans une classe <code>g12345.boucles.UtilCalendrier</code>.
            
         </p>
         La méthode <code>main</code> 
         		  sera écrite dans une classe <code>g12345.boucles.Calendrier</code>. 
         		  Elle attrapera les éventuelles exceptions lancées et affichera alors un message
         d'erreur explicite.
         	
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 15.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/ChallengeBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>