<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Récapitulatif: Commenter une méthode. litterate programming. javadoc. Tag. html. Produire la documentation. Une bonne documentation. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Récapitulatif, eLML" />
      <title>1.6.1. Commenter une méthode</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Récapitulatif</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Algorithme renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.6.1. Commenter une méthode</strong></li>
                     <li class="navigationLink"><a href="Commenter_learningObject2.html">1.6.2. Un exemple complet</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Commenter.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Commenter_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Commenter_learningObject1.html">1.6.1. Commenter une méthode</h1>
      <div id="d8e544.html" class="clarify">
         <p class="paragraph" id="d8e546">
            <ul class="list" id="d8e548">
               <li class="itemAlt">
                  Pour qui ?
                  
                  <ul class="list" id="d8e552">
                     <li class="itemAlt">Le programmeur qui va utiliser le code</li>
                     <li class="item">Le programmeur qui va maintenir le code (peut-être vous)</li>
                  </ul>
               </li>
               <li class="item">
                  Quel type de documentation ?
                  
                  <ul class="list" id="d8e564">
                     <li class="itemAlt">Ce que fait la méthode/classe</li>
                     <li class="item">Comment elle le fait (peut être réduit au minimum si code lisible)</li>
                  </ul>
               </li>
               <li class="itemAlt">
                  Qui est intéressé par quoi ?
                  
                  <ul class="list" id="d8e576">
                     <li class="itemAlt">Le programmeur-utilisateur : intéressé uniquement par le quoi</li>
                     <li class="item">Le programmeur-mainteneur : intéressé par le quoi et le comment</li>
                  </ul>
               </li>
               <li class="item">
                  Où mettre la documentation ?
                  
                  <ul class="list" id="d8e588">
                     <li class="itemAlt">
                        Avec le code
                        
                        <ul class="list" id="d8e592">
                           <li class="itemAlt">Plus facile pour le maintenir</li>
                           <li class="item">Plus de chance de garder la synchronisation avec le code</li>
                        </ul>
                     </li>
                     <li class="item">Mais le programmeur-utilisateur n’a pas à voir le code pour l’utiliser</li>
                  </ul>
               </li>
            </ul>
         </p>
         <h4>litterate programming</h4>
         <p class="paragraph" title="litterate programming" id="d8e609">
            <ul class="list" id="d8e611">
               <li class="itemAlt">la documentation accompagne le code</li>
               <li class="item">un outil extrait cette documentation pour en faire un document facile à lire</li>
               <li class="itemAlt">toute la documentation suit la même structure, le même style, donc, c'est plus facile
                  à lire
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e624">
            		    Regardons ce qui existe. 
            		    Par exemple, la méthode <code>abs</code> de la classe <code>Math</code> :
            		  
         </p>
         <p class="paragraph" id="d8e633"><span class="multimedia_inline"><img class="multimedia" id="d8e635" src="../image/Mathabs.png" alt="" /></span></p>
         <p class="paragraph" id="d8e638">
            		    Il est essentiel de commenter chaque méthode. C'est ce qui permet de pouvoir
            les utiliser facilement.
            		  
         </p>
         <p class="paragraph" id="d8e642">
            		    Comment écrire la nôtre :
            		  
         </p>
         <h4>javadoc</h4>
         <p class="paragraph" title="javadoc" id="d8e645">
            <ul class="list" id="d8e647">
               <li class="itemAlt">Le commentaire javadoc est identifié par <code>/**... */</code> ;
               </li>
               <li class="item">la documentation est produite au format HTML ;</li>
               <li class="itemAlt">On commente essentiellement
                  
                  <ul class="list" id="d8e660">
                     <li class="itemAlt">la classe : rôle et fonctionnement</li>
                     <li class="item">les méthodes publiques : ce que ça fait, paramètres et résultats</li>
                  </ul>
               </li>
               <li class="item">Le commentaire se met <b>juste au dessus</b> de ce qui est commenté.
               </li>
            </ul>
         </p>
         <h4>Tag</h4>
         <p class="paragraph" title="Tag" id="d8e678">
            		    On utilise des <b>tags</b> pour identifier certains éléments.
            		    Les plus courants :
            		    
            <ul class="list" id="d8e683">
               <li class="itemAlt">@param : décrit les paramètres</li>
               <li class="item">@return : décrit ce qui est retourné</li>
               <li class="itemAlt">@throws : spécifie les exceptions lancées</li>
               <li class="item">@author : note sur l’auteur</li>
            </ul>
         </p><pre>

/**
* Donne la racine carree d un nombre.
* @param nb le nombre dont on veut la racine carree .
* @return la racine carree du nombre.
* @throws IllegalArgumentException si le nombre est negatif .
*/
public static double sqrt( double nb ) {
    if(nb&lt;0) {
      throw new IllegalArgumentException("Nombre negatif");
    
    return Math.sqrt(nb);
}				</pre><p class="paragraph" id="d8e702">
            		    Exemple : la valeur absolue
            
         </p><pre>

/**
* Calcul de la valeur absolue .
* @param nb le nombre dont on veut la valeur absolue .
* @return la valeur absolue de &lt;code&gt;nb&lt;/code&gt;
*/
public static int absolu ( int nb ) {
    int abs;
    if (nb&lt;0) {
      abs = -nb;
    } else {
      abs = nb;
    }
    return abs;
}				</pre><p class="paragraph" id="d8e709">
            <ul class="list" id="d8e711">
               <li class="itemAlt">Les types sont déduits de la signature et ajoutés à la documentation.</li>
               <li class="item">La première phrase (terminée par un <code>.</code>) sert de résumé.
               </li>
            </ul>
         </p>
         <h4>html</h4>
         <p class="paragraph" title="html" id="d8e724">
            		    La documentation peut contenir des balises HTML.
            		  
         </p><pre>

/**
* Indique si l annee est bissextile . Pour rappel :
* &lt;ul&gt;
*   &lt;li&gt;Une annee qui n est pas divisible par 4 n est pas bissextile (ex: 2009)&lt;/li&gt;
*   &lt;li&gt;Une annee qui est divisible par 4&lt;/li&gt;
*   &lt;ul&gt;
*     &lt;li&gt;est en general bissextile (ex: 2008)&lt;/li&gt;
*     &lt;li&gt;sauf si c est un multiple de 100 mais pas de 400 (ex: 1900, 2100)&lt;/li&gt;
*     &lt;li&gt;les multiples de 400 sont donc bien bissextiles (ex: 2000, 2400)&lt;/li&gt;
*   &lt;/ul&gt;
* &lt;/ul&gt;
* Plus formellement, &lt;code&gt;a&lt;/code&gt; est bissextile si et seulement si &lt;br/&gt;
* &lt;code&gt;a MOD 400 = 0 OU (a MOD 4 = 0 ET a MOD 100 != 0)&lt;/code&gt;
* @param annee l annee dont on se demande si elle est bissextile
* @return vrai si l annee est bissextile
*/}				</pre><p class="paragraph" id="d8e730">
            Ce qui donne : 
            <span class="multimedia_inline"><img class="multimedia" id="d8e732" src="../image/javadocBissextile.png" alt="" /></span></p>
         <h4>Produire la documentation</h4>
         <p class="paragraph" title="Produire la documentation" id="d8e735">
            La commande javadoc : 
            
            <ul class="list" id="d8e737">
               <li class="itemAlt">javadoc Temps.java</li>
               <li class="item">javadoc ∗.java</li>
               <li class="itemAlt">javadoc −d doc ∗.java</li>
               <li class="item">javadoc −charset utf−8 ∗.java</li>
               <li class="itemAlt">. . . et beaucoup d’autres options (cf. documentation de javadoc)</li>
            </ul>
         </p>
         <h4>Une bonne documentation</h4>
         <p class="paragraph" title="Une bonne documentation" id="d8e756">
            Une bonne javadoc décrit le quoi mais jamais le comment DONC, ne jamais parler de
            ce qui est privé.
            
         </p>
         <p class="paragraph" id="d8e760">
            Mauvais exemples :
            
            <ul class="list" id="d8e762">
               <li class="itemAlt">On utilise un for pour parcourir le tableau.</li>
               <li class="item">Pour aller plus vite, on stocke le <code>prix hors tva</code> dans une variable temporaire.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e775">
            Ne pas écrire ce que javadoc écrit lui-même :
            
         </p>
         <p class="paragraph" id="d8e778">
            Mauvais exemples :
            
            <ul class="list" id="d8e780">
               <li class="itemAlt">nb - un entier qui ...</li>
               <li class="item">La méthode sqrt ...</li>
               <li class="itemAlt">Cette méthode ne retourne rien.</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e793">
            Pour en savoir plus : 
            <a class="link" href="http://www.oracle.com/technetwork/articles/java/index-137868.html" target="_blank" rel="external" title="http://www.oracle.com/technetwork/articles/java/index-137868.html">http://www.oracle.com/technetwork/articles/java/index-137868.html</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Commenter.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Commenter_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>