<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Récapitulatif: En algo. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Récapitulatif, eLML" />
      <title>1.3.1. En algo</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Récapitulatif</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Algorithme renvoyant une valeur</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.3.1. En algo</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_RetournerValeur.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Methodes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="RetournerValeur_learningObject1.html">1.3.1. En algo</h1>
      <div id="d8e236.html" class="clarify">
         <p class="paragraph" id="d8e238">Son en-tête est du type suivant :</p><pre>
algorithme exemple (var1↓ : type1, var2↓ : type2, . . ., varN↓ : typeN) → typeRes
      </pre><p class="paragraph" id="d8e244">
            Il se distingue de l'algorithme précédemment étudié par la flèche de renvoi à droite,
            et possède les particularités suivantes :
            
         </p>
         <p class="paragraph" id="d8e247">
            <ul class="list" id="d8e249">
               <li class="itemAlt">cet algorithme renvoie une valeur qui n’est pas affectée à une variable de sortie
                  ;
               </li>
               <li class="item">à droite de la flèche de renvoi ne se trouve donc pas le nom d’un paramètre de sortie,
                  mais le <b>type</b> de la valeur renvoyée ;
               </li>
               <li class="itemAlt">typeRes est le type de la valeur renvoyée ; en théorie, ce peut être un type simple
                  (entier, réel, booléen, chaine), un type structuré ou même un tableau (ces
                  types seront vus dans les chapitres suivants). En pratique il conviendra de s’en tenir
                  aux limitations du langage utilisé ;
               </li>
               <li class="item">var1, . . ., varN sont les paramètres de l'algorithme
                  (aussi appelés <b>arguments</b> ) ; ce sont, le
                  plus souvent, des paramètres d’entrée, les paramètres de sortie étant plus rares dans
                  ce type d'algorithme ;
               </li>
               <li class="itemAlt">ces arguments deviennent automatiquement des variables locales de l'algorithme ; déclarées
                  dans son en-tête, elles ne doivent plus l’être dans la partie déclarative ;
               </li>
               <li class="item">la valeur renvoyée est définie à la fin de l'algorithme via la primitive 
                  <code>retourner résultat</code>, où
                  résultat est une variable (ou plus généralement une expression) de type typeRes ;
               </li>
               <li class="itemAlt">pour appeler ce type d'algorithme, on utilise son nom comme celui d’une variable ou
                  dans une expression apparaissant dans l'algorithme appelant, mais jamais à gauche
                  du
                  signe d’affectation.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e284">
            Comme précédemment, il faut veiller, lors de l’appel de ce type d'algorithme, à ce
            que le
            nombre d’arguments ainsi que leur type correspondent à ceux spécifiés dans l’en-tête.
            
         </p>
      </div>
      <div id="d8e288.html" class="look">
         <p class="paragraph" id="d8e290">Par exemple, ceci donnerait pour l'algorithme max2 : </p><pre>
algorithme max2 (a↓, b↓ : réels)→ réel
    si a &gt; b alors
      max ← a
    sinon
      max ← b
    fin si
    retourner max
fin algorithme
      </pre><p class="paragraph" id="d8e296">
            Pour faire appel aux services de cet algorithme, il suffit à présent d’écrire son
            nom suivi d’un
            nombre de variables (ou, en entrée, d’expressions) en accord avec son en-tête. 
            
         </p>
         <p class="paragraph" id="d8e299">Montrons par un exemple comment l'algorithme max3 peut faire appel à l'algorithme
            max2 : 
         </p><pre>
algorithme max3 (a, b, c : réels)  → réel
    temp, max : réels
    temp ← max2( a, b)
    max ← max2( temp, c)
    retourner max
fin algorithme
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_RetournerValeur.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Methodes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>