\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables et types}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les variables et les types}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Types Java}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Conventions de nom}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{final}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java est un langage fortement typ\'e.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Le type des donn\'ees}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs num\'eriques entiers}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Les types primitifs num\'eriques flottants}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Le type primitif non num\'erique}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Op\'erateurs et expressions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Op\'erateurs et expressions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Op\'erateurs Java}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{5}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Que vaut ?}{5}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Comment calculer ?}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'affectation d'une valeur \`a une variable}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affectation interne en algo}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Affectation interne en Java}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affectation externe en algo}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affectation externe en Java}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election multiple}{8}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{M\'ethodes de Scanner}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication des r\'esultats en algo}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication des r\'esultats en Java}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election multiple}{10}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{M\'ethodes de Scanner}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure g\'en\'erale}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure g\'en\'erale d'un algorithme}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure g\'en\'erale d'un programme Java, comment le compiler et l'ex\'ecuter.}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Structure d'un programme}{13}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Nom d'un programme}{13}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Compiler/ex\'ecuter}{14}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{M\'ethode principale}{14}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Compr\'ehension}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices complets}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\`A vous de jouer...}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Consignes}{15}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{16}{section*.33}}
