\select@language {french}
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {subparagraph}{donn\'ees \guillemotleft brutes \guillemotright }{2}{section*.2}
\contentsline {subparagraph}{ajout dans un ensemble tri\'e}{2}{section*.3}
\contentsline {subparagraph}{re-trier}{3}{section*.4}
\contentsline {subsection}{\numberline {1.1}Tri par insertion}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tri par s\'election des minima successifs}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tri bulle}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Recherche dichotomique}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Exercices}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}En Java...}{7}{subsection.2.1}
\contentsline {subparagraph}{S\'election des maxima}{7}{section*.5}
\contentsline {subparagraph}{Maxima et minima}{7}{section*.6}
\contentsline {subparagraph}{Am\'elioration du tri bulle}{8}{section*.7}
\contentsline {subparagraph}{Tri shaker}{8}{section*.8}
