\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{donn\'ees \guillemotleft brutes \guillemotright }{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{ajout dans un ensemble tri\'e}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{re-trier}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri par insertion}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tri par s\'election des minima successifs}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tri bulle}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recherche dichotomique}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En Java...}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election des maxima}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Maxima et minima}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Am\'elioration du tri bulle}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Tri shaker}{8}{section*.8}}
