<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : les algorithmes. Le pas du zébu. Afficher le titre. Longueur du pas du Zébu. La longueur du pas du Zébu au fil du temps. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : les algorithmes, eLML" />
      <title>1. Challenge : les algorithmes</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : les algorithmes</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : les algorithmes</h1>
      <div>
         <h2 id="ChallengeModule_entry.html">Le pas du zébu</h2>
         <p class="paragraph" id="d8e4">
            			Avez-vous compris la découpe en algorithmes, les exceptions et la javadoc ? Voyons
            ça en relevant le défi du "pas du zébu" :
            		
         </p>
         <p class="paragraph" id="d8e6">
            		  Voici quelques conseils pour vous guider dans la résolution de tels problèmes
            :
            
            <ul class="list" id="d8e8">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <h4>Afficher le titre</h4>
         <p class="paragraph" title="Afficher le titre" id="d8e30">
            Écrivez un algorithme qui reçoit un nom en paramètre et qui affiche le texte :
            
         </p><pre>
      DEV1 - Entête -  Pas du Zébu - <i>votre nom</i></pre><h4>Longueur du pas du Zébu</h4>
         <p class="paragraph" title="Longueur du pas du Zébu" id="d8e36">
            La longueur du pas du Zébu est liée à son poids et au nombre PI par la formule (complètement
            farfelue) suivante :
            <code>pas = √ (poids / |1 − PI|)</code>
            Écrivez un algorithme qui reçoit le poids du Zébu en paramètre et retourne la
            longueur du pas du Zébu correspondante.
            
         </p>
         <p class="paragraph" id="d8e41">Si le poids reçu en paramètre est négatif, vous lancerez une erreur qui arrêtera le
            programme.
         </p>
         <h4>La longueur du pas du Zébu au fil du temps</h4>
         <p class="paragraph" title="La longueur du pas du Zébu au fil du temps" id="d8e43">
            L’approximation du nombre PI a évolué au fil des ans.
            
            <ul class="list" id="d8e45">
               <li class="itemAlt">À l’époque de Babylone, il était approché par la valeur 3.125</li>
               <li class="item">alors qu’en Égypte, il valait 3.160.</li>
               <li class="itemAlt">Archimède, quant à lui, lui donnait la valeur 3.14185</li>
               <li class="item">et Fibonacci 3.1418.</li>
            </ul>
            Écrivez un algorithme qui permette à  l’utilisateur de choisir laquelle de 4 approximations
            de PI utiliser.
            Votre algorithme affichera les différentes valeurs de PI et l’utilisateur choisira
            celle qui lui convient.
            L’utilisateur fera ce choix en entrant le numéro d’ordre dans la liste affichée des
            différentes valeurs de PI.
            
         </p>
         <p class="paragraph" id="d8e55">
            Modifiez votre algorithme qui calcule le pas du zébu en lui passant un paramètre supplémentaire
            : 
            l'approximation de la valeur de PI à utiliser.
            
         </p>
         <p class="paragraph" id="d8e57">
            Écrivez le code java correspondant avec la documentation javadoc pour chaque méthode.
            
            N'oubliez pas d'écrire la méthode <code>main</code> qui fera appel à votre méthode.
            
         </p>
         <p class="paragraph" id="d8e62">
            Aide en Java : la constante PI est définie dans la classe Math et vaut Math.PI
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/ChallengeModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>