<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: Compréhension d’algorithme. Complétez. Structure d'un programme. Compréhension. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.1. Compréhension d’algorithme</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Alternatives.html">1.1. Alternatives</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Compréhension d’algorithme</strong></li>
                     <li class="navigationLink"><a href="Alternatives_learningObject2.html">1.1.2. Compréhension de codes Java</a></li>
                     <li class="navigationLink"><a href="Alternatives_learningObject3.html">1.1.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Alternatives.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Alternatives_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Alternatives_learningObject1.html">1.1.1. Compréhension d’algorithme</h1>
      <div id="d8e11.html" class="act">
         <h4>Complétez</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e15">
                  								Complétez la condition manquante pour donner du sens au code suivant :
                  							
               </p>
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"><pre>
module multiple5()
    n : entier
    lire n
    si <input type="text" value="" class="itemText" id="_d8e20" style="width:100px" /> <span class="gapText">,n MOD 5 = 0,n MOD 5 = 0,n MOD 5=0</span> alors
        afficher n, "est divisible par 5"
    sinon
        afficher n, "n'est pas divisible par 5"
    fin si
fin module
</pre></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Structure d'un programme</h4>
         <div id="selfCheck2.html" class="singleChoice">
            <div class="itemQuestion">Le morceau d'algorithme suivant est-il correct ?
               					  <pre>
lire n
// n est un entier
selon que n vaut
1, 2, 3, 4 : n ← 3*n
3, 5, 7, 9 : n ← 2*n
fin selon</pre></div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e30" /><div class="itemLabel"><label for="selfCheck2.html_d8e30"> 
                     							vrai
                      <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('La valeur 3 apparait dans deux cas différents.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e32" /><div class="itemLabel"><label for="selfCheck2.html_d8e32"> 
                     							faux
                      <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('La valeur 3 apparait dans deux cas différents.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><p class="paragraph" id="d8e34">
            Pour ces exercices, nous vous demandons de comprendre des algorithmes donnés. 
            
         </p>
         <h4>Compréhension</h4>
         <div id="selfCheck4.html" class="fillInBlanks">
            <div class="itemQuestion">
               							  Que vont-ils afficher ?
               
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e41">
                     <li class="itemAlt"><pre>
module exerciceA()
    x : entier
    ok : booléen
    lire x
    ok ← x &gt; 2
    si ok alors
      afficher 2*x
    sinon
      afficher 3*x
    fin si
fin module
				</pre><p class="paragraph" id="d8e45">Si le nombre lu est 2 ? </p><input type="text" value="" class="itemText" id="_d8e47" style="width:12px" /> <span class="gapText">,6,6</span></li>
                     <li class="item"><pre>
module exerciceB()
    x : entier
    ok : booléen
    lire x
    ok ← x MOD 2 = 0
    si ok alors
      afficher 2*x
    sinon
      afficher 3*x
    fin si
fin module
				</pre><p class="paragraph" id="d8e52">Si le nombre lu est 3 ? </p><input type="text" value="" class="itemText" id="_d8e54" style="width:12px" /> <span class="gapText">,9,9</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionGaps('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <div id="d8e57.html" class="clarify">
         <p class="paragraph" id="d8e58">Si vous n'avez pas répondu correctement à toutes les questions, 
            <a class="link" href="../../../TDAlt/fr/html/unit_SiAlorsSinon.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Alternatives.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Alternatives_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>