<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: À vous de jouer.... À la pompe. Métro. Triple Pythagoricien. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Alternatives.html">1.1. Alternatives</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Alternatives_learningObject1.html">1.1.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Alternatives_learningObject2.html">1.1.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.1.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Alternatives_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Alternatives_learningObject3.html">1.1.3. À vous de jouer...</h1>
      <div id="d8e168.html" class="act">
         <h4>À la pompe</h4>
         <p class="paragraph" title="À la pompe" id="d8e169">
            À la pompe à essence, le prix du carburant dépend du type de carburant. Reprenons
            ci-dessous le prix au litre pratiqué par ESI-Pompe. 
            
            <ul class="list" id="d8e171">
               <li class="itemAlt">Super 95 : 1,429 €/L</li>
               <li class="item">Super 98 : 1,604 €/L</li>
               <li class="itemAlt">Diesel : 1,249 €/L</li>
               <li class="item">LPG : 0,558 €/L</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e180">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e188">
            Écrivez un module qui lit le type de carburant et la quantité désirée (considérée
            positive) et qui affiche le prix à payer.<br />
            Exemple : pour du Super 95 et pour une quantité de 30,46 litres le module retourne
            le prix de 43,52 €.
            
         </p>
         <p class="paragraph" id="d8e192">Écrivez le code java correspondant.</p>
         <h4>Métro</h4>
         <p class="paragraph" title="Métro" id="d8e194">
            L'horaire du métro bruxellois varie selon le jour et l'heure. La fréquence des passages
            est de 5
            minutes en semaine de 6h à 10h et de 15h à 19h. De 7 minutes en semaine de 10h à 15h
            et le
            samedi de 12h à 19h. De 10 min après 19h en semaine et le samedi et toute la journée
            de
            dimanche. 
            
         </p>
         <p class="paragraph" id="d8e196">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e204">
            Écrivez un module qui reçoit un nom de jour et une heure et qui retourne la fréquence
            pour ce moment. <br />
            Exemple : jour = « lundi » ; heure = 16 fréquence = 5
            
         </p>
         <p class="paragraph" id="d8e208">Écrivez le code java correspondant.</p>
         <h4>Triple Pythagoricien</h4>
         <p class="paragraph" title="Triple Pythagoricien" id="d8e210">
            Trois entiers constituent un triple Pythagoricien si le carré du plus grand des trois
            est égal à la somme des carrés des deux autres. 
            Par exemple, 3, 5, 4 constituent un tel triple car 25 = 9 + 16.
            
         </p>
         <p class="paragraph" id="d8e212">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e220">
            Écrivez un module qui vérifie si trois entiers donnés constituent un triple Pythagoricien.
            
         </p>
         <p class="paragraph" id="d8e223">Écrivez le code java correspondant.</p>
         <p class="paragraph" id="d8e225">Pour plus d'exercices, 
            <a class="link" href="../../../TDAlt/fr/html/unit_Exercices.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Alternatives_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>