<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: À vous de jouer.... " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.1. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Alternatives.html">1.1. Alternatives</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Alternatives.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Alternatives_learningObject1.html">1.1.1. À vous de jouer...</h1>
      <div id="d8e11.html" class="act">
         <p class="paragraph" id="d8e12">
            Écrivez les algorithmes et codez les programmes Java correspondant qui répondent aux
            questions suivantes :
            
            <ul class="list" id="d8e14">
               <li class="itemAlt">
                  À Bruxelles, lors de chaque projection cinématographique, une taxe de 0,5 euro 
                  est prélevée sur le prix du billet de chaque spectateur.
                  Écrivez un module qui lit le nombre de spectateurs et qui affiche le prix de la taxe
                  à payer.
                  
               </li>
               <li class="item">
                  Dans ma commune, les taxes communales des enlèvements des immondices s’élèvent à
                  
                  <ul class="list" id="d8e19">
                     <li class="itemAlt">80 euros pour une personne isolée ;</li>
                     <li class="item">135 euros pour une famille de 2 ou 3 personnes ;</li>
                     <li class="itemAlt">175 euros pour une famille de 4 personnes ou plus.</li>
                  </ul>
                  Écrivez un module qui lit le nombre de personnes composant la famille et qui affiche
                  le prix de la taxe à payer.
                  
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Alternatives.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 12.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>