<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: À vous de jouer.... " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.7.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.2. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.4. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.5. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.6. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.7.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.7.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.7.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.7.3. À vous de jouer...</h1>
      <div id="d8e734.html" class="act">
         <p class="paragraph" id="d8e735">
            Il est temps de se lancer et d’écrire vos premiers modules et programmes Java correspondant.
            
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e737">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites ;
               </li>
               <li class="itemAlt">mettez en évidence les variables « données », les variables « résultats » et les variables
                  de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé.
               </li>
               <li class="itemAlt">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e751">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e753">
               <li class="itemAlt">calcule et affiche la surface d’un carré en lisant la valeur de son côté au clavier.</li>
               <li class="item">calcule et affiche la surface d’un rectangle  en lisant les valeurs de sa longueur
                  et sa largeur.
               </li>
               <li class="itemAlt">calcule et affiche la surface d’un cercle en lisant la valeur de son rayon au clavier.
                  (Pensez à aller voir la classe Math pour obtenir la valeur de PI ;))
               </li>
               <li class="item">étant donné le prix unitaire d’un produit (hors TVA), le taux de TVA (en %) 
                  et la quantité de produit vendue à un client, calcule et affiche le prix total à payer
                  par ce client.
               </li>
               <li class="itemAlt">réalise la permutation du contenu de deux variables.</li>
               <li class="item">calcule la somme des chiffres d’un nombre entier de 3 chiffres. Réflexion : l’algorithme
                  est-il aussi valide pour les entiers inférieurs à 100 ?
               </li>
               <li class="itemAlt">étant donné un moment dans la journée donné par trois nombres lus, à savoir, heure,
                  minute et seconde, calcule le nombre de secondes écoulées depuis minuit.
               </li>
               <li class="item">étant donné un temps écoulé dans la journée exprimé en secondes, calcule et affiche
                  ce temps sous la forme de trois nombres (heure, minute et seconde). <br />
                  Ex : 10000 secondes donnera 2h 46’40”
               </li>
            </ol>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 11.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>