<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Chaines. Le chiffre de César. Casser le chiffre de César. Le caractère le plus présent. Palindrome. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Chaines, eLML" />
      <title>1. TD Chaines</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. TD Chaines</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. TD Chaines</h1>
      <div id="InitChaine_entry.html">
         <p class="paragraph" id="d8e4">
            			Ces exercices ont pour but de vérifier que vous avez fixé les chaines
            		
         </p>
         <div id="d8e6.html" class="act">
            <h4>Le chiffre de César</h4>
            <p class="paragraph" title="Le chiffre de César" id="d8e7">
               Depuis l’antiquité, les hommes politiques, les militaires, les hommes d’affaires cherchent
               à
               garder secret les messages importants qu’ils doivent envoyer. L’empereur César utilisait
               une
               technique (on dit un chiffrement) qui porte à présent son nom : remplacer chaque lettre
               du
               message par la lettre qui se situe k position plus loin dans l’alphabet (cycliquement).
               Exemple : si k vaut 2, alors le texte clair "CESAR" devient "EGUCT" lorsqu’il est
               chiffré et
               le texte "ZUT" devient "BWV".
               Bien sûr, il faut que l’expéditeur du message et le récepteur se soient mis d’accord
               sur la
               valeur de k.
               On vous demande d’écrire un module qui reçoit une chaine ne contenant que des lettres
               majuscules ainsi que la valeur de k et qui retourne la version chiffrée du message.
               On vous demande également d’écrire le module de déchiffrement. Ce module reçoit un
               mes-
               sage chiffré et la valeur de k qui a été utilisée pour le chiffrer et retourne le
               message en clair.
               Attention ! Ce second module est très simple.
               
            </p>
            <p class="paragraph" id="d8e9">Écrivez le code java correspondant ainsi que la javadoc et les tests.</p>
            <h4>Casser le chiffre de César</h4>
            <p class="paragraph" title="Casser le chiffre de César" id="d8e11">
               Ce chiffre est en fait assez facile à casser grâce à l’analyse statistique. En effet,
               dans un texte
               général, les lettres de l’alphabet ne sont pas présentes avec la même fréquence. Par
               exemple,
               en français, la lettre ’E’ est la plus présente 1 . Ainsi, si on trouve un message
               chiffré (et si
               on sait que c’est du français et que c’est chiffré par le chiffre de César) on peut
               tenter de le
               comprendre via une analyse statistique. On analyse la fréquence de chaque lettre du
               message
               et la plus fréquente remplace probablement le ’E’. Par exemple, si la lettre la plus
               fréquente
               est le ’B’, il est probable que le message soit chiffré avec un décalage de 3.
               Écrivez un module qui reçoit une chaine - le message chiffré par le chiffre de César
               - et
               retourne une valeur probable pour le déplacement utilisé pour le chiffrer.
               
            </p>
            <p class="paragraph" id="d8e13">Écrivez le code java correspondant ainsi que la javadoc et les tests.</p>
            <h4>Le caractère le plus présent</h4>
            <p class="paragraph" title="Le caractère le plus présent" id="d8e15">
               Écrire un algorithme qui, à partir d’un texte donné sous forme de chaine, retourne
               le caractère
               qui s’y trouve le plus de fois. N.B. : on peut simplifier le problème ici en supposant
               que le
               texte ne contient que des caractères minuscules non accentués, ainsi que l’absence
               d’ex-aeéquo.
               Exemple : pour "roberto roule en moto à oslo", l’algorithme renverra ’o’.
               
            </p>
            <p class="paragraph" id="d8e17">Écrivez le code java correspondant ainsi que la javadoc et les tests.</p>
            <h4>Palindrome</h4>
            <p class="paragraph" title="Palindrome" id="d8e19">
               Soit le tableau phrase : tableau[1 à n] de caractères (caractère alphabétique, le
               caractère
               d’espacement ou un caractère de ponctuation). Dans ce tableau, des lettres qui se
               suivent
               constituent un mot. Ces mots sont séparés les uns des autres par un ou plusieurs caractères
               d’espacement ou de ponctuation. Écrire un module qui reçoit en paramètre ce tableau
               et
               qui vérifie si la phrase formée par les mots de ce tableau est un palindrome. Le résultat
               sera
               communiqué par le renvoi d’une valeur booléenne. Pour rappel, une phrase palindrome
               est
               une phrase qui peut se lire dans les deux sens sans tenir compte des espacements et
               de la
               ponctuation.
               Exemple du contenu du tableau phrase :
               A L'E T A P E, E P A T E-L A !
               
            </p>
            <p class="paragraph" id="d8e21">Écrivez le code java correspondant ainsi que la javadoc et les tests.</p>
            <p class="paragraph" id="d8e23">Pour plus d'exercices, 
               <a class="link" href="../../../TDChaine/fr/html/Exercices_learningObject1.html" rel="external" title="révisez ici">révisez ici</a></p>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitChaine.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>