<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Exercices. Que vaut ? Que vaut ? " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.4.7. Exercices</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Affectation_learningObject1.html">1.4.1. Affectation interne en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject2.html">1.4.2. Affectation interne en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject3.html">1.4.3. Affectation externe en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject4.html">1.4.4. Affectation externe en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject5.html">1.4.5. Communication des résultats en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.4.6. Communication des résultats en Java</a></li>
                     <li class="navigationActual"><strong>1.4.7. Exercices</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Affectation_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Commentaires.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject7.html">1.4.7. Exercices</h1>
      <div id="d8e1415.html" class="act">
         <h4>Que vaut ?</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  en algo :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1421">
                     <li class="itemAlt">Quel est le contenu de la variable entière n à l'issue de ces 2 lignes de code?<br />
                        n ← 5<br />
                        n ← 1 + n*2<br /><input type="text" value="" class="itemText" id="_d8e1429" style="width:25px" /> <span class="gapText">,11,11</span></li>
                     <li class="item">Quel est le contenu de la variable entière n à l'issue de ces 3 lignes de code?<br />
                        n ← 25<br />
                        n ← n DIV 2<br />
                        n ← n MOD 7 ?<br /><input type="text" value="" class="itemText" id="_d8e1440" style="width:12px" /> <span class="gapText">,5,5</span></li>
                     <li class="itemAlt">Quelle est la ligne de code qui réalise l'affectation externe de la variable capital
                        ?<input type="text" value="" class="itemText" id="_d8e1444" style="width:100px" /> <span class="gapText">,lire capital,lire capital</span></li>
                     <li class="item">Quelle est la ligne de code qui permet d'afficher le contenu de la variable salaire
                        ?<input type="text" value="" class="itemText" id="_d8e1448" style="width:160px" /> <span class="gapText">,afficher salaire,afficher salaire</span></li>
                     <li class="itemAlt">Dans un algorithme, on veut mettre dans la variable c le produit des contenus des
                        									  variables a et b. Que doit-on écrire?<input type="text" value="" class="itemText" id="_d8e1452" style="width:50px" /> <span class="gapText">,c ← a*b,c ← a*b</span></li>
                     <li class="item">Écrivez l'instruction qui a pour effet de mettre clr dans la variable acronyme (de
                        type chaine) <input type="text" value="" class="itemText" id="_d8e1456" style="width:160px" /> <span class="gapText">,acronyme ← "clr"</span></li>
                     <li class="itemAlt">Que va afficher le programme suivant si l’utilisateur encode « Toto » ?<br />
                        									  monNom : chaine<br />
                        									  lire monNom<br />
                        afficher « monNom »<br /><input type="text" value="" class="itemText" id="_d8e1467" style="width:50px" /> <span class="gapText">,monNom,monNom</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  en java :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1475">
                     <li class="itemAlt">Quel est le contenu de la variable entière n à l'issue de ces 2 lignes de code?<br />
                        int n = 8;<br />
                        n = 6 + n/3;<br /><input type="text" value="" class="itemText" id="_d8e1483" style="width:12px" /> <span class="gapText">,8,8</span></li>
                     <li class="item">Quel est le contenu de la variable entière n à l'issue de ces 3 lignes de code?<br />
                        int n = 13<br />
                        n ← n / 2<br />
                        n ← n % 3 ?<br /><input type="text" value="" class="itemText" id="_d8e1494" style="width:12px" /> <span class="gapText">,0,0</span></li>
                     <li class="itemAlt">Quelle est la ligne de code qui réalise l'affectation externe de la variabl réelle
                        capital ?<input type="text" value="" class="itemText" id="_d8e1498" style="width:160px" /> <span class="gapText">,capital=clavier.nextDouble();</span></li>
                     <li class="item">Quelle est la ligne de code qui permet d'afficher le contenu de la variable salaire
                        ?<input type="text" value="" class="itemText" id="_d8e1502" style="width:160px" /> <span class="gapText">,System.out.println(salaire);</span></li>
                     <li class="itemAlt">Dans un code java, on veut mettre dans la variable c le produit des contenus des
                        									  variables a et b. Que doit-on écrire?<input type="text" value="" class="itemText" id="_d8e1506" style="width:100px" /> <span class="gapText">,c = a*b;,c = a*b;</span></li>
                     <li class="item">Écrivez l'instruction qui a pour effet de mettre clr dans la variable acronyme (de
                        type chaine) <input type="text" value="" class="itemText" id="_d8e1510" style="width:160px" /> <span class="gapText">,acronyme = "clr";</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Affectation_learningObject6.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Commentaires.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 20.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>