<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Affectation externe en Java. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.4.4. Affectation externe en Java</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Affectation_learningObject1.html">1.4.1. Affectation interne en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject2.html">1.4.2. Affectation interne en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject3.html">1.4.3. Affectation externe en algo</a></li>
                     <li class="navigationActual"><strong>1.4.4. Affectation externe en Java</strong></li>
                     <li class="navigationLink"><a href="Affectation_learningObject5.html">1.4.5. Communication des résultats en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.4.6. Communication des résultats en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject7.html">1.4.7. Exercices</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Affectation_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject4.html">1.4.4. Affectation externe en Java</h1>
      <div id="d8e1342.html" class="clarify">
         <p class="paragraph" id="d8e1343">
            On parle d’<b>affectation externe</b> lorsque la valeur à affecter à une variable
            est donnée par l’utilisateur qui la communique à l’exécutant quand celui-ci le lui
            demande : cette valeur est
            donc externe à la procédure (l’ordinateur ne peut la deviner lui-même !)
            
         </p>
         <p class="paragraph" id="d8e1348">
            L’affectation externe est donc la primitive qui permet de recevoir de l’utilisateur,
            au moment
            où l’algorithme se déroule, une ou plusieurs valeur(s) et de les affecter à des variables
            en
            mémoire. 
            
         </p>
         <p class="paragraph" id="d8e1350">
            Nous noterons :
            
         </p><pre>
 import java. util .Scanner;
// ...
Scanner clavier = new Scanner(System.in);
// ...
int nombre1 = clavier. nextInt ();
				</pre><p class="paragraph" id="d8e1354">
            Les différentes lectures possibles sont :
            
            <ul class="list" id="d8e1356">
               <li class="itemAlt">pour un entier : clavier.nextInt();</li>
               <li class="item">pour un réel : clavier.nextDouble();</li>
               <li class="itemAlt">pour un booléen : clavier.nextBoolean();</li>
               <li class="item">pour un mot : clavier.next()</li>
               <li class="itemAlt">pour une ligne : clavier.nextLine();</li>
               <li class="item">pour un caractère : clavier.next.charAt(0);</li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Affectation_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>