<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Exercices. Que vaut ? Que vaut ? " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.3.11. Exercices</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject1.html">1.3.1. Les opérateurs arithmétiques élémentaires en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject2.html">1.3.2. Les opérateurs arithmétiques élémentaires en Java</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject3.html">1.3.3. Les opérateurs DIV et MOD en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject4.html">1.3.4. Les opérateurs DIV et MOD en Java</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject5.html">1.3.5. Les opérateurs de comparaison en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject6.html">1.3.6. Les opérateurs de comparaison en Java</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject7.html">1.3.7. Les opérateurs booléens en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject8.html">1.3.8. Les opérateurs booléens en Java</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject9.html">1.3.9. Les fonctions mathématiques complexes en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject10.html">1.3.10. Les fonctions mathématiques complexes en Java</a></li>
                     <li class="navigationActual"><strong>1.3.11. Exercices</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Op%C3%A9rateursEtExpressions_learningObject10.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="OpérateursEtExpressions_learningObject11.html">1.3.11. Exercices</h1>
      <div id="d8e1108.html" class="act">
         <h4>Que vaut ?</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  en algo :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1114">
                     <li class="itemAlt">15 + 3 ?<input type="text" value="" class="itemText" id="_d8e1117" style="width:25px" /> <span class="gapText">,18,18</span></li>
                     <li class="item">17 - 2 ?<input type="text" value="" class="itemText" id="_d8e1121" style="width:25px" /> <span class="gapText">,15,15</span></li>
                     <li class="itemAlt">13/2 ?<input type="text" value="" class="itemText" id="_d8e1125" style="width:25px" /> <span class="gapText">,6.5,6.5</span></li>
                     <li class="item">4.5*3 ?<input type="text" value="" class="itemText" id="_d8e1129" style="width:50px" /> <span class="gapText">,13.5,13.5</span></li>
                     <li class="itemAlt">15 DIV 4 ?<input type="text" value="" class="itemText" id="_d8e1133" style="width:12px" /> <span class="gapText">,3,3</span></li>
                     <li class="item">17 MOD 3 ? <input type="text" value="" class="itemText" id="_d8e1137" style="width:12px" /> <span class="gapText">,2,2</span></li>
                     <li class="itemAlt">'x'='y' ?<input type="text" value="" class="itemText" id="_d8e1141" style="width:50px" /> <span class="gapText">,faux,faux</span></li>
                     <li class="item">7&lt;8 ? <input type="text" value="" class="itemText" id="_d8e1145" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                     <li class="itemAlt">0≥0 ? <input type="text" value="" class="itemText" id="_d8e1149" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                     <li class="item">3≥4 ET 4&lt;8 ? <input type="text" value="" class="itemText" id="_d8e1153" style="width:50px" /> <span class="gapText">,faux,faux</span></li>
                     <li class="itemAlt">3≥4 OU 4&lt;8 ? <input type="text" value="" class="itemText" id="_d8e1157" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               							  en java :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e1165">
                     <li class="itemAlt">21 + 3 ?<input type="text" value="" class="itemText" id="_d8e1168" style="width:25px" /> <span class="gapText">,24,24</span></li>
                     <li class="item">1 - 2 ?<input type="text" value="" class="itemText" id="_d8e1172" style="width:25px" /> <span class="gapText">,-1,-1</span></li>
                     <li class="itemAlt">13/2 ?<input type="text" value="" class="itemText" id="_d8e1176" style="width:12px" /> <span class="gapText">,6,6</span></li>
                     <li class="item">4.5*3 ?<input type="text" value="" class="itemText" id="_d8e1180" style="width:50px" /> <span class="gapText">,13.5,13.5</span></li>
                     <li class="itemAlt">13.0/2 ?<input type="text" value="" class="itemText" id="_d8e1184" style="width:25px" /> <span class="gapText">,6.5,6.5</span></li>
                     <li class="item">15 % 3 ? <input type="text" value="" class="itemText" id="_d8e1188" style="width:12px" /> <span class="gapText">,0,0</span></li>
                     <li class="itemAlt">'a'=='b' ?<input type="text" value="" class="itemText" id="_d8e1192" style="width:50px" /> <span class="gapText">,faux,faux</span></li>
                     <li class="item">7&lt;8 ? <input type="text" value="" class="itemText" id="_d8e1196" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                     <li class="itemAlt">0&lt;=0 ? <input type="text" value="" class="itemText" id="_d8e1200" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                     <li class="item">-1&lt;=4 ET 4&gt;8 ? <input type="text" value="" class="itemText" id="_d8e1204" style="width:50px" /> <span class="gapText">,faux,faux</span></li>
                     <li class="itemAlt">-1≥4 OU 4&lt;8 ? <input type="text" value="" class="itemText" id="_d8e1208" style="width:50px" /> <span class="gapText">,vrai,vrai</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Op%C3%A9rateursEtExpressions_learningObject10.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>