<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Structure générale d’un algorithme. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.6.1. Structure générale d’un algorithme</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Sequentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.6.1. Structure générale d’un algorithme</strong></li>
                     <li class="navigationLink"><a href="Structure_learningObject2.html">1.6.2. Structure générale d’un programme Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_CompilerExecuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Structure.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structure_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Structure_learningObject1.html">1.6.1. Structure générale d’un algorithme</h1>
      <div id="d8e2317.html" class="clarify">
         <p class="paragraph" id="d8e2319">
            Un algorithme contient la solution algorithmique d’un problème donné (ou d’une de
            ses parties).
            
         </p>
         <p class="paragraph" id="d8e2322"><span class="multimedia_inline"><img class="multimedia" id="d8e2324" src="../image/methode.png" alt="" /></span></p>
         <p class="paragraph" id="d8e2327">
            Sa structure générale sera la suivante :
            
         </p><pre>
algorithme nomDeAlgorithme(paramètres)
    instructions
fin algorithme
				</pre><pre>
algorithme nomDeAlgorithme(paramètres) → type
    instructions
    retourner expression
fin algorithme
				</pre><p class="paragraph" id="d8e2337">
            Remarques :
            
            <ul class="list" id="d8e2339">
               <li class="itemAlt">Le code d’un algorithme sera toujours compris entre la première ligne, 
                  appelée « <b>entête</b> » qui commence par le mot « algorithme » suivi du nom choisi pour l’algorithme,
                  et la ligne finale « fin algorithme ».
                  
               </li>
               <li class="item">Le code compris entre l’entête et la ligne finale sera toujours légèrement décalé
                  vers la droite, 
                  c’est un premier exemple d’<b>indentation</b> indispensable pour la lisibilité d’un programme, 
                  nous y reviendrons lors de l’étude des structures alternatives et répétitives.
                  
               </li>
               <li class="itemAlt">Comme pour les variables, le <b>nomDeAlgorithme</b> 
                  devra être <b>approprié</b> au contenu ! 
                  Par exemple, sommerNombres(nb1, nb2 : réels), additionnerFractions(num1, num2, dén1,
                  dén2 : entiers) plutôt que goPartez() ! 
                  
               </li>
               <li class="item">Il va de soi que toutes les parties de cette structure générale ne seront pas toujours
                  
                  nécessaires : certains algorithmes ne nécessiteront pas de passage de paramètres,
                  d’autres 
                  ne devront pas communiquer des résultats...
                  
               </li>
               <li class="itemAlt">Pour la <b>lisibilité</b>, 
                  on veillera toujours à ce qu’un algorithme tienne sur une vingtaine de 
                  lignes (donc, en pratique, sur un écran de 40 x 80 caractères ou une page). 
                  
               </li>
               <li class="item">
                  Il devra résoudre un seul problème.
                  
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Structure.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structure_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 13.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>