<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Structure générale d’un algorithme. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.6.1. Structure générale d’un algorithme</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_S%C3%A9quentiel.html">1.1. Algorithmes séquentiels</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.6.1. Structure générale d’un algorithme</strong></li>
                     <li class="navigationLink"><a href="Structure_learningObject2.html">1.6.2. Structure générale d’un programme Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Structure.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structure_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Structure_learningObject1.html">1.6.1. Structure générale d’un algorithme</h1>
      <div id="d8e1559.html" class="clarify">
         <p class="paragraph" id="d8e1560">
            La traduction d’un algorithme en pseudo-code constituera le contenu d’un module. 
            Un module contient donc la solution algorithmique d’un problème donné (ou d’une de
            ses parties).
            Sa structure générale sera la suivante :
            
         </p><pre>
module nomDuModule()
    déclaration des variables et constantes utilisées dans le module
    lecture des données
    instructions utilisant les données lues
    communication des résultats
fin module
				</pre><p class="paragraph" id="d8e1564">
            Remarques :
            
            <ul class="list" id="d8e1566">
               <li class="itemAlt">Le code d’un algorithme sera toujours compris entre la première ligne, 
                  appelée « <b>entête</b> » qui commence par le mot « module » suivi du nom choisi pour l’algorithme,
                  et la ligne finale « fin module ».
                  
               </li>
               <li class="item">Le code compris entre l’entête et la ligne finale sera toujours légèrement décalé
                  vers la droite, 
                  c’est un premier exemple d’<b>indentation</b> indispensable pour la lisibilité d’un programme, 
                  nous y reviendrons lors de l’étude des structures alternatives et répétitives.
                  
               </li>
               <li class="itemAlt">Comme pour les variables, le <b>nomDuModule</b> 
                  devra être <b>approprié</b> au contenu ! 
                  Par exemple, sommerNombres(), additionnerFractions() plutôt que goPartez() ! 
                  
               </li>
               <li class="item">Le rôle des <b>parenthèses</b> qui suivent le nom du module sera expliqué plus tard.
               </li>
               <li class="itemAlt">Il va de soi que toutes les parties de cette structure générale ne seront pas toujours
                  
                  nécessaires : certains algorithmes ne nécessiteront pas de lecture de données, d’autres
                  
                  ne devront pas communiquer des résultats...
                  
               </li>
               <li class="item">Pour la <b>lisibilité</b>, 
                  on veillera toujours à ce qu’un module tienne sur une vingtaine de 
                  lignes (donc, en pratique, sur un écran de 40 x 80 caractères ou une page). Ceci implique
                  
                  que si le module devait être plus long, il faudrait le découper, comme nous le verrons
                  
                  plus loin.
                  
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Structure.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Structure_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 27.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>