<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Boucles: À vous de jouer.... Vous me copierez 100 fois... Un nombre est-il divisible par 9 ? Suite de positifs. La conjecture de Goldbach. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Boucles, eLML" />
      <title>1.1.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Boucles</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Boucles.html">1.1. Les boucles</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Boucles_learningObject1.html">1.1.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Boucles_learningObject2.html">1.1.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.1.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Boucles_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Boucles_learningObject3.html">1.1.3. À vous de jouer...</h1>
      <div id="d8e267.html" class="act">
         <p class="paragraph" id="d8e269">
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e271">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
               <li class="itemAlt">Pour la partie Java, dessinez l'arborescence des fichiers, vous travaillerez dans
                  un package  <code>g12345.Boucles</code>. 
               </li>
            </ul>
         </p>
         <h4>Vous me copierez 100 fois...</h4>
         <p class="paragraph" title="Vous me copierez 100 fois..." id="d8e309">
            Il est classique de demander comme punition de copier 100 fois la phrase "Je ne bavarderai
            pas avec mon voisin". 
            Phrase précédée à chaque fois du numéro de la phrase.
            
         </p>
         <p class="paragraph" id="d8e312">Écrivez le code java correspondant ainsi que la javadoc.</p>
         <h4>Un nombre est-il divisible par 9 ?</h4>
         <p class="paragraph" title="Un nombre est-il divisible par 9 ?" id="d8e315">
            En base dix, on peut facilement vérifier si un nombre est divisible par 9 :
            on calcule la somme de ses chiffres et l'on regarde si cette somme est encore divisible
            par 9
            c'est-à-dire, si l'on itère le processus, si la dernière somme donne 9. <br />
            Écrivez un algorithme permettant de dire si un nombre donné est divisible par 9, en
            appliquant la méthode décrite ci-dessus.
            
         </p>
         <p class="paragraph" id="d8e320">Écrivez le code java correspondant ainsi que la javadoc.</p>
         <p class="paragraph" id="d8e324">Si le nombre entré est négatif, vous lancerez une exception qui sera gérée dans votre
            méthode <code>main</code>.
         </p>
         <h4>Suite de positifs</h4>
         <p class="paragraph" title="Suite de positifs" id="d8e330">
            Écrivez un algorithme qui lit une suite de nombres positifs entrés au clavier et affiche
            le maximum, le minimum, leur somme et la moyenne.<br />
            La fin de la suite de nombre sera signifiée par une valeur sentinelle que vous choisirez
            judicieusement.
            
         </p>
         <p class="paragraph" id="d8e335">Écrivez le code java correspondant ainsi que la javadoc.</p>
         <h4>La conjecture de Goldbach</h4>
         <p class="paragraph" title="La conjecture de Goldbach" id="d8e338">
            La conjecture de Goldbach est une assertion mathématique non démontrée qui s’énonce
            comme suit :
            
         </p>
         <p class="paragraph" id="d8e341"><b>Tout nombre entier pair supérieur à 3 peut s’écrire comme la somme de deux nombres
               premiers.</b></p>
         <p class="paragraph" id="d8e347">
            Écrivez un algorithme <code>isPremier</code> qui reçoit un nombre entier <code>n</code> 
            et qui retourne vrai si ce nombre est premier et faux sinon.
            
         </p>
         <p class="paragraph" id="d8e357">Si le nombre entré est négatif, vous lancerez une exception qui sera gérée dans votre
            méthode 
            <code>main</code> en Java.
         </p>
         <p class="paragraph" id="d8e363">
            Écrivez un algorithme <code>goldbach</code> qui reçoit en paramètre 
            un nombre entier pair <code>p</code> supérieur à 3 
            et qui retourne vrai s’il est la somme de 2 nombres premiers et faux sinon.
            Si le <code>p</code> reçu n'est supérieur à 3, votre programme générera une erreur qui sera gérée dans
            votre méthode 
            <code>main</code> en Java.
         </p>
         <p class="paragraph" id="d8e378">
            Écrivez un algorithme, <code>principal</code>, qui lit un nombre et vérifie que tous les
            nombres pairs inférieurs à ce nombre sont la somme de 2 nombres premiers. Ce algorithme
            affiche vrai ou faux selon le cas.
            
         </p>
         <p class="paragraph" id="d8e384">
            Mettez en évidence les variables <b>« données »</b>, 
            les variables <b>« résultats »</b> et les variables de travail ;
            
         </p>
         <p class="paragraph" id="d8e393">Écrivez le code java correspondant ainsi que la javadoc.</p>
         <p class="paragraph" id="d8e396">Pour plus d'exercices, 
            <a class="link" href="../../../TDBoucle/fr/html/Exercices_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Boucles_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/InitBoucle.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>