<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: Compréhension de codes Java. Complétez. Structure d'un programme. Compréhension. Comprendre les erreurs. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.2. Compréhension de codes Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Alternatives.html">1.1. Alternatives</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Alternatives_learningObject1.html">1.1.1. Compréhension d’algorithme</a></li>
                     <li class="navigationActual"><strong>1.1.2. Compréhension de codes Java</strong></li>
                     <li class="navigationLink"><a href="Alternatives_learningObject3.html">1.1.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Alternatives_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Alternatives_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Alternatives_learningObject2.html">1.1.2. Compréhension de codes Java</h1>
      <div id="d8e64.html" class="act">
         <h4>Complétez</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e68">
                  								Complétez la condition manquante pour donner du sens au code suivant :
                  							
               </p>
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"><pre>

public static void estPair(int nb) {
    if (<input type="text" value="" class="itemText" id="_d8e73" style="width:100px" /> <span class="gapText">,nb % 2 == 0,nb % 2 == 0,nb%2 == 0,nb%2==0</span>){
        System.out.print(nb + "est pair");
    } else {
        System.out.print(nb + "est impair");
    } 
}</pre></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Structure d'un programme</h4>
         <div id="selfCheck2.html" class="singleChoice">
            <div class="itemQuestion">Le morceau de code suivant est-il correct ?
               					  <pre>
switch(produit) {
      case "Coca", "Sprite", "Fanta" :
          prixDistributeur = 60;
          break;
      case "IceTea" :
          prixDistributeur = 70;
          break;
      default :
          prixDistributeur = 0;
          break;
}</pre></div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="0" class="itemRadio" id="selfCheck2.html_d8e83" /><div class="itemLabel"><label for="selfCheck2.html_d8e83"> 
                     							vrai
                      <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Ce n&#x92;est pas la façon correcte de regrouper plusieurs case.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck2.html" value="1" class="itemRadio" id="selfCheck2.html_d8e85" /><div class="itemLabel"><label for="selfCheck2.html_d8e85"> 
                     							faux
                      <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Ce n&#x92;est pas la façon correcte de regrouper plusieurs case.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionChoice('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><p class="paragraph" id="d8e87">
            Pour ces exercices, nous vous demandons de comprendre des codes donnés. 
            
         </p>
         <h4>Compréhension</h4>
         <div id="selfCheck4.html" class="fillInBlanks">
            <div class="itemQuestion">
               							  Que vont-ils afficher ?
               
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e94">
                     <li class="itemAlt"><pre>
import java.util.Scanner;
public class Test{
  public static void main(String[] args){
      Scanner clavier = new Scanner(System.in);
      int numeroJour = clavier.nextInt();
      afficherJour(numeroJour);
  }
    
  public static void afficherJour(int numeroJour){
      switch (numeroJour) {
        case 0: System.out.print("samedi");
        case 1: System.out.print("dimanche");
        case 2: System.out.print("lundi");
        case 3: System.out.print("mardi");
        case 4: System.out.print("mercredi");
        case 5: System.out.print("jeudi");
        case 6: System.out.print("vendredi");
      }
      System.out.println(numeroJour);
  }
}
				</pre><p class="paragraph" id="d8e98">Si le numeroJour lu est 5 ? </p><input type="text" value="" class="itemText" id="_d8e100" style="width:100px" /> <span class="gapText">,jeudivendredi5,jeudivendredi5</span></li>
                     <li class="item"><pre>
import java.util.Scanner;
public class Test{
  public static void main(String[] args){
      Scanner clavier = new Scanner(System.in);
      int numeroJour = clavier.nextInt();
      afficherJour(numeroJour);
  }
    
  public static void afficherJour(int numeroJour){
      switch (numeroJour) {
        case 0: System.out.println("samedi"); break;
        case 1: System.out.println("dimanche"); break;
        case 2: System.out.println("lundi"); break;
        case 3: System.out.println("mardi"); break;
        case 4: System.out.println("mercredi"); break;
        case 5: System.out.println("jeudi"); break;
        case 6: System.out.println("vendredi"); break;
      }
      System.out.println(numeroJour);
  }
}
				</pre><p class="paragraph" id="d8e105">Si le numeroJour lu est 5 ? </p><input type="text" value="" class="itemText" id="_d8e107" style="width:50px" /> <span class="gapText">,jeudi5,jeudi</span></li>
                     <li class="itemAlt"><pre>

import java. util .Scanner;
public class Test {
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      double tauxAlcool = clavier.nextDouble();
      System.out.println(prixAmende(tauxAlcool));
    }
    
    public static double prixAmende(double tauxAlcool) {
      double prixAmende = 0;
      if (tauxAlcool&gt;1.6) {
        prixAmende = 10_000;
      } else if (tauxAlcool&gt;1.5){
        prixAmende = 1100;
      } else if (tauxAlcool&gt;1.2){
        prixAmende = 550;
      } else if (tauxAlcool&gt;0.8){
        prixAmende = 400;
      } else if (tauxAlcool&gt;0.5){
        prixAmende = 137.5;
      } else {
        prixAmende = 0;
      }
      return prixAmende;
    }
}
      </pre><p class="paragraph" id="d8e112">Si le tauxAlcool lu est 0.9 ? </p><input type="text" value="" class="itemText" id="_d8e114" style="width:25px" /> <span class="gapText">,400,400</span></li>
                     <li class="item"><pre>

import java. util .Scanner;
public class Test {
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      double tauxAlcool = clavier.nextDouble();
      System.out.println(prixAmende(tauxAlcool));
    }
    
    public static double prixAmende(double tauxAlcool) {
      double prixAmende = 0;
      if (tauxAlcool&gt;0.5) {
        if (tauxAlcool&gt;0.8){
          if (tauxAlcool&gt;1.2){
            if (tauxAlcool&gt;1.5){
              if (tauxAlcool&gt;1.6){
                prixAmende = 10_000;
              } else {
                prixAmende = 1100;
              }
            } else {
              prixAmende = 550;
            }
          } else {
            prixAmende = 400;
          }
        } else {
          prixAmende = 137.5;
      }
    }
    return prixAmende;
}
      </pre><p class="paragraph" id="d8e119">Si le tauxAlcool lu est 1.3 ? </p><input type="text" value="" class="itemText" id="_d8e121" style="width:25px" /> <span class="gapText">,550,550</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionGaps('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Comprendre les erreurs</h4>
         <div id="selfCheck5.html" class="singleChoiceShuffle">
            <div class="itemQuestion">  
               Soit le code
               <pre>
public class ErrCompilation {

	public static int abs(int nombre) { 

		int absolu;

		if (nombre &lt; 0) {		
			absolu = -nombre;
		} 
		
		return absolu;
		
	}

}				</pre><p class="paragraph" id="d8e129">
                  la commande
                  
               </p><pre>
  javac ErrCompilation.java 
              </pre><p class="paragraph" id="d8e133">
                  provoque l'erreur suivante :
                  
               </p><pre>
ErrCompilation.java:7:
variable absolu might not have been initialized
return absolu;
^
1 error  
              </pre><p class="paragraph" id="d8e137">
                  il s'agit d'une erreur générée par le compilateur javac car :
                  
               </p>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck5.html" value="1" class="itemRadio" id="selfCheck5.html_d8e139" /><div class="itemLabel"><label for="selfCheck5.html_d8e139">
                     la variable <code>absolu</code> n'est pas toujours initialisée
                      <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('En effet, si on ne rentre pas dans le if, la variable absolu ne sera pas initialisée.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e144" /><div class="itemLabel"><label for="selfCheck5.html_d8e144">la variable <code>absolu</code> a un nom invalide  <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce n&#x92;est pas ça.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e149" /><div class="itemLabel"><label for="selfCheck5.html_d8e149">la variable <code>absolu</code> n'est pas du bon type  <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce n&#x92;est pas ça.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e154" /><div class="itemLabel"><label for="selfCheck5.html_d8e154">cette méthode ne doit pas avoir d'instruction return  <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce n&#x92;est pas ça.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e156" /><div class="itemLabel"><label for="selfCheck5.html_d8e156">la valeur donnée à <code>absolu</code> n'est pas du bon type  <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce n&#x92;est pas ça.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck5.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck5.html_solution" onclick="solutionChoice('selfCheck5.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <div id="d8e161.html" class="clarify">
         <p class="paragraph" id="d8e162">Si vous n'avez pas répondu correctement à toutes les questions, 
            <a class="link" href="../../../TDAlt/fr/html/unit_SiAlorsSinon.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Alternatives_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Alternatives_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>