\documentclass[11pt,a4paper]{article}
			\usepackage[french]{babel}
					
				\usepackage{pifont}  
				\usepackage[utf8x]{inputenc}
				\usepackage[T1]{fontenc} 
				\usepackage{lmodern}			
				\usepackage{fancyhdr}
				\usepackage{textcomp}
				\usepackage{makeidx}
				\usepackage{tabularx}
				\usepackage{multicol}
				\usepackage{multirow}
				\usepackage{longtable}
				\usepackage{color}
				\usepackage{soul}
				\usepackage{boxedminipage}
				\usepackage{shadow}
				\usepackage{framed}			
				\usepackage{array}
				\usepackage{url}
				\usepackage{ragged2e}
				\usepackage{fancybox}
				\newcommand{\cadretitre}[2]{
				  \vspace*{0.8\baselineskip}
				  \begin{center}%
				  \boxput*(0,1){%
					%\colorbox{white}{\Large\textbf{\ #1\ }}%
				  }%
				  {%
					\setlength{\fboxsep}{10pt}%
				    \Ovalbox{\begin{minipage}{.8\linewidth}\begin{center}\Large\sffamily{#2}\end{center}\end{minipage}}}%
				  \end{center}
				  \vspace*{2\baselineskip}
				  }
			
			\makeatletter
			\def\@seccntformat#1{\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}
			\makeatother

				% Permet d'afficher qqchose à une positin absolue
				\usepackage[absolute]{textpos}
				\setlength{\TPHorizModule}{1cm}
				\setlength{\TPVertModule}{\TPHorizModule}
	
				\usepackage[titles]{tocloft}
				\setlength{\cftbeforesecskip}{0.5ex}
				\setlength{\cftbeforesubsecskip}{0.2ex}
				\addto\captionsfrench{\renewcommand\contentsname{}}
				
				\usepackage[font=scriptsize]{caption}
				
				\usepackage{listings}
\lstdefinestyle{lstverb}
  {
    basicstyle=\footnotesize,
    frameround=tttt, frame=trbl, framerule=0pt, rulecolor=\color{gray},
    lineskip=-1pt,   % pour rapprocher les lignes
    flexiblecolumns, escapechar=\\,
    tabsize=4, extendedchars=true
  }
\lstnewenvironment{Java}[1][]{\lstset{style=lstverb,language=java,#1}}{}
				\ifx\pdfoutput\undefined
					\usepackage{graphicx}
				\else
					\usepackage[pdftex]{graphicx}
				\fi
				\usepackage[a4paper, hyperfigures=true, colorlinks, linkcolor=black, citecolor=blue,urlcolor=blue, pagebackref=true, bookmarks=true, bookmarksopen=true,bookmarksnumbered=true,
                pdfauthor={}, pdftitle={TD Alternatives}, pdfkeywords={TD Alternatives, },pdfpagemode=UseOutlines,pdfpagetransition=Dissolve,nesting=true,
				backref, pdffitwindow=true, bookmarksnumbered=true]{hyperref}
				\usepackage{supertabular}
				\usepackage[table]{xcolor}
				\usepackage{url}
				\usepackage{caption} 
				\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
				\setlength{\parindent}{0pt}
				
				\makeatletter
				\def\url@leostyle{ \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\ttfamily}}}
				\makeatother
				\urlstyle{leo}
				
				\definecolor{examplecolor}{rgb}{0.156,0.333,0.443}
				\definecolor{definitioncolor}{rgb}{0.709,0.784,0.454}
				\definecolor{exercisecolor}{rgb}{0.49,0.639,0}
				\definecolor{hintcolor}{rgb}{0.941,0.674,0.196}
				\definecolor{tableHeadercolor}{rgb}{0.709,0.784,0.454}
				\definecolor{tablerowAltcolor}{rgb}{.866,.905,.737}
				\definecolor{tablerowAlt2color}{rgb}{.968,.976,.933}
				\definecolor{verylightgray}{rgb}{0.98,0.98,0.98}
				
				\newenvironment{fshaded}{
				\def\FrameCommand{\fcolorbox{framecolor}{shadecolor}}
				\MakeFramed {\FrameRestore}}
				{\endMakeFramed}
				
				\newenvironment{fexample}[1][]{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.156,.333,.443}
				\begin{fshaded}}{\end{fshaded}} 
				
				\newenvironment{fdefinition}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.709,.784,.454}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fexercise}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.49,.639,0}
				\begin{fshaded}}{\end{fshaded}}
				
				\newenvironment{fhint}{\definecolor{shadecolor}{rgb}{.913,.913,.913}
				\definecolor{framecolor}{rgb}{.941,.674,.196}
				\begin{fshaded}}{\end{fshaded}}	
				
				\newcommand{\PreserveBackslash}[1]{
				\let\temp=\\#1\let\\=\temp
				}
				\let\PBS=\PreserveBackslash
				\newcolumntype{A}{>{\PBS\raggedright\small\hspace{0pt}}X}
				\newcolumntype{L}[1]{>{\PBS\raggedright\small\hspace{0pt}}p{#1}}
				\newcolumntype{R}[1]{>{\PBS\raggedleft\small\hspace{0pt}}p{#1}}
				\newcolumntype{C}[1]{>{\PBS\centering\small\hspace{0pt}}p{#1}}
				
				\makeindex
				
				\title{TD Alternatives}	
			\date{}
			\author{\scriptsize{}}
			\definecolor{light-gray}{gray}{0.8}
			\renewcommand{\headrulewidth}{0pt}
			\fancyhead[L]{
				\footnotesize\textsc{Haute \'Ecole de Bruxelles}\\
	    			\footnotesize\textsc{\'Ecole Sup\'erieure d'Informatique}
			}
			\fancyhead[R]{
				\footnotesize{Bachelor en Informatique}\\
				\footnotesize{Laboratoires Java} - 
			\footnotesize{1\`ere ann\'ee}}
				\fancyfoot[L]{ }
				\fancyfoot[C]{}
				\fancyfoot[R]{\scriptsize{\textcolor{gray}{version 2014-2015 (\today)}}}
				\pagestyle{plain}
				\reversemarginpar
				\usepackage{rotating}						
				\begin{document}
					\begin{textblock}{9}(2,3.2)
						\includegraphics[width=2cm]{../../../_templates/java/icons/logo-esi}
					\end{textblock}
				
				
				
				
				%\maketitle
				\cadretitre{TD1}{TD Alternatives}
				\thispagestyle{fancy}
        \marginpar{\begin{sideways}
            \begin{minipage}[t]{1cm}
            \begin{tiny}
            \includegraphics[width=1\linewidth,height=1\textheight,keepaspectratio=true]{../../../_templates/java/icons/cc-gris.jpg}
			\end{tiny}
			\end{minipage}
            \begin{minipage}[b]{19cm}
            \begin{tiny}
            \textcolor{gray}{Distribué sous licence Creative Commons Paternité - Partage à l'Identique 2.0 Belgique 
            (\texttt{http://creativecommons.org/licenses/by-sa/2.0/be/})
			\vspace{-1em}
			\\Les autorisations au-delà du champ de cette licence peuvent être obtenues à 
			\texttt{http://www.heb.be/esi}
			- \texttt{mcodutti@heb.be}
			}\end{tiny}
			\end{minipage}
        \end{sideways}}
            \begin{abstract}
			Ces exercices ont pour but de v\'erifier que vous avez fix\'e les structures alternatives qui permettent de conditionner
      des parties d'algorithmes, de code.
		
            \par
        \end{abstract}
				\vspace{-2em}\tableofcontents
				\pagestyle{plain}
            \clearpage
            \fancyhead[L,C,R]{}
            \fancyfoot[L,C]{}
            \fancyfoot[R]{ \scriptsize{\textcolor{gray}{
				InitAlt - page \thepage}}}
				\thispagestyle{fancy}
				\pagestyle{fancy}
	   
            \section{Alternatives}\subsection{Compr\'ehension d'algorithme}
			
		\subparagraph{Compl\'etez} 
		
                \textcolor{white}{.} \par
            
								Compl\'etez la condition manquante pour donner du sens au code suivant :
							
            \par
        \begin{verbatim}
algorithme multiple5(n : entier) → chaine
    aRetourner : chaine
    si n MOD 5 = 0 alors
        aRetourner ← n, "est divisible par 5"
    sinon
        aRetourner ← n, "n'est pas divisible par 5"
    fin si
    retourner aRetourner
fin algorithme
\end{verbatim}
			
		\subparagraph{Structure d'un programme} 
		
                \textcolor{white}{.} \par
            Le morceau d'algorithme suivant est-il correct ?
					  \begin{verbatim}
// n est un entier reçu en paramètre
selon que n vaut
    1, 2, 3, 4 : n ← 3*n
    3, 5, 7, 9 : n ← 2*n
fin selon\end{verbatim}
            \begin{itemize} 
        
            \item[ \ding{"6D} ]  
							vrai
            
        
            \item[ \ding{"6D} ]  
							faux
            
        
            \end{itemize} 
        
          Pour ces exercices, nous vous demandons de comprendre des algorithmes donn\'es. 
        
            \par
        
			
		\subparagraph{Compr\'ehension} 
		
                \textcolor{white}{.} \par
            
							  Que vont-ils afficher ?
              
					\begin{itemize}
				
			\item \begin{verbatim}
algorithme exerciceA (x : entier)
    ok : booléen
    ok ← x > 2
    si ok alors
      afficher 2*x
    sinon
      afficher 3*x
    fin si
fin algorithme
				\end{verbatim}Si le nombre re\c cu est 2 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{1em}}} 
			\item \begin{verbatim}
algorithme exerciceB (x : entier)
    ok : booléen
    ok ← x MOD 2 = 0
    si ok alors
      afficher 2*x
    sinon
      afficher 3*x
    fin si
fin algorithme
				\end{verbatim}Si le nombre re\c cu est 3 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{1em}}} 
					\end{itemize}
				Si vous n'avez pas r\'epondu correctement \`a toutes les questions, 
        r\'evisez ici (\url{www.heb.be/esi/InitAlt/fr/../../TDAlt/fr/html/unit\_SiAlorsSinon.html})
            \par
        \subsection{Compr\'ehension de codes Java}
			
		\subparagraph{Compl\'etez} 
		
                \textcolor{white}{.} \par
            
								Compl\'etez la condition manquante pour donner du sens au code suivant :
							
            \par
        \begin{Java}

public static void estPair(int nb) {
    if (nb % 2 == 0){
        System.out.print(nb + "est pair");
    } else {
        System.out.print(nb + "est impair");
    } 
}\end{Java}
			
		\subparagraph{Structure d'un programme} 
		
                \textcolor{white}{.} \par
            Le morceau de code suivant est-il correct ?
					  \begin{Java}
switch(produit) {
      case "Coca", "Sprite", "Fanta" :
          prixDistributeur = 60;
          break;
      case "IceTea" :
          prixDistributeur = 70;
          break;
      default :
          prixDistributeur = 0;
          break;
}\end{Java}
            \begin{itemize} 
        
            \item[ \ding{"6D} ]  
							vrai
            
        
            \item[ \ding{"6D} ]  
							faux
            
        
            \end{itemize} 
        
          Pour ces exercices, nous vous demandons de comprendre des codes donn\'es. 
        
            \par
        
			
		\subparagraph{Compr\'ehension} 
		
                \textcolor{white}{.} \par
            
							  Que vont-ils afficher ?
              
					\begin{itemize}
				
			\item \begin{Java}
import java.util.Scanner;
public class Test{
  public static void main(String[] args){
      Scanner clavier = new Scanner(System.in);
      int numeroJour = clavier.nextInt();
      afficherJour(numeroJour);
  }
    
  public static void afficherJour(int numeroJour){
      switch (numeroJour) {
        case 0: System.out.print("samedi");
        case 1: System.out.print("dimanche");
        case 2: System.out.print("lundi");
        case 3: System.out.print("mardi");
        case 4: System.out.print("mercredi");
        case 5: System.out.print("jeudi");
        case 6: System.out.print("vendredi");
      }
      System.out.println(numeroJour);
  }
}
				\end{Java}Si le numeroJour lu est 5 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{10em}}} 
			\item \begin{Java}
import java.util.Scanner;
public class Test{
  public static void main(String[] args){
      Scanner clavier = new Scanner(System.in);
      int numeroJour = clavier.nextInt();
      afficherJour(numeroJour);
  }
    
  public static void afficherJour(int numeroJour){
      switch (numeroJour) {
        case 0: System.out.println("samedi"); break;
        case 1: System.out.println("dimanche"); break;
        case 2: System.out.println("lundi"); break;
        case 3: System.out.println("mardi"); break;
        case 4: System.out.println("mercredi"); break;
        case 5: System.out.println("jeudi"); break;
        case 6: System.out.println("vendredi"); break;
      }
      System.out.println(numeroJour);
  }
}
				\end{Java}Si le numeroJour lu est 5 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{5em}}} 
			\item \begin{Java}

import java. util .Scanner;
public class Test {
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      double tauxAlcool = clavier.nextDouble();
      System.out.println(prixAmende(tauxAlcool));
    }
    
    public static double prixAmende(double tauxAlcool) {
      double prixAmende = 0;
      if (tauxAlcool>1.6) {
        prixAmende = 10_000;
      } else if (tauxAlcool>1.5){
        prixAmende = 1100;
      } else if (tauxAlcool>1.2){
        prixAmende = 550;
      } else if (tauxAlcool>0.8){
        prixAmende = 400;
      } else if (tauxAlcool>0.5){
        prixAmende = 137.5;
      } else {
        prixAmende = 0;
      }
      return prixAmende;
    }
}
      \end{Java}Si le tauxAlcool lu est 0.9 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{2em}}} 
			\item \begin{Java}

import java. util .Scanner;
public class Test {
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      double tauxAlcool = clavier.nextDouble();
      System.out.println(prixAmende(tauxAlcool));
    }
    
    public static double prixAmende(double tauxAlcool) {
      double prixAmende = 0;
      if (tauxAlcool>0.5) {
        if (tauxAlcool>0.8){
          if (tauxAlcool>1.2){
            if (tauxAlcool>1.5){
              if (tauxAlcool>1.6){
                prixAmende = 10_000;
              } else {
                prixAmende = 1100;
              }
            } else {
              prixAmende = 550;
            }
          } else {
            prixAmende = 400;
          }
        } else {
          prixAmende = 137.5;
      }
    }
    return prixAmende;
}
      \end{Java}Si le tauxAlcool lu est 1.3 ? 
            \par
         \textcolor{gray}{\underline{\hspace*{2em}}} 
					\end{itemize}
				
			
		\subparagraph{Comprendre les erreurs} 
		
                \textcolor{white}{.} \par
              
              Soit le code
              \begin{Java}
public class ErrCompilation {

	public static int abs(int nombre) { 

		int absolu;

		if (nombre < 0) {		
			absolu = -nombre;
		} 
		
		return absolu;
		
	}

}				\end{Java}
                la commande
              
            \par
        \begin{verbatim}
  javac ErrCompilation.java 
              \end{verbatim}
                provoque l'erreur suivante :
              
            \par
        \begin{verbatim}
ErrCompilation.java:7:
variable absolu might not have been initialized
return absolu;
^
1 error  
              \end{verbatim}
                il s'agit d'une erreur g\'en\'er\'ee par le compilateur javac car :
              
            \par
        
            \begin{itemize} 
        
            \item[ \ding{"6D} ] 
              la variable \verb|absolu| n'est pas toujours initialis\'ee
            
        
            \item[ \ding{"6D} ] la variable \verb|absolu| a un nom invalide 
        
            \item[ \ding{"6D} ] la variable \verb|absolu| n'est pas du bon type 
        
            \item[ \ding{"6D} ] cette m\'ethode ne doit pas avoir d'instruction return 
        
            \item[ \ding{"6D} ] la valeur donn\'ee \`a \verb|absolu| n'est pas du bon type 
        
            \end{itemize} 
        Si vous n'avez pas r\'epondu correctement \`a toutes les questions, 
        r\'evisez ici (\url{www.heb.be/esi/InitAlt/fr/../../TDAlt/fr/html/unit\_SiAlorsSinon.html})
            \par
        \subsection{\`A vous de jouer...}
          Voici quelques conseils pour vous guider dans la r\'esolution de tels probl\`emes :
          
					\begin{itemize}
				
			\item il convient d'abord de bien comprendre le probl\`eme pos\'e ; assurez-vous qu'il est parfaitement sp\'ecifi\'e ;
			\item r\'esolvez le probl\`eme via quelques exemples pr\'ecis ;
			\item mettez en \'evidence les variables \textbf{\guillemotleft  donn\'ees \guillemotright }, les variables \textbf{\guillemotleft  r\'esultats \guillemotright } et les variables de travail ;
			\item n'h\'esitez pas \`a faire une \'ebauche de r\'esolution en fran\c cais avant d'\'elaborer l'algorithme d\'efinitif pseudo-cod\'e ;
			\item d\'eclarez ensuite les variables (et leur type) qui interviennent dans l'algorithme ; les noms des variables risquant de ne pas \^etre suffisamment explicites.
			\item \'Ecrivez la partie algorithmique \textbf{AVANT} de vous lancer dans la programmation en Java.
					\end{itemize}
				
            \par
        
			
		\subparagraph{\`A la pompe} 
		
					\textcolor{white}{.} \par
				
          \`A la pompe \`a essence, le prix du carburant d\'epend du type de carburant. Reprenons ci-dessous le prix au litre pratiqu\'e par ESI-Pompe. 
          
					\begin{itemize}
				
			\item Super 95 : 1,429 €/L
			\item Super 98 : 1,604 €/L
			\item Diesel : 1,249 €/L
			\item LPG : 0,558 €/L
					\end{itemize}
				
            \par
        
        Mettez en \'evidence les variables \textbf{\guillemotleft  donn\'ees \guillemotright }, 
        les variables \textbf{\guillemotleft  r\'esultats \guillemotright } et les variables de travail ;
      
            \par
        
          \'Ecrivez un algorithme qui lit le type de carburant et la quantit\'e d\'esir\'ee (consid\'er\'ee positive) et qui affiche le prix \`a payer.\par
				
          Exemple : pour du Super 95 et pour une quantit\'e de 30,46 litres l'algorithme retourne le prix de 43,52 €.
        
            \par
        \'Ecrivez le code java correspondant.
            \par
        
			
		\subparagraph{M\'etro} 
		
					\textcolor{white}{.} \par
				
          L'horaire du m\'etro bruxellois varie selon le jour et l'heure. La fr\'equence des passages est de 5
          minutes en semaine de 6h \`a 10h et de 15h \`a 19h. De 7 minutes en semaine de 10h \`a 15h et le
          samedi de 12h \`a 19h. De 10 min apr\`es 19h en semaine et le samedi et toute la journ\'ee de
          dimanche. 
        
            \par
        
          Mettez en \'evidence les variables \textbf{\guillemotleft  donn\'ees \guillemotright }, 
          les variables \textbf{\guillemotleft  r\'esultats \guillemotright } et les variables de travail ;
        
            \par
        
          \'Ecrivez un algorithme qui re\c coit un nom de jour et une heure et qui retourne la fr\'equence pour ce moment. \par
				
          Exemple : jour = \guillemotleft  lundi \guillemotright  ; heure = 16 fr\'equence = 5
        
            \par
        \'Ecrivez le code java correspondant.
            \par
        
			
		\subparagraph{Triple Pythagoricien} 
		
					\textcolor{white}{.} \par
				
          Trois entiers constituent un triple Pythagoricien si le carr\'e du plus grand des trois est \'egal \`a la somme des carr\'es des deux autres. 
          Par exemple, 3, 5, 4 constituent un tel triple car 25 = 9 + 16.
        
            \par
        
          Mettez en \'evidence les variables \textbf{\guillemotleft  donn\'ees \guillemotright }, 
          les variables \textbf{\guillemotleft  r\'esultats \guillemotright } et les variables de travail ;
        
            \par
        
          \'Ecrivez un algorithme qui v\'erifie si trois entiers donn\'es constituent un triple Pythagoricien.
        
            \par
        \'Ecrivez le code java correspondant.
            \par
        Pour plus d'exercices, 
        r\'evisez ici (\url{www.heb.be/esi/InitAlt/fr/../../TDAlt/fr/html/unit\_Exercices.html})
            \par
        
				\end{document}
			