<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: Présentation. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.3.1. Présentation</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Intro.html">1.1. Introduction</a></li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.3.1. Présentation</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject2.html">1.3.2. Se connecter</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject3.html">1.3.3. Le mode console</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject6.html">1.3.6. L'éditeur</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Linux.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject1.html">1.3.1. Présentation</h1>
      <div id="d8e214.html" class="clarify">
         <p class="paragraph" id="d8e215">
            					Vous ne travaillerez pas directement sur votre PC durant les laboratoires Java.
            					Celui-ci vous servira pour vous connecter au serveur Linux
            					(son nom est <code>linux1</code>)
            				
         </p>
         <p class="paragraph" id="d8e220"><b>Tiens, c'est quoi Linux et pourquoi l'utiliser ? C'est quoi une machine partagée?</b></p>
         <p class="paragraph" id="d8e223">
            					Si vous vous posez ce genre de questions (et c'est bien !), 
            					je vous invite vivement à (re)lire le point 1 du guide visuel (cf. documents
            d'aide).
            				
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Linux.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>