<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: L'éditeur. Expérimentation. une capture d'écran. une capture d'écran. une capture d'écran. une capture d'écran. une capture d'écran. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.3.6. L'éditeur</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Intro.html">1.1. Introduction</a></li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Linux_learningObject1.html">1.3.1. Présentation</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject2.html">1.3.2. Se connecter</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject3.html">1.3.3. Le mode console</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject4.html">1.3.4. Changer le mot de passe sous Linux</a></li>
                     <li class="navigationLink"><a href="Linux_learningObject5.html">1.3.5. Le dossier personnel et le dossier courant</a></li>
                     <li class="navigationActual"><strong>1.3.6. L'éditeur</strong></li>
                     <li class="navigationLink"><a href="Linux_learningObject7.html">1.3.7. Quelques commandes courantes</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Linux_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Linux_learningObject6.html">1.3.6. L'éditeur</h1>
      <div id="d8e611.html" class="clarify">
         <p class="paragraph" id="d8e612">
            					Un petit tour préalable au point 8 du guide visuel est vivement conseillé.
            				
         </p>
      </div>
      <div id="d8e614.html" class="clarify">
         <h4>Expérimentation<img src="../../../_templates/java/icons/icon_experiment.gif" title="icon_experiment" alt="icon_experiment" class="icon" /></h4>
         <p class="paragraph" title="Expérimentation" id="d8e615"></p>
         <ul class="list" id="d8e616">
            <li class="itemAlt">
               						En préambule, tapez la commande <span class="input">cd</span>
               						pour revenir dans <i>votre home</i>
               						(dossier personnel).
               					
            </li>
            <li class="item">
               						Tapez <span class="input">nano test</span>
               						pour commencer à éditer le fichier <code>test</code>
               						(comme il n'existe pas encore, il est créé).
               					
            </li>
            <li class="itemAlt">
               						Une fenêtre s'ouvre. 
               						            
               <p class="paragraph" id="d8e635">
                  <p id="d8e636" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e636')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e636text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e636')"><span class="multimedia_inline"><img class="multimedia" id="d8e637" src="../image/nano.png" alt="" /></span></div>
               </p>
               						Vous voyez qu'elle est scindée en 2 parties : 
               						la partie supérieure où vous écrivez votre texte 
               						et la partie inférieure où sont indiquées les différentes commandes
               						(le ^ représente la touche Ctrl)
               
               <p class="paragraph" id="d8e639">
                  <p id="d8e640" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e640')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e640text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e640')"><span class="multimedia_inline"><img class="multimedia" id="d8e641" src="../image/nanoCommandes.png" alt="" /></span></div>
               </p>
            </li>
            <li class="item">
               						Entrez quelques mots.
               
               <p class="paragraph" id="d8e644">
                  <p id="d8e645" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e645')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e645text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e645')"><span class="multimedia_inline"><img class="multimedia" id="d8e646" src="../image/bonjourNano.png" alt="" /></span></div>
               </p>
            </li>
            <li class="itemAlt">
               						Appuyez sur la combinaison de touches <span class="input">Ctrl X</span>, 
               						confirmez que vous voulez sauver vos modifications et sortez.
               
               <p class="paragraph" id="d8e652">
                  <p id="d8e653" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e653')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e653text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e653')"><span class="multimedia_inline"><img class="multimedia" id="d8e654" src="../image/saveNano.png" alt="" /></span></div>
               </p>
               <p class="paragraph" id="d8e655">
                  <p id="d8e656" class="popupTitle" style="cursor: pointer;" onclick="onBlock('solutiond8e656')">Cliquez pour voir une capture d'écran</p>
                  <div id="solutiond8e656text" style="display: none; cursor: pointer;" class="popup" title="une capture d'écran" onclick="off('solutiond8e656')"><span class="multimedia_inline"><img class="multimedia" id="d8e657" src="../image/nomSaveNano.png" alt="" /></span></div>
               </p>
            </li>
            <li class="item">
               					  Vous êtes maintenant revenu à l'invite de commande.
               					
            </li>
            <li class="itemAlt">
               						Tapez à présent la commande <span class="input">ls</span>.
               						Vous pouvez constater que le fichier <code>test</code>
               						est apparu dans la liste ;)
               					
            </li>
         </ul>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Linux_learningObject5.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Linux_learningObject7.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>