 
/** ---------------- **/
/**  selfCheck       **/
/** ---------------- **/

div.singleChoice, div.singleChoiceShuffle {
  margin: 0 0 8px 0;
	width: 652px;
	border: solid 1px #6d899f;
	background-color: #ffffff;
}
div.multipleChoice, div.multipleChoiceShuffle {
  margin: 0 0 8px 0;
	width: 652px;
	border: solid 1px #9b9a9a;
}
div.fillInBlanks, div.fillInBlanksShuffle {
  margin: 0 0 8px 0;
	width: 652px;
	border: solid 1px #9b9a9a;
}

/* selfCheck question */

div.itemQuestion {
	margin: 0;
	padding: 5px;
	background-color: #d9e5ef;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
}
div.multipleChoice div.itemQuestion, div.multipleChoiceShuffle div.itemQuestion { /* different question design for multiple choice */
	margin: 0;
	padding: 5px;
	background-color: #d6d6d6;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
}

/* selfCheck answer */

div.itemAnswer {
	float: left;
	margin: 1px 0 0 0;
	padding: 5px;
	background-color: #f4f4f4;
	width: 640px;
}
div.itemAnswerCorrect {
	float: left;
	margin: 1px 0 0 0;
	padding: 5px;
	background-color: #b2ecae;
	width: 640px;
}
div.itemAnswerWrong {
	float: left;
	margin: 1px 0 0 0;
	padding: 5px;
	background-color: #f3b9a8;
	width: 640px;
}
input.GapCorrect {
	background-color:#b2ecae; 
	border:1px solid #ddd;
	font-size: 12px;
}
input.GapWrong {
	background-color:#f3b9a8; 
	border:1px solid #ddd;
	font-size: 12px;
}

/* selfCheck missing choices alert */

div.missingMC {
	clear: both;
	display: none;
	border-top: solid 1px #ffffff;
	margin: 0px 0 0 0;
	padding: 5px;
	background-color: #f3b9a8;
	font-weight: normal;
	font-family: Arial;
	font-size: 12px;
}

/* selfCheck solution */

div.itemSolution {
	clear: both;
	display: none;
	border-top: solid 1px #ffffff;
	margin: 0px 0 0 0;
	padding: 5px;
	background-color: #ffefc0;
	font-weight: normal;
	font-family: Arial;
	font-size: 12px;
}

/* selfCheck check button */

div.itemCheck {
	clear: both;
	margin: 1px 0 0 0;
	padding: 3px;
	background-color: #d9e5ef;
	font-weight: bold;
}
div.multipleChoice div.itemCheck, div.multipleChoiceShuffle div.itemCheck {
	clear: both;
	margin: 1px 0 0 0;
	padding: 3px;
	background-color: #d6d6d6;
	font-weight: bold;
}
.buttonCheck {
	font-family:       Verdana, Arial, Helvetica, sans-serif;
	font-size:         11px;
	color:             #f3faff;
	background-color:  #6d899f;
	font-weight:       bold;
	padding:           2px 0;
	border-width:      0;  
	cursor:            pointer;
	width:             80px;
	text-align:		     center;
}
.buttonCheck_hover{
	font-family:       Verdana, Arial, Helvetica, sans-serif;
	font-size:         11px;
	color:             #f3faff;
	background-color:  #88abc7;
	font-weight:       bold;
	padding:           2px 0;
	border-width:      0;  
	cursor:            pointer;
	width:             80px;
	text-align:		     center;
}

.buttonSolution {
	font-family:       Verdana, Arial, Helvetica, sans-serif;
	font-size:         11px;
	color:             #ffffff;
	background-color:  #6d899f;
	font-weight:       bold;
	padding:           2px 0;
	margin:			   0 0 0 2px;
	border-width:      0;  
	cursor:            pointer;
	width:             80px;
	text-align:		     center;
}
.buttonSolution_disabled {
	font-family:       Verdana, Arial, Helvetica, sans-serif;
	font-size:         11px;
	color:             #ffffff;
	background-color:  #cccccc;
	font-weight:       bold;
	padding:           2px 0;
	margin:			   0 0 0 2px;
	border-width:      0;  
	width:             80px;
	text-align:		     center;
}
.buttonSolution_hover{
	font-family:       Verdana, Arial, Helvetica, sans-serif;
	font-size:         11px;
	color:             #f3faff;
	background-color:  #88abc7;
	font-weight:       bold;
	padding:           2px 0;
	margin:			   0 0 0 2px;
	border-width:      0;  
	cursor:            pointer;
	width:             80px;
	text-align:		     center;
}

/* selfCheck elements */

div.itemLabel { /* holds the text of the answers */
	padding-top: 1px;
	padding-left: 2px;
	font-family: Arial;
	font-size: 12px;
}
span.gapText { /* element to hold synonyms for gap */
	display: none;
}
input.itemRadio { /* radio field */
	float: left;
}
input.itemCheckbox { /* checkbox field */
	float: left;
}
input.itemText { /* text field */
	background-color:#fefeb2; 
	border:1px solid #ddd;
	font-size: 12px;
}
div.itemHelp { /* element to display the help icon */
	cursor: pointer;
	visibility: hidden;
	float: right;
	width: 17px;
	padding: 0px;
	margin: 0px;
	border:1px solid #6d899f;
	text-align: center;
	background-color: #d9e5ef;
	color: #354755;
	font-weight: bold;
}
div.itemHelp_disabled { /* element to display the help icon */
	visibility: hidden;
	float: right;
	width: 17px;
	padding: 0px;
	margin: 1px;
	font-weight: bold;
}
span.itemFeedback { /* element to display the feedback for the answers */
    font-weight: bold;
	margin: 0;
	padding: 0;
}
span.itemFeedbackWrong {
	font-weight: bold;
	color: #913131;
}
span.itemFeedbackCorrect {
	font-weight: bold;
	color: #205b1a;
}
  