
		.multimedia  { border: 0; } 
		.popupTitle  { font-weight: bold; cursor: pointer; } 
		.box, .popup { background-color: #e0e0e0; margin: 1em 3em; padding: 0.5em 1em; border: solid 2px black } 
		.tutor       { color: red; font-weight: bold; background-color: yellow } 
		.icon        { margin: 0.5em 1em 0.5em 0; float:left; padding-bottom: 3em; } 
		.footer      { font-size: 0.8em ; line-height: 1em; } 
		.term        { font-weight: bold; cursor: help } 
		.legend      { font-size: 0.8em; line-height: 1em; text-align: inherit; margin-top: 0.5em; margin-bottom: 1em; } 
		.indexItem   { font-style: italic } 
		.table       { border-collapse: collapse ; } 
		.column      { width: 98%; } 
		.link_table, .link_table td  { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; }
		.columnMiddle, .columnRight  { padding-left: 1em; } 
		.tabledata, .tableheading    { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; } 
		.glossaryTooltip             { background-color: white;padding: 0.5em; margin: 0; border: solid 1px black; width:300px } 
		.glossaryTooltip strong      { margin: 0; font-weight: bold} 
		.multimedia_paragraph_left   { float: none; clear: right; padding: 1em 1em 1em 0; display: block; } 
		.multimedia_paragraph_center { text-align: center; width: 98%; float: none; padding: 1em; display: block; } 
		.multimedia_paragraph_right  { text-align: right; float: none; clear: left; padding: 1em 0 1em 1em; display: block; } 
		.multimedia_inline_left      { float: left; padding-right: 1em; padding-left: 0; display: inline; } 
		.multimedia_inline_center    { text-align: center; width: 98%; float: left; padding-right: 1em; padding-left: 1em; display: inline; } 
		.multimedia_inline_right     { text-align: right; float: right; padding-right: 0; padding-left: 1em; display: inline; }
		.multimedia_paragraph_center object, .multimedia_paragraph_center  embed {width: 98%}
            