<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: Introduction. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.1. Introduction</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationActual"><strong>1.1. Introduction</strong><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Intro_learningObject1.html">1.1.1. Consignes</a></li>
                     <li class="navigationLink"><a href="Intro_learningObject2.html">1.1.2. Ressources</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a></li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a></li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Intro_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="unit_Intro.html">1.1. Introduction</h1>
      <div id="Intro_entry.html">
         <p class="paragraph" id="d8e29">
            				Les TDs sont composés :
            			
         </p>
         <ul class="list" id="d8e31">
            <li class="itemAlt">
               					de rappels de la <b>théorie</b>
               					vue au cours ou d'éléments nouveaux
               					(surtout pour la partie <code>Linux</code>); 
               				
            </li>
            <li class="item">
               					d'<b>exemples</b>
               					qui illustrent la théorie;
               				
            </li>
            <li class="itemAlt">
               					d'<b>exercices</b>
               					pour mettre en pratique et assimiler la théorie.
               				
            </li>
         </ul>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="index.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Intro_learningObject1.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>