<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD1 - Prise en main de l’environnement: Les outils virtuels. A. Le site de l'école. Exercice. B. poÉSI. C. Le mail. D. Le drive. Exercice. E. L'agenda. F. Fora. Exercice. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD1 - Prise en main de l’environnement, eLML" />
      <title>1.4.1. Les outils virtuels</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD1 - Prise en main de l’environnement</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Intro.html">1.1. Introduction</a></li>
               <li class="navigationLink"><a href="unit_Windows.html">1.2. Windows</a></li>
               <li class="navigationLink"><a href="unit_Linux.html">1.3. Linux</a></li>
               <li class="navigationLink"><a href="unit_Virtuels.html">1.4. Les outils virtuels</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.4.1. Les outils virtuels</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Conclusion.html">1.5. Conclusion</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Conclusion.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Virtuels_learningObject1.html">1.4.1. Les outils virtuels</h1>
      <h4>A. Le site de l'école<img src="../../../_templates/java/icons/site-esi.gif" title="site-esi" alt="site-esi" class="icon" /></h4>
      <p class="paragraph" title="A. Le site de l'école" id="d8e867">
         				Vous avez probablement déjà visité le 
         				<a class="link" href="http://www.heb.be/esi/" target="_blank" rel="external" title="site web">site web</a>
         				de l'école.
         				C'est là que vous trouverez tous les documents
         				officiels.
         			
      </p>
      <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
      <p class="paragraph" title="Exercice" id="d8e872">
         				Allez sur le site de l'école 
         				et retrouvez-y deux documents 
         				qui vous seront utiles dans votre parcours scolaire :
         				
         <ul class="list" id="d8e874">
            <li class="itemAlt">
               						Le calendrier académique :
               						les dates de congés, d'examens...
               					
            </li>
            <li class="item">
               						Le réglement des études qui reprend
               						l'ensemble de vos droits et devoirs
               						en tant qu'étudiant.
               					
            </li>
         </ul>
      </p>
      <h4>B. poÉSI<img src="../../../_templates/java/icons/poesi.gif" title="poesi" alt="poesi" class="icon" /></h4>
      <p class="paragraph" title="B. poÉSI" id="d8e879">
         				Vous avez déjà fait connaissance avec poÉSI.
         				Cette 
         				<b>platerforme d'apprentissage en ligne</b>
         				est l'outil principal utilisé dans tous les cours
         				pour mettre toutes les notes
         				à disposition des étudiants
         			
      </p>
      <p class="paragraph" id="d8e884"><b>Attention !</b>
         				N'utilisez pas le système de messagerie
         				offert par poÉSI pour nous contacter ;
         				nous ne l'utilisons pas. 
         			
      </p>
      <h4>C. Le mail<img src="../../../_templates/java/icons/gmail.gif" title="gmail" alt="gmail" class="icon" /></h4>
      <p class="paragraph" title="C. Le mail" id="d8e888">
         				On vous a déjà montré
         				comment utiliser votre messagerie
         				pour connaitre votre mot de passe 
         				poÉSI. 
         			
      </p>
      <p class="paragraph" id="d8e890">
         				N'utilisez que cette adresse 
         				pour toute communication avec l'école :
         				professeurs, service administratif...
         			
      </p>
      <h4>D. Le drive<img src="../../../_templates/java/icons/drive.gif" title="drive" alt="drive" class="icon" /></h4>
      <p class="paragraph" title="D. Le drive" id="d8e892">
         				Vous disposez d'un espace de 30Go dans le cloud,
         				géré par Google.		
         				Vous pouvez y déposer vos fichiers liés à l'école
         				et utiliser tous les services liés :
         				partage de document,
         				travail collaboratif...
         				
         				Apprenez à l'utiliser !
         			
      </p>
      <p class="paragraph" id="d8e894">
         				Pour y accéder,
         				il y a plusieurs possibilités.
         				Si vous êtes déjà connecté à votre mail,
         				vous pouvez simplement cliquer
         				sur l'icône en haut à droite de l'écran.
         				Sinon, 
         				vous pouvez vous rendre à l'adresse
         				<a class="link" href="https://drive.google.com" target="_blank" rel="external" title="https://drive.google.com">https://drive.google.com</a>.
         			
      </p>
      <p class="paragraph" id="d8e899">
         				Pour le moment,
         				cet espace est peu utilisé dans les échanges
         				étudiants-professeurs car nous privilégions
         				l'utilisation de <i>poÉSI</i>
         				mais n'hésitez pas à l'utiliser pour vous
         				et entre vous !
         			
      </p>
      <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
      <p class="paragraph" title="Exercice" id="d8e904">
         				Allez sur votre drive,
         				créez un dossier <code>Java</code>
         				et, dedans, un fichier texte
         				<code>Notes</code>
         				que vous pourrez utiliser pour prendre quelques notes.
         			
      </p>
      <h4>E. L'agenda<img src="../../../_templates/java/icons/agenda.gif" title="agenda" alt="agenda" class="icon" /></h4>
      <p class="paragraph" title="E. L'agenda" id="d8e912">
         				Google met également à disposition un agenda.
         				Nous ne l'<b>utilisons pas</b>
         				pour l'instant
         				pour communiquer des dates importantes
         				(cours, interrogations,...)
         				mais vous pouvez l'utiliser pour vous ;
         				il est facilement intégrable à
         				tout autre système d'agenda que vous pourriez
         				déjà utiliser.
         			
      </p>
      <h4>F. Fora<img src="../../../_templates/java/icons/fora.gif" title="fora" alt="fora" class="icon" /></h4>
      <p class="paragraph" title="F. Fora" id="d8e918">
         				fora est un 
         				<b>forum de discussion</b>
         				qui a pour vocation de faciliter la discussion
         				entre les élèves et les professeurs.
         				Vous avez une question ?
         				Venez la poser sur fora
         				et un autre étudiant (ou un professeur) 
         				vous répondra sans doute.
         				C'est souvent plus efficace que d'envoyer une question
         				par mail à votre professeur.
         			
      </p>
      <p class="paragraph" id="d8e923">
         				Quelques précautions :
         				
         <ul class="list" id="d8e925">
            <li class="itemAlt">
               						En Java nous utilisons beaucoup
               						ce media ; c'est-à-dire
               						que beaucoup de professeurs de Java
               						le consultent régulièrement.
               						Ce n'est tout de fois pas vrai
               						pour tous les cours mais,
               						même si aucun professeur n'y passe,
               						vous pouvez vous entraider.
               					
            </li>
            <li class="item">
               						Y passer quand vous avez une question
               						c'est bien mais y passer également
               						quand vous n'en avez pas c'est mieux
               						car vous avez peut-être... une 
               						<b>réponse</b>.
               					
            </li>
            <li class="itemAlt">
               						N'ayez pas peur de répondre 
               						même si vous n'êtes pas sûr de vous ;
               						nous ne vous jugerons pas sur
               						ces réponses.
               					
            </li>
         </ul>
      </p>
      <h4>Exercice<img src="../../../_templates/java/icons/act.gif" title="act" alt="act" class="icon" /></h4>
      <p class="paragraph" title="Exercice" id="d8e935">
         				Inscrivez-vous sur fora.
         				Pour cela
         				
         <ul class="list" id="d8e937">
            <li class="itemAlt">
               						Rendez-vous à l'adresse
               						<a class="link" href="http://fora.namok.be" target="_blank" rel="external" title="fora.namok.be">fora.namok.be</a></li>
            <li class="item">
               						Votre compte n'a pas été créé pour vous.
               						Vous devez suivre la procédure
               						d'inscription.
               					
            </li>
         </ul>
         				Remarque :
         				Il est possible de
         				<i>surveiller</i>
         				un sujet ou même toute une partie du forum
         				en cliquant sur les liens
         				<code>Surveiller...</code>
         				en bas des pages concernées.
         			
      </p>
      <hr />
      <div class="navigation_arrows"><a href="unit_Virtuels.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Conclusion.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 5.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TD1.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>