<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Challenge : algorithme séquentiel. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="Challenge : algorithme séquentiel, eLML" />
      <title>1. Challenge : algorithme séquentiel</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationActual"><strong>1. Challenge : algorithme séquentiel</strong><ul class="navigation nav_unit"></ul>
         </li>
      </ul>
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="index.html">1. Challenge : algorithme séquentiel</h1>
      <div id="ChallengeSeq_entry.html">
         <p class="paragraph" id="d8e4">
            			Avez-vous compris les algorithmes séquentiels ? Voyons ça en relevant le défi suivant
            :
            		
         </p>
         <p class="paragraph" id="d8e6">
            Le boulier est un abaque (outil servant à calculer) formé d’un cadre rectangulaire
            muni de tiges sur lesquelles coulissent des boules.
            Les bouliers en base 10 sont ceux pour lesquels chaque boule représente, selon la
            tige sur laquelle elle se trouve, une unité, une dizaine, une centaine, un millier,
            un dix millier, … 
            
         </p>
         <p class="paragraph" id="d8e8"><span class="multimedia_inline"><img class="multimedia" id="d8e9" src="../image/boulier.jpg" alt="" /></span></p>
         <p class="paragraph" id="d8e10">
            Un boulier d'école avec représentation du nombre 37 925.
            
         </p>
         <p class="paragraph" id="d8e12">
            [Wikipedia, consulté en janvier 2015]
            		
         </p>
         <p class="paragraph" id="d8e14">
            		  Écrivez un module <b>boulier</b> qui reçoit un entier de 5 chiffres et qui affiche
            le nombre de billes pour les cinq dernières tiges, c'est à dire celles des <b>unité</b>s, 
            des <b>dizaine</b>s, des <b>centaine</b>s, des <b>millier</b>s
            et des <b>dixMillier</b>s.
            		
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><img src="../../../_templates/java/navigation/back_off.gif" height="24" width="24" alt="No previous page available" border="0" /><a href="unit_.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 20.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/ChallengeSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>