<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: À vous de jouer.... Stationnement alternatif. La fièvre monte. Taxes communales. Au cinéma. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.3.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_SiAlorsSinon.html">1.1. si – alors – sinon</a></li>
               <li class="navigationLink"><a href="unit_SelonQue.html">1.2. selon que</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.3.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.3.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.3.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.3.3. À vous de jouer...</h1>
      <div id="d8e310.html" class="act">
         <p class="paragraph" id="d8e311">
            Il est temps de se lancer et d’écrire vos premiers modules et programmes Java correspondant.
            
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e313">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites ;
               </li>
               <li class="itemAlt"><b>mettez en évidence les variables « données », les variables « résultats » et les variables
                     de travail ;</b></li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé.
               </li>
               <li class="itemAlt">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e328">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e330">
               <li class="itemAlt">étant donné deux nombres quelconques, recherche et affiche le plus
                  grand des deux. Attention ! On ne veut pas savoir si c’est le premier ou le deuxième
                  qui est
                  le plus grand mais bien quelle est cette plus grande valeur. Le problème est donc
                  bien défini
                  même si les deux nombres sont identiques.
                  
               </li>
               <li class="item">étant donné trois nombres quelconques, recherche et affiche le plus grand des trois.</li>
               <li class="itemAlt">affiche un message indiquant si un entier est strictement négatif, nul ou strictement
                  positif.
               </li>
               <li class="item">étant donné trois nombres, recherche et affiche si le premier des 
                  trois appartient à l’intervalle donné par le plus petit et le plus grand des deux
                  autres (bornes exclues). 
                  Qu’est-ce qui change si on inclut les bornes ?
               </li>
               <li class="itemAlt">étant donné une équation du deuxième degré, déterminée par le coefficient de x² ,
                  le coefficient de x et le terme indépendant, 
                  recherche et affiche la (ou les) racine(s) de l’équation (ou un message adéquat s’il
                  n’existe pas de racine réelle).
               </li>
               <li class="item">à partir d’un moment exprimé par 2 entiers, heure et minute, affiche le moment qu’il
                  sera une minute plus tard.
               </li>
               <li class="itemAlt">vérifie si une année est bissextile. Pour rappel, les années bissextiles sont les
                  années multiples de 4.
                  Font exception, les multiples de 100 (sauf les multiples de 400 qui sont bien bissextiles).
                  Ainsi 2012 et 2400 sont bissextile mais pas 2010 ni 2100.
               </li>
            </ol>
         </p>
         <h4>Stationnement alternatif</h4>
         <p class="paragraph" title="Stationnement alternatif" id="d8e345">
            Dans une rue où se pratique le stationnement alternatif, du 1 au 15 du mois, on se
            gare du côté des maisons ayant un numéro impair, 
            et le reste du mois, on se gare de l’autre côté.
            Écrivez un algorithme et le code java correspondant qui, sur base de la date du jour
            et du numéro de maison devant laquelle
            vous vous êtes arrêté, indique si vous êtes bien stationné ou non.
            
         </p>
         <h4>La fièvre monte</h4>
         <p class="paragraph" title="La fièvre monte" id="d8e347">
            Chez l'humain la température corporelle normale moyenne est de 37 °C (entre 36,5 °C
            et 37,5 °C selon les individus). 
            La fièvre est définie par une température rectale au repos supérieure ou égale à 38,0
            °C. 
            Une fièvre au-delà de 40 °C  est considérée comme un risque de santé majeur et immédiat.
            
            Lorsque la fièvre est modérée (de 37,7 °C à 37,9 °C), on parle de fébricule.<br />
            [Wikipedia]
            
         </p>
         <p class="paragraph" id="d8e351">
            Écrivez un module fièvre qui lit une température au clavier et qui affiche si le patient
            a de la
            température (supérieure ou égale à 38,0°C) ET si cette cette fièvre est modérée (entre
            38,0°C 
            et 40,0°C) ou à risque (strictement supérieur à 40,0°C). 
            Rien ne doit être affiché si le patient n'a pas de fièvre.
            
         </p>
         <p class="paragraph" id="d8e353">Écrivez le code java correspondant.</p>
         <h4>Taxes communales</h4>
         <p class="paragraph" title="Taxes communales" id="d8e355">
            Dans ma commune, les taxes communales des enlèvements des immondices s’élèvent à
            
            <ul class="list" id="d8e357">
               <li class="itemAlt">80€ pour une personne isolée ;</li>
               <li class="item">135€ pour une famille de 2 ou 3 personnes ;</li>
               <li class="itemAlt">175€ pour une famille de 4 personnes ou plus.</li>
            </ul>
            Écrivez un module qui lit le nombre de personnes composant la famille et qui affiche
            le prix de la taxe à payer.
            
         </p>
         <p class="paragraph" id="d8e365">Écrivez le code java correspondant.</p>
         <h4>Au cinéma</h4>
         <p class="paragraph" title="Au cinéma" id="d8e367">
            À Bruxelles, lors de chaque projection cinématographique, une taxe de 0,5€ est
            prélevée sur le prix du billet de chaque spectateur.
            
            <ul class="list" id="d8e369">
               <li class="itemAlt">Écrivez un module qui lit le nombre de spectateurs et qui affiche le prix de la taxe
                  à payer.
               </li>
               <li class="item">Écrivez le code java correspondant.</li>
               <li class="itemAlt">
                  Si le film projeté est un documentaire, aucune taxe n’est prélevée. 
                  Écrivez un module qui lit le nombre de spectateurs et un booléen (à vrai
                  si le film est un documentaire et faux sinon) et qui affiche le prix de la taxe
                  à payer.
                  
               </li>
               <li class="item">Écrivez le code java correspondant.</li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 21.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>