<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: si-alors-fin si. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.1. si-alors-fin si</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_SiAlorsSinon.html">1.1. si – alors – sinon</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. si-alors-fin si</strong></li>
                     <li class="navigationLink"><a href="SiAlorsSinon_learningObject2.html">1.1.2. si-alors-sinon-fin si</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_SelonQue.html">1.2. selon que</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_SiAlorsSinon.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="SiAlorsSinon_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SiAlorsSinon_learningObject1.html">1.1.1. si-alors-fin si</h1>
      <div id="d8e13.html" class="clarify">
         <p class="paragraph" id="d8e14">En pseudo-code :</p><pre>
si condition alors
      // instructions à réaliser si la condition est VRAIE
fin si
      </pre><p class="paragraph" id="d8e18">
            La <b>condition</b> est une expression délivrant un résultat 
            <b>booléen</b> (vrai ou faux) ; elle associe
            des variables, constantes, expressions arithmétiques, au moyen des opérateurs logiques
            ou de
            comparaison. En particulier, cette condition peut être réduite à une seule variable
            booléenne.
            
         </p>
         <p class="paragraph" id="d8e26">
            Dans cette structure, lorsque la <b>condition est vraie</b>, il y a exécution 
            de la séquence d’instructions contenue entre les mots <b>alors</b> 
            et <b>fin si</b> ; ensuite, l’algorithme continue de façon
            séquentielle.
            
         </p>
         <p class="paragraph" id="d8e37">
            Lorsque la <b>condition est fausse</b>, 
            les instructions se trouvant entre <b>alors</b> 
            et <b>fin si</b> sont tout simplement <b>ignorées</b>.
            
         </p>
      </div>
      <div id="d8e51.html" class="look"><pre>
algorithme Test (nombre1 : entier)
    si (nombre1 &lt; 0) alors
      afficher nombre1, " est négatif"
    fin si
fin algorithme
    </pre></div>
      <div id="d8e54.html" class="clarify">
         <p class="paragraph" id="d8e55">En Java :</p><pre>
if (condition) { 
      // instructions si la condition est VRAIE
}
      </pre><p class="paragraph" id="d8e59">
            La <b>condition</b> est une expression délivrant un résultat 
            <b>booléen</b> (true ou false).
            
         </p>
         <p class="paragraph" id="d8e67">
            Dans cette structure, lorsque la <b>condition est vraie</b>, il y a exécution 
            de la séquence d’instructions contenue entre les mots <b>{</b> 
            et <b>}</b> ; ensuite, le code continue de façon séquentielle.
            
         </p>
         <p class="paragraph" id="d8e78">
            Lorsque la <b>condition est fausse</b>, 
            les instructions se trouvant entre <b>{</b> 
            et <b>}</b> sont tout simplement <b>ignorées</b>.
            
         </p>
      </div>
      <div id="d8e92.html" class="look"><pre>
public static void negatif (int nombre1) {
    if (nombre1 &lt; 0) {
        System.out.println (nombre1 + " est negatif");
    }
}
    </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_SiAlorsSinon.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="SiAlorsSinon_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>