<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: si-alors-sinon-fin si. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.1.2. si-alors-sinon-fin si</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_SiAlorsSinon.html">1.1. si – alors – sinon</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="SiAlorsSinon_learningObject1.html">1.1.1. si-alors-fin si</a></li>
                     <li class="navigationActual"><strong>1.1.2. si-alors-sinon-fin si</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_SelonQue.html">1.2. selon que</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="SiAlorsSinon_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_SelonQue.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SiAlorsSinon_learningObject2.html">1.1.2. si-alors-sinon-fin si</h1>
      <div id="d8e97.html" class="clarify">
         <p class="paragraph" id="d8e98">En pseudo-code :</p><pre>
si condition alors
      // instructions à réaliser si la condition est VRAIE
sinon
      // instructions à réaliser si la condition est FAUSSE
fin si
      </pre><p class="paragraph" id="d8e102">
            Dans cette structure, une et une seule des deux séquences est exécutée.
            
         </p>
      </div>
      <div id="d8e104.html" class="look"><pre>
// Lit un nombre et affiche si ce nombre est positif (zéro inclus) ou strictement négatif
algorithme signeNombre (nb : entier)
    si nb &lt; 0 alors
      afficher "le nombre", nb, " est négatif"
    sinon
      afficher "le nombre", nb, " est positif ou nul"
    fin si
fin algorithme
    </pre></div>
      <div id="d8e107.html" class="clarify">
         <p class="paragraph" id="d8e108">En Java :</p><pre>
if (condition) { 
      // instructions si la condition est VRAIE
} else { 
      // instructions si la condition est FAUSSE
} 
      </pre></div>
      <div id="d8e112.html" class="look"><pre>
import java. util .Scanner;
public class Test {
    public static void main(String[] args){
      Scanner clavier = new Scanner(System.in);
      int nombre1;
      nombre1 = clavier. nextInt ();
      signe(nombre1);
    }
    public static void signe(int nombre1) {
      System.out. println (nombre1 + " est un nombre ");
      if (nombre1 &lt; 0) {
        System.out. println (" negatif ");
      } else {
        System.out. println (" positif ");
      }
    }
}
    </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="SiAlorsSinon_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_SelonQue.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>