<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Affectation interne en Java. . " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.3.2. Affectation interne en Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.2. Operateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Affectation_learningObject1.html">1.3.1. Affectation interne en algo</a></li>
                     <li class="navigationActual"><strong>1.3.2. Affectation interne en Java</strong></li>
                     <li class="navigationLink"><a href="Affectation_learningObject3.html">1.3.3. Affectation externe en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject4.html">1.3.4. Affectation externe en Java</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject5.html">1.3.5. Communication des résultats en algo</a></li>
                     <li class="navigationLink"><a href="Affectation_learningObject6.html">1.3.6. Communication des résultats en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Structure.html">1.4. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.5. Exercices complets</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Affectation_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Affectation_learningObject2.html">1.3.2. Affectation interne en Java</h1>
      <div id="d8e355.html" class="act">
         <h4></h4>
         <div id="selfCheck1.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Les exemples d’affectation sont-ils corrects ?
               						
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e360" /><div class="itemLabel"><label for="selfCheck1.html_d8e360"><pre>
  
int somme;
int nombre1;
int nombre 2;
nombre1 = 3;
nombre2 = -8;
somme = nombre1 + nombre2;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e363" /><div class="itemLabel"><label for="selfCheck1.html_d8e363"><pre>

double denRes;
double den1;
double den2;
den1 = 3.5;
den2 = 1;
denRes = den1 * den2;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e366" /><div class="itemLabel"><label for="selfCheck1.html_d8e366"><pre>
						
int cpt; 
cpt = cpt + 1;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e369" /><div class="itemLabel"><label for="selfCheck1.html_d8e369"><pre>
						
double delta; 
double a; 
double b; 
double c; 
a = 4; 
b = 3.0/2; 
c = 7.0/4; 
delta = b*b - 4*a*c;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="1" class="itemRadio" id="selfCheck1.html_d8e372" /><div class="itemLabel"><label for="selfCheck1.html_d8e372"><pre>
						
String maChaine; 
maChaine = "Bonjour";</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e375" /><div class="itemLabel"><label for="selfCheck1.html_d8e375"><pre>
						
int a; 
int b; 
boolean test;
a = 4;
b = 3;
test = a = b;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e378" /><div class="itemLabel"><label for="selfCheck1.html_d8e378"><pre>
						
int somme; 
somme + 1 = 3;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck1.html" value="0" class="itemRadio" id="selfCheck1.html_d8e381" /><div class="itemLabel"><label for="selfCheck1.html_d8e381"><pre>
						
int somme;
int n;
n = 4;
somme = 3n;</pre> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionChoice('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><p class="paragraph" id="d8e384">Si vous n'avez pas répondu correctement à toutes les questions, 
            <a class="link" href="../../../TDSeq/fr/html/Affectation_learningObject2.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Affectation_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Affectation_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 9.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>