<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Les opérateurs DIV et MOD en Java. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.2.4. Les opérateurs DIV et MOD en Java</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.2. Opérateurs et expressions</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject1.html">1.2.1. Opérateurs et expressions</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject2.html">1.2.2. Les opérateurs arithmétiques élémentaires en Java</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject3.html">1.2.3. Les opérateurs DIV et MOD en algo</a></li>
                     <li class="navigationActual"><strong>1.2.4. Les opérateurs DIV et MOD en Java</strong></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject5.html">1.2.5. Les fonctions mathématiques complexes en algo</a></li>
                     <li class="navigationLink"><a href="Op%C3%A9rateursEtExpressions_learningObject6.html">1.2.6. Les fonctions mathématiques complexes en Java</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.4. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.5. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.6. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Op%C3%A9rateursEtExpressions_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Op%C3%A9rateursEtExpressions_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="OpérateursEtExpressions_learningObject4.html">1.2.4. Les opérateurs DIV et MOD en Java</h1>
      <div id="d8e335.html" class="clarify">
         <p class="paragraph" id="d8e336">
            Ce sont deux opérateurs très importants qui ne peuvent s’utiliser qu’avec des variables
            entières :
            
            <ul class="list" id="d8e338">
               <li class="itemAlt"><code>/</code> division entière si les deux opérandes sont entiers
               </li>
               <li class="item"><code>%</code> reste de la division entière
               </li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Op%C3%A9rateursEtExpressions_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Op%C3%A9rateursEtExpressions_learningObject5.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 11.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>