<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Opérateurs et expressions. Opérateurs Java. Que vaut ? Que vaut ? Que vaut ? Que vaut ? Que vaut ? Comment calculer ? " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.2.1. Opérateurs et expressions</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.2. Opérateurs et expressions</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.2.1. Opérateurs et expressions</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.4. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.5. Exercices complets</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Op%C3%A9rateursEtExpressions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="OpérateursEtExpressions_learningObject1.html">1.2.1. Opérateurs et expressions</h1>
      <div id="d8e221.html" class="act">
         <h4>Opérateurs Java</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e225">
                  Donnez l'équivalent Java des opérateurs vu en algorithmique.
                  
               </p>
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"> 
                  *  <input type="text" value="" class="itemText" id="selfCheck1.html_d8e229" style="width:12px" /> <span class="gapText">,*,*</span><br />
                  /  <input type="text" value="" class="itemText" id="selfCheck1.html_d8e233" style="width:12px" /> <span class="gapText">,/,/</span> entre 2 réels <br />
                  DIV  <input type="text" value="" class="itemText" id="selfCheck1.html_d8e238" style="width:12px" /> <span class="gapText">,/,/</span> entre 2 entiers <br />
                  MOD  <input type="text" value="" class="itemText" id="selfCheck1.html_d8e244" style="width:12px" /> <span class="gapText">,%,%</span><br /></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Que vaut l'expression en algo</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  5 DIV 3 : <input type="text" value="" class="itemText" id="selfCheck2.html_d8e254" style="width:12px" /> <span class="gapText">,1</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">Il s'agit de la division entière.</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck3.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Que vaut l'expression en algo</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  5 MOD 3 : <input type="text" value="" class="itemText" id="selfCheck3.html_d8e264" style="width:12px" /> <span class="gapText">,2</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">Il s'agit du reste de la division entière.</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionGaps('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck4.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Que vaut l'expression java</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  11/2 : <input type="text" value="" class="itemText" id="selfCheck4.html_d8e274" style="width:12px" /> <span class="gapText">,5</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">Il s'agit bien de la division entière car les 2 opérandes sont entiers.</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionGaps('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck5.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Que vaut l'expression java</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  11.0/2 : <input type="text" value="" class="itemText" id="selfCheck5.html_d8e284" style="width:25px" /> <span class="gapText">,5.5</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">Il s'agit bien de la division réelle car un des 2 opérandes est réel.</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck5.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck5.html_solution" onclick="solutionGaps('selfCheck5.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Que vaut ?</h4>
         <div id="selfCheck6.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Que vaut l'expression java</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  11%3 : <input type="text" value="" class="itemText" id="selfCheck6.html_d8e294" style="width:12px" /> <span class="gapText">,2</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution">Il s'agitdu reste de la division entière.</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck6.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck6.html_solution" onclick="solutionGaps('selfCheck6.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e298">Si vous n'avez pas répondu correctement à toutes les questions, 
            <a class="link" href="../../../TDSeq/fr/html/unit_Op%C3%A9rateursEtExpressions.html" rel="external" title="révisez ici">révisez ici</a></p>
         <h4>Comment calculer ?</h4>
         <div id="selfCheck8.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">Comment calculer en Java</div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  la racine carrée d'une variable nommée nb ? : <input type="text" value="" class="itemText" id="selfCheck8.html_d8e308" style="width:100px" /> <span class="gapText">,Math.sqrt(nb);</span></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck8.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck8.html_solution" onclick="solutionGaps('selfCheck8.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e311">Si vous n'avez pas répondu correctement à la question, 
            <a class="link" href="../../../TDSeq/fr/html/Op%C3%A9rateursEtExpressions_learningObject6.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Op%C3%A9rateursEtExpressions.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Affectation.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 20.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>