<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Java est un langage fortement typé.. Le type des données. Les types primitifs numériques entiers. Les types primitifs numériques flottants. Le type primitif non numérique. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.1.2. Java est un langage fortement typé.</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject1.html">1.1.1. Les variables et les types</a></li>
                     <li class="navigationActual"><strong>1.1.2. Java est un langage fortement typé.</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.2. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.4. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.5. Exercices complets</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Op%C3%A9rateursEtExpressions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject2.html">1.1.2. Java est un langage fortement typé.</h1>
      <div id="d8e138.html" class="act">
         <h4>Le type des données</h4>
         <div id="selfCheck1.html" class="fillInBlanks">
            <div class="itemQuestion"> 
               								Toute donnée a un type. Il existe 3 grands types de données. Lesquels ?
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e144">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e146" style="width:160px" /> <span class="gapText">,primitifs prédéfinis,primitifs prédéfinis,références prédéfinis,références définis par le programmeurs</span></li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e149" style="width:160px" /> <span class="gapText">,références prédéfinis,primitifs prédéfinis,références prédéfinis,références définis par le programmeurs</span></li>
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e152" style="width:300px" /> <span class="gapText">,références définis par le programmeur,primitifs prédéfinis,références prédéfinis,références définis par le programmeurs</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e155">Si vous n'avez pas répondu correctement à toutes les questions, 
            				    <a class="link" href="../../../TDSeq/fr/html/VariablesEtTypes_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
         <h4>Les types primitifs numériques entiers</h4>
         <div id="selfCheck3.html" class="fillInBlanks">
            <div class="itemQuestion"> 
               								Donnez les types primitifs numériques entiers dans l'ordre (de celui quiprend
               le moins de place en mémoire à celui qui en prend le plus) :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e164">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e166" style="width:50px" /> <span class="gapText">,byte,byte</span></li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e169" style="width:50px" /> <span class="gapText">,short,short,char</span></li>
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e172" style="width:50px" /> <span class="gapText">,char,short,char</span></li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e175" style="width:25px" /> <span class="gapText">,int,int</span></li>
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e178" style="width:50px" /> <span class="gapText">,long,long</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionGaps('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e181">Si vous n'avez pas répondu correctement à toutes les questions, 
            				    <a class="link" href="../../../TDSeq/fr/html/VariablesEtTypes_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
         <h4>Les types primitifs numériques flottants</h4>
         <div id="selfCheck5.html" class="fillInBlanks">
            <div class="itemQuestion"> 
               								Donnez les types primitifs numériques flottants dans l'ordre (de celui quiprend
               le moins de place en mémoire à celui qui en prend le plus) :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e190">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e192" style="width:50px" /> <span class="gapText">,float,float</span></li>
                     <li class="item"><input type="text" value="" class="itemText" id="_d8e195" style="width:50px" /> <span class="gapText">,double,double</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck5.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck5.html_solution" onclick="solutionGaps('selfCheck5.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e198">Si vous n'avez pas répondu correctement à toutes les questions, 
            				    <a class="link" href="../../../TDSeq/fr/html/VariablesEtTypes_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
         <h4>Le type primitif non numérique</h4>
         <div id="selfCheck7.html" class="fillInBlanks">
            <div class="itemQuestion"> 
               								Donnez le type primitif non numériques :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e207">
                     <li class="itemAlt"><input type="text" value="" class="itemText" id="_d8e209" style="width:50px" /> <span class="gapText">,boolean,boolean</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck7.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck7.html_solution" onclick="solutionGaps('selfCheck7.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="paragraph" id="d8e212">Si vous n'avez pas répondu correctement à toutes les questions, 
            <a class="link" href="../../../TDSeq/fr/html/VariablesEtTypes_learningObject3.html" rel="external" title="révisez ici">révisez ici</a></p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="VariablesEtTypes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Op%C3%A9rateursEtExpressions.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 20.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>