<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Séquentiel - Rappels de base: Les variables et les types. Le type des données. Le type des données. Types Java. Conventions de nom. final. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Séquentiel - Rappels de base, eLML" />
      <title>1.1.1. Les variables et les types</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Séquentiel - Rappels de base</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.1. Variables et types</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Les variables et les types</strong></li>
                     <li class="navigationLink"><a href="VariablesEtTypes_learningObject2.html">1.1.2. Java est un langage fortement typé.</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_OperateursEtExpressions.html">1.2. Operateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.3. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.4. Structure générale</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.5. Exercices complets</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_VariablesEtTypes.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="VariablesEtTypes_learningObject1.html">1.1.1. Les variables et les types</h1>
      <div id="d8e11.html" class="act">
         <h4>Le type des données</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"> 
               								Comment déclarer en algorithmique les variables dont le nom est le mot en
               gras :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e17">
                     <li class="itemAlt">un <b>montant</b> d'un ticket de caisse ? <input type="text" value="" class="itemText" id="_d8e23" style="width:100px" /> <span class="gapText">,montant : réel</span></li>
                     <li class="item">une <b>cote</b> sur le bulletin (pas de demi-point autorisé) ? <input type="text" value="" class="itemText" id="_d8e30" style="width:100px" /> <span class="gapText">,cote : entier</span></li>
                     <li class="itemAlt">le <b>titre</b> d'un film ? <input type="text" value="" class="itemText" id="_d8e37" style="width:100px" /> <span class="gapText">,titre : chaine</span></li>
                     <li class="item">l'initiale de votre <b>nom</b> ? <input type="text" value="" class="itemText" id="_d8e44" style="width:100px" /> <span class="gapText">,nom : chaine</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Le type des données</h4>
         <div id="selfCheck2.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"> 
               								Comment déclarer en Java :
               							
            </div>
            <div class="itemAnswer">
               <div class="itemLabel">
                  <ul class="list" id="d8e52">
                     <li class="itemAlt">un montant d'un ticket de caisse ? <input type="text" value="" class="itemText" id="_d8e55" style="width:100px" /> <span class="gapText">,double montant;</span></li>
                     <li class="item">une cote sur le bulletin (pas de demi-point autorisé) ? <input type="text" value="" class="itemText" id="_d8e59" style="width:100px" /> <span class="gapText">,int cote;</span></li>
                     <li class="itemAlt">le titre d'un film ? <input type="text" value="" class="itemText" id="_d8e63" style="width:100px" /> <span class="gapText">,String titre;</span></li>
                     <li class="item">l'initiale de votre nom ? <input type="text" value="" class="itemText" id="_d8e67" style="width:100px" /> <span class="gapText">,char nom;</span></li>
                  </ul>
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck2.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck2.html_solution" onclick="solutionGaps('selfCheck2.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Types Java</h4>
         <div id="selfCheck3.html" class="fillInBlanksShuffle">
            <div class="itemQuestion">
               <p class="paragraph" id="d8e73">
                  Donnez l'équivalent Java des types vus en algorithmique. 
                  
               </p>
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"> 
                  entier 		<input type="text" value="" class="itemText" id="selfCheck3.html_d8e77" style="width:25px" /> <span class="gapText">,int,int</span><br />
                  réel   		<input type="text" value="" class="itemText" id="selfCheck3.html_d8e81" style="width:50px" /> <span class="gapText">,double,double</span><br />
                  chaine 		<input type="text" value="" class="itemText" id="selfCheck3.html_d8e85" style="width:50px" /> <span class="gapText">,String,String</span><br />
                  chaine d'un seul caractère	<input type="text" value="" class="itemText" id="selfCheck3.html_d8e89" style="width:50px" /> <span class="gapText">,char,char</span><br />
                  booléen     <input type="text" value="" class="itemText" id="selfCheck3.html_d8e94" style="width:50px" /> <span class="gapText">,boolean,boolean</span><br /></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck3.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck3.html_solution" onclick="solutionGaps('selfCheck3.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <h4>Conventions de nom</h4>
         <div id="selfCheck4.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">Cochez les noms qui respectent les conventions (sachant que nous travaillons dans
               le cadre de la tva)
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e102" /><div class="itemLabel"><label for="selfCheck4.html_d8e102"><code>double Taxe;</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Pour une variable, le nom doit être tout en minuscules sauf les débuts de noms composés qui sont en majuscule.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e105" /><div class="itemLabel"><label for="selfCheck4.html_d8e105"><code>final double TVA;</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Pour une constante, le nom doit être tout en majuscules et utiliser &#34;_&#34; pour séparer les mot.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e108" /><div class="itemLabel"><label for="selfCheck4.html_d8e108"><code>double taxeValeurAjoutée;</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Dans tous les cas : le nom doit être explicite (sauf abréviations courantes). Ici, taxeValeurAjoutée est accepté quoique un peu long et tva est tellement courant...')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e111" /><div class="itemLabel"><label for="selfCheck4.html_d8e111"><code>final double TAUXTVA;</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Pour une constante, le nom doit être tout en majuscules et utiliser &#34;_&#34; pour séparer les mot.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e114" /><div class="itemLabel"><label for="selfCheck4.html_d8e114"><code>final double TAUX_TVA</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Pour une constante, le nom doit être tout en majuscules et utiliser &#34;_&#34; pour séparer les mot.')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e117" /><div class="itemLabel"><label for="selfCheck4.html_d8e117"><code>double t;</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Dans tous les cas : le nom doit être explicite (sauf abréviations courantes).')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4>final</h4>
         <p class="paragraph" title="final" id="d8e120"></p>
         <p class="paragraph" id="d8e121">
            					Soit le code :
            				
         </p><pre>
	public class Final {  
		public static void main (String[] args) {
			final double tva = 21.5; 
			System.out.println ((1000/100)*tva);  
			tva = 19;
		}
	}			</pre><p class="paragraph" id="d8e125">
            					qui, à la compilation, génère le message d'erreur 
            				
         </p><pre>
	Final.java:5:: cannot assign a value to final variable tva</pre><div id="selfCheck10.html" class="singleChoiceShuffle">
            <div class="itemQuestion">ce message veut dire que</div>
            <div class="itemAnswer"><input type="radio" name="selfCheck10.html" value="0" class="itemRadio" id="selfCheck10.html_d8e133" /><div class="itemLabel"><label for="selfCheck10.html_d8e133">le nom tva ne respecte pas la convention de nom <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce  n&#x92;est pas ça !')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck10.html" value="0" class="itemRadio" id="selfCheck10.html_d8e135" /><div class="itemLabel"><label for="selfCheck10.html_d8e135">final n'est pas un mot reconnu <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce  n&#x92;est pas ça !')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck10.html" value="1" class="itemRadio" id="selfCheck10.html_d8e137" /><div class="itemLabel"><label for="selfCheck10.html_d8e137">on ne peut assigner une deuxième fois une valeur à une variable final <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('En effet, une variable déclarée final est constante et ne peut être affectée qu&#x92;une seule fois !')" onmouseout="UnTip()">?</div>
            </div>
            <div class="itemAnswer"><input type="radio" name="selfCheck10.html" value="0" class="itemRadio" id="selfCheck10.html_d8e139" /><div class="itemLabel"><label for="selfCheck10.html_d8e139">on ne peut assigner une valeur entière à tva  <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp" onmouseover="Tip('Non, ce  n&#x92;est pas ça !')" onmouseout="UnTip()">?</div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck10.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck10.html_solution" onclick="solutionChoice('selfCheck10.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <p class="paragraph" id="d8e141">Si vous n'avez pas répondu correctement à toutes les questions, au nom de variable
         près,
         				<a class="link" href="../../../TDSeq/fr/html/unit_VariablesEtTypes.html" rel="external" title="révisez ici">révisez ici</a></p>
      <hr />
      <div class="navigation_arrows"><a href="unit_VariablesEtTypes.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="VariablesEtTypes_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 30.1.2018 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@he2b.be">Contact</a> - <a href="../text/InitSeq.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>