<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: selon que (version avec conditions). " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.2.2. selon que (version avec conditions)</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_SiAlorsSinon.html">1.1. si – alors – sinon</a></li>
               <li class="navigationLink"><a href="unit_SelonQue.html">1.2. selon que</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="SelonQue_learningObject1.html">1.2.1. selon que (version avec listes de valeurs)</a></li>
                     <li class="navigationActual"><strong>1.2.2. selon que (version avec conditions)</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.3. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="SelonQue_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="SelonQue_learningObject2.html">1.2.2. selon que (version avec conditions)</h1>
      <div id="d8e191.html" class="clarify">
         <p class="paragraph" id="d8e192">En pseudo-code :</p><pre>
selon que
    condition_1 :
      // instructions lorsque la condition_1 est vraie
    condition_2 :
      // instructions lorsque la condition_2 est vraie
    ...
    condition_n :
      // instructions lorsque la condition_n est vraie
    autres :
      // instructions à exécuter quand aucune
      // des conditions précédentes n’est vérifiée
fin selon que
      </pre><p class="paragraph" id="d8e196">
            Comme précédemment, une et une seule des séquences d’instructions est exécutée. On
            veillera à ce que les conditions ne se « recouvrent » pas, c’est-à-dire que deux d’entre
            elles
            ne soient jamais vraies simultanément. 
            
         </p>
         <p class="paragraph" id="d8e198">C’est équivalent à : </p><pre>
si condition_1 alors
    // instructions lorsque la condition_1 est vraie
sinon
    si condition_2 alors
      // instructions lorsque la condition_2 est vraie
    sinon
      ...
      si condition_n alors
        // instructions lorsque la condition_n est vraie
      sinon
        // instructions à exécuter quand aucune
        // des conditions précédentes n’est vérifiée
      fin si
    fin si
fin si
      </pre></div>
      <div id="d8e202.html" class="look">
         <p class="paragraph" id="d8e203">Par exemple : </p><pre>
// Lit un nombre et affiche si ce nombre est strictement positif , strictement négatif ou nul.
module signeNombre()
    nb : entier
    lire nb
    selon que 
      nb &lt; 0 :
        afficher "le nombre", nb, " est négatif"
      nb &gt; 0 :
        afficher "le nombre", nb, " est positif"
      autres : 
        afficher "le nombre", nb, " est nul"
    fin selon que
fin module
    </pre></div>
      <div id="d8e207.html" class="clarify">
         <p class="paragraph" id="d8e208">En Java :</p>
         <p class="paragraph" id="d8e210">Il n'existe pas de <code>switch</code> avec condition, 
            		  il faut l'écrire comme une succession de <code>if</code>.
         </p><pre>
if (condition_1){
      // instructions lorsque la condition_1 est vraie
} else if (condition_2){
      // instructions lorsque la condition_2 est vraie
} ... 
} else if (condition_n){
      // instructions lorsque la condition_n est vraie
} else {
      // instructions a executer quand aucune
      // des conditions precedentes n est verifiee
}
      </pre></div>
      <div id="d8e220.html" class="look">
         <p class="paragraph" id="d8e221">Par exemple : </p><pre>
import java. util .Scanner;
public class Test {
    public static void main(String [] args) {
      Scanner clavier = new Scanner(System.in);
      int nb = clavier.nextInt();
      if (nb&gt;0) {
        System.out. println (" positif ");
      } else if (nb==0) {
        System.out. println ("nul");
      } else {
        System.out. println (" negatif ");
      }
    }
}
    </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="SelonQue_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.9.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>