<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Alternatives: Structure générale d’un programme Java. Attention à la casse. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Alternatives, eLML" />
      <title>1.6.2. Structure générale d’un programme Java</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Alternatives</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_siAlorsSinon.html">1.1. si – alors – sinon</a></li>
               <li class="navigationLink"><a href="unit_VariablesEtTypes.html">1.2. Variables et types</a></li>
               <li class="navigationLink"><a href="unit_Op%C3%A9rateursEtExpressions.html">1.3. Opérateurs et expressions</a></li>
               <li class="navigationLink"><a href="unit_Affectation.html">1.4. L’affectation d’une valeur à une variable</a></li>
               <li class="navigationLink"><a href="unit_Commentaires.html">1.5. Documenter son code</a></li>
               <li class="navigationLink"><a href="unit_Structure.html">1.6. Structure générale</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Structure_learningObject1.html">1.6.1. Structure générale d’un algorithme</a></li>
                     <li class="navigationActual"><strong>1.6.2. Structure générale d’un programme Java</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_CompilerEx%C3%A9cuter.html">1.7. Compiler et exécuter un programme Java</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.8. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Structure_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_CompilerEx%C3%A9cuter.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Structure_learningObject2.html">1.6.2. Structure générale d’un programme Java</h1>
      <div id="d8e1404.html" class="clarify">
         <p class="paragraph" id="d8e1405">
            Tout programme Java s'écrit dans une <b>classe</b>. 
            
            <ul class="list" id="d8e1410">
               <li class="itemAlt">Cette classe doit porter le même nom que le fichier ;</li>
               <li class="item">elle commence par une majuscule ; </li>
               <li class="itemAlt">elle doit avoir un nom explicite.</li>
            </ul>
         </p>
         <p class="paragraph" id="d8e1417"><span class="input">$cat NomClasse.java</span></p><pre>
public class NomClasse {
    // insert code here
}
        </pre><h4>Attention à la casse<img src="../../../_templates/java/icons/important.gif" title="important" alt="important" class="icon" /></h4>
         <p class="paragraph" title="Attention à la casse" id="d8e1422"></p>
         <p class="paragraph" id="d8e1423">
            Attention Java est sensible à la casse, il différencie majuscules et minuscules.
            
         </p>
      </div>
      <div id="d8e1425.html" class="clarify">
         <p class="paragraph" id="d8e1426">
            Quand un programme Java s'exécute, il démarre à la méthode principale.
            <b>Méthode</b> est le mot Java équivalent de module en algo.
            
         </p>
         <p class="paragraph" id="d8e1431">
            La méthode principale s'appelle <span class="input">public static void main(String [] args) </span> et s'insère dans la classe de la façon suivante :
            
         </p><pre>
public class NomClasse {
    public static void main(String [] args) {
        // insert code here
    }
}
        </pre><p class="paragraph" id="d8e1438">
            On peut aussi y ajouter une lecture au clavier par exemple :
            
         </p><pre>
import java.util.Scanner;
public class NomClasse {
    public static void main(String [] args) {
        Scanner clavier = new Scanner(System.in);
        int nb = clavier.nextInt();
        System.out.println("Le nombre lu vaut" + nb);
    }
}
        </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Structure_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_CompilerEx%C3%A9cuter.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDAlt.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>