<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tri: Tri bulle. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tri, eLML" />
      <title>1.1.3. Tri bulle</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tri</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Motivation.html">1.1. Motivation</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Motivation_learningObject1.html">1.1.1. Tri par insertion</a></li>
                     <li class="navigationLink"><a href="Motivation_learningObject2.html">1.1.2. Tri par sélection des minima successifs</a></li>
                     <li class="navigationActual"><strong>1.1.3. Tri bulle</strong></li>
                     <li class="navigationLink"><a href="Motivation_learningObject4.html">1.1.4. Recherche dichotomique</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Motivation_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Motivation_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Motivation_learningObject3.html">1.1.3. Tri bulle</h1>
      <div id="d8e54.html" class="clarify">
         <p class="paragraph" id="d8e55">
            		    Il s’agit d’un tri par permutations ayant pour but d’amener à chaque étape à
            la « surface »
            du sous-tableau non trié (on entend par là l’élément d’indice minimum) la valeur la
            plus
            petite, appelée la bulle. La caractéristique de cette méthode est que les comparaisons
            ne se
            font qu’entre éléments consécutifs du tableau.
            		  
         </p><pre>
// Trie le tableau reçu en paramètre (via un tri bulle).
module triBulle(tab↓↑ : tableau[1 à n] d’entiers)
    indiceBulle, i : entiers
    pour indiceBulle de 1 à n faire
      pour i de n – 1 à indiceBulle par – 1 faire
        si tab[i] &gt; tab[i + 1] alors
          swap( tab[i], tab[i + 1] )
        fin si
      fin pour
    fin pour
fin module


// Échange le contenu de 2 variables.
module swap(a↓↑, b↓↑ : entiers)
    aux : entiers
    aux ← a
    a ← b
    b ← aux
fin module
</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Motivation_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Motivation_learningObject4.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDTri.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>