<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tri: Recherche dichotomique. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tri, eLML" />
      <title>1.1.4. Recherche dichotomique</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tri</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Motivation.html">1.1. Motivation</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Motivation_learningObject1.html">1.1.1. Tri par insertion</a></li>
                     <li class="navigationLink"><a href="Motivation_learningObject2.html">1.1.2. Tri par sélection des minima successifs</a></li>
                     <li class="navigationLink"><a href="Motivation_learningObject3.html">1.1.3. Tri bulle</a></li>
                     <li class="navigationActual"><strong>1.1.4. Recherche dichotomique</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Motivation_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Motivation_learningObject4.html">1.1.4. Recherche dichotomique</h1>
      <div id="d8e61.html" class="clarify">
         <p class="paragraph" id="d8e62">
            		    La recherche dichotomique a pour essence de réduire à chaque étape la taille
            de l’ensemble
            de recherche de moitié, jusqu’à ce qu’il ne reste qu’un seul élément dont la valeur
            devrait
            être celle recherchée, sauf bien entendu en cas d’inexistence de cette valeur dans
            l’ensemble
            de départ.
            		  
         </p>
         <p class="paragraph" id="d8e64">
            		    Soit val la valeur recherchée dans une zone délimitée par les indices indiceGauche
            et indiceDroit. 
            		    On commence par déterminer l’élément médian, c’est-à-dire celui qui se trouve
            « au
            milieu » de la zone de recherche ; son indice sera déterminé par la formule
            <span class="input">indiceMédian ← (indiceGauche + indiceDroit) DIV 2</span></p>
         <p class="paragraph" id="d8e68">
            N.B. : cet élément médian n’est pas tout à fait au milieu dans le cas d’une zone contenant
            un
            nombre pair d’éléments. On compare alors val avec la valeur de cet élément médian
            ; il est
            possible qu’on ait trouvé la valeur cherchée ; sinon, on partage la zone de recherche
            en deux
            parties : une qui ne contient certainement pas la valeur cherchée et une qui pourrait
            la
            contenir. C’est cette deuxième partie qui devient la nouvelle zone de recherche. On
            réitère
            le processus jusqu’à ce que la valeur cherchée soit trouvée ou que la zone de recherche
            soit
            réduite à sa plus simple expression, c’est-à-dire un seul élément.
            		  
         </p><pre>

module rechercheDichotomique(tab↓↑ : tableau[1 à n] de T, valeur↓ : T, pos↑ : entier) → booléen
    indiceDroit, indiceGauche, indiceMédian : entiers
    candidat : T
    trouvé : booléen
    indiceGauche ← 1
    indiceDroit ← n
    trouvé ← faux
    tant que NON trouvé ET indiceGauche ≤ indiceDroit faire
      indiceMédian ← (indiceGauche + indiceDroit) DIV 2
      candidat ← tab[indiceMédian]
      selon que
        candidat = valeur: trouvé ← vrai
        candidat &lt; valeur: indiceGauche ← indiceMédian + 1 // on garde la partie droite
        candidat &gt; valeur: indiceDroit ← indiceMédian – 1 // on garde la partie gauche
      fin selon que
    fin tant que
    
    si trouvé alors
      pos ← indiceMédian
    sinon
      pos ← indiceGauche
      // dans le cas où la valeur n’est pas trouvée,
      // on vérifiera que indiceGauche donne la valeur où elle pourrait être insérée.
    fin si
    retourner trouvé
fin module
</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Motivation_learningObject3.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Exercices.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDTri.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>