<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Tri: Tri par insertion. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Tri, eLML" />
      <title>1.1.1. Tri par insertion</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Tri</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Motivation.html">1.1. Motivation</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Tri par insertion</strong></li>
                     <li class="navigationLink"><a href="Motivation_learningObject2.html">1.1.2. Tri par sélection des minima successifs</a></li>
                     <li class="navigationLink"><a href="Motivation_learningObject3.html">1.1.3. Tri bulle</a></li>
                     <li class="navigationLink"><a href="Motivation_learningObject4.html">1.1.4. Recherche dichotomique</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.2. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Motivation_clarify.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Motivation_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Motivation_learningObject1.html">1.1.1. Tri par insertion</h1>
      <div id="d8e38.html" class="clarify">
         <p class="paragraph" id="d8e39">
            		    Cette méthode de tri repose sur le principe d’insertion de valeurs dans un tableau
            ordonné.
            
         </p>
         <p class="paragraph" id="d8e41">
            Le tableau à trier sera à chaque étape subdivisé en deux sous-tableaux : le premier
            cadré à
            gauche contiendra des éléments déjà ordonnés, et le second, cadré à droite, ceux qu’il
            reste
            à insérer dans le sous-tableau trié. Celui-ci verra sa taille s’accroitre au fur et
            à mesure des
            insertions, tandis que celle du sous-tableau des éléments non triés diminuera progressivement.
            Au départ de l’algorithme, le sous-tableau trié est le premier élément du tableau.
            Comme il
            ne possède qu’un seul élément, ce sous-tableau est donc bien ordonné ! Chaque étape
            consiste
            ensuite à prendre le premier élément du sous-tableau non trié et à l’insérer à la
            bonne place
            dans le sous-tableau trié.
            		  
         </p><pre>
/// Trie le tableau reçu en paramètre (via un tri par insertion).
module triInsertion(tab↓↑ : tableau[1 à n] d’entiers)
    i, j, valAInsérer : entiers
    pour i de 2 à n faire
      valAInsérer ← tab[i]
      // recherche de l’endroit où insérer valAInsérer dans le
      // sous-tableau trié et décalage simultané des éléments
      j ← i-1
      tant que j ≥ 1 ET valAInsérer &lt; tab[j] faire
        tab[j+1] ← tab[j]
        j ← j–1
      fin tant que
      tab[j+1] ← valAInsérer
    fin pour
fin module
</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Motivation_clarify.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Motivation_learningObject2.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 29.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDTri.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>