﻿<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../../../_templates/java/latex.xsl"?>
<lesson xmlns="http://www.elml.ch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.elml.ch ../../../_config/validate.xsd" 
	label="ChallengeSeq" title="Challenge : algorithme séquentiel">
	
	<entry title="Le boulier compteur">
		<paragraph>
			Avez-vous compris les algorithmes séquentiels ? Voyons ça en relevant le défi du boulier :
		</paragraph>
    <paragraph>
      Le boulier est un abaque (outil servant à calculer) formé d’un cadre rectangulaire muni de tiges sur lesquelles coulissent des boules.
      Les bouliers en base 10 sont ceux pour lesquels chaque boule représente, selon la tige sur laquelle elle se trouve, une unité, une dizaine, une centaine, un millier, un dix millier, … 
    </paragraph>
    <paragraph>
      <multimedia src="../image/boulier.jpg" type="jpeg" />
    </paragraph>
    <paragraph>
      Un boulier d'école avec représentation du nombre 37 925.
    </paragraph>
    <paragraph>
      [Wikipedia, consulté en janvier 2015]
		</paragraph>
		<paragraph>
		  Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
      <list listStyle="unordered">
        <item>il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement spécifié ;</item>
        <item>résolvez le problème via quelques exemples précis ;</item>
        <item>mettez en évidence les variables <formatted style="bold">« données »</formatted>, les variables <formatted style="bold">« résultats »</formatted> et les variables de travail ;</item>
        <item>n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme définitif pseudo-codé ;</item>
        <item>déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme ; les noms des variables risquant de ne pas être suffisamment explicites.</item>
        <item>Écrivez la partie algorithmique <formatted style="bold">AVANT</formatted> de vous lancer dans la programmation en Java.</item>
      </list>
    </paragraph>
		<paragraph>
		  Écrivez un module <formatted style="bold">boulier</formatted> qui reçoit un entier de 5 chiffres et qui affiche
      le nombre de billes pour les cinq dernières tiges, c'est à dire celles des <formatted style="bold">unité</formatted>s, 
      des <formatted style="bold">dizaine</formatted>s, des <formatted style="bold">centaine</formatted>s, des <formatted style="bold">millier</formatted>s
      et des <formatted style="bold">dixMillier</formatted>s.
		</paragraph>
		<paragraph>Programmez-le en Java.</paragraph>
	</entry>

</lesson>
