\select@language {french}
\contentsline {section}{\numberline {1}Les commandes de base de Linux}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Quelques commandes courantes}{2}{subsection.1.1}
\contentsline {subparagraph}{Les commandes de base}{2}{section*.2}
\contentsline {subparagraph}{La ligne de commande}{2}{section*.3}
\contentsline {section}{\numberline {2}Syst\`eme de fichiers, chemin absolu et relatif}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercices}{2}{subsection.2.1}
\contentsline {subparagraph}{}{2}{section*.4}
\contentsline {subparagraph}{}{3}{section*.5}
\contentsline {subparagraph}{}{3}{section*.6}
\contentsline {subparagraph}{La ligne de commande}{3}{section*.8}
\contentsline {subparagraph}{La ligne de commande}{4}{section*.10}
\contentsline {section}{\numberline {3}La ligne de commande}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}La ligne de commande}{5}{subsection.3.1}
\contentsline {subparagraph}{Exercice}{5}{section*.11}
\contentsline {subparagraph}{Exercices}{5}{section*.12}
\contentsline {subparagraph}{S\'election multiple}{5}{section*.13}
\contentsline {subparagraph}{}{6}{section*.14}
\contentsline {section}{\numberline {4}Les permissions}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Les permissions}{6}{subsection.4.1}
\contentsline {subparagraph}{Exercices}{6}{section*.15}
\contentsline {subparagraph}{Exercices}{6}{section*.16}
\contentsline {subparagraph}{Exercices}{7}{section*.17}
\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{7}{section*.18}
\contentsline {subparagraph}{Exercice }{7}{section*.19}
\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{7}{section*.21}
\contentsline {subparagraph}{Exercice}{8}{section*.22}
\contentsline {subparagraph}{Permissions par d\'efaut}{9}{section*.24}
\contentsline {subparagraph}{Modifier les permissions}{9}{section*.25}
\contentsline {subparagraph}{Exercices}{9}{section*.26}
\contentsline {subparagraph}{Exercices}{9}{section*.27}
\contentsline {subparagraph}{Les permissions}{9}{section*.28}
\contentsline {subparagraph}{}{10}{section*.29}
\contentsline {subparagraph}{S\'election multiple}{10}{section*.30}
\contentsline {section}{\numberline {5}Commandes}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Commandes}{10}{subsection.5.1}
\contentsline {subparagraph}{Exercices}{10}{section*.31}
\contentsline {subparagraph}{Exercice}{11}{section*.32}
\contentsline {section}{\numberline {6}Redirections}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Entr\'ees et sorties standards}{11}{subsection.6.1}
\contentsline {subparagraph}{Exercice}{11}{section*.33}
\contentsline {subsection}{\numberline {6.2}Rediriger l'entr\'ee}{12}{subsection.6.2}
\contentsline {subparagraph}{Exercice}{12}{section*.34}
\contentsline {subsection}{\numberline {6.3}Les tubes (pipes en anglais)}{12}{subsection.6.3}
\contentsline {subparagraph}{Exercice}{12}{section*.35}
\contentsline {subsection}{\numberline {6.4}Rediriger les erreurs}{12}{subsection.6.4}
\contentsline {subparagraph}{Exercice}{12}{section*.36}
\contentsline {section}{\numberline {7}Les filtres Linux}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Les filtres Linux}{13}{subsection.7.1}
\contentsline {subparagraph}{Exercice 1 - Nombre de connexions d'un utilisateur}{13}{section*.37}
\contentsline {subparagraph}{Exercice 2 - Nombre de PC connect\'es}{13}{section*.38}
\contentsline {subparagraph}{Exercice 3 - Droits sur les dossiers personnels}{13}{section*.39}
\contentsline {section}{\numberline {8}Gestion des processus}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Gestion des processus}{13}{subsection.8.1}
\contentsline {subparagraph}{Exp\'erimentation - La boucle infinie}{13}{section*.40}
