\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les commandes de base de Linux}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quelques commandes courantes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Les commandes de base}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\`eme de fichiers, chemin absolu et relatif}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercices}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arborescenceUnix.png}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subparagraph}{La ligne de commande}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fs.jpeg}}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La ligne de commande}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La ligne de commande}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election multiple}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les permissions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les permissions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{6}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{7}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice }{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenu d\'etaill\'e d'un dossier}}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {subparagraph}{D\'eterminez les bonnes permissions}{7}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contenu d\'etaill\'e d'un dossier}}{8}{figure.caption.23}}
\@writefile{toc}{\contentsline {subparagraph}{Permissions par d\'efaut}{9}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Modifier les permissions}{9}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{9}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{9}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Les permissions}{9}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{S\'election multiple}{10}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commandes}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commandes}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exercices}{10}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{11}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redirections}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entr\'ees et sorties standards}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rediriger l'entr\'ee}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les tubes (pipes en anglais)}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rediriger les erreurs}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice}{12}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les filtres Linux}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les filtres Linux}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 1 - Nombre de connexions d'un utilisateur}{13}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 2 - Nombre de PC connect\'es}{13}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Exercice 3 - Droits sur les dossiers personnels}{13}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion des processus}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gestion des processus}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exp\'erimentation - La boucle infinie}{13}{section*.40}}
