<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Récapitulatif: Découper du code : algorithmes ou méthodes. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Récapitulatif, eLML" />
      <title>1.1.1. Découper du code : algorithmes ou méthodes</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Récapitulatif</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.1.1. Découper du code : algorithmes ou méthodes</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Algorithme renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_Decouper.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_PassageParametres.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Decouper_learningObject1.html">1.1.1. Découper du code : algorithmes ou méthodes</h1>
      <div id="_entry.html">
         Pourquoi ?
         
         <ul class="list" id="d8e20">
            <li class="itemAlt">Pour le réutiliser</li>
            <li class="item">Pour scinder la difficulté</li>
            <li class="itemAlt">Pour faciliter le déverminage</li>
            <li class="item">Pour accroitre la lisibilité</li>
            <li class="itemAlt">Pour diviser le travail</li>
         </ul>
      </div>
      <div id="_entry2.html">
         Comment ?
         
         <ul class="list" id="d8e41">
            <li class="itemAlt">Il existe un nom qui décrit tout ce qu’il fait</li>
            <li class="item">Il résout un sous-problème bien précis</li>
            <li class="itemAlt">Il est fortement documenté</li>
            <li class="item">Il est le plus général possible</li>
            <li class="itemAlt">Il tient sur une page</li>
         </ul>
      </div>
      <div id="_entry3.html">
         En algo,nous parlerons d'<b>algorithme</b>.
         En Java nous parlerons de <b>méthode</b>.
         
      </div>
      <hr />
      <div class="navigation_arrows"><a href="unit_Decouper.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_PassageParametres.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 12.1.2017 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:cleruste@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>