<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Modules: Compréhension de codes Java. Activité &#34;remplir les blancs&#34;. Soit le code suivant :  . Appels de méthodes de classe dans la même classe. Appels de méthodes de classe dans une autre classe. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Modules, eLML" />
      <title>1.7.2. Compréhension de codes Java</title>
      		
      <link href="selfCheck.css" type="text/css" rel="stylesheet" media="screen" />
      		<script src="selfCheck.js" type="text/javascript">
         <!----></script><link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Modules</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Module renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.7.1. Compréhension d’algorithme</a></li>
                     <li class="navigationActual"><strong>1.7.2. Compréhension de codes Java</strong></li>
                     <li class="navigationLink"><a href="Exercices_learningObject3.html">1.7.3. À vous de jouer...</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Exercices_learningObject2.html">1.7.2. Compréhension de codes Java</h1>
      <div id="d8e542.html" class="act">
         <h4>Activité "remplir les blancs"</h4>
         <div id="selfCheck1.html" class="fillInBlanksShuffle">
            <div class="itemQuestion"><pre>
public class Outils {

	public static int abs(int nombre) { 

		int absolu = nombre;

		if (nombre &lt; 0) {		
			absolu = -nombre;
		} 
		
		return absolu;
		
	}
	
	public static void main (String[] args) {  
	
		int valAbsolue;  
		
		...  
		System.out.println (valAbsolue);  
		
	}

}				</pre><p class="paragraph" id="d8e548">
                  Ajoutez l'instruction qui assigne à <i>valAbsolue</i> 
                  le résultat de l'appel à la méthode <i>abs</i> avec comme paramètre la valeur 
                  <i>-4</i>?
                  
               </p>
            </div>
            <div class="itemAnswer">
               <div class="itemLabel"><input type="text" value="" class="itemText" id="selfCheck1.html_d8e560" style="width:100px" /> <span class="gapText">,valAbsolue</span><input type="text" value="" class="itemText" id="selfCheck1.html_d8e562" style="width:12px" /> <span class="gapText">,=</span><input type="text" value="" class="itemText" id="selfCheck1.html_d8e564" style="width:50px" /> <span class="gapText">,abs(-4),abs(-4), abs (-4), abs ( -4 ), abs( -4)</span> ;
                  
               </div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemSolution"></div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkGaps('selfCheck1.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck1.html_solution" onclick="solutionGaps('selfCheck1.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div>
         <p class="pagebreak" id="d8e568"></p>
         <h4>Soit le code suivant :  </h4>
         <p class="paragraph" title="Soit le code suivant :  " id="d8e569"><pre>
public class Operation {

	public static void entete() {
		System.out.println("Operations");
	}
  
	public static double lireEntier() {  
	
		Scanner clavier = new Scanner(System.in);
		int nb;
		
		System.out.print("Entrez un nombre entier: ");
		nb = clavier.nextInt();
		
		return nb;  
	}  
	
	public static int max2 ( int nb1, int nb2 ) { 
	 
		int max;
		
		if (nb1 &gt; nb2) {
			max = nb1;
		} else {
			max = nb2;
		}
		
		return max;  
	}   
	 
}				</pre></p>
         <h4>Appels de méthodes de classe dans la même classe</h4>
         <div id="selfCheck4.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">
               Parmi les appels de méthodes suivants dans la méthode main <b>de la même classe</b>,  lesquels sont corrects?  
               
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e579" /><div class="itemLabel"><label for="selfCheck4.html_d8e579"><code>entete("Operations");</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e582" /><div class="itemLabel"><label for="selfCheck4.html_d8e582"><code>entete(10);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e585" /><div class="itemLabel"><label for="selfCheck4.html_d8e585"><code>entete();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e588" /><div class="itemLabel"><label for="selfCheck4.html_d8e588"><code>String chaine = entete(); System.out.println(chaine);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e591" /><div class="itemLabel"><label for="selfCheck4.html_d8e591"><code>double nombre = lireEntier();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e594" /><div class="itemLabel"><label for="selfCheck4.html_d8e594"><code>double nombre = lireEntier(5);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e597" /><div class="itemLabel"><label for="selfCheck4.html_d8e597"><code>int max2 = max2(3.2,2.3);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="1" class="itemRadio" id="selfCheck4.html_d8e600" /><div class="itemLabel"><label for="selfCheck4.html_d8e600"><code>int max2 = max2(3,2);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e603" /><div class="itemLabel"><label for="selfCheck4.html_d8e603"><code>int max2 = max2(3,2,5);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck4.html" value="0" class="itemRadio" id="selfCheck4.html_d8e606" /><div class="itemLabel"><label for="selfCheck4.html_d8e606"><code>int max2 = max2(3.5);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck4.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck4.html_solution" onclick="solutionChoice('selfCheck4.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script><h4>Appels de méthodes de classe dans une autre classe</h4>
         <div id="selfCheck5.html" class="multipleChoiceShuffle">
            <div class="itemQuestion">
               Parmi les appels de méthodes suivants dans la méthode main <b>d'une autre classe</b>, 
               lesquels sont corrects (en supposant qu'aucune classe n'ait été importée)?  
               
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e616" /><div class="itemLabel"><label for="selfCheck5.html_d8e616"><code>entete("Operations");</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e619" /><div class="itemLabel"><label for="selfCheck5.html_d8e619"><code>Operation.entete("Operations");</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e622" /><div class="itemLabel"><label for="selfCheck5.html_d8e622"><code>entete();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="1" class="itemRadio" id="selfCheck5.html_d8e625" /><div class="itemLabel"><label for="selfCheck5.html_d8e625"><code>Operation.entete();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="1" class="itemRadio" id="selfCheck5.html_d8e628" /><div class="itemLabel"><label for="selfCheck5.html_d8e628"><code>double nombre = Operation.lireEntier();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e631" /><div class="itemLabel"><label for="selfCheck5.html_d8e631"><code>double nombre = lireEntier();</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="1" class="itemRadio" id="selfCheck5.html_d8e634" /><div class="itemLabel"><label for="selfCheck5.html_d8e634"><code>int max2 = Operation.max2(1,2);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="itemAnswer"><input type="checkbox" name="selfCheck5.html" value="0" class="itemRadio" id="selfCheck5.html_d8e637" /><div class="itemLabel"><label for="selfCheck5.html_d8e637"><code>int max2 = max2(1,2);</code> <span class="itemFeedback">
                        <!----></span></label></div>
               <div class="itemHelp_disabled">    </div>
            </div>
            <div class="missingMC">Vous n'avez pas encore marqué toutes les réponses correctes!</div>
            <div class="itemCheck"><button type="submit" class="buttonCheck" onclick="checkChoice('selfCheck5.html');" onmouseover="this.className='buttonCheck_hover';" onmouseout="this.className='buttonCheck';">Vérifier</button><button type="submit" class="buttonSolution_disabled" id="selfCheck5.html_solution" onclick="solutionChoice('selfCheck5.html');" onmouseover="this.className='buttonSolution_hover';" onmouseout="this.className='buttonSolution';" disabled="disabled">Solution</button></div>
         </div><script src="wz_tooltip.js" type="text/javascript">
            <!----></script></div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Exercices_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>