<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Modules: À vous de jouer.... " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Modules, eLML" />
      <title>1.5.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Modules</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_D%C3%A9couper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Module renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.5. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.5.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.5.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.5.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.5.3. À vous de jouer...</h1>
      <div id="d8e523.html" class="act">
         <p class="paragraph" id="d8e524">
            Il est temps de se lancer et d’écrire vos premiers modules et programmes Java correspondant.
            
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e526">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">déclarez ensuite les variables (et leur type) qui interviennent dans l’algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites ;
               </li>
               <li class="itemAlt">mettez en évidence les variables « données », les variables « résultats » et les variables
                  de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé.
               </li>
               <li class="itemAlt">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e540">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e542">
               <li class="itemAlt">étant donné deux nombres quelconques, recherche et affiche le plus
                  grand des deux. Attention ! On ne veut pas savoir si c’est le premier ou le deuxième
                  qui est
                  le plus grand mais bien quelle est cette plus grande valeur. Le problème est donc
                  bien défini
                  même si les deux nombres sont identiques.
                  
               </li>
               <li class="item">étant donné trois nombres quelconques, recherche et affiche le plus grand des trois.</li>
               <li class="itemAlt">affiche un message indiquant si un entier est strictement négatif, nul ou strictement
                  positif.
               </li>
               <li class="item">étant donné trois nombres, recherche et affiche si le premier des 
                  trois appartient à l’intervalle donné par le plus petit et le plus grand des deux
                  autres (bornes exclues). 
                  Qu’est-ce qui change si on inclut les bornes ?
               </li>
               <li class="itemAlt">étant donné une équation du deuxième degré, déterminée par le coefficient de x² ,
                  le coefficient de x et le terme indépendant, 
                  recherche et affiche la (ou les) racine(s) de l’équation (ou un message adéquat s’il
                  n’existe pas de racine réelle).
               </li>
               <li class="item">à partir d’un moment exprimé par 2 entiers, heure et minute, affiche le moment qu’il
                  sera une minute plus tard.
               </li>
               <li class="itemAlt">vérifie si une année est bissextile. Pour rappel, les années bissextiles sont les
                  années multiples de 4.
                  Font exception, les multiples de 100 (sauf les multiples de 400 qui sont bien bissextiles).
                  Ainsi 2012 et 2400 sont bissextile mais pas 2010 ni 2100.
               </li>
               <li class="item">Dans une rue où se pratique le stationnement alternatif, du 1 au 15 du mois, on se
                  gare du côté des maisons ayant un numéro impair, 
                  et le reste du mois, on se gare de l’autre côté.
                  Écrivez un algorithme et le code java correspondant qui, sur base de la date du jour
                  et du numéro de maison devant laquelle
                  vous vous êtes arrêté, indique si vous êtes bien stationné ou non.
               </li>
            </ol>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 18.1.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>