<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Récapitulatif: À vous de jouer.... sinus. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Récapitulatif, eLML" />
      <title>1.7.3. À vous de jouer...</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Récapitulatif</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Algorithme renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Exercices_learningObject1.html">1.7.1. Compréhension d’algorithme</a></li>
                     <li class="navigationLink"><a href="Exercices_learningObject2.html">1.7.2. Compréhension de codes Java</a></li>
                     <li class="navigationActual"><strong>1.7.3. À vous de jouer...</strong></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div><a name="top"></a><h1 id="Exercices_learningObject3.html">1.7.3. À vous de jouer...</h1>
      <div id="d8e645.html" class="act">
         <p class="paragraph" id="d8e646">
            Voici quelques conseils pour vous guider dans la résolution de tels problèmes :
            
            <ul class="list" id="d8e648">
               <li class="itemAlt">il convient d’abord de bien comprendre le problème posé ; assurez-vous qu’il est parfaitement
                  spécifié ;
               </li>
               <li class="item">résolvez le problème via quelques exemples précis ;</li>
               <li class="itemAlt">mettez en évidence les variables <b>« données »</b>, les variables <b>« résultats »</b> et les variables de travail ;
               </li>
               <li class="item">n’hésitez pas à faire une ébauche de résolution en français avant d’élaborer l’algorithme
                  définitif pseudo-codé ;
               </li>
               <li class="itemAlt">déclarez ensuite les variables (et leur type) qui interviennent dans chaque algorithme
                  ; les noms des variables risquant de ne pas être suffisamment explicites.
               </li>
               <li class="item">Écrivez la partie algorithmique <b>AVANT</b> de vous lancer dans la programmation en Java.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e670">
            Écrivez les algorithmes et codez les programmes Java correspondant qui 
            
            <ol class="list" id="d8e672">
               <li class="itemAlt">échange le contenu de deux variables entières passées en paramètres.
                  
               </li>
               <li class="item">retourne le maximum de 4 nombres donnés en paramètre en utilisant 
                  les algorithmes <code>max2</code> et/ou <code>max3</code> déjà développés dans ce chapitre.
               </li>
               <li class="itemAlt">valide une date donnée par trois entiers : l’année, le mois et le jour.</li>
            </ol>
         </p>
         <h4>sinus</h4>
         <p class="paragraph" title="sinus" id="d8e685">
            Dans un triangle rectangle,
            
            <ol class="list" id="d8e687">
               <li class="itemAlt">le carré de l’hypoténuse (h) est calculé par la somme des carrés des 2 autres côtés.</li>
               <li class="item">le sinus Â est donné par le côté opposé (o) divisé par l’hypoténuse (h).</li>
            </ol>
            <p class="paragraph" id="d8e692"><span class="multimedia_inline"><img class="multimedia" id="d8e693" src="../image/sin.png" alt="" /></span></p>
            Écrivez un algorithme qui reçoit les valeurs (dans l’ordre) du côté opposé (o) et
            adjacent (a) d'un triangle rectangle et qui retourne le sinus de l'angle Â de ce triangle
            rectangle.
            
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Exercices_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><img src="../../../_templates/java/navigation/next_off.gif" height="24" width="24" alt="No following page available" border="0" /></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>