<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Récapitulatif: Appel de méthode. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Récapitulatif, eLML" />
      <title>1.4.2. Appel de méthode</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Récapitulatif</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Algorithme renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Methodes_learningObject1.html">1.4.1. Méthode</a></li>
                     <li class="navigationActual"><strong>1.4.2. Appel de méthode</strong></li>
                     <li class="navigationLink"><a href="Methodes_learningObject3.html">1.4.3. Exemples</a></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Methodes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Methodes_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Methodes_learningObject2.html">1.4.2. Appel de méthode</h1>
      <div id="d8e212.html" class="clarify">
         <p class="paragraph" id="d8e213">
            		    Une méthode est une <b>boite noire</b> : 
            		  
         </p>
         <p class="paragraph" id="d8e218"><span class="multimedia_inline"><img class="multimedia" id="d8e219" src="../image/methode.jpg" alt="" /></span></p>
         <p class="paragraph" id="d8e220"> 
            		    Pour l’utiliser, il faut connaitre : 
            		    
            <ul class="list" id="d8e222">
               <li class="itemAlt">son nom ;</li>
               <li class="item">ce dont elle a besoin ;</li>
               <li class="itemAlt">ce qu’elle retourne ;</li>
               <li class="item">mais <b>pas comment</b> elle fait ;
               </li>
            </ul>
         </p>
      </div>
      <div id="d8e234.html" class="clarify">
         <p class="paragraph" id="d8e235"> 
            		    On peut appeler une méthode 
            		    
            <ul class="list" id="d8e237">
               <li class="itemAlt">à partir du code d’une autre classe : <span class="input">NomClasse.nomMéthode(...)</span></li>
               <li class="item">au sein de la même classe : <span class="input">nomMéthode(...)</span></li>
            </ul>
         </p>
      </div>
      <hr />
      <div class="navigation_arrows"><a href="Methodes_learningObject1.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="Methodes_learningObject3.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 6.10.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>