<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Modules: Exemples. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Modules, eLML" />
      <title>1.4.3. Exemples</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Modules</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Module renvoyant une valeur</a></li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a><ul class="navigation nav_lo">
                     <li class="navigationLink"><a href="Methodes_learningObject1.html">1.4.1. Méthode</a></li>
                     <li class="navigationLink"><a href="Methodes_learningObject2.html">1.4.2. Appel de méthode</a></li>
                     <li class="navigationActual"><strong>1.4.3. Exemples</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="Methodes_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Erreur.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="Methodes_learningObject3.html">1.4.3. Exemples</h1>
      <div id="d8e245.html" class="look">
         <p class="paragraph" id="d8e246">Par exemple : </p><pre>

public static double moyenne ( double nb1, double nb2 ) {
    double moyenne = (nb1 + nb2) / 2.0;
    return moyenne;
}				</pre><p class="paragraph" id="d8e250">
            Appel possible (si dans la même classe) :
            
         </p><pre>

double cote = moyenne(12.5, 17.5);
				</pre></div>
      <div id="d8e254.html" class="look">
         <p class="paragraph" id="d8e255">Par exemple : </p><pre>

public static int absolu ( int nb ) {
    int abs;
    if (nb&lt;0) {
      abs = -nb;
    } else {
      abs = nb;
    }
    return abs;
}				</pre><p class="paragraph" id="d8e259">
            Appels possibles (si dans la même classe) :
            
         </p><pre>

int resultat = absolu(4);
int ecart = -10;
int ecartAbsolu = absolu(ecart );
				</pre></div>
      <div id="d8e263.html" class="look">
         <p class="paragraph" id="d8e264">Par exemple : </p><pre>

public static void presenter (String nomPgm) {
    System.out. println ("Programme "+nomPgm);
}				</pre><p class="paragraph" id="d8e268">
            Appel possible (si dans la même classe) :
            
         </p><pre>

presenter ("moyenne de 2 nombres");
				</pre></div>
      <div id="d8e272.html" class="look">
         <p class="paragraph" id="d8e273">Par exemple : </p><pre>

public static int lireEntier () {
    Scanner clavier = new Scanner(System.in);
    int nb;
    System.out. println ("Entrez un nombre entier!");
    nb = clavier . nextInt ();
    return nb;
}				</pre><p class="paragraph" id="d8e277">
            Appel possible (si dans la même classe) :
            
         </p><pre>

int nb = lireEntier ();
				</pre></div>
      <div id="d8e281.html" class="look">
         <p class="paragraph" id="d8e282">Montrons par un exemple comment écrire la méthode max2 : </p><pre>

import java.util.Scanner;
public class Test{
  public static double max2(double nb1, double nb2){
    double max = nb1;
		if (nb1 &lt; nb2) {
			max = nb2;
		}
		return max;
  }
}				</pre></div>
      <hr />
      <div class="navigation_arrows"><a href="Methodes_learningObject2.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Erreur.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>