<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="TD Modules: En algo. " />
      <meta name="copyright" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="TD Modules, eLML" />
      <title>1.3.1. En algo</title>
      <link rel="stylesheet" href="../../../_templates/java/elml.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="../../../_templates/java/elml_print.css" type="text/css" media="print,handheld" /><script src="../../../_templates/java/elml.js" type="text/javascript">
         <!----></script><script type="text/javascript" language="JavaScript1.2" src="scorm_generic.js">
         <!----></script></head>
   <body xmlns:elml="http://www.elml.ch" onunload="finish()"><a class="skip" style="position: absolute; left: -1000em; width: 20em;" href="#nav_lesson" title="Lien vers Menu">Lien vers Menu</a><a class="skip" href="#content_link" style="position: absolute; left: -1000em; width: 20em;" title="Lien vers Table des matières">Lien vers Table des matières</a><ul class="navigation" id="nav_lesson">
         <li class="navigationLink"><a href="index.html">1. TD Modules</a><ul class="navigation nav_unit">
               <li class="navigationLink"><a href="unit_Decouper.html">1.1. Découper du code</a></li>
               <li class="navigationLink"><a href="unit_PassageParametres.html">1.2. Passage de paramètres</a></li>
               <li class="navigationLink"><a href="unit_RetournerValeur.html">1.3. Module renvoyant une valeur</a><ul class="navigation nav_lo">
                     <li class="navigationActual"><strong>1.3.1. En algo</strong></li>
                  </ul>
               </li>
               <li class="navigationLink"><a href="unit_Methodes.html">1.4. Méthodes et appel de méthodes</a></li>
               <li class="navigationLink"><a href="unit_Erreur.html">1.5. Erreur ou Exception</a></li>
               <li class="navigationLink"><a href="unit_Commenter.html">1.6. Commenter une méthode</a></li>
               <li class="navigationLink"><a href="unit_Exercices.html">1.7. Exercices</a></li>
            </ul>
         </li>
      </ul>
      <div class="navigation_arrows"><a href="unit_RetournerValeur.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Methodes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div><a name="top"></a><h1 id="RetournerValeur_learningObject1.html">1.3.1. En algo</h1>
      <div id="d8e151.html" class="clarify">
         <p class="paragraph" id="d8e152">Son en-tête est du type suivant :</p><pre>
module exemple (var1↓ : type1, var2↓ : type2, . . ., varN↓ : typeN) → typeRes
      </pre><p class="paragraph" id="d8e156">
            Il se distingue du module précédemment étudié par la flèche de renvoi à droite,
            et possède les particularités suivantes :
            
         </p>
         <p class="paragraph" id="d8e158">
            <ul class="list" id="d8e159">
               <li class="itemAlt">ce module renvoie une valeur qui n’est pas affectée à une variable de sortie ;</li>
               <li class="item">à droite de la flèche de renvoi ne se trouve donc pas le nom d’un paramètre de sortie,
                  mais le <b>type</b> de la valeur renvoyée ;
               </li>
               <li class="itemAlt">typeRes est le type de la valeur renvoyée ; en théorie, ce peut être un type simple
                  (entier, réel, booléen, chaine, caractère), un type structuré ou même un tableau (ces
                  types seront vus dans les chapitres suivants). En pratique il conviendra de s’en tenir
                  aux limitations du langage utilisé ;
               </li>
               <li class="item">var1, . . ., varN sont les paramètres du module 
                  (aussi appelés <b>arguments</b> ) ; ce sont, le
                  plus souvent, des paramètres d’entrée, les paramètres de sortie étant plus rares dans
                  ce type de module ;
               </li>
               <li class="itemAlt">ces arguments deviennent automatiquement des variables locales du module ; déclarées
                  dans son en-tête, elles ne doivent plus l’être dans la partie déclarative ;
               </li>
               <li class="item">la valeur renvoyée est définie à la fin du module via la primitive retourner résultat,
                  où
                  résultat est une variable (ou plus généralement une expression) de type typeRes ;
               </li>
               <li class="itemAlt">pour appeler ce type de module, on utilise son nom comme celui d’une variable ou
                  dans une expression apparaissant dans le module appelant, mais jamais à gauche du
                  signe d’affectation.
               </li>
            </ul>
         </p>
         <p class="paragraph" id="d8e180">
            Comme précédemment, il faut veiller, lors de l’appel de ce type de module, à ce que
            le
            nombre d’arguments ainsi que leur type correspondent à ceux spécifiés dans l’en-tête.
            
         </p>
      </div>
      <div id="d8e182.html" class="look">
         <p class="paragraph" id="d8e183">Par exemple, ceci donnerait pour le module max2 : </p><pre>
module max2 (a↓, b↓ : réels)→ réel
    si a &gt; b alors
      max ← a
    sinon
      max ← b
    fin si
    retourner max
fin module
      </pre><p class="paragraph" id="d8e187">
            Pour faire appel aux services de ce module, il suffit à présent d’écrire son nom suivi
            d’un
            nombre de variables (ou, en entrée, d’expressions) en accord avec son en-tête. 
            
         </p>
         <p class="paragraph" id="d8e189">Montrons par un exemple comment le module max3 peut faire appel au module max2 : </p><pre>
module max3 ()
    a, b, c, temp, max : réels
    lire a, b, c
    temp ← max2( a, b)
    max ← max2( temp, c)
    afficher max
fin module
      </pre></div>
      <hr />
      <div class="navigation_arrows"><a href="unit_RetournerValeur.html"><img src="../../../_templates/java/navigation/back.gif" height="24" width="24" alt="Go to previous page" border="0" /></a><a href="unit_Methodes.html"><img src="../../../_templates/java/navigation/next.gif" height="24" width="24" alt="Go to next page" border="0" /></a></div>
      <p class="footer"> Update: 21.2.2015 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="mailto:mcodutti@heb.be">Contact</a> - <a href="../text/TDModule.pdf">Imprimer (PDF)</a> - <a href="http://www.heb.be/esi"> ©</a></p>
   </body>
</html>